vì thế tôi là nhà nghiên cứu-người kể chuyện, và điều tôi tính nói với các bạn ngày hôm nay -- chúng ta sẽ nói về việc mở rộng sự cảm nhận -- và vì thế tôi muốn chia sẻ với các bạn và kể một số câu chuyện về một mảng trong nghiên cứu của tôi về cơ bản, đã mở rộng cảm nhận của chính tôi và quả thực đã thay đổi cách tôi sống và yêu thương và làm việc cũng như làm mẹ.
và sau đây là nơi mà câu chuyện của tôi bắt đầu.
khi tôi là một nhà nghiên cứu trẻ, một nghiên cứu sinh vào năm đầu tiên, tôi có một giáo sư hướng dẫn nghiên cứu người đã nói vói chúng tôi rằng,
và đây là điều quan trọng, nếu bạn không thể đo lường một thứ gì đó, nghĩa là thứ đó không tồn tại.&quot;
và tôi đã nghĩ ông ấy chỉ nói bông đùa với tôi.
tôi hỏi lại, &quot;thật hả?&quot; và ông ấy trả lời &quot;hoàn toàn đúng.&quot;
bạn cũng nên biết là tôi đã tốt nghiệp đại học với chuyên ngành xã hội học, có bằng thạc sỹ xã hội học và tôi đang chuẩn bị để lấy bằng tiến sỹ về xã hội học, vì thế toàn bộ con đường học vấn của tôi được bao quanh bởi những người khá tin tưởng rằng cuộc sống thật lộn xộn, hãy chấp nhận nó.
và tôi thì cho là cuộc sống thì lộn xộn thật gột rửa nó, sắp xếp nó lại và đặt nó vào trong một cái hộp đựng cơm
để thấy là tôi đã tìm ra con đường của mình, để tìm được ngành nghề dành cho tôi -- một trong những quan điểm lớn trong xã hội học là len lỏi vào trong những vấn đề nan giải của công việc đó.
và tôi giống như là, giữ chặt những thứ khó khăn đó trong đầu và xem xét nó và được toàn điểm a đó chính là công thức của tôi.
và thế là tôi đã rất thích thú về điều đó.
và tôi nghĩ, bạn biết không, đây là nghề nghiệp của tôi, bởi vì tôi thích những vấn đề hóc búa.
nhưng tôi muốn khiến chúng không còn là vấn đề nan giải nữa.
tôi muốn hiểu chúng.
tôi muốn đi sâu vào những điều này
tôi biết điều này là quan trọng và cố phơi bày nó ra cho mọi người được thấy.
và chỗ mà tôi bắt đầu đó là với sự kết nối.
bởi vì, khi mà bạn là nhà xã hội học trong 10 năm trời, điều mà bạn nhận ra đó là sự kết nối là lý do tại sao chúng ta ở đây.
nó là điều mang lại mục tiêu và ý nghĩa cho cuộc sống của chúng ta. đó là tất cả những gì về nó.
không phân biệt bạn khi nói chuyện với những người làm việc về công bằng xã hội, sức khỏe tâm thần, hay lạm dụng, bỏ rơi, chúng ta luôn nhận thấy rằng sự kết nối, cái khả năng cảm nhận được kết nối -- về mặt thần kinh thì đúng là chúng ta được nối với nhau -- đó chính là lý do tại sao chúng ta ở đây.
vì thế tôi nghĩ, tôi sẽ bắt đầu với sự kết nối.
chắc hẳn bạn biết rõ tính huống khi mà bạn nhận được đánh giá từ bà chủ của mình, và bà ấy chỉ cho bạn 37 thứ bạn làm thực sự tốt, và một thứ -- một cơ hội để làm tốt hơn?

xin cảm ơn.
và sau đó tôi tìm một bức tường, ở đâu cũng được và bắt đầu tìm kiếm các bức ảnh đó hoặc, &quot;được rồi, mình muốn thay đổi bức ảnh này một chút và gửi cho cậu bạn qua email.&quot;
chúng ta đang tìm kiếm một kỷ nguyên nơi mà điện toán sẽ hòa làm một với thế giới thực.
và nếu không có bề mặt nào, các bạn có thể dùng bàn tay mình cũng được.
tôi đang quay số điện thoại bằng chính tay của mình.
camera không chỉ hiểu các cử động tay của bạn mà thú vị hơn, còn có thể hiểu bạn đang cầm đồ vật gì trong tay.
chúng ta đang -- ví dụ trong trường hợp này, bìa sách trùng khớp với hàng nghìn, thậm chí hàng triệu cuốn sách online, và chúng ta đang kiểm tra xem nó là cuốn sách nào.
một khi nó có thông tin đó, nó sẽ tìm thấy các ý kiến phê bình cuốn sách, hoặc có thể tờ thời báo new york đã có một bài nói tóm tắt cuốn sách, bạn có thể nghe, trên một cuốn sách thực, một bài phê bình hay.
đây là chuyến thăm vào tuần trước của tổng thống obama tại mit.

và đây thực sự mối hiểm họa sức khỏe bị xem thường và coi nhẹ-- không chỉ bởi vì nó gây hại đến thính giác của chúng ta, rõ ràng là vậy, mà nó còn thực sự kích hoạt những phản xạ tấn công hay phòng thủ
tiếng ồn sẽ khiến phản xạ tấn công hay phòng thủ của bạn diễn ra
và điều này, theo năm tháng, có thể gây nên những hiểm họa, hiểm họa tim mạch.
tổ chức y tế thế giới đã thực hiện một nghiên cứu lớn được công bố năm nay.
nghiên cứu được thực hiện ở châu âu.
và họ đã ước lượng được rằng 1,6 triệu năm sống khỏe mạnh mất đi hằng năm ở châu âu do ô nhiễm tiếng ồn.
nên họ cho rằng nó thực sự có hại.
nhân tiện,
nó cũng thật tệ cho não bộ của bạn.
nó thực sự làm suy yếu nhận thức.
và các nhà lãnh đạo của chúng ta cũng đã biết về điều này
khi họ viết hiến pháp, họ đã đổ đất lên đá sỏi bên ngoài hội trường để mà họ có thể tập trung.
nên nếu không có kỹ thuật khử tiếng ồn, đất nước chúng ta đã không thể tồn tại. vì thế, là một người yêu nước, tôi cảm thấy điều đó thực sự quan trọng --
tôi dùng các loại bịt tai và tai nghe, và chúng thực sự đã cái thiện cuộc sống của tôi theo một cách đầy bất ngờ và không mong đợi.
và vấn đề thứ hai mà tôi muốn đưa ra, vấn đề cuối cùng, đó là – và nó thực sự chính là chủ đề của tedmed -- niềm vui là điều quan trọng đối với sức khỏe của chúng ta đến nỗi rất ít trong những hành động này sẽ gắn kết với tôi trừ khi tôi cảm thấy chúng có những niềm vui và ý nghĩa tồn tại bên trong.
và chỉ là một ví dụ để cho mọi người biết:
thực phẩm.
ngành công nghiệp thức ăn nhanh thực sự giỏi trong việc làm thỏa mãn chúng ta
và tìm ra điều gì có thể tạo sự thỏa mãn vô cùng.
nhưng tôi nghĩ có thể dùng các kỹ thuật của họ và áp dụng chúng đối với các thức ăn có lợi cho sức khỏe.
một ví dụ,
chúng ta thích đồ ăn có vị giòn, cảm nhận khi ăn.
nên về cơ bản tôi đã cố gắng phối hợp chúng vào các công thức nấu ăn của tôi-- cho vào một ít hạt giống hoa hướng dương.
và bạn gần như có thể tự lừa phỉnh bản thân bằng việc nghĩ rằng bạn đang ăn doritos .

cám ơn rất nhiều đó là huýt sáo
tôi đang cố huyết sáo bằng tiếng anh
người đàn ông tròn trịa, tóc xoăn đến từ hà lan này là ai -- tại sao ông ấy lại huýt sáo?
thực ra, tôi huýt gió kể từ khi tôi bốn tuổi -- khoảng tầm bốn tuổi
bố tôi từng lúc nào cũng húyt gió khắp nơi trong nhà and tôi cứ ngỡ đó là một phần trong cách giao tiếp của gia đình tôi.
vì vậy tôi huýt gió cùng với ông ấy.
và thậm chí cho đến khi tôi 34 tuổi, lúc nào tôi cũng quấy rầy và khiến mọi người khó chịu với việc huýt sáo của mình.
bởi vì, thành thật mà nói, huýt gió có thể coi là một tật xấu của tôi.
tôi huýt gió một mình, tôi húyt gió trong lớp học, tôi huýt gió lúc đang đi xe đạp, tôi huýt gió ở mọi nơi.
và tôi huýt gió ở một buổi tiệc đón giáng sinh nữa với gia đình thông gia của tôi.
và tôi nghĩ, họ có những bài nhạc giáng sinh thật tệ.
và một khi tôi nghe nhạc mà tôi không thích, tôi cố để làm cho nó hay hơn.
bài &quot;con tuần lộc mũi đỏ rudolph&quot; -- bạn biết bài đó chứ?

hầu hết chúng ta co vào khi đối mặt với những chất độc tinh thần và thể chất, những chất độc của xã hội chúng ta.
nhưng lòng trắc ẩn, sự phát sinh của lòng trắc ẩn, sẽ có tác dụng huy động sự miễn dịch của chúng ta.
bạn biết không, nếu lòng trắc ẩn thực sự có ích cho chúng ta, tôi có một câu hỏi:
tại sao chúng ta không dạy dỗ con cái chúng ta về lòng trắc ẩn?

còn mẹ tôi là người theo đạo thiên chúa xứ ai-len nhưng bà cũng chẳng sùng đạo lắm. đến năm 11 tuổi thì tôi không còn đi lễ ngày chủ nhật nữa, mà đi ngắm chim cùng với ba tôi.
nhờ vậy mà tôi sớm được nghe kể về charles darwin.
tôi nghĩ ông ta là vị anh hùng vĩ đại.
và như các bạn biết đó, tất cả sự sống hiện diện trên trái đất đều trải qua quá trình tiến hóa.
tại trường đại học chicago, tôi theo học ngành động vật học.
mục tiêu của tôi là nếu tôi đủ khả năng, có thể tôi sẽ lấy bằng tiến sĩ ngành điểu học ở cornell.
rồi trong tờ báo chicago có đăng bài giới thiệu về một cuốn sách tựa đề là &quot;cuộc sống là gì?&quot; của nhà vật lý vĩ đại schrodinger.
tất nhiên, đó cũng chính là câu hỏi tôi muốn tìm hiểu.
như các bạn biết, darwin giải thích sự sống sau khi nó đã hình thành, nhưng bản chất của sự sống là gì?
schrodinger cho rằng, về bản chất, đó là những thông tin có mặt trong nhiễm sắc thể chúng ta và thông tin phải được lưu trữ ở dạng phân tử. trước đó tôi chưa từng nghĩ đến các phân tử.
bạn biết đấy, các nhiễm sắc thế thực chất là các phân tử, và bằng cách nào đó các thông tin này có thể được sắp xếp theo dạng số nào đó
và một câu hỏi lớn là những thông tin đó được sao chép bằng cách nào? đó là điều cuốn sách này đặt ra. và từ lúc đó trở đi tôi đã muốn trở một nhà di truyền học... tôi muốn hiểu rõ về gen và qua đó hiểu rõ sự sống.
hồi đấy tôi có một thần tượng, một vị anh hùng để hướng tới.
không phải một cầu thủ bóng chày, mà là linus pauling.
vì thế tôi nộp đơn xin vào trường caltech và... họ loại tôi.

và đó là cái máy nướng bánh của tôi.

vâng, bây giờ tôi đã không lo lắng về điều này
thế rồi mary robinson nói với tôi rằng &quot;đó là một ý tưởng đã tới thời điểm chín muồi. nó phải được tạo nên.&quot;
kofi anna nói rằng, &quot;điều đó sẽ có lợi cho quân đội của tôi&quot;
tổ chức thống nhất châu phi, vào lúc đó, lãnh đạo bởi samlim ahmed salim, nói rằng: &quot;tôi phải cho các nước châu phi tham gia.&quot;
ngài oscar arias, người được trao giải thưởng nobel hòa bình, tổng thống costa rica, nói rằng, &quot;tôi sẽ làm mọi điều có thể&quot;
do đó tôi đến gặp amr moussa tại các tiểu vương quốc ả rập xê út.
tôi đã gặp mandela tại các cuộc nói chuyện hòa bình arusha
vân vân và vân vân trong khi tôi đang nghĩ làm sao để chứng tỏ ý tưởng này là thực sự có ý nghĩa.
và sau đó chúng tôi lắng nghe mọi người. chúng tôi được ghi nhận ở khắp mọi nơi.
tôi đã đến 76 nước trong vòng 12 năm trở lại đây
và tôi luôn nói với phụ nữ và trẻ em tại những nơi tôi tới.
tôi đã ghi nhận 44.000 người trẻ tuổi.
tôi đã ghi lại khoảng 900 giờ về những suy nghĩ của họ.
tôi thực sự hiểu rõ những người trẻ tuổi suy nghĩ thế nào khi bạn nói với họ về ý tưởng này về thời điểm bắt đầu hành động cho một thế giới hòa bình hơn qua thơ, nghệ thuật, văn học của họ ca nhạc, thể thao của họ, mọi thứ có thể.
và chúng tôi đã lắng nghe mọi người.
và đó là một điều khó tin, làm việc với liên hiệp quốc với tổ chức phi chính phủ và làm lớn mạnh vấn đề này.
tôi đã cảm nhận thấy tôi đang đưa ra vấn đề thay mặt cộng đồng thế giới để cố gắng và tạo ra ngày này.
và để nó mạnh mẽ hơn và cụ thể hơn, cơ hội tốt hơn mà chúng ta có để tạo dựng ngày này.
và,rồi còn việc này, đó là nơi tôi thực sự bắt đầu bắt đầu nghĩ rằng dù bất kì chuyện gì xảy ra, điều đó chẳng có ý nghĩ gì
nó không là hề có ý nghĩ nếu không tạo nên một ngày hòa bình
thực tế là, nếu tôi cố gắng và điều đó không diễn ra, sau đó tôi có thể có lời tuyên bố rằng toàn thể thế giới này không mong muốn sự thống nhất. cho tới khi, tôi nhìn thấy em bé này ở somalia
cô bé còn nhỏ xíu với đôi chân bị nhiễm trùng nặng nề và không có thuốc kháng sinh. còn bé trai này là một người lính trẻ cậu ta nói với tôi là em đã giết người -- em khoảng 12 tuổi -- những điều này làm tôi nhận ra rằng đó không phải là một bộ phim mà tôi có thể dừng lại
và quả thật, tại thời điểm đó có những điều rất lạ đã xảy ra với tôi một sức mạnh thúc đẩy đôi &quot;tôi nhất định sẽ quay phim
nếu đó là bộ phim duy nhất tôi thực hiện
tôi vẫn sẽ tiếp tục quay cho tới khi nào điều đó trở thành hiện thực.&quot;
bởi vì chúng tôi cần ngăn lại, chúng tôi cần làm điều gì đó khi chúng ta liên hiệp lại -- bỏ qua mọi chính trị và tôn giáo nhưng thời điểm đó tôi có chút bối rối vì còn khá trẻ.
tôi không biết làm sao tham gia vào quá trình.
và rồi ngày 7 tháng 9, tôi được mời tới new york.
chính phủ costa rica và chính phủ anh đưa tới hội đồng liên hiệp quốc, với 54 đồng tài trợ, ý tưởng của một ngày &quot;ngừng bắn không bạo lực&quot; như một ngày lịch cố định, ngày 21 tháng 9, và nó được đồng chấp nhận bởi tất cả nguyên thủ trên thế giới.

và cả nokia luôn.
các bạn sẽ thấy rằng những gì mà chúng tôi đã làm là gắn một vật nhỏ nhỏ ở đằng sau để thực hiện điều này và chắc nó cũng sẽ kêu bíp bíp khi nó chạy.
nhưng thường họ sử dụng nó để làm sáng màn hình.
nên thử tưởng tượng xem những thứ này có thể được đặt ở đâu, chúng có thể được đặt trên trần.
chúng có thể xuống dưới sàn. chúng có thể nằm dưới mặt bàn của các bạn.
nên mỗi lần các bạn bước vào hay về nhà, nếu các bạn có túi xách, nó sẽ hoạt động trong túi xách của bạn.
các bạn sẽ không bao giờ phải lo lắng về việc phải cắm điện những thứ này nữa.
và hãy nghĩ về những gì mà điều đó sẽ đem lại cho bạn.
nên tôi nghĩ rằng để kết thúc, kiểu như trong tầm nhìn vĩnh cửu của tờ tạp chí the new yorker magazine, tôi đã nghĩ tôi sẽ cho thêm một trang thuyết nữa.
và đối với những người không đọc được, nó nói là: &quot;có vẻ như đó thật sự là một loại công nghệ không dây.&quot;
cảm ơn các bạn nhiều.

giờ thì, bạn có thể nói, điều đó là hiển nhiên.
các vấn đề thực sự bắt đầu khi xem xét tranh luận về ai xứng đáng với cái gì và tại sao.
lấy ví dụ về sáo.
cho rằng chúng ta đang phân phát những cây sáo.
ai nên được những cây tốt nhất?
hãy xem mọi người --
bạn sẽ nói gì?
ai nên được cây sáo tốt nhất?
các bạn cứ nói to lên.

hoàn toàn hợp lý.
nhưng khi cái gậy thứ ba bị cuốn vèo qua đường, họ nhận ra rằng họ cần thu góp các nguồn lực lại, và họ gây quỹ để tôi có thể đi đến viện braille để học một cách nghiêm túc các kỹ năng của một người mù và cũng để có được một con chó dẫn đường con vật mà đã thay đổi cuộc sống của tôi.
và tôi đã có thể trở lại trường đại học nhờ những người lớn tuổi đã đầu tư vào tôi, và con chó dẫn đường cũng như những kỹ năng tôi đã có được. 10 năm sau tôi lấy lại được ánh sáng.
không phải bằng phép lạ.
tôi đã chọn tham gia 3 cuộc phẫu thuật, và một trong số đó vẫn còn đang giai đoạn thử nghiệm.
thật ra đó là cuộc phẩu thuật sử dụng robot.
họ lấy đi khối máu tụ từ dưới mắt tôi.
thay đổi lớn nhất cho tôi là thế giới đã tiến bộ, có những sáng tạo và tất cả những thứ mới mẻ -- điện thoại di động, máy vi tính xách tay, tất cả những thứ này tôi chưa từng thấy trước đây.
và là người mù, những ký ức hình ảnh mất dần và bị thay thế bằng các cảm giác cảm nhận mọi thứ xung quanh các âm thanh của sự vật và mùi vị của chúng.
thế là một ngày nọ khi tôi ở trong phòng mình tôi đã nhìn thấy vật này đang ngồi trong phòng của tôi và tôi đã nghĩ đó là một quái vật.
thế là tôi đi vòng quanh nó.
và tôi đi, “ tôi chỉ định chạm vào nó”.
rồi tôi đã chạm vào nó và tôi đi, “ôi chúa ơi, đó là cái rổ quần áo của tôi. ”
mọi thứ đều khác hẳn khi bạn vẫn nhìn thấy được bởi vì bạn cho đó là điều hiển nhiên.
nhưng khi bạn bị mù bạn chỉ còn ký ức về mọi thứ bằng xúc giác.
thay đổi lớn nhất với tôi là khi nhìn xuống hai bàn tay của mình và thấy rằng tôi đã mất 10 năm của cuộc đời.
tôi đã nghĩ quãng thời gian đó đứng yên vì một số lý do và trôi đi đối với gia đình và bạn bè.
nhưng khi tôi nhìn xuống, tôi nhận ra quãng thời gian đó cũng đã trôi qua đối với cả tôi nữa và tôi cần phải bắt kịp, để có thể tiếp tục nó.
chúng ta đã không có các từ ngữ như như tìm nguồn cung ứng từ đám đông hay sự cộng tác triệt để khi tôi gặp tai nạn.
nhưng khái niệm thì vẫn đúng -- người làm việc với người để hồi phục lại tôi; người làm việc với người để dạy lại tôi.
tôi sẽ không thể đang đứng đây hôm nay nếu không nhờ có sự cộng tác cực kỳ triệt để.
cám ơn các bạn rất nhiều
hôm nay tôi sẽ làm một cuộc tranh luận mà sẽ có vẻ hơi điên rồ phương tiện truyền thông xã hội và sự chấm dứt của giới tính
hãy để tôi giải thích
hôm nay tôi sẽ tranh luận rằng những ứng dụng của truyền thông xã hội mà chúng ta đều biết và thích, hoặc thích việc ghét bỏ chúng thật ra đang góp phần hỗ trợ để giải phóng chúng ta những giả định vô căn cứ mà cộng đồng của chúng ta có về giới tính tôi nghĩ là truyền thông xã hội thật ra đang giúp chúng ta tháo giỡ những ấn tượng bất di bất dịch mà rất ngớ ngẩn và hạ thấm phẩm giá mà chúng ta thấy ở khắp các phương tiện truyền thông và quảng cáo về giới tính. nếu bạn không để ý, xu hướng chung của phương tiện truyền thông tạo ra một hình ảnh bị bóp méo về cuộc sống của chúng ta cũng như về giới tính
và tôi nghĩ là mọi thứ sẽ thay đổi
bây giờ, hầu hết các công ty truyền thông tivi, radio, báo chí, các trò chơi...
họ sử dụng những phương pháp phân đoạn thị trường rất cứng nhắc để hiểu khán giả đấy là nhân khẩu học trường phái cũ
họ tạo ra những nhãn hiệu vô cùng hạn chế để định hình chúng ta bây giờ điều điên khùng là các công ty truyền thông tin rằng nếu bạn thuộc về một loại nhân chủng cụ thể rồi căn cứ vào đó người ta có thể dự đoán được bạn bằng một cách nào đó bạn sẽ có một gu nhất định bạn thích một số thứ nhất định và cái thành quả kỳ quái của điều này là phần lớn nền văn hoá dân gian của chúng ta thật ra được dựa trên giả định này về nhân khẩu học.
xét về độ tuổi nhân khẩu học
lấy độ tuổi từ 18 đến 49 làm ví dụ nó có một thành quả lớn cho việc tạo nên của thông tin đại chúng của đất nước này từ những năm 1960, khi thế hệ sinh sau thời ký hậu chiến thế giới ii vẫn còn trẻ
bây giờ họ đã nằm ngoài độ tuổi nhân khẩu học đó nhưng vẫn là trường hợp các công ty xếp hạng lớn như nielson, thậm chí không tính đến khán giả xem tivi độ tuổi 54 trở lên
trong môi trường thông tin của chúng ta cứ như thể họ không tồn tại
nếu bạn xem &quot;mad men&quot; như tôi đấy là phim truyền hình ưa thích ở mỹ
tiến sỹ faye miller làm điều gì đó được gọi là nghiên cứu xã hội được ra mắt lần đầu tiên vào những năm 1960, mà bạn cố thể tạo ra những dữ liệu tâm lý phức tạp của người tiêu dùng.
nhưng nghiên cứu xã hội đã thực sự không có ảnh hưởng lớn đối với kinh doanh truyền thông
nó thực sự chỉ là nghiên cưu nhân khẩu học cở sở.
tôi ở trung tâm norman lear ở trường đại học usc. và chúng tôi đã làm rất nhiều nghiên cứu từ 7, 8 năm đổ lại đây về nhân khẩu học và những hính thức mà nó ảnh hưởng đến truyền thông và giải trí trong đất nước này và cả ở nước ngoài
và từ 3 năm gần đây, chúng tôi đã cụ thể nhìn vào truyền thông xã hôi để xem điều gì đã thay đổi và chúng tôi đã tìm ra một số điều khá thú vị. tất cả những người tham gia vào mạng lưới truyền thông xã hội thuộc về loại nhân khẩu học kiểu cũ mà những công ty truyền thông và quảng cáo đã dùng để hiểu họ. nhưng bây giờ đây việc xếp loại này thậm chí kém ý nghĩa hơn trước đây.
bởi vì với những công nghệ truyền thông trực tuyến nó dễ dàng hơn nhiều cho chúng ta để thoát khỏi một vài cái hộp nhân khẩu học của chính mình.
chúng ta có thể kết nối với mọi người tương đối tự do và tự định hình lại tính cách của chúng ta trực tuyến chúng ta cố thể nói dối về tuổi tác trên mạng một cách dễ dàng
chúng ta cũng cố thể kết nối với mọi người mà có cùng sở thích với chúng ta chúng ta không cần công ty truyền thông để giúp chúng ta làm việc này
vì vậy, những công ty truyền thông truyền thống, đương nhiên đang xem xét rất kỹ càng những cộng động giao lưu qua mạng họ biết đây sẽ là một khối lượng khán giả lớn trong tương lai.
họ cần phải tìm ra giải pháp riêng đây là một điều khó khăn đối với họ bởi họ vẫn đang cố sử dụng nhân khẩu học để hiểu họ bởi đó là tỷ lệ quảng cáo được xác định như thế nào
khi họ giám sát lượng sử dụng của bạn và bạn đều biết điều đó
họ đang đi qua một giai đoạn thực sự khó khăn để tìm ra tuổi tác, giới tính và thu nhập của bạn.
họ có thể làm một vài dự đoán được giáo dục.
nhưng họ có nhiều thông tin hơn về những hoạt động trức tuyến của bạn những thứ bạn thích và hấp dẫn bạn cái đó dễ tìm ra hơn nhiều việc tìm ra bạn là ai mặc dù việc này làm bạn hơi dùng mình nó có một ưu điểm về việc gu của bạn bị giám sát. tự nhiên gu của bạn được tôn trọng theo cách mà trước đây chưa hề có
hồi trước nó đã được giả sử cho nên khi bạn xem trực tuyến cách mà mọi người tổng hợp lại họ không tổng hợp lại theo tuổi tác, giới tình và thu nhập họ tổng hợp lại theo những thứ mà họ yêu những thứ mà họ thích.
và nếu mà bạn nghĩ một chút về điều này, quan niệm được của mọi người được chia xẻ, chúng ta trở thành một tổng hợp mạnh mẽ hơn nhiều. rằng khi ta bị ràng buộc bởi những phương pháp nhân khẩu học.
tôi thật sự muốn biết rằng bạn thích &quot;&quot;buffy the vampire slayer&quot; hơn là bạn bao nhiêu tuổi. cái đó cho tôi biết được một điều đáng kể về bạn..
còn một điều nữa mà chúng tôi đã phát hiện ra về truyền thông xã hội nói thật ra, điều này khá sẽ làm bạn khá bất ngờ.
thật ra phụ nữ đang thực sự lèo lái cuộc cách mạng truyền thông xã hội nều bạn nhìn đến số liệu thống kê của thế giới trong từng độ tuổi phụ nữ thực sự nhiều hơn đàn ông khi nhìn đến việc sử dụng công nghệ thông tin xã hội
còn nếu bạn nhìn đến số lượng thời gian mạ họ bỏ ra trên những trang web, họ thật sự thống trị khoảng không công nghệ thông tin xã hội đang tạo gia sự thay đổi to lớn cho truyền thông ngày xưa.
vấn đề ở đây là, ảnh hưởng kiểu nào sẽ có đối với văn hoá của chúng ta và cái ảnh hưởng này sẽ mang lại ý nghĩa gì cho phụ nữ? nếu tình huống là phương tiện truyền thông xã hội đang thống trị các phương tiện tuyên truyền cũ và nếu phụ nữ đang thống trị công nghệ truyền thông xã hội thì phải chăng việc đấy có nghĩa là phụ nữ sẽ tiếp quản công nghệ truyền thông toàn cầu?
và có lẽ nào chúng ta sẽ đột nhiên nhìn thấy nhiều nhân vật nữ trong phim hoạt hình trong những trò chơi và phim truyền hình dài tập?
liệu những bộ phim bom tấn sắp tới sẽ có diễn viên nữ đóng vai chính?
liệu nó có thể xảy ra không rằng bỗng nhiên phong cảnh của phương tiện truyền thông sẽ trở thành phong cảnh nữ tính hơn?
thật ra thì tôi không nghĩ mọi chuyện sẽ xảy ra như vậy.
tôi cho rằng các công ty truyền thông sẽ thuê nhiều phụ nữ hơn bởi vì họ nhận ra rằng điều này là quan trọng cho kinh doanh.
và tôi nghĩ rằng phụ nữ sẽ tiếp tục thống trị trong quả cầu truyền thông xã hội
nhưng tôi cũng cho rằng, phụ nữ, một cách vô cùng trớ trêu, sẽ chịu trách nhiệm tìm cách giải quyết triệt để vấn đề về các loại giới tồi tệ giống như các bộ phim có nữ diễn viên chính và tất cả các phân loại giới khác mà giả thiết rằng trong các nhóm nhân khẩu học nhất định yêu thích một số thứ người la tinh thích một số thứ nhất định giới trẻ thích một số thứ nhật định đây là một nhận định quá đơn giản.
cái phương tiện truyền thông giải trí mà chúng ta sẽ thấy trong tương lai sẽ được dựa trên các dữ liệu nhiều hơn và đồng thời sẽ dựa trên các thông tin mà ta xác định được từ những cộng đồng trực tuyến dựa trên sở thích nơi phụ nữ đang thật sự điều khiển hành động này.
có thể bạn tự hỏi, vậy thì tại sao ta lại cần biết việc gì khiến người ta tiêu khiển?
vì sao tôi nên biết điều này? đương nhiên là các công ty công nghệ truyền thông và các nhà quảng cáo của ngày xưa cần biết điều này
nhưng lý lẽ của tôi là nếu bạn muốn hiểu cái thế giới này thì có thế là bạn nên tìm hiểu ra điều gì mang lại niềm đam mê, nụ cười cái gì họ tìm đến khi họ rảnh rỗi đây là một điều vô cùng quan trọng mà bạn cần biết về con người
tôi đã bỏ ra rất nhiều thời gian trong sự nghiệm để tìm hiều về công nghệ truyền thông và giải trí và xem cuộc sống của chúng ta bị ảnh hưởng như thế nào.
và tôi nghiên cứu không phải chỉ vì nó rất lý thú , mặc dù đúng là như vậy, việc đó rất là hay, nhưng đồng thời bởi vì các cuộc nghiên cứu của chúng tôi liên tiếp cho thấy rằng giải trí và chơi có ảnh hưởng rất lớn đến cuộc sống của chúng ta. như niềm tin của họ về mặt trính trị chẳng hạn cũng như về mặt sức khoẻ.
và vì vậy, nếu bạn có ý muốn tìm hiểu về trái đất này, hãy quan sát xem người khác giải trí như thế nào đó sẽ là một sự khởi đầu tốt.
vậy hãy tưởng tượng một bầu không khí truyền thông mà không bị ảnh hưởng bởi những khuôn mẫu khập khiễng về giới tính và các đặc tính nhân khẩu học khác
bạn có thể tưởng tượng được thành quả không?
tôi rất mong chờ xem thành quả của nó.
xin cảm ơn.

và bây giờ tôi có thể thu dọn bức tranh mà tôi muốn thu dọn từ lâu lắm rồi. đây là một ví dụ rất hay. hãy lấy jackson pollock làm ví dụ.
nó là -- ồ, không, nó là -- đó là một cái thực sự khó.
nhưng sau một thời gian, tôi quyết định làm theo cách này và đặt tất cả sơn trở vào hộp.

người phụ nữ: đã có ai dùng những hình kim cương này chưa?

ronald reagan đã hỏi olof palme,
thủ tướng thụy điển rằng, &quot;ông tin tưởng vào điều gì? ông có muốn loại bỏ những người giàu không?&quot;
olof palme trả lời: &quot;không, tôi muốn loại bỏ những người nghèo.&quot;
trách nhiệm của chúng ta là để cho tất cả mọi người có cơ hội nhận ra hết khả năng của họ.
tôi tin rằng có một cảm quan luân lý và một đạo lý toàn cầu luôn kêu gọi sự quan tâm từ những người thuộc mọi tôn giáo, mọi tín ngưỡng và không tín ngưỡng.
nhưng tôi nghĩ điều mới mẻ đó là ngày nay con người có khả năng giao tiếp xuyên biên giới, xuyên địa cầu ngay tức thì.
chúng ta có khả năng tìm điểm chung giữa ta với những người mà ta sẽ gặp nhưng là gặp qua mạng internet và tất cả những phương thức truyền thông hiện đại khác.
ngày nay chúng ta có khả năng tổ chức và hành động tập thể để đối phó với những vấn đề hay sự bất công mà chúng ta muốn giải quyết, và tôi tin điều này tạo nên một thời kì độc nhất trong lịch sử loài người và nó là sự khởi đầu cho cái mà tôi gọi là sự hình thành của một xã hội toàn cầu.
quay trở lại 200 về trước khi mà buôn bán nô lệ đứng trước sức ép của william wilberforce và những người phản đối.
họ phản đối &#91;buôn bán nô lệ&#93; trên khắp nước anh.
họ đã giành được sự ủng hộ từ dư luận trong một thời gian dài.
nhưng chiến dịch của họ phải mất đến 24 năm để giành thắng lợi.
vậy họ sẽ có thể làm gì với những bức ảnh họ muốn truyền tải để thuyết phục những người khác nếu họ có được những phương tiện truyền thông hiện đại như ngày nay?
hay lấy ví dụ từ eglantyne jebb, người phụ nữ sáng lập tổ chức save the children 90 năm trước.
bà đã thật sự bàng hoàng trước những điều xảy ra ở nước áo sau thế chiến thứ 2, những điều xảy ra với trẻ em là thành viên của những gia đình người áo bị bại trận. và dù ở nước anh, bà vẫn muốn làm một việc gì đó
bà đã phải đến từng ngôi nhà, phát từng tờ rơi, để vận động mọi người tham gia cuộc mít-tinh tại royal albert hall, và save the children đã ra đời từ đó.
save the children được ghi nhận là một trong những tổ chức quốc tế lớn nhất của anh và toàn thế giới.
nhưng liệu eglantyne jebb có thể làm nhiều hơn thế nếu bà có được những phương tiện truyền thông hiện đại trong việc thuyết phục mọi người rằng những bất công đó cần phải được giải quyết ngay lập tức?
nhìn lại điều đã xảy ra 10 năm trước tại philippines vào năm 2001 với tổng thống estrada một triệu người đã nhắn tin cho nhau về sự lũng đoạn của chính quyền dưới thời tổng thống này.
nó cuối cùng đã dẫn đến sự sụp đổ của chính quyền đó, và được gọi là &quot;coup de text&quot;
hay tại zimbabwe, cuộc bầu cử đầu tiên dưới thời thủ tướng robert mugabe vào năm ngoái.
người dân có thể chụp ảnh bằng điện thoại di động diễn biến của cuộc bầu cử tại những điểm bỏ phiếu, vì thế mà thủ tướng đã không thể điều chỉnh kết quả bỏ phiếu theo hướng mà ông ta muốn.
tại miến điện, đất nước mà không một ai có thể biết được những gì xảy ra bên trong, cho đến khi chính những nhà sư tại đất nước này đã viết blog và nói cho thế giới biết về cuộc đàn áp đã giết hại nhiều người và ngược đãi nhiều người khác. khi đó, tiếng nói của aung san suu kyi, một trong những tù nhân lương tâm nổi tiếng của thế giới, đã được lắng nghe.
hay nhìn đến trường hợp của iran, những người hằng ngày theo dõi những gì đang xảy ra với neda, đang cố gắng ngăn chặn lực lượng an ninh của iran trong việc truy tìm những người tại iran đã và đang viết blog, truyền tải thông tin ra ngoài iran bằng cách đổi địa chỉ của họ sang tehran, iran, và điều đó gây khó khăn cho lực lượng an ninh.
công nghệ hiện đại ngày nay có khả năng tạo nên sức mạnh của cảm quan luân lý liên kết với sức mạnh của truyền thông và khả năng của chúng ta trong việc tổ chức quốc tế. điều đó theo tôi đã cho chúng ta cơ hội lần đầu tiên, với tư cách là một cộng đồng, về cơ bản, có thể thay đổi thế giới.
chính sách đối ngoại sẽ luôn thay đổi. nó không thể bị điều khiển bởi một nhóm người có quyền lực nào.
nó cần phải được điều khiển bởi những người luôn lắng nghe đến ý kiến của quần chúng, của những người đang viết blog và liên lạc với nhau trên toàn thế giới. 200 năm trước, vấn đề chúng ta cần giải quyết là nô lệ. 150 năm trước, tôi cho rằng vấn đề chính của những quốc gia như đất nước chúng ta là làm sao để những người trẻ tuổi, trẻ em có quyền được học tập. 100 năm trước ở hầu hết những nước châu âu, sức ép đặt lên quyền được bầu cử. 50 năm trước, sức ép đặt lên an ninh và phúc lợi xã hội.
trong vòng 50-60 năm trở lại đây chúng ta được chứng kiến chủ nghĩa phát xít, phân biệt chủng tộc, apartheid, sự phân biệt, kì thị về giới tính; tất cả những vấn đề đó đều chịu sức ép từ những chiến dịch, cuộc đấu tranh của con người nhằm thay đổi thế giới.
tôi đã gặp nelson mandela một năm trước khi ông ở london.
tôi tham gia một buổi hòa nhạc kỷ niệm sinh nhật ông và gây quỹ cho một tổ chức mới do ông thành lập.
tôi rất vinh dự được ngồi cạnh nelson mandela, khi ấy ca sĩ amy winehouse bước lên sân khấu và nelson mandela đã khá ngạc nhiên về vẻ bề ngoài của cô ca sĩ này.
trong lúc tôi đang giải thích cho ông cô ấy là ai thì
amy winehouse nói: &quot;nelson mandela và tôi có rất nhiều điểm chung, chồng tôi cũng đã từng đi tù một thời gian dài.&quot;

vào năm 1949, chúng ta đã chứng kiến sự xuất hiện của một đất nước trung quốc cách tân theo một đường lối mà đã làm cho cả thế giới phải ngạc nhiên.
và điều gì đã xảy ra? điều gì đã xảy ra sau khi các nước này giành được độc lập?
các bạn có thể thấy là sức khỏe con người đã bắt đầu được cải tiến.
trẻ em đã được cho đến trường lớp.
các dịch vụ ý tế được cung cấp. đây là sự kiện đại nhảy vọt lúc trung quốc đang đi xuống. được thực hiện bởi mao thạch đông.
trung quốc đã hồi phục. sau đó họ lại nói &quot;không bao giờ nữa, cái quy hoạch trung tâm ngớ ngẩn.&quot;
nhưng rồi trung quốc đã đi lên phía trên kia, và ấn độ cố gắng theo sau.
và ấn độ đã bắt kịp thật.
và cả hai nước đã có sức khỏe con người tốt hơn, nhưng nền kinh tế thì vẫn còn thấp.
và chúng ta đã đến năm 1978, và mao thạch đông đã từ trần, và một anh chàng mới xuất hiện từ phía bên trái.
và đó là đặng tiểu bình xuất hiện ngay ở đây đây,
và ông ấy nói, &quot;không quan trọng nếu còn mèo là trắng hay đen, chỉ cần nó bắt được chuột là được.&quot;
bởi vì bắt chuột là điều mà hai con mèo muốn làm.
và như các bạn có thể thấy hai con mèo ở đây,
trung quốc và ấn độ, đang muốn bắt những con chuột ở đằng kia, các bạn biết đấy.
và họ quyết định phát triển không chỉ ngành y tế và giáo dục, mà cả bắt đầu phát triển kinh tế.
và cuộc cải cách thị trường đã thành công.
vào năm 1992, ấn độ cũng tiến hành cuộc cải cách thị trường.
và họ đi cùng nhau khá gần, và các bạn có thể thấy rằng sự tương đồng giữa ấn độ và trung quốc, trên nhiều khía cạnh, lớn hơn sự khác biệt giữa hai nước này.
và từ đây họ tiếp tục bước tiến. và liệu họ sẽ bắt kịp được hay không? đó chính là câu hỏi lớn cho ngày hôm nay. ấn độ và trung quốc đang ở vị trí này vào ngày hôm nay.
bây giờ điều đó có nghĩa là --
các bình quân -- đây là bình quân của trung quốc.
nếu tôi chia trung quốc ra, các bạn hãy xem đây,
thượng hải đã bắt kịp được rồi.
thượng hải đã ở đây rồi.
và thượng hải còn có sức khỏe con người tốt hơn hoa kỳ.
nhưng mặt khác, quý châu, một trong những tỉnh nghèo nhất trên đại lục trung quốc, hiện đang ở đây.
và nếu tôi chia quý châu ra thành hai vùng thành thị và nông thôn, khu vực nông thôn của quý châu chạy xuống tận dưới này.
các bạn có thể thấy được sự bất đồng to lớn này ở trung quốc, trong sự phát triển nhanh chóng của nền kinh tế.
và nếu tôi chọn ấn độ, các bạn sẽ có được một loại bất đồng khác ở ấn độ.
sự khác biết về các yếu tô địa lý không lớn lắm.
uttar pradesh, bang lớn nhất trong các bang, là bang nghèo hơn và có sức khỏe con người kém hơn phần còn lại của ấn độ.
kerala thì đang bay tít ở trên kia, bằng hoa kỳ về mặt sức khỏe và y tế, nhưng không bằng về mặt kinh tế.
và đây, maharashtra, cùng với mumbai, đang tiến lên phía trước.
bây giờ ở ấn độ, những sự bất đồng chủ yếu là ở bên trong các bang, thay vì giữa các bang.
và đó không phải là một điều không tốt về bản chất.
nếu các bạn có nhiều sự bất đồng, những sự bất đồng về địa lý vĩ mô có thể gây ra nhiều khó khăn hơn trong tương lai xa, trong việc xử lý, so với nếu sự bất đồng này nằm trong cùng một khu vực nơi mà các bạn có một trung tâm phát triển khá gần với nơi mà những người nghèo đang sinh sống.
không, vẫn còn một sự bất tương đồng nữa. các bạn hãy nhìn đây, hợp chủng quốc hoa kỳ.
ồ, hoa kỳ đã làm bể mất cái khung của tôi.
washington, d.c. đã vượt ra tận đây.
các bạn của tôi tại gapminder đã muốn tôi trình bày sự việc này bởi vì hiện đang có một người lãnh đạo mới ở washington rất lo lắng về hệ thống y tế sức khỏe.
và tôi có thể hiểu được ông ấy, bởi vì washington, d.c. rất giàu có ở phía đằng kia nhưng họ không có được sức khỏe con người bằng kerala.
quả là khá thú vị phải không các bạn?

tin tôi đi, bất kể là ai, chúng ta đều giống nhau ở bên trong.
các nếp gập ở vật liệu và các sắc thái.
và tôi cho các bạn thấy thực sự các độ vật là gì, chúng thực sự được làm bằng gì.
tôi gọt các lớp vỏ ra và phần bên trong sẽ tự lộ ra.
bất kể cấu tạo bên trong đó xấu hay tốt, tôi vẫn chụp nó.
và tôi chắc chắn ross có thể liên hệ điều đó với thiết kế.
thiết kế đến từ bên trong.
tuy nó không phải bức ảnh hàng đầu.
khi ra ngoài mua mấy thứ để chụp, mọi người nhìn tôi như yêu quái.
tôi đang lóng ngóng quanh quẩn ở khu bán đồ lót phụ nữ trong 1 cửa hàng thì suýt nữa bị bảo vệ tiễn ra khỏi cửa.
tôi sống đối diện 1 trang trại. và đây là 1 con lợn con bị cọc và đã chết. điều thú vị là, khi nhìn vào chân nó, bạn sẽ thấy xương nó không hợp nhất.
và chú lợn con đó lẽ ra có thể lớn nhưng rủi thay nó đã chết, nó chắc chắn đã chết sau khi tôi chụp x-quang nó bằng 1 lượng bức xạ như thế.

john, cám ơn anh vì đã biến khoa học giả tưởng thành thật
ju: đó là niềm hân hạnh của tôi
cám ơn tất cả các bạn.

hãy nghĩ về việc đó, đúng không?
có những hòn đá khổng lồ bay trong không trung, và chúng chuẩn bị va vào chúng ta, và chúng chuẩn bị gây thiệt hại chúng ta, nhưng chúng ta đã khám phá ra cách để đối phó, và đã có tất cả các thứ cần thiết để làm điều đó.
chúng ta có phi hành gia với những kính thiên văn đang tìm kiếm chúng. chúng ta có những người thông minh, rất rất thông minh quan tâm đến vấn đề này và đang tìm ra cách để giải quyết và chúng ta có công nghệ để làm việc này.
cái vệ tinh đó thật ra không thể sử dụng tên lửa hóa học.
tên lửa hóa học có lực đẩy quá mạnh, mạnh hơn cần thiết. cái vệ tinh chỉ sẽ bay đi chỗ khác.
chúng ta đã phát minh ra một cái gọi là động cơ ion, đó là một động cơ có sức đẩy rất rất rất thấp.
nó tạo ra một lực bằng với lực một tờ giấy đặt lên trên bàn tay của bạn, vô cùng nhẹ, nhưng nó có thể chạy hàng tháng và hàng năm, cung cấp cái lực đẩy rất nhẹ đó.
nếu có ai ở đây là người hâm mộ của phim star trek, họ gặp một chiếc phi thuyền ngoài hành tinh có động cơ ion, và spock đã nói &quot;họ có công nghệ rất phức tạp.
họ đi trước chúng ta hàng trăm năm với động cơ này.&quot;
vâng, bây giờ chúng ta có một động cơ ion.
chúng ta không có chiếc enterprise, nhưng hiện nay chúng ta đã có một động cơ ion.

và suy nghĩ khép lại của tôi là
trò chơi, ở mặt ngoài chỉ giống như một thú vui giải trí đơn giản nhưng những ai muốn nhìn vào nó sâu hơn 1 chút đấy là mô hình mới của trò chơi điện tử mà nó có thể mở ra một giới hạn hoàn toàn mới để cho những bộ óc sáng tạo nghĩ lớn ở đâu có thể tốt hơn để thử thách nhưng bộ óc đó hơn là ở đây, tại ted?
cám ơn các bạn
chris anderson: david perry. thật tuyệt! 1 cách đơn giản để bắt đầu la cùng nhìn vào ted. và bạn đang ở website này, biết được vì sao chúng ta ở đây, những gì đang diễn ra mà không có bất cứ sự khó khăn nào cả.
trí tuệ nhân tạo tốt nhất trên thế giới có lẽ cũng thấy nó thật phức tạp và rối rắm, nhưng chú chỏ nhỏ watson của tôi sẽ thấy nó thật đơn giản và dễ hiểu, nhưng nó thực ra không hiểu gì cả.

tưởng tượng nếu bạn có thể ghi lại cuộc đời bạn... mọi điều bạn nói, mọi thứ bạn làm, sẵn sàng có trong một ký ức hoàn hảo ngay trên tay bạn, nên bạn có thể quay lại và tìm những khoảnh khắc đáng nhớ và hồi tưởng chúng, hay lướt qua vệt thời gian và khám phá các hình mẫu trong chính cuộc đời của bạn mà đã đi qua chưa được khám phá.
và đó chính là cuộc hành trình mà gia đình tôi đã bắt đầu 5 năm rưỡi trước. đây là vợ và là người cộng tác của tôi, rupal.
và vào ngày này, vào thời điểm này, chúng tôi đã bước vào nhà với đứa con đầu lòng của chúng tôi, bé trai tuyệt vời của chúng tôi.
và chúng tôi đi vào nhà với một hệ thống ghi hình đặc biệt trong nhà. người đàn ông: được rồi.
deb roy: khoảnh khắc này và hàng ngàn khoảnh khắc đặc biệt khác đối với chúng tôi, đã được thu tại nhà chúng tôi vì trong mỗi phòng trong nhà, nếu bạn nhìn lên, bạn sẽ thấy một máy quay và một micro. và nếu bạn nhìn xuống, bạn sẽ có một tầm nhìn bao quát của căn phòng. đây là phòng khách của chúng tôi, phòng ngủ em bé, nhà bếp, phòng ăn và phần còn lại của ngôi nhà.
và tất cả được lưu trong một dãy đĩa được thiết kế cho việc thu liên tục.
viì ậy chúng ta đang lướt qua một ngày trong nhà chúng tôi khi mà chúng ta đi từ sáng sớm cho tới chiều tà và cuối cùng, tắt đèn đi ngủ.
trong vòng 3 năm, chúng tôi đã ghi 8 tới 10 tiếng mỗi ngày, tích lũy xấp xỉ 250.000 giờ hình và tiếng
vì vậy bạn đang xem một mẫu trong cái mà cho đến nay gọi là bộ sưu tập phim gia đình lớn nhất từng được làm.

thật ngạc nhiên.
như peter nói với chúng ta, những đứa trẻ không chỉ tạo ra những kết cấu cao nhất, mà còn là những kết cấu thú vị nhất.
vậy, câu hỏi mà các bạn muốn hỏi là:
tại sao? có điều gì đặc biệt ở chúng?
và peter thích thú trả lời rằng, &quot;không có đứa trẻ nào có tham vọng để trở thành ceo của spaghetti inc.&quot; đúng không.
chúng không phí thời gian để tranh dành quyền lực.
nhưng cũng còn một lý do khác. đó là các sinh viên trường kinh doanh được đào tạo để vạch ra duy nhất một kế hoạch đúng. rồi họ thực hiện kế hoạch đó.
và những gì xảy ra là, khi họ đặt viên kẹo dẻo lên trên đỉnh, họ hết thời gian, và điều gì xảy ra? đó là một cuộc khủng hoảng.
nghe quen quá phải không?
những gì mà các đứa trẻ mẫu giáo làm hoàn toàn khác, chúng bắt đầu với viên kẹo dẻo và chúng xây các bản mẫu, cứ lần lượt như thế, luôn giữ viên kẹo ở trên đỉnh, vì thế, cùng lúc đó chúng có nhiều thời gian để sửa các bản mẫu tồi.
các nhà thiết kế nhận thấy kiểu cộng tác này là bản chất của quá trình lặp.
những đứa trẻ có những phản hồi tức thì trên mỗi phiên bản về những gì đúng và chưa đúng.
vì vậy năng lực để tạo ra các bản mẫu là rất cần thiết, nhưng hãy nhìn vào kết quả của các nhóm khác nhau.
chiều cao trung bình của kết cấu mà phần lớn mọi người làm được vào khoảng 20 inches , các sinh viên trường kinh doanh chỉ đạt được chừng 1/2 độ cao đó, các luật sư có khá hơn một chút, nhưng không nhiều lắm, những đứa trẻ mẫu giáo thì tốt hơn phần lớn người lớn.
ai làm tốt nhất?
may mắn thay! đó là các kiến trúc sư và kỹ sư.
39 inches là kết cấu cao nhất mà tôi từng thấy.
và tại sao vậy? vì họ hiểu các hình tam giác và các mẫu hình học có khả năng tự gia cố là những điều then chốt trong xây dựng các kết cấu bền vững.
các nhà ceo thì khá hơn một chút so với mức trung bình.
nhưng có một điều thú vị.
nếu có một người quản lý trong nhóm, họ sẽ tốt hơn rất nhiều.

tôi là một nghệ sĩ đương đại với một xuất thân khá lạ thường.
tôi chưa từng đến một bảo tàng nghệ thuật nào mãi đến những năm hai mươi tuổi.
tôi lớn lên giữa một nơi vô danh, trên một con đường đất ở vùng nông thôn arkansas, đến rạp chiếu phim gần nhất cũng phải mất một tiếng.
và tôi nghĩ đó là một nơi tuyệt vời để trở thành một nghệ sĩ, bơi tôi lớn lên giữa những con người kỳ quặc và màu mè họ rất giỏi tạo ra mọi thứ từ những bàn tay trắng.
và tuổi thơ của tôi quê mùa hơn là tôi có thể kể cho các bạn, và cũng trí thức hơn các bạn tưởng.
chẳng hạn, tôi và em gái tôi, ngày còn bé, chúng tôi thường tranh đua xem đứa nào ăn được nhiều não sóc nhất.

bồn tắm này mô phỏng theo hình cốc bia.
có những chấm tròn ở đây, ở trên là lớp bọt làm từ những viên gạch sần sùi.
bạn mua gạch sần này ở đâu? ồ, chắc chắn là bạn không biết đâu.
tôi đã lấy nó ra từ rất nhiêù nhà vệ sinh, và bạn cũng có thể làm như vậy với một chiếc búa. và bạn sẽ có những viên gạch sần.
và vòi nước kia là một cái vòi rót bia.

tôi không nghĩ vậy.
nếu chúng ta có thể thay đổi hệ ngôn từ từ một người bình thường thành một người có khả năng và tiềm năng, thậm chí hơi nguy hiểm hơn chúng ta có thể giải phóng sức mạnh của nhiều đứa trẻ hơn, và mời gọi chúng mang khả năng quý hiếm của chúng cống hiến cho cộng đồng.
các nhà nhân chủng học cho chúng ta biết 1 điều chúng ta là những con người luôn cần những thành viên trong cộng đồng có khả năng đóng góp.
có những bằng chứng cho thấy người neanderthal, 60000 năm trước đã biết khiêng những người già và người bị thương nặng và có lẽ, vì trải nghiệm về sự sống sót của những người này cho thấy giá trị của cộng đồng. họ không xem những người này là tật nguyền hay vô dụng; họ được xem là hiếm có và giá trị
vài năm trước, tôi đang ở trong chợ thị trấn quê mình trong khu vực đỏ ở vúng pennsylvania phía đông bắc và tôi đang đứng trước một giạ khoai tây. đó là mùa hè, tôi mặc quần short
tôi nghe tiếng một người đàn ông nói từ phía sau &quot;chà, phải cô aimee mullins không nhỉ&quot;
tôi quay lại, đó là một người đàn ông lớn tuổi. tôi chẳng biết ông là ai.
rồi tôi nói, &quot;xin lỗi, thưa ông, chúng ta đã gặp nhau chưa nhỉ? tôi không nhớ đã từng gặp ông.&quot; ông nói, &quot;ừ thì, cô chẳng nhớ tôi đâu ý tôi là, khi chúng ta gặp nhau, tôi đang đưa cô ra khỏi tử cung mẹ cô.&quot;
ô, người đàn ông đó.
và đương nhiên, tôi nhớ ra.
và người đàn ông này là bác sĩ kean, người đàn ông tôi chỉ biết qua những câu chuyện của mẹ ngày ấy, bởi vì, đương nhiên, dễ đoán. tôi sinh muộn 2 tuần
và thế là, người bác sĩ hộ sinh của mẹ tôi đang đi nghỉ mát, và thế là người đàn ông hộ sinh tôi là một người lạ hoàn toàn với ba mẹ tôi.
và bởi vì tôi sinh ra đã không có xương ống chân
bàn chân lại gập lại với vài ngón chân chân này, vài ngón chân chân kia. ông phải làm người đưa đến hung tin. ông nói với tôi, &quot;ông phải chẩn đoán cho cha mẹ cháu rằng cháu sẽ không bao giờ đi lại được và cháu cũng sẽ chẳng được chạy nhảy như những đứa trẻ khác hay bất cứ sự tự lập nào, và cháu biến ông thành kẻ nói dối suốt từ đó đến nay.&quot;

bg: và sự cộng tác mà anh đang làm với los altos,™ điều đó bắt đầu ra sao?
sk: los altos, điều này có vẻ hơi điên rồ.
lại một lần nữa, tôi không hề mong đợi điều này sẽ được sử dụng trong lớp học.
có người từ hội đồng của họ tiếp cận tôi và nói, &quot;anh sẽ làm gì nếu như anh được quyền tự do làm điều gì mình thích trong phạm vi lớp học?&quot;
và tôi nói, &quot;à, tôi sẽ chỉ để mỗi học sinh làm việc theo tiến độ của từng em trên cái gì đó như cái này và chúng ta sẽ tạo ra một cái bảng điều khiển.&quot;
và họ nói, &quot;ồ, điều này có vẻ hơi bị tiến bộ quá. chúng tôi cần phải suy nghĩ đã.&quot;
và tôi cũng như những người khác trong nhóm nghĩ thầm, &quot;họ sẽ chẳng bao giờ muốn làm điều này đâu.&quot;
nhưng quả thực ngay ngày hôm sau họ nói, &quot;anh có thể bắt đầu trong hai tuần được chứ?&quot;

tôi xin được bắt đầu với một vài ví dụ ngắn. đây là tuyến tơ ở bụng của một con nhện.
chúng sản sinh ra sáu loại tơ khác nhau rồi se thành một loại sợi, bền hơn bất cứ loại sợi nào con người từng tạo ra.
loại gần đây nhất chúng ta tạo ra là sợi aramit.
và việc làm ra được loại sợi này yêu cầu ở nhiệt độ và áp suất cực lớn, cùng với rất nhiều chất thải ô nhiễm.
nhưng con nhện tạo ra tơ ở nhiệt độ và áp suất thông thường, với nguyên liệu là ruồi chết và nước. điều này cho thấy chúng ta cần phải học hỏi thêm.
con bọ này có thể phát hiện ra đám cháy cách đó 80 km.
xa gấp xấp xỉ 10,000 lần phạm vi của máy phát hiện đám cháy.
và hơn nữa, nó không cần có dây nối với một trạm điện sử dụng năng lượng hóa thạch.
hai ví dụ trên cho chúng ta thấy phỏng sinh có thể đem lại điều gì.
nếu chúng ta có thể học cách tạo ra mọi thứ và làm mọi thứ theo cách thiên nhiên vận hành, chúng ta có thể tiết kiệm được gấp 10 lần, 100 lần, thậm chí 1000 lần năng lượng và các nguồn tài nguyên được sử dụng.
và nếu chúng ta muốn tạo ra sự tiến bộ bằng cuộc cách mạng lâu dài, tôi tin rằng cần phải mang lại ba sự thay đổi lớn.
thứ nhất là tăng cơ bản hiệu quả sử dụng tài nguyên.
thứ hai là chuyển đổi từ cách sử dụng tài nguyên một cách lãng phí, lâu dài và gây ô nhiễm sang mô hình vòng tròn khép kín.
và thứ ba là thay đổi từ nền kinh tế sử dụng năng lượng hóa thạch sang sử dụng năng lượng mặt trời.
và với ba sự thay đổi đó, tôi tin rằng phỏng sinh đưa ra cho chúng ta rất nhiều giải pháp cần thiết.
bạn có thể xem thiên nhiên như một cuốn sách giới thiệu sản phẩm, và các sản phẩm đó đã được hưởng lợi từ một giai đoạn nghiên cứu và phát triển kéo dài 3,8 tỷ năm.
và ở mức độ đầu tư đó, việc sử dụng các sản phẩm đó rất có ý nghĩa.
vì vậy tôi sẽ nói về một số dự án khai thác ý tưởng này.
hãy bắt đầu với sự gia tăng cơ bản trong hiệu quả sử dụng tài nguyên.
khi chúng tôi tham gia dự án eden, chúng tôi phải dựng một nhà kính rất lớn ở một nơi mà không chỉ không hợp quy cách, mà còn liên tục biến đổi bởi nó vẫn đang được khai thác. đây thực sự là một thử thách, và thực sự thì các ví dụ từ sinh học đã chỉ dẫn cho chúng tôi rất nhiều.
ví dụ như, bong bóng xà phòng cho chúng ta ý tưởng về hình dáng một tòa nhà không phụ thuộc vào số tầng.
nghiên cứu về các hạt phấn, động vật thủy sinh biển và các phân tử cac-bon giúp chúng ta phát minh ra các giải pháp cấu trúc hiệu quả nhất sử dụng hình lục giác và ngũ giác.
bước tiếp theo là chúng tôi muốn tối đa hóa kích cỡ của những hình lục giác này. để làm điều đó, chúng ta phải tìm ra một thứ thay thế cho thủy tinh, với kích cỡ đơn vị rất rất nhỏ.
và trong tự nhiên, có rất nhiều ví dụ về các cấu trúc rất hiệu quả dựa trên các màng điều áp.
vì thế chúng ta bắt đầu tìm hiểu về loại vật liệu gọi là etfe này.
nó là một loại polime có độ bền cao.
những gì bạn cần làm là đặt 3 lớp vật liệu này với nhau, dính cạnh của chúng lại, và bơm lên. điều tuyệt vời ở đây là bạn có thể làm cho nó to gấp xấp xỉ 7 lần kích cỡ của kính.
và trọng lượng của nó chỉ bằng 1% so với kính hai lớp. đó là tiết kiệm 100 lần.
và vậy là chúng ta đã tham gia vào một vòng tròn tích cực trong đó một bước đột phá tạo điều kiện phát triển một thứ khác.
và với những cái gối lớn và nhẹ như thế, chúng ta chỉ cần sử dụng ít thép hơn nhiều.
với ít thép hơn, ánh mặt trời chiếu vào sẽ nhiều hơn, có nghĩa là chúng ta không cần bật máy sưởi nhiều trong mùa đông.
và với trọng lượng tổng thể nhẹ hơn trong cấu trúc thượng tầng, ta có thể tiết kiệm phần nền móng.
và cuối dự án, chúng tôi phát hiện ra rằng trọng lượng của cấu trúc thượng tầng còn nhẹ hơn trọng lượng của không khí bên trong tòa nhà.
vì thế, tôi nghĩ dự án eden là một ví dụ khá tốt về ý tưởng sinh học làm tăng cơ bản hiệu quả sử dụng các tài nguyên – với chức năng tương tự, nhưng chỉ cần một phần nhỏ các nguồn lực đầu vào.
và thực sự thì có rất nhiều ví dụ trong thiên nhiên có thể gợi cho bạn các giải pháp tương tự.
ví dụ, bạn có thể phát triển kết cấu mái nhà siêu hiệu quả dựa trên hoa loa kèn nước khổng lồ ở amazon, toàn bộ tòa nhà lấy cảm hứng từ vỏ bào ngư, những cái cầu siêu nhẹ lấy cảm hứng từ tế bào thực vật.
có một thế giới của vẻ đẹp và hiệu quả đang chờ chúng ta khai thác bằng công cụ thiết kế tự nhiên.
giờ tôi muốn nói về ý tưởng biến chu trình thẳng thành một chu trình khép kín.
cách chúng ta sử dụng tài nguyên đó là bòn rút chúng, biến chúng thành các sản phẩm có vòng đời ngắn, rồi sau đó thải chúng đi.
thiên nhiên thì lại rất khác.
trong hệ sinh thái, chất thải hữu cơ trở thành dinh dưỡng cho những thứ khác trong hệ.
và hiện cũng đang có các dự án đang bắt chước hệ sinh thái.
một trong những dự án tôi thích là dự án ‘bìa các-tông dành cho trứng cá muối’ của graham wiles.
trong khu vực của họ có rất nhiều cửa hiệu và nhà hàng thải ra thực phẩm, bìa cứng và nhựa, rồi đổ vào một bãi đất. điều họ làm với các tấm bìa cứng bỏ đi thật sự rất thông minh.
và tôi sẽ nói về điều này qua hoạt họa sau.
họ được trả tiền để thu thập rác từ các nhà hàng.
sau đó họ xé nhỏ bìa các tông và bán chúng cho các trung tâm đua ngựa để làm giường cho ngựa.
khi số bìa đó bẩn, họ lại được trả tiền để thu thập chúng.
họ đem chúng vào hệ thống làm sâu từ phân bón, sản sinh ra nhiều giun dùng để nuôi cá tầm siberia, từ đó làm ra trứng cá muối bán lại cho các nhà hàng.
như thế một quá trình thẳng đã được biến thành một mô hình khép kín, và và tạo thêm giá trị cho quá trình này.
graham wiles đang tiếp tục tăng thêm các yếu tố vào quá trình này, biến dòng chất thải trở thành một hệ thống sinh ra giá trị.
và giống như các hệ trong tự nhiên có xu hướng tăng sự đa dạng và độ bền bỉ theo thời gian, dự án này thực sự có ý nghĩa rằng số các khả năng sẽ tiếp tục tăng.
và tôi biết đó là một ví dụ quanh co, nhưng tôi nghĩ rằng hàm ý của nó khá cấp tiến, bởi nó gợi ý rằng chúng ta có thể biến một vấn đề lớn, vấn đề về chất thải, thành cơ hội.
và đặc biệt, ở các thành phố, chúng ta có thể nhìn vào sự chuyển hóa toàn bộ của các thành phố, và xem đây như các cơ hội.
và đó là những gì chúng tôi sẽ thực hiện ở dự án mà tôi sẽ nói tiếp theo, với dự án mobius, chúng ta có thể cố gắng tổ chức các hoạt động cùng lúc, trong cùng một tòa nhà, nhờ đó, rác từ hoạt động này sẽ trở thành dinh dưỡng cho hoạt động khác.
và loại nhân tố tôi đang nói đến, trước tiên, là một nhà hàng nằm trong một nhà kính sản suất, hơi giống de kas ở amsterdam.
sau đó chúng tôi sẽ có một nồi nấu kỵ khí có thể xử lý mọi chất thải dễ bị thối rữa ở đây, biến chúng thành nhiệt lượng cho nhà kính và thành điện hòa vào lưới điện.
chúng ta sẽ có một hệ thống xử lý nước thải, biến nước thải thành nước sạch và tạo ra năng lượng từ các chất rắn, chỉ sử dụng cây và các vi sinh vật.
chúng ta sẽ có một trại cá với thức ăn từ chất thải thực vật từ nhà bếp, và giun từ phân bón và lại cung cấp cá ngược trở lại cho nhà hàng.
chúng ta cũng sẽ có một cửa hàng cà phê, và những hạt bỏ đi có thể được sử dụng làm lớp nền để nuôi nấm.
vì thế, bạn có thể thấy rằng chúng tôi đang tạo ra một vòng tuần hoàn gồm thực phẩm, năng lượng và nước trong cùng một tòa nhà.
và để cho vui, chúng tôi đề nghị áp dụng mô hình này cho một cái bùng binh hiện đang là vật thừa thãi ở trung tâm luân đôn.
một số quý vị có thể sẽ nhận ra nó.
và chỉ cần lên kế hoạch một chút, chúng ta có thể biến đổi một không gian dành riêng cho giao thông thành một không gian mở cho mọi người, kết nối con người bằng thực phẩm và biến rác thải thành các cơ hội trong chu trình khép kín.
dự án cuối cùng tôi muốn nói đến là dự án rừng sahara mà hiện nay chúng tôi đang thực hiện.
một số người ngồi đây có thể ngạc nhiên khi biết rằng các khu vực hiện đang là các sa mạc khá lớn chỉ một thời gian ngắn trước đây thực ra lại là rừng.
ví dụ, khi julius caesar đến bắc phi, một vùng rộng lớn ở bắc phi bị các rừng cây tuyết tùng và cây bách che phủ.
và trong quá trình tiến hóa của sự sống trên trái đất, các loại cây tạo ra khí hậu ôn hòa ngày nay đã chiếm hữu dần đất đai.
và điều trái ngược đã xảy ra.
càng nhiều cây cối mất đi, vấn đề biến đổi khí hậu càng trầm trọng và làm sự sa mạc hóa càng trầm trọng hơn.
và hình hoạt họa này cho thấy hoạt động quang hợp diễn ra trong nhiều năm.
và những gì bạn có thể thấy là biên giới của các sa mạc chuyển dịch khá nhiều.
và nó đặt ra câu hỏi rằng liệu chúng ta có thể can thiệp làm sự dịch chuyển này dừng lại không, hay trái lại, lại làm trầm trọng hơn sự sa mạc hóa.
và nếu nhìn vào các sinh vật tiến hóa để thích nghi với cuộc sống sa mạc, sẽ thấy một số ví dụ tuyệt vời về sự thích nghi với tình trạng khan hiếm nước. đây là bọ cánh cứng namibia, nó đã tiến hóa để có thể tự tìm được nước ngọt trong sa mạc, bằng cách ra ngoài vào ban đêm, bò lên đỉnh của một đụn cát, và bởi nó có một lớp vỏ ngoài đen xỉn, có thể tỏa nhiệt ra ngoài trời đêm và trở nên mát hơn so với xung quanh.
vì thế khi những cơn gió ẩm thổi từ ngoài biển vào, những giọt nước nhỏ sẽ đọng lại trên vỏ của nó.
trước khi mặt trời mọc, nó lật úp vỏ ngoài lên, và nước sẽ chảy vào miệng.
sau khi uống xong, nó đi vào hang và trốn suốt cả ngày.
và sự khéo léo đó, nếu bạn gọi như vậy, thậm chí còn hơn thế.
bởi nếu nhìn gần vào vỏ của con bọ, bạn sẽ thấy rất nhiều bướu nhỏ trên đó.
và những cái bướu đó có thể thấm nước: chúng thu hút nước.
giữa các bướu đó là một lớp vỏ sáp không thấm nước.
và tác dụng của nó là khi giọt nước bắt đầu hình thành trên vết bướu, bám chặt và có dạng giọt hình cầu, thì chúng sẽ cơ động hơn là đọng ở dạng màng trên toàn bộ vỏ ngoài của con bọ.
vì thế thậm chí khi chỉ có một lượng ẩm nhỏ trong không khí, nó vẫn có thể thu được nước hiệu quả và chuyển vào miệng mình. đây là một ví dụ rất tuyệt vời về sự thích nghi với một môi trường rất hạn chế nguồn lực – và với ý nghĩa đó, nó rất liên quan tới các loại thách thức mà chúng ta sắp phải đối mặt trong vài năm hoặc vài thập kỷ tới.
chúng tôi làm việc với người đã phát minh ra nhà kính nước biển. đây là nhà kính thiết kế cho các vùng duyên hải khô cằn, phương cách hoạt động của nó là, do bao quanh bởi bức tường gắn thiết bị làm bay hơi, nên khi bạn đổ nước biển lên đó và gió thổi qua, nó sẽ làm tăng độ ẩm lên và trong quá trình đó sẽ được làm mát.
vì vậy, bên trong nó mát và ẩm, có nghĩa là cây trồng cần ít nước hơn.
và trở lại nhà kính, hơi ẩm tụ lại thành nước ngọt theo cách giống hệt như của chú bọ kia.
và thông qua nhà kính nước biển đầu tiên được xây dựng, họ thấy rằng nó làm ra nhiều nước ngọt hơn một chút so với nhu cầu của các cây trồng bên trong.
vì thế họ bắt đầu mở rộng mô hình này trên các vùng đất quanh đấy.
và sự kết hợp giữa nhà kính và độ ẩm cao đã đem lại hiệu quả khá ấn tượng trong vùng.
bức ảnh này được chụp vào ngày hoàn thiện, và chỉ một năm sau, nó trông thế này.
nó giống như một vết mực màu xanh lá trải rộng từ tòa nhà, biến vùng đất khô cằn thành một vùng đất màu mỡ về mặt sinh học – và với ý nghĩa đó, nó đã vượt qua được mục đích thiết kế bảo vệ để đạt được mục đích phục hồi.
vì thế, chúng tôi muốn mở rộng quy mô và ứng dụng ý tưởng phỏng sinh để tối đa hóa lợi ích.
và khi bạn nghĩ về thiên nhiên, bạn thường nghĩ về sự cạnh tranh.
nhưng thực tế thì trong một hệ sinh thái hoàn chỉnh, bạn chỉ có thể tìm thấy những ví dụ về các mối quan hệ cộng sinh.
vì thế một nguyên tắc phỏng sinh quan trọng là tìm cách cùng lúc ứng dụng các công nghệ trong các cụm cộng sinh.
và công nghệ lý tưởng mà chúng ta sử dụng cho nhà kính nước biển là tập trung vào năng lượng mặt trời, sử dụng gương thu năng lượng, tập trung vào nhiệt lượng của mặt trời để tạo ra điện.
và để cung cấp cho bạn ý tưởng về tiềm năng của csp, coi rằng chúng ta đã thu được một năng lượng gấp 10,000 lần từ mặt trời mỗi năm khi sử dụng năng lượng dưới tất cả các dạng – 10,000 lần.
vì thế vấn đề năng lượng của chúng ta không hề khó khăn. đó là một thử thách đối với tài nghệ của ta.
và dạng hợp lực mà tôi đang nói đến, trước hết, là các công nghệ có thể hoạt động tốt trong các sa mạc nắng nóng.
csp cần một nguồn cung nước sạch không chất khoáng. đó chính xác là điều mà nhà kính nước biển tạo ra.
csp thải rất nhiều nhiệt lượng thừa.
có thể tận dụng tất cả nhiệt lượng đó để làm nhiều nước biển hơn nữa bay hơi và nâng cao các lợi ích phục hồi hơn nữa.
và cuối cùng, dưới bóng râm của những tấm gương, chúng ta có thể trồng tất cả các loại cây không thể mọc trực tiếp được dưới ánh mặt trời.
hệ thống đó trông như thế này. ý tưởng ở đây là chúng ta tạo ra hàng rào dài của các nhà kính hướng ra gió.
chúng ta sẽ tập trung vào các nhà máy năng lượng mặt trời ở khoảng giữa lối đi.
một số bạn có thể thắc mắc rằng chúng ta sẽ làm gì với lượng muối thừa kia.
và với phỏng sinh, nếu bạn có một tài nguyên không được sử dụng đúng mức, bạn sẽ không nghĩ rằng, “mình sẽ làm thế nào để bỏ cái đống này đi?”, mà bạn sẽ nghĩ, “mình có thể thêm vào hệ thống cái gì để tạo thêm giá trị?”
và hóa ra là những thứ khác nhau sẽ kết tinh ở các giai đoạn khác nhau.
khi bạn làm nước biển bay hơi, thứ đầu tiên kết tinh là canxi cacbonat.
nó đọng lại ở trên máy làm bay hơi – như hình minh họa bên trái – dần dần bị đóng cặn lại thành canxi cacbonat.
vì vậy, sau một lúc, chúng ta có thể lấy nó ra, sử dụng nó như một khối vật liệu xây dựng nhẹ.
và nếu bạn nghĩ về cac-bon có trong đó, nó có thể ra khỏi bầu khí quyển, ra biển và sau đó bị nhốt lại trong một sản phẩm xây dựng.
tiếp theo là natri clorua.
bạn cũng có thể nén nó thành một tòa nhà, như họ đã làm ở đây. đây là một khách sạn ở bolivia.
và sau đó, có tất cả các loại hợp chất và các nguyên tố mà chúng ta có thể chiết xuất, như phốt phát, mà chúng ta cần phải đem bón cho đất ở sa mạc.
và đó có thể chỉ là vấn đề về các nguyên tố trong bảng tuần hoàn có trong nước biển.
vì vậy, chúng ta có thể chiết xuất các yếu tố có giá trị như pin liti để dùng cho pin hiệu suất cao.
và trong một số nơi thuộc vùng vịnh ả rập, độ mặn của nước biển không ngừng nâng cao do việc xả nước muối thải từ các nhà máy khử muối. điều đó đẩy hệ sinh thái tới gần sự sụp đổ.
giờ chúng ta sẽ có thể sử dụng tất cả chỗ nước muối thải.
chúng ta có thể làm nó bốc hơi để tăng cường các lợi ích phục hồi và lấy muối, biến một vấn đề chất thải khẩn cấp thành một cơ hội lớn.
thực sự dự án rừng sahara là một mô hình cho chúng ta cách thức tạo ra thực phẩm không cacbon, dồi dào năng lượng tái tạo ở những nơi gặp vấn đề về nước trầm trọng nhất hành tinh cũng như ở các vùng bị sa mạc hóa.
vì vậy, trở về với những thách thức lớn mà tôi đã đề cập ban đầu: tăng hiệu quả tài nguyên, chu trình khép kín và nền kinh tế năng lượng mặt trời.
chúng không chỉ khả thi, mà còn rất quan trọng.
và tôi tin chắc rằng việc nghiên cứu cách thiên nhiên giải quyết vấn đề của nó sẽ đưa ra rất nhiều giải pháp.
nhưng có lẽ trên hết, cách suy nghĩ này đem lại cho chúng ta một cách nói thực sự tích cực về thiết kế bền vững.
quá nhiều các cuộc nói chuyện về môi trường sử dụng ngôn ngữ rất tiêu cực.
nhưng ở đây đó là về sự phối hợp, sự phong phú và tối ưu hóa.
và đây là một điểm quan trọng.
antoine de saint-exupery đã từng nói, “nếu bạn muốn xây dựng một đội tàu, bạn không nên ngồi đó và nói về nghề mộc.
không, bạn cần nhen nhóm trong tâm hồn mọi người một ngọn lửa về các cuộc thám hiểm ở ngoài khơi xa.”
và đó là những gì chúng ta cần phải làm, vì vậy hãy nghĩ tích cực, và hãy làm cuộc đổi mới trở thành khoảng thời gian thú vị nhất từ trước tới nay.
cảm ơn các bạn
&quot;mọi người làm những việc ngu ngốc.
làm cho hiv lan tràn&quot; đó là tiêu đề ở một tờ báo của anh,
người bảo vệ, cách đây không lâu.
tôi rất tò mò --giơ tay -- ai đồng ý với điều này? ồ, một hay hai tâm hồn dũng cảm. đây thật ra là một câu nói từ một bác sĩ dịch tễ học đã hoạt động trong lĩnh vực này 15 năm qua, làm việc ở 4 châu lục, và bạn đang nhìn vào cô ấy.
và bây giờ tôi bắt đầu phản biện rằng điều này chỉ đúng một nửa.
mọi người mắc hiv vì họ làm những điều ngu ngốc,
nhưng phần lớn đang làm những điều ngu ngốc vì những lý do hợp lý một cách hoàn hảo .
hiện thời, &quot;lý trí&quot; là một mẫu thức mạnh trong y tế cộng đồng.
và nếu bạn đeo cặp kính mọt sách y tế cộng đồng lên, bạn sẽ thấy rằng nếu chúng ta cung cấp cho mọi người những thông tin mà họ cần cái mà có lợi cho họ hay có hại cho họ, nếu bạn cung cấp cho họ những dịch vụ nếu bạn cung cấp cho họ những dịch vụ, và một chút động lực, mọi người sẽ có những quyết định &quot;lý trí&quot; sống một cuộc sống lâu dài và khoẻ mạnh.
tuyệt vời. điều đó là vấn đề cho tôi vì tôi làm việc với hiv, và mặc dù tôi chắc là bạn đều biết rằng hiv là về sự nghèo khổ và thiếu công bằng giới tính, và nếu bạn tham gia ted&apos;07, nó về giá cà -fê; thật ra, hiv là về tình dục và thuốc kích thích,
và nếu tồn tại 2 thứ làm cho con người một chút thiếu lý trí, đó là trạng thái cương và sự nghiện ngập &#91;tiếng cười&#93;
vậy nên, chúng ta cùng bắt đầu với thứ mà lý trí cho một người nghiện.
lúc này, tôi nhớ cuộc nói chuyện với người bạn indonesia của tôi, frankie.
chúng tôi ăn trưa và anh ấy kể cho tôi về khoảng thời gian anh ấy trong tù ở bali vì tiêm chích. đó là sinh nhật một ai đó, và họ tuồn một ít hê-rô-in vào trại giam, và anh ấy đã hào phóng chia sẻ với tất cả bạn bè.
thế là tất cả mọi người xếp hàng, tất cả kẻ nghiện trong một hàng. và kẻ sinh nhật làm đầy ống, và hắn đi xuống và bắt đầu tiêm mọi người.
hắn tiêm kẻ đầu tiên, và sau đó hắn lau kim vào áo, và tiêm những kẻ kế tiếp
và frankie nói, &quot;tớ là kẻ thứ 22 trong hàng, và tớ có thể thấy cái kim đang xuống chỗ tớ, và máu me ở khắp nơi.
nó càng lúc càng ngu xuẩn,
và một góc nhỏ trong đầu tớ nghĩ,
cái này thật là gớm ghiếc
và thực sự nguy hiểm,
và thực sự nguy hiểm, &apos;làm ơn hãy còn sót lại chút thuốc lúc nó đến chỗ tớ
làm ơn hãy để lại một chút.
và sau đó, kể cho tôi câu chuyện này,
frankie nói, &quot;bạn biết đấy, thuốc kích thích làm bạn ngu ngốc.&quot;
và bạn biết đấy, bạn không thể chê trách anh ấy vì tính chính xác nhưng thật ra, frankie lúc đó là một con nghiện heroin, và ở trong tù.
nên sự lựa chọn của anh không phải là chấp nhận cây kim bẩn thỉu đó hay là trạng thái bay bổng
và nếu có một nơi mà bạn thực sự muốn thăng hoa đó là khi bạn ở trong tù.
nhưng tôi là một nhà khoa học,
và tôi không thích tạo dữ liệu từ những câu chuyện vặt, nên hãy cùng nhìn vào một số dữ liệu.
chúng ta đã nói về 600 kẻ nghiện ở 3 thành phố ở indonesia, và chúng ta đã nói, &quot;bạn có biết bạn mắc hiv như thế nào không?&quot; &quot;ồ vâng. bằng việc dùng chung kim tiêm.&quot; ý tôi là, gần 100%. vâng, bằng việc dùng chung kim tiêm.
và, &quot;bạn có biết nơi bạn có thể lấy kim sạch với giá mà bạn có thể trả để tránh việc đó không?&quot; &quot;ồ, vâng tôi biết&quot;. 100 %. &quot;chúng tôi là những kẻ nghiện nặng; chúng tôi biết nơi để lấy kim sạch.&quot; &quot;thế bạn có đang mang một cây kim theo mình không?&quot;
chúng tôi thực sự phỏng vấn mọi người trên đường phố, ở những nơi mà họ tụ tập và tiêm chích. &quot;bạn có mang theo kim sạch không?&quot;
một trên bốn, tối đa.
thế nên không có gì là đáng ngạc nhiên phần mà sử dụng kim tiêm sạch để tiêm chích tuần trước chỉ khoảng 1 trên 10, và 9 phần còn lại là dùng chung.
vậy là bạn có sự không tương xứng lớn này.
tất cả mọi người đều biết rằng
nếu họ dùng chung kim tiêm, họ sẽ nhiễm hiv, nhưng họ vẫn cứ dùng chung như thường.
thế điều đó là về cái gì. có phải là bạn sẽ thăng hoa hơn nếu bạn dùng chung hay gì?
chúng tôi đã hỏi một phần tử tạp nham và họ trả lời, &quot;bạn điên à?
bạn không muốn chung kim tiêm hơn là bạn muốn chung bàn chải với người mà bạn ngủ cùng.
có một vấn đề ở đó.
không, không. chúng tôi dùng chung kim tiêm vì chúng tôi không muốn vào tù.&quot; ở indonesia hiện thời, nếu bạn mang theo kim tiêm và bị cảnh sát tóm, họ sẽ tống bạn vào tù.
và nó thay đổi phương trình một chút đúng không.
bởi vì lựa chọn của bạn giờ không phải là, bây giờ tôi sử dụng kim tiêm của riêng tôi, hay là tôi dùng chung kim tiêm và mắc bệnh mà có thể sẽ giết chết tôi 10 năm nữa, hay là tôi có thể sử dụng kim tiêm riêng bây giờ và vào tù ngày mai. và khi mà những phần tử tạp nham nghĩ thế
mặc dù đó là ý kiến tồi khi đối mặt với hiv, họ nghĩ rằng còn tồi tệ hơn khi phải ngồi tù vào năm tới,
nơi mà họ sẽ có thể ở trong tình huống của frankie và đối mặt với hiv. đột nhiên, nó trở nên rất logic nên dùng chung kim tiêm.
bây giờ, chúng ta cùng nhìn vào điều này từ góc nhìn của một nhà lập pháp. đây thực sự là vấn đề đơn giản .
bỗng nhiên, động cơ của bạn thẳng hàng.
chúng ta có điều mà logic với y tế cộng đồng.
bạn muốn mọi người dùng kim tiêm sạch, và người nghiện muốn dùng kim tiêm sạch.
vì vậy chúng ta có thể giải quyết vấn đề này đơn giản bằng cách làm cho kim tiêm sẵn có với tất cả mọi người và xoá đi lỗi sợ bị bắt
giờ, người đầu tiên nhận ra điều này và làm điều gì đó về nó ở cấp quốc gia là một người rộng mở và nổi tiếng
margaret thatcher và bà ấy đã thi hành chương trình thay đổi kim tiêm quốc gia đầu tiên của thế giới và một vài nước khác đã noi theo, úc, hà lan và một vài nước khác, và ở tất cả những nước này, bạn có thể thấy không hơn 4 phần trăm dân số mắc phải hiv do dụng cụ tiêm ở những nơi không làm việc nay, ví dụ như new york
mát-xcơ-va, jakarta, đỉnh cao là một trong hai dụng cụ tiêm bị nhiễm thứ bệnh dịch chết người này
margaret thatcher không làm việc này vì bà ấy có tình yêu lớn với những người nghiện
bà làm vậy vì bà điều hành một đất nước có một dịch vụ y tế quốc dân
vì vậy, nếu bà không đầu tư vào một biện pháp phòng trừ có hiệu quả thì bà sẽ phải đối mặt với chi phí của việc điều trị sau này, và rõ ràng rằng những chi phí đó cao hơn nhiều
vậy nên bà ấy đã đưa ra một quyết định phù hợp với logic chính trị
giờ, nếu tôi mang ra cặp kính mọt sách y tế cộng đồng của tôi ở đây và nhìn vào những số liệu này nó có vẻ như một kẻ không có não, phải không.
nhưng ở đất nước này. nơi chính phủ rõ ràng là không cảm thấy bị ép buộc khi đưa ra sự chăm sóc sức khoẻ cho người dân, chúng ta đã lựa chọn một con đường hoàn toàn khác
tất cả những gì chúng ta đã từng làm ở mỹ là xem xét số liệu, không ngừng xem xét số liệu
vậy đây là những bản tổng kết của hàng trăm cuộc nghiên cứu bởi những người quan trọng của đền thờ khoa học tại hoa kỳ và đây là những nghiên cứu cho thấy rằng rất nhiều những chương trình kim tiêm hiệu quả
giờ, những cái chỉ ra rằng chương trình kim tiêm không hiệu quả bạn cho rằng đó là một trong những cái slide khó chịu này và tôi nhấn cái điều khiển của tôi và nó sẽ hiện lên nhưng mà không phải, thế là hết cái slide rồi.

beatjazz
beatjazz là 1. live looping 2. jazz ngẫu hứng và
thiết kế âm thanh theo chuyển động cơ thể
gia tốc kế ở mỗi tay cảm nhận vị trí của bàn tay
màu của đèn biểu thị loại âm thanh mà tôi đang chơi
ví dụ như, đỏ = trống
xanh dương = bass
xanh lá cây = hợp âm
cam = âm mỏng
tía = tiếng đệm
chiếc kèn bao gồm, một cái nút bấm hai miếng gảy đàn ghi-ta và rất nhiều keo dán nóng
màn hiển thị là 1 chiếc điện thoại thông minh hiển thị hệ thống thông số
vì sao? để nguyên tử hóa văn hóa âm nhạc
vì toàn bộ các thể loại từ quá khứ đến hiện tại rồi tương lai đều có thể được nghiên cứu và trừu tượng hóa một cách trực tiếp.
và &quot;những nhạc công beatjazz&quot; trở nên phổ biến như d.j
nhưng thường là xây dựng tương lai hơn là chờ đợi nó.

hãy hãy tưởng tượng bạn đang đứng trên bất kì con đường nào ở mỹ và một người nhật lại gần và hỏi, “xin lỗi, dãy nhà này tên gì?”
và bạn trả lời, “tôi xin lỗi. thực ra đây là đường oak, đó là đường elm. đây là đường số 26, đây là số 27”.
anh ấy nói : “à, ra vậy. nhưng dãy nhà ở đó tên gì?”
bạn trả lời, “dãy nhà thì không có tên.
những con đường thì mới có tên; dãy nhà thì chỉ là những khoảng trống không tên nằm giữa những con đường.”
anh ấy bỏ đi, một chút bối rối và thất vọng.
và giờ thì hãy nghĩ là bạn đang ở trên một con đường bất kì nào đó ở nhật, bạn quay sang người bên cạnh và hỏi. “xin lỗi, tên của con đường này là gì?”
họ trả lời, “đó là dãy nhà số 17 và đây là dãy nhà số 16.&quot;
và bạn nói, “vâng, nhưng tên của con đường này là gì?”
và họ trả lời: “à, đường thì không có tên.
dãy nhà mới có tên.
hãy nhìn vào bản đồ google đây. đây là dãy nhà số 14,15,16,17,18,19.
tất cả những dãy nhà đều có tên.
những con đường thì chỉ là những khoảng trống không tên nằm giữa những dãy nhà.
và rồi bạn hỏi, “à, vậy thì làm sao bạn biết số nhà bạn?”
anh ta trả lời, “dễ thôi, đây là quận 8.
tại dãy nhà số 17, nhà số một.”
bạn nói, “vâng. nhưng đi lòng vòng các vùng lân cận, tôi để ý là các số nhà không xếp theo thứ tự.&quot;
anh ta nói, “tất nhiên là có. thứ tự của nó được tính từ ngày nó được xây dựng.
ngôi nhà đầu tiên được xây dựng trong dãy nhà này là nhà số một.
xây thứ hai thì gọi là nhà số hai.
xây thứ ba thì gọi là nhà số ba. dễ mà, đó là chuyện hiển nhiên.&quot;
vì vậy, tôi ưa thích việc mà đôi khi chúng ta cần phải đi đến nửa kia của thế giới giới để nhận ra các giả định mà chúng ta thậm chí không biết chúng ta có và nhận ra rằng sự đối ngược của chúng cũng có thể đúng.
ví dụ như ở trung quốc có những bác sĩ tin rằng nghề của họ là giữ cho bạn khỏe mạnh.
vì vậy những tháng nào bạn khỏe mạnh thì bạn trả tiền cho họ, còn nếu bệnh thì bạn không cần phải trả tiền vì họ không hoàn thành trách nhiệm. họ làm giàu là khi bạn khỏe mạnh, không phải khi đau ốm.

