で す か ら 私 は 研 究 者 兼 ス ト ー リ ー テ ラ ー で す 今 日 は 物 の 見 方 を 拡 げ る こ と に つ い て お 話 し ま す ま た 研 究 に ま つ わ る い く つ か の 話 を し た い と 思 い ま す 研 究 を 通 し て 私 の 見 方 は 根 本 か ら 拡 が り 生 き 方 　 愛 し 方 　 仕 事 　 子 育 て の や り 方 を 変 え ま し た
そ も そ も の 始 ま り が こ れ で し た
私 が ま だ 若 き 研 究 者 ― 博 士 課 程 の １ 年 生 だ っ た と き 指 導 教 官 の 教 授 が み ん な に こ う 言 い ま し た
「 つ ま り だ ね ― 測 定 で き な い も の は 存 在 し な い の だ 」
う ま い こ と 言 っ て る だ け だ と
疑 い ま し た が 彼 は 確 信 に 満 ち て い ま し た
ち な み に 私 は ソ ー シ ャ ル ワ ー ク で 学 士 号 と 修 士 号 を と り   そ の と き は 博 士 号 を 取 得 し よ う と し て い ま し た で す か ら 在 学 中 は ず っ と 人 生 は 煩 雑 な も の だ と 信 じ だ か ら こ そ 素 晴 ら し い と 思 う 人 た ち に 囲 ま れ て き た の で す
私 は そ の 人 た ち 以 上 で す 　 人 生 は 煩 雑 で そ れ を 片 付 け 整 理 し 弁 当 箱 に 詰 め て し ま い ま す
そ れ が 自 分 の 生 き る 道 で す し 天 職 だ と 思 い ま す ソ ー シ ャ ル ワ ー ク の 分 野 で よ く 言 わ れ る の が 仕 事 の 苦 し み に 身 を あ ず け ろ と い う も の で す が
む し ろ 私 は 仕 事 の 苦 し み を 振 り 払 い 押 し の け て 全 部 片 付 け て き ま し た 私 は そ う い う 主 義 で し た
そ れ で   こ の 言 葉 で わ く わ く し ま し た
ま た こ う 思 っ て ま し た ― こ れ が 私 の 天 職 な ん だ ど う し よ う も な い 話 に 興 味 が あ る し
そ れ を ど う に か し た い し
理 解 し た い ん だ 　 と
こ う い っ た 大 事 な こ と に つ い て
ど う に か し て 　 誰 も が ― わ か る よ う に 整 理 し た か っ た の で す
そ れ で “ 関 係 性 ” か ら 研 究 を 着 手 し ま し た
1 0 年 間 ソ ー シ ャ ル ワ ー カ ー の 仕 事 を し て み る と 関 係 性 が 生 き る こ と の 理 由 だ と 気 付 く の で す
関 係 性 が 生 の 目 的 や 意 味 を 与 え て く れ る の で す 関 係 性 と は そ う い う も の で す
社 会 正 義 　 メ ン タ ル ヘ ル ス 虐 待 や 育 児 怠 慢 に 関 わ る 人 な ら 誰 で も 知 っ て い る こ と な の で す が 関 係 性   つ ま り 繋 が っ て い る と 感 じ る 能 力 は 神 経 生 理 学 的 に も 認 め ら れ た 能 力 で 生 き る 理 由 な の で す
そ こ で 関 係 性 か ら 研 究 を 始 め よ う と 考 え ま し た
上 司 か ら 評 価 を 説 明 さ れ る 状 況 を 想 像 で き ま す ね 　 上 司 は あ な た の 3 7 の 功 績 に つ い て 話 し た あ と で “ 成 長 の 余 地 ” に つ い て 話 し ま す

ど う も
写 真 を 撮 っ た ら   ど こ で も 壁 を 見 つ け て 写 真 を 映 し て 見 る こ と が で き ま す 「 よ し   こ の 写 真 に ち ょ っ と 手 を 入 れ て 友 達 に メ ー ル で 送 っ て や ろ う 」
私 た ち は コ ン ピ ュ ー タ の 世 界 と 日 常 の 世 界 が 混 じ り 合 う 時 代 を 迎 え よ う と し て い る の で す
適 当 な 壁 が な い と き に は 自 分 の 手 の ひ ら の 上 で 簡 単 な 操 作 を す る こ と も で き ま す
手 の ひ ら で ダ イ ヤ ル し て い る と こ ろ で す
カ メ ラ は 手 の 動 き を 認 識 す る だ け で な く さ ら に は 手 に 持 っ て い る モ ノ を 認 識 す る こ と も で き ま す
た と え ば こ こ で や っ て い る の は 手 に 取 っ た 本 の 表 紙 を 何 千 何 万 と い う オ ン ラ イ ン の 情 報 と 照 合 し ど の 本 か を 調 べ て い ま す
ど れ か わ か っ た ら そ の 本 の レ ビ ュ ー を 表 示 し た り ニ ュ ー ヨ ー ク タ イ ム ズ の サ イ ト に あ る 音 声 に よ る 解 説 を 引 っ 張 っ て き て 実 際 の 本 を 手 に し な が ら 聞 く こ と が で き ま す
こ れ は オ バ マ 大 統 領 が 先 週 m i t を 訪 れ た と き の も の で す

そ し て こ れ は 健 康 被 害 と し て 本 当 に 過 小 評 価 さ れ て い ま す 聴 覚 を 損 な う の は 言 う ま で も な く 実 際 に   攻 撃 ・ 逃 避 反 応 を 引 き 起 こ す の で す
大 き な 騒 音 に よ り   攻 撃 ・ 逃 避 反 応 が
何 年 間 も 続 く こ と に よ り 　 本 当 の 健 康 被 害 が 起 き ま す 心 臓 血 管 に 損 傷 を 与 え る の で す
世 界 保 健 機 関 は 騒 音 公 害 に つ い て 大 規 模 な 研 究 を 行 い そ の 結 果 が 今 年 出 版 さ れ ま し た
こ の 研 究 は ヨ ー ロ ッ パ で 行 わ れ ま し た
w h o は   騒 音 公 害 に よ っ て ヨ ー ロ ッ パ で 毎 年 1 6 0 万 人 の 健 康 が 損 な わ れ て い る と 推 定 し て い ま す
実 際 に き わ め て 有 害 で あ る と 考 え ら れ て い る わ け で す
そ し て ま た
騒 音 は あ な た の 脳 に も 非 常 に 悪 い 影 響 を 与 え ま す
認 知 機 能 を 損 な う の で す
ア メ リ カ 建 国 の 父 は こ の こ と を 知 っ て い ま し た
憲 法 の 草 稿 を 作 る 際 議 会 の 外 側 の 石 畳 に 土 を 敷 き 詰 め る こ と で 集 中 で き る よ う に し た の で す
だ か ら   騒 音 を 低 減 さ せ る 技 術 が な け れ ば 私 達 の 国 は 存 在 し え な か っ た の で す 愛 国 者 の 一 人 と し て こ れ は 重 要 な こ と だ と 思 い ま し た
あ ら ゆ る 耳 栓 や イ ヤ フ ォ ン を 装 着 し た 結 果 実 際 に 思 い も し な か っ た 方 法 で 生 活 の 質 が 向 上 し た の で す
二 つ 目 に は   実 際 こ れ が 最 後 で す が こ れ は t e d m e d の テ ー マ で も あ り ま す 喜 び が 健 康 に 大 変 重 要 だ と い う こ と で す い ろ ん な 健 康 法 の う ち そ こ に 何 か し ら の 楽 し み や 喜 び が な い 方 法 は ほ と ん ど 長 続 き し ま せ ん で し た
ひ と つ だ け 例 を お 教 え し ま し ょ う
食 物 で す
ジ ャ ン ク フ ー ド 業 界 は 私 達 の 快 楽 の ツ ボ を 押 す こ と と 満 足 さ せ る 方 法 を 見 つ け る こ と に
非 常 に 長 け て い ま す
し か し   私 達 は こ の 技 術 を 健 康 的 な 食 品 に も 適 用 す る こ と が で き る の で す
ひ と つ だ け 例 を 挙 げ る と
私 達 は パ リ ポ リ す る 食 感 が 大 好 き で す
そ の た め 私 は   こ の 食 感 を い ろ ん な レ シ ピ に 取 り 入 れ て い ま す ひ ま わ り の 種 を い れ る の で す
こ れ で   自 分 は ド リ ト ス を 食 べ て る ん だ ぞ と 自 分 を ほ と ん ど だ ま す こ と が 可 能 で す

ど う も あ り が と う ご ざ い ま す 口 笛 を お 聞 き い た だ き ま し た
ど う に か 英 語 で お 話 し し よ う と し て い ま す
「 な ん だ こ の 丸 ぽ ち ゃ 巻 き 毛 の オ ラ ン ダ 人 は ？   な ん で 口 笛 吹 い て る ん だ ？ 」 そ う   お 思 い か も し れ ま せ ん ね
私 は 実 際 4 歳 の 頃 か ら 口 笛 ば か り 吹 い て い ま し た
父 は い つ も 家 で 口 笛 を 吹 い て い て 私 は そ れ を コ ミ ュ ニ ケ ー シ ョ ン の 一 種 だ と 思 い
一 緒 に な っ て 口 笛 を 吹 い て い た の で す
そ し て 3 4 に な っ た 私 は い つ も 口 笛 で 周 り の 人 を 煩 わ せ   苛 立 た せ て い ま し た
正 直   私 の 口 笛 は ち ょ っ と 常 軌 を 逸 し て い ま し た
1 人 の 時 も 口 笛   教 室 で も 口 笛 自 転 車 に 乗 っ て も 口 笛   ど こ に い て も 口 笛 を 吹 い て い た の で す
義 姉 の 家 で ク リ ス マ ス パ ー テ ィ が あ っ た と き に も 口 笛 を 吹 い て い ま し た
彼 ら の か け る ク リ ス マ ス 音 楽 は 私 に 言 わ せ る と   ひ ど い も の で し た
そ し て 気 に 入 ら な い 曲 を 聴 く と も っ と 改 善 し て や ろ う と 思 う の で す
「 赤 鼻 の ト ナ カ イ 」 は ご 存 じ で す ね ？

私 た ち の 多 く は 、 こ の 世 界 の 心 理 社 会 的 ・ 身 体 的 な 毒 に よ っ て 縮 こ ま っ て い ま す 。
し か し 、 慈 悲 に よ っ て 、 慈 悲 を 生 み 出 す こ と に よ っ て 私 た ち の 免 疫 を 促 進 で き ま す 。
こ ん な に も 慈 悲 が 素 晴 ら し い も の で あ る な ら 、 皆 さ ん に お 聞 き し た い こ と が あ り ま す 。
私 た ち の 子 供 を 、 慈 悲 を も っ て 育 て ま せ ん か ？

母 は ア イ ル ラ ン ド 系 カ ト リ ッ ク で し た し か し そ ん な に 信 心 深 く は あ り ま せ ん で し た そ ん な 理 由 で 1 1 歳 に な る 頃 に は も う 日 曜 教 会 に 行 か ず に 私 は 父 と バ ー ド ウ ォ ッ チ ン グ に 出 か け る よ う に な っ た の で す
そ し て ま だ 幼 い 頃 に チ ャ ー ル ズ   ダ ー ウ ィ ン を 知 り ま し た
彼 は 大 ヒ ー ロ ー だ っ た ん で す
今 あ る 生 物 が 進 化 の 結 果 で あ る こ と を 明 ら か に し た も の で す か ら
私 は シ カ ゴ 大 学 で 動 物 学 を 専 攻 し て い ま し た
そ し て 、 も し 十 分 優 秀 だ っ た ら 、 コ ー ネ ル 大 学 で 鳥 類 学 の 博 士 号 を 取 得 で き る か な 、 な ど と 考 え て い ま し た
そ し た ら シ カ ゴ の 新 聞 に 載 っ て い た シ ュ レ ー デ ィ ン ガ ー と い う す ば ら し い 物 理 学 者 に よ る 「 生 命 と は 何 か 」 と い う 本 の 書 評 を 見 か け ま し た
そ れ は ま さ に 私 が 知 り た い と 思 っ て い た 疑 問 で し た
ダ ー ウ ィ ン は 生 命 が 始 ま っ た 後 に つ い て を 明 ら か に し ま し た が 、 生 命 の 本 質 は 何 な ん で し ょ う ？
シ ュ レ ー デ ィ ン ガ ー に よ る と そ れ は 染 色 体 に 記 さ れ た 情 報 で 、 分 子 と し て 存 在 す る と い う こ と で し た 私 は そ れ ま で 分 子 に つ い て 真 剣 に 考 え た こ と が あ り ま せ ん で し た
染 色 体 は 分 か る け れ ど 、 こ れ は 分 子 に つ い て の 話 で し た そ し て 全 て の 情 報 は 何 ら か の デ ジ タ ル 形 式 で
存 在 し て い る の で す 。 そ し て も う 一 つ 大 き な 疑 問 は 、 そ の 情 報 は ど う や っ て 複 製 さ れ る の か と い う こ と で す そ ん な 本 で し た 。 そ の 時 点 か ら 私 は 遺 伝 学 者 に な り た い と 思 う よ う に な り ま し た 遺 伝 子 を 通 し て 生 命 を 理 解 し た い と
そ ん な わ け で 私 に は 遠 い と こ ろ に ヒ ー ロ ー が で き た の で す
野 球 選 手 で は な く 、 ラ イ ナ ス   ポ ー リ ン グ で し た
だ か ら 私 は カ ル テ ク （ カ リ フ ォ ル ニ ア 工 科 大 学 ） を 受 験 し ま し た が 、 け ら れ ま し た

こ れ が 私 の ト ー ス タ ー の 写 真 で す

う ん 、 私 は 今 そ の 事 は 心 配 し て い ま せ ん
メ ア リ ー ・ ロ ビ ン ソ ン は こ う 言 い ま し た 「 ま さ に 時 宜 を 得 た ア イ デ ア ね   実 現 さ せ な い と 」
コ フ ィ ・ ア ナ ン は 「 国 連 軍 に も 役 立 つ 提 案 だ 」
ア フ リ カ 統 一 機 構 の の サ リ ム ・ ア ハ メ ド ・ サ リ ム は 「 ア フ リ カ 諸 国 に 参 加 さ せ な く て は 」 と 言 い ま し た
ノ ー ベ ル 平 和 賞 受 賞 の オ ス カ ー ・ エ イ リ ア ス は 今 、 コ ス タ リ カ の 大 統 領 で す が 「 私 が で き る こ と は 何 で も し よ う 」 と 言 い ま し た
そ れ で 私 は ア ラ ブ 諸 国 連 盟 の ア ム ル ・ ム ー サ に 会 い に 行 き ま し た
ア ル ー シ ャ 平 和 会 議 で マ ン デ ラ 氏 に も 会 い ま し た
な ど な ど で す ― 私 が こ の ア イ デ ア が 理 に か な っ た も の だ と 証 明 す る 活 動 を す る 中 で こ ん な こ と を し て き ま し た
そ し て 私 た ち は 人 々 の 話 を 聞 き   各 地 で 記 録 を 取 り ま し た
過 去 １ ２ 年 間 で 、 ７ ６ の 国 を 訪 れ ま し た
行 く 場 所 全 て で   女 性 や 子 供 と 話 を し て
４ 万 ４ 千 人 の 若 者 を 撮 影 し ま し た
彼 ら の 考 え を ９ ０ ０ 時 間 分 収 録 し ま し た
よ り 平 和 な 世 界 の た め の ス タ ー ト 地 点 を 持 つ と い う こ の ア イ デ ア に つ い て 若 者 を 話 す と 彼 ら が ど の よ う に 感 じ て い る の か と て も は っ き り し ま す そ の ス タ ー ト 地 点 は 詩 、 芸 術 、 文 学 、 音 楽 、 ス ポ ー ツ な ど 、 何 で も い い ん で す
私 た ち は 皆 さ ん の 話 を 聞 き ま し た
国 連 や 、 ｎ ｇ ｏ と こ の こ と に つ い て 取 り 組 む の は 信 じ ら れ な い こ と で し た
私 は 、 地 球 社 会 を 代 表 し て こ の 日 を 作 る と い う 試 み を 提 示 し て い る の だ と 感 じ ま し た
こ の 活 動 が よ り 強 固 に   詳 細 に な る に つ れ て こ の 日 を つ く る 可 能 性 が 大 き く な っ て い っ た の で す
当 時   私 は 実 際 の 結 果 が ど う な ろ う と も そ れ は 問 題 で は な い と 思 っ て い ま し た
平 和 の 日 が 実 現 し な く て も   問 題 あ り ま せ ん で し た
も し 、 こ の 試 み が う ま く い か な か っ た ら 声 明 を 出 せ ば よ か っ た ん で す 地 球 社 会 が 団 結 に 対 し い か に 無 関 心 だ っ た の か ― で も あ る 時   ソ マ リ ア で 小 さ な 女 の 子 に 出 会 い ま し た
彼 女 は   消 毒 薬 も 使 わ ず 足 を ４ セ ン チ 切 り 取 っ た の で す そ し て 、 こ の 男 の 子 は 子 供 の 戦 士 で １ ２ 歳 位 で し ょ う か   -   人 を 殺 し た と 私 に 言 い ま し た こ れ ら の 経 験 を 通 じ て   私 は   自 分 が 行 っ て い る こ と は い つ で も 止 め ら れ る た だ の 映 画 で は な い と 気 づ き ま し た
何 か が 私 に 起 き た の で す   そ し て 「 ド キ ュ メ ン タ リ ー を 撮 ろ う   も し こ れ が
自 分 の 唯 一 の 映 画 に な る と し て も
現 実 と な る ま で 撮 り 続 け よ う 」 と 決 め ま し た
私 た ち は 戦 争 を 止 め さ せ   政 治 や 宗 教 か ら 離 れ た 場 所 で 団 結 す る た め の 行 動 を 取 ら な け れ ば な ら な い の で す 若 い 人 間 と し て 、 こ れ に は 困 惑 し ま し た
ど う や っ て 始 め れ ば よ い か わ か り ま せ ん で し た
そ し て 、 ９ 月 ７ 日 、 私 は ニ ュ ー ヨ ー ク に 招 か れ ま し た
コ ス タ リ カ 政 府 と 、 英 国 政 府 が 国 連 総 会 で こ の 事 を 提 案 し ５ ４ の 共 同 提 案 国 と と も に 毎 年 ９ 月 ２ １ 日 を 世 界 初 の 停 戦 ・ 非 暴 力 の 日 に し よ う と 提 案 し 満 場 一 致 で 世 界 の 首 脳 達 に 受 け 入 れ ら れ ま し た

ノ キ ア で も や っ て み ま し た
裏 に 小 さ な も の を 取 り 付 け て い る の が わ か る で し ょ う こ れ も 電 源 が 入 る と 音 が 鳴 る は ず で す
普 通 は ス ク リ ー ン を 照 ら す の に 使 っ て い ま す が . . .
何 が で き る か 想 像 し て み て 下 さ い 　 天 井 に 入 れ ら れ ま す
床 に 入 れ ら れ ま す 　 勿 論 机 の 下 に も 埋 め 込 め ま す
部 屋 に 入 っ て き た ら 財 布 を 持 っ て い る と し て   財 布 の 中 で も 充 電 で き る の で す
こ れ ら の も の を 二 度 と 電 源 に 挿 す 必 要 は な く な り ま す
あ な た な ら 何 に 使 う か 考 え て み て 下 さ い
最 後 に 「 ザ   ニ ュ ー ヨ ー カ ー 」 誌 の 不 滅 の ビ ジ ョ ン み た い に も う 1 枚 ス ラ イ ド を 追 加 し て み ま し た
ち ょ っ と 見 え に く い か も し れ ま せ ん が 「 ワ イ ヤ レ ス 技 術 の よ う に 見 え る ぞ 」 と 書 い て い ま す
ど う も あ り が と う ご ざ い ま し た

そ れ は 検 討 す る ま で も な い
本 当 の 問 題 は 誰 が   何 を   な ぜ 手 に す る に 値 す る の か を 議 論 す る こ と か ら 始 ま る
フ ル ー ト を 例 に し よ う
フ ル ー ト を 配 る 場 合
最 も 良 い フ ル ー ト は 誰 が 手 に す べ き だ ろ う か ?
意 見 を 聞 き た い
ど う だ ろ う ?
誰 が 最 良 の フ ル ー ト を 得 る べ き だ ろ う ?
そ の 場 で 発 言 し て 構 わ な い

確 か に そ の 通 り で し た 。
し か し 、 3 本 目 の 杖 が こ の 試 み で ダ メ に な っ て し ま っ た 時 、 彼 ら は あ る こ と に 気 が 付 き ま し た 。 そ れ は 、 私 に 目 の 見 え な い 人 間 と し て 生 き ら れ る よ う に 点 字 学 校 で 技 を 学 ば せ る 必 要 が あ る と い う こ と 。 そ し て 、 私 の 人 生 を 変 え て く れ た 盲 導 犬 を 私 の た め に 手 に 入 れ る 必 要 が あ る と い う こ と で し た 。
私 を 助 け て く れ た ご 老 人 た ち 、 そ し て 盲 導 犬 や 身 に 付 け た 技 の お か げ で 、 私 は 大 学 に 戻 る こ と が で き ま し た 。 1 0 年 後 、 私 の 視 力 は 回 復 し ま し た 。
魔 法 で は あ り ま せ ん 。
3 つ の 手 術 を 受 け 、 そ の う ち の １ つ は 実 験 的 な も の で し た 。
実 は 、 ロ ボ ッ ト を 使 っ た 手 術 で し た 。
私 の 目 の 裏 側 か ら 、 血 腫 が 取 り 除 か れ ま し た 。
私 に と っ て の 最 大 の 変 化 は 、 世 界 は 進 歩 し て 、 私 の 知 ら な い よ う な も の た と え ば 、 携 帯 電 話 や ノ ー ト パ ソ コ ン な ど の あ ら ゆ る 種 類 の 技 術 革 新 が 為 さ れ て い た と い う こ と で し た 。
目 で 見 る こ と が で き な か っ た の で 、 視 覚 的 な 記 憶 は 色 あ せ 、 ど ん な 触 感 か 、 ど ん な 音 が 聞 こ え る か 、 ど ん な 匂 い が す る か な ど に 記 憶 は 置 き 換 え ら れ て い ま し た 。
あ る 日 私 は 部 屋 の 中 で 、 あ る も の を 見 つ け ま し た 。 そ れ は ま る で 化 け 物 の よ う な 感 じ が し ま し た 。
な の で 、 そ の 周 り を 回 っ て 、
「 触 る だ け だ よ 」 と 言 っ て み て 、
実 際 に 触 っ て み た ら 、 そ の 正 体 が わ か り 「 あ ら や だ 。 こ れ は 洗 濯 カ ゴ じ ゃ な い 」 と 言 い ま し た 。 （ 笑 ）
目 が 見 え る 人 に と っ て は 、 そ れ は 当 然 の こ と な の で 、 あ り と あ ら ゆ る 物 が 異 な っ て 見 え ま す 。
し か し 、 目 が 見 え な か っ た ら 感 覚 で 物 を 記 憶 す る こ と し か で き ま せ ん 。
手 を 見 な が ら 、 １ ０ 年 も の 私 の 人 生 が 失 わ れ た と い う こ と に 気 が 付 き ま し た 。
何 か し ら の 理 由 で 、 私 の 時 は 止 ま り 、 家 族 や 友 人 の 中 だ け で だ け で 時 は 動 い て い た と 思 っ て い ま し た 。
し か し 、 手 を 見 る と 私 の 中 で も 時 が 経 っ て い た 、 そ し て 追 い つ か な け れ ば い け な い と い う こ と に 気 が 付 き 、 私 は 動 き 始 め ま し た 。
私 が 事 故 に あ っ た 時 、 ク ラ ウ ド ソ ー ジ ン グ な ど の 言 葉 を 私 た ち は 知 り ま せ ん で し た 。
た だ 、 あ る １ つ の 事 実 、 す な わ ち 私 を 立 て 直 す た め 、 そ し て 再 教 育 す る た め に み ん な が 協 力 し て く れ た こ と は 確 か な 事 実 で す 。
も し も 、 み ん な が 協 力 し て く れ て い な か っ た ら 私 は こ こ に い る こ と は で き な か っ た で し ょ う 。
ご 清 聴 あ り が と う ご ざ い ま し た 。
今 日 は 少 々 突 拍 子 も な い テ ー マ を お 話 し た い と 思 い ま す ソ ー シ ャ ル メ デ ィ ア と ジ ェ ン ダ ー の 終 焉 に つ い て で す
説 明 し ま し ょ う
今 日 お 話 す る の は 好 き 嫌 い は あ る に せ よ   誰 も が 知 っ て い る ソ ー シ ャ ル メ デ ィ ア と い う も の が 社 会 に お け る ジ ェ ン ダ ー に 対 す る お か し な 思 い 込 み と い っ た も の か ら 私 た ち を 解 放 し て く れ る と い う 話 で す 私 は   ソ ー シ ャ ル メ デ ィ ア が メ デ ィ ア や 広 告 で 見 か け る く だ ら な く て   品 位 を 傷 つ け る よ う な ジ ェ ン ダ ー に 対 す る ス テ レ オ タ イ プ を 変 え て く れ る と 考 え て い ま す ご 存 知 か ど う か わ か り ま せ ん が メ デ ィ ア は 私 た ち の 生 活 や ジ ェ ン ダ ー に つ い て 真 実 を 歪 め て 伝 え て い ま す
私 は そ れ が 変 わ る と 考 え ま す
多 く の メ デ ィ ア 企 業 例 え ば   テ レ ビ   ラ ジ オ   出 版 や ゲ ー ム 会 社 な ど は
利 用 者 を 理 解 す る 上 で と て も 融 通 が き か な い 分 類 方 法 を 使 っ て い ま す 古 臭 い 統 計 で す
私 た ち を 定 義 す る た め に と て も 限 定 的 な カ テ ゴ リ ー を 用 意 し て く る の で す お か し な こ と に メ デ ィ ア 企 業 は 皆 さ ん が 特 定 の カ テ ゴ リ ー に 当 て は ま っ た 場 合   あ る 種 の 方 法 で 皆 さ ん の 予 測 が で き る と 信 じ て い る こ と で す 特 定 な も の が 好 き な の は そ の よ う な 嗜 好 が あ る か ら で す 奇 妙 な 事 に 多 く の 大 衆 文 化 は 実 際 に は な ん ら か の 統 計 に 基 づ い た 予 想 に よ っ て 成 り 立 っ て い る の で す
年 齢 層 の 統 計 で 見 て み ま し ょ う
1 9 6 0 年 以 降 ベ ビ ー ブ ー マ ー 達 が ま だ 若 か っ た 頃 当 時 1 8 歳 か ら 4 9 歳 の 人 々 は こ の 国 の マ ス メ デ ィ ア に 対 し て 大 き な 影 響 を 与 え て い ま し た
今 や ベ ビ ー ブ ー マ ー は 年 を と り ま し た が ニ ー ル ソ ン の よ う な 巨 大 な 視 聴 率 調 査 会 社 は 未 だ に 5 4 歳 以 上 の テ レ ビ 視 聴 者 を 考 慮 に い れ て い ま せ ん
今 の メ デ ィ ア 業 界 で は 彼 ら の 存 在 は 無 視 さ れ て い ま す
「 マ ッ ド メ ン 」 と 呼 ば れ る ア メ リ カ で 有 名 な テ レ ビ 番 組 で は
フ ェ イ ・ ミ ラ ー 博 士 が 1 9 6 0 年 代 に 考 案 さ れ た サ イ コ グ ラ フ ィ ッ ク ス と い う 消 費 者 に 対 す る 複 雑 な 心 理 学 的 分 析 を 行 い ま す 　 し か し   そ の 手 法 は
メ デ ィ ア 業 界 に は あ ま り 影 響 を 及 ぼ し ま せ ん で し た
単 純 な 統 計 方 法 だ け が 利 用 さ れ て き た の で す
私 は 今 u s c の ノ ー マ ン ・ リ ア ・ セ ン タ ー に 勤 め て い ま す こ の 7 、 8 年 間 か け て   統 計 の 結 果 が ど の よ う に 国 内 や 国 外 の メ デ ィ ア や 娯 楽 に 影 響 を 与 え て い る か 多 く の 研 究 を 行 い ま し た
3 年 前 か ら そ れ ら の 変 化 の 観 測 対 象 に ソ ー シ ャ ル メ デ ィ ア を 選 ん で い ま す そ し て い く つ か 非 常 に 興 味 深 い 点 を 発 見 し ま し た ソ ー シ ャ ル メ デ ィ ア の ネ ッ ト ワ ー ク に 参 加 し て い る 人 々 は メ デ ィ ア 企 業 や 広 告 会 社 が 彼 ら を 理 解 す る 上 で 利 用 し て い た 統 計 学 上 の 分 類 に も 同 時 に 属 し て い ま す し か し こ れ ら の 分 類 は 以 前 と 比 べ て 意 味 を 持 た な く な り ま し た
な ぜ な ら オ ン ラ イ ン ・ ネ ッ ト ワ ー キ ン グ ・ ツ ー ル に よ っ て い く つ か の 統 計 上 の 分 類 か ら 簡 単 に 外 れ る こ と が 可 能 に な っ た か ら で す
オ ン ラ イ ン 上 で は   人 と 自 由 に 繋 が る こ と が で き ま た   自 分 を 再 定 義 で き ま す オ ン ラ イ ン 上 で は 年 齢 を 詐 称 す る こ と も 簡 単 で す
特 定 の 趣 味 を 元 に 人 々 と 繋 が る こ と が で き ま す 同 じ 趣 味 の 人 と つ な が る の に メ デ ィ ア 企 業 は 必 要 な い の で す
従 来 の メ デ ィ ア 企 業 は こ の よ う な オ ン ラ イ ン ・ コ ミ ュ ニ テ ィ ー に と て も 関 心 を 持 っ て い ま す 彼 ら が 未 来 の 視 聴 者 で あ る こ と と 知 っ て い る の で す
何 と か し た い と 思 っ て い る も の の 彼 ら を 理 解 す る 上 で   未 だ に 古 い 統 計 を 利 用 し て い る た め に 四 苦 八 苦 し て い ま す な ぜ な ら   広 告 料 は そ の よ う に し て 設 定 さ れ て い る か ら で す
彼 ら は 皆 さ ん が 何 を ク リ ッ ク し た か モ ニ タ リ ン グ し て い る も の の
年 齢 や   性 別   収 入 を 突 き 止 め る の に 非 常 に 苦 労 し て い ま す
目 星 を つ け る の が 精 一 杯 で す
そ れ よ り も   オ ン ラ イ ン 上 で 何 を 行 い 何 が 好 き で   何 に 興 味 を 持 っ て い る の か 多 く の 情 報 を 得 る こ と が で き ま す 皆 さ ん が 誰 か と い う よ り も 簡 単 に 突 き 止 め る こ と が 可 能 で す そ れ が 気 味 が 悪 い よ う で も モ ニ タ リ ン グ さ れ る こ と に よ っ て 良 い 側 面 も あ り ま す 突 然 に   私 た ち の 好 き な も の が か つ て な い 程   評 価 さ れ る よ う に な っ た の で す
以 前 は 予 想 さ れ て い た も の が で す オ ン ラ イ ン 上 で 人 々 が 集 ま る 様 子 を 見 る と 人 々 は 年 齢 や 性 別   収 入 で 集 ま っ て い る 訳 で は あ り ま せ ん 自 分 た ち が 強 い 関 心 を 持 ち 好 き な も の に 集 ま っ て い る の で す
共 通 の 趣 味 や 価 値 観 は 人 間 に と っ て 統 計 学 上 の 分 類 よ り も 遥 か に 強 力 な 求 心 力 で あ る と 言 え る で し ょ う
私 は 皆 さ ん が 何 歳 か ど う か よ り も 「 聖 少 女 バ フ ィ ー 」 が 好 き か ど う か が 知 り た い の で す そ の 方 が 皆 さ ん の 特 徴 を 知 る 手 が か り に な り ま す
他 に も ソ ー シ ャ ル ・ メ デ ィ ア に つ い て 驚 く べ き 発 見 を し ま し た
ど う や ら ソ ー シ ャ ル ・ メ デ ィ ア の 盛 り 上 が り は 女 性 が 主 導 し て い る よ う な の で す 統 計 を 見 る と こ れ ら は 世 界 的 統 計 で す が あ ら ゆ る 年 齢 カ テ ゴ リ ー に お い て 女 性 に よ る ソ ー シ ャ ル ・ ネ ッ ト ワ ー ク の 利 用 率 は 男 性 を 圧 倒 し て い ま す
彼 女 達 に よ る こ れ ら の サ イ ト の 利 用 時 間 数 を 見 て み る と 古 い メ デ ィ ア に 対 し て 大 き な 影 響 を 与 え る ソ ー シ ャ ル ・ メ デ ィ ア 空 間 は 彼 女 達 で 著 し く 占 め ら れ て い る こ と が わ か り ま す
問 題 は そ れ が 私 た ち の 文 化 に お い て ど の よ う な 影 響 が あ り   女 性 に と っ て ど の よ う な 意 味 が あ る か と い う 点 で す ソ ー シ ャ ル ・ メ デ ィ ア が 古 い メ デ ィ ア を 支 配 し そ れ ら は 女 性 で 占 め ら れ て い る の で あ れ ば そ れ は 女 性 が 世 界 の メ デ ィ ア を 支 配 す る こ と を 意 味 す る の で し ょ う か ？
突 如   今 ま で よ り も 多 く の 女 性 の キ ャ ラ ク タ ー が 漫 画 や ゲ ー ム   そ し て テ レ ビ 番 組 で 見 ら れ る よ う に な る で し ょ う か ？
次 の 大 型 予 算 に よ る 超 大 作 映 画 は 女 性 向 け 映 画 に な る で し ょ う か ？
突 然   メ デ ィ ア の 状 況 が フ ェ ミ ニ ス ト 的 な 形 に 変 化 す る 可 能 性 は あ る の で し ょ う か ？
私 は そ う は 思 い ま せ ん
メ デ ィ ア 企 業 は よ り 多 く の 女 性 を 雇 う よ う に な る で し ょ う ビ ジ ネ ス 上   重 要 で あ る こ と を 知 っ て い る か ら で す
そ し て は 女 性 は こ れ か ら も ソ ー シ ャ ル ・ メ デ ィ ア の 領 域 を 占 め 続 け る と 思 い ま す
で も 皮 肉 な こ と で す が   女 性 は 実 際 に 陳 腐 な ジ ャ ン ル カ テ ゴ リ ー を 撤 廃 さ せ る 責 任 が あ り ま す 女 性 向 け 映 画 な ど を 始 め 統 計 上 の 特 定 の グ ル ー プ は 特 定 の も の を 好 き で あ る と 推 測 す る よ う な 枠 組 み を 撤 廃 さ せ る 責 任 が あ り ま す ヒ ス パ ニ ッ ク は 特 定 の も の を 好 み 若 者 は 特 定 の も の に 惹 か れ る と い っ た 枠 組 み は あ ま り に も 物 事 を 簡 単 に と ら え 過 ぎ て い ま す
こ れ か ら の 未 来 の エ ン タ ー テ イ メ ン ト ・ メ デ ィ ア は デ ー タ が 牽 引 す る こ と に な る で し ょ う つ ま り   女 性 が 実 際 に 発 信 し て い る オ ン ラ イ ン 上 の コ ミ ュ ニ テ ィ ー で 確 認 さ れ た 情 報 が 元 に な り ま す
な ぜ   人 々 を 楽 し ま せ る も の と は 何 な の か を 知 る 事 が 重 要 な の か と 思 わ れ る で し ょ う
な ぜ 知 る べ き で し ょ う か ？ も ち ろ ん   古 い メ デ ィ ア 企 業 や 広 告 会 社 は 知 る 必 要 が あ る で し ょ う
で も   私 が 思 う に 世 界 を 理 解 し た い の で あ れ ば 人 々 が 何 に 情 熱 を 持 ち 何 を 楽 し く 感 じ   自 由 時 間 に 何 を 行 う の か 知 る こ と が 良 い の で は と 考 え ま す こ れ は 人 々 を 知 る 上 で と て も 重 要 な 事 で す
私 は 仕 事 上 メ デ ィ ア や 娯 楽 が 人 々 の 生 活 に 及 ぼ す 影 響 に 関 す る 研 究 に 多 く の 時 間 を 費 や し て い ま す
た だ 単 に 楽 し い か ら と い う 訳 で な く 実 際 は 楽 し い の で す が 私 た ち の 研 究 は 幾 度 と な く 娯 楽 と 遊 び が 例 え ば   政 治 信 条 や 健 康 な ど を 始 め 人 々 の 生 活 に 大 き な 影 響 を 及 ぼ す こ と を 証 明 し て い ま す
も し 世 界 へ の 理 解 に 関 心 が あ る の で あ れ ば ま ず は 人 々 が 何 に 楽 し み を 見 出 し て い る の か を 知 る こ と が 良 い と 思 い ま す
ジ ェ ン ダ ー や 他 の 統 計 学 由 来 の 分 類 と い っ た 説 得 力 の な い ス テ レ オ タ イ プ に 支 配 さ れ て い な い メ デ ィ ア の 雰 囲 気 を 想 像 し て み て く だ さ い
そ の よ う な こ と が 想 像 出 来 ま す か ？
ど う い う 風 に な る の か 楽 し み で す
あ り が と う ご ざ い ま し た

長 年 片 付 け た か っ た 絵 に も 挑 戦 す る よ う に な り ま し た こ の ジ ャ ク ソ ン ・ ポ ロ ッ ク の 絵 は 非 常 に 良 い 例 で す
こ れ は   非 常 に 難 し い 絵 で す
し ば ら く 考 え た 結 果 、 思 い 切 っ て 絵 の 具 を 缶 に も ど し て 片 付 け る こ と に し ま し た

こ の ダ イ ヤ 型 は 出 荷 さ れ て な い で し ょ う ね

レ ー ガ ン は パ ル メ に 聞 き ま し た
ス ウ ェ ー デ ン の 社 会 民 主 党 の 首 相 で す よ 「 何 を 信 じ ま す か ?   金 持 ち を 追 放 し た い で す か ? 」
パ ル メ は 「 い い え   貧 困 を 追 放 し た い で す 」
我 々 は 全 て の 人 に 機 会 を 与 え な け れ ば な り ま せ ん 潜 在 力 を フ ル に 発 揮 さ せ る 機 会 を . . .
私 は 道 徳 観 や 地 球 規 模 の 倫 理 感 を 信 じ て い ま す 全 て の 宗 教 　 全 て の 信 仰 　 そ し て 無 宗 教 の 人 に も 注 意 を 促 す も の で す
で も こ れ ま で と 違 う こ と が あ り ま す 即 座 に 対 話 で き る 能 力 を 持 っ た の で す 国 境 を 越 え   世 界 中 ど こ に で も . . .
今 は 共 通 点 を 見 つ け る こ と が で き ま す 実 際 に は 会 っ た こ と は な い け れ ど も イ ン タ ー ネ ッ ト や 他 の 通 信 手 段 を 通 じ て は 会 っ て い る 人 達 と . . .
組 織 化 す る こ と も で き ま す － み ん な が 集 ま っ て 何 と か し な け れ ば な ら な い 問 題 や 不 正 に 対 処 し た り し て . . . 人 類 の 歴 史 上 ユ ニ ー ク な 時 代 だ と 思 い ま す で も そ れ は 始 ま り に 過 ぎ ま せ ん 本 当 の グ ロ ー バ ル 社 会 の 創 造 の . . .
2 0 0 年 前   奴 隷 貿 易 は ウ ィ リ ア ム   ウ ィ ル バ ー フ ォ ー ス 達 の 反 対 を 受 け て い ま し た
英 国 中 で 反 対 活 動 を 行 い ま し た
長 年 の 間 に 公 衆 の 意 見 を 勝 ち 得 た の で す
で も 選 挙 に 勝 つ に は 2 4 年 も 掛 か り ま し た
そ の 時 代 に 写 真 を 見 せ ら れ た ら 何 が で き て い た で し ょ う － 現 代 の 通 信 手 段 を 利 用 す れ ば 人 々 の 心 と 気 持 ち を 勝 ち 取 る こ と が で き ま す . . .
或 い は   イ グ ラ ン テ ィ ン   ジ ェ ブ を 見 て 下 さ い 9 0 年 前 に 「 セ ー ブ   ザ   チ ル ド レ ン 」 を 始 め た 人 で す
彼 女 は 第 一 次 世 界 大 戦 の 結 果 オ ー ス ト リ ア で 起 こ っ て い た こ と 特 に 子 供 に 起 こ っ て い た こ と に 愕 然 と し 英 国 で 活 動 を 始 め ま し た
で も 当 時 は チ ラ シ を 片 手 に 各 家 庭 を 回 り ロ イ ヤ ル   ア ル バ ー ト   ホ ー ル で の 集 会 へ の 参 加 を 呼 び か け な け れ ば な り ま せ ん で し た そ れ が 元 で 「 セ ー ブ   ザ   チ ル ド レ ン 」 が 生 ま れ ま す
今 で は 有 名 な 国 際 的 組 織 で す 英 国 で   そ し て 世 界 で   最 も 優 れ た 組 織 と し て . . .
で も   も っ と 何 か で き て い た は ず で す 現 代 の 通 信 手 段 が あ っ た な ら 人 々 が 見 た 不 正 行 為 に 対 し す ぐ に 何 か 行 動 を 取 ら な け れ ば な ら な い と . . .
過 去 1 0 年 に 起 こ っ た こ と を 見 て み ま し ょ う 2 0 0 1 年 の フ ィ リ ピ ン   エ ス ト ラ ダ 大 統 領 で す . . . 百 万 も の 人 々 が 現 政 権 の 腐 敗 に つ い て テ キ ス ト で 語 り
遂 に は 失 脚 さ せ ま し た 　 勿 論 「 ク ー デ   テ キ ス ト 」 と 呼 ば れ て い ま す
ジ ン バ ブ エ で は １ 年 前 に ロ バ ー ト   ム ガ ベ の も と 最 初 の 選 挙 が 行 わ れ ま す
携 帯 電 話 の カ メ ラ で   投 票 場 で 何 が 起 こ っ て い る か 撮 影 で き た の で   首 相 は 選 挙 結 果 を 好 き な よ う に 改 ざ ん で き ま せ ん で し た
ビ ル マ の 僧 侶 は ブ ロ グ で 情 報 発 信 し て い ま す 誰 も そ こ で 何 が 起 こ っ て い る か 知 ら な か っ た 国 で す ブ ロ グ で 鎮 圧 が あ る と 発 信 さ れ る ま で は . . . 人 々 の 命 が 失 わ れ 迫 害 さ れ て い た の で す 世 界 で 最 も 偉 大 な 良 心 の 囚 人   ア ウ ン サ ン   ス ー   チ ー の 声 は 世 界 に 届 き ま し た
イ ラ ン で 今 起 こ っ て い る こ と も 同 じ で す ネ ダ が 殺 さ れ た 後 イ ラ ン の 警 備 隊 か ら 逃 れ よ う と し た 人 達 は ブ ロ グ で 国 外 に 情 報 発 信 し ア ド レ ス を テ ヘ ラ ン に 変 え 警 備 団 を 混 乱 さ せ ま し た
現 代 の 技 術 が 可 能 に す る の は 我 々 の 道 徳 心 の 力 を   通 信 の 力   そ し て 国 際 的 組 織 形 成 力 と 組 合 せ る こ と そ れ に よ っ て 初 め て 　 我 々 は 共 同 体 と し て 世 界 を 変 え る 力 を 得 ま し た
外 交 政 策 も 二 度 と 元 に 戻 り ま せ ん 　 エ リ ー ト に は 動 か せ な い の で す
ブ ロ グ を し て い る 人 達 の 意 見 を 聞 か な け れ ば な ら な い の で す 世 界 の 他 の 人 達 と コ ミ ュ ニ ケ ー ト し て い る 人 達 と 2 0 0 年 前 の 我 々 の 課 題 は 奴 隷 制 で し た 1 5 0 年 前 に は 　 我 々 の よ う な 国 で の 問 題 は 若 者   子 供 の 教 育 を 受 け る 権 利 の 獲 得 で し た 1 0 0 年 に は ヨ ー ロ ッ パ の 大 半 の 国 で   選 挙 権 へ の 圧 力 5 0 年 前 に は 社 会 保 障 と 福 祉 へ の 圧 力 で し た
過 去 5 0 - 6 0 年 間 に は   フ ァ シ ズ ム 、 ユ ダ ヤ 主 義 、 人 種 差 別 、 ア パ ル ト ヘ イ ト 性 別 や 性 的 嗜 好 に よ る 差 別 を 目 の 当 た り に し て き ま し た い ず れ も 圧 力 を 受 け た の は 世 界 を 変 え よ う と い う 人 々 の 活 動 が 原 因 で し た
ネ ル ソ ン   マ ン デ ラ が 1 年 前 ロ ン ド ン に 来 た 時
彼 の 誕 生 日 と 新 た な 基 金 の 創 設 を 祝 う コ ン サ ー ト に 行 き ま し た
マ ン デ ラ の 隣 に 座 っ て い た の で す が － 特 権 に よ っ て － エ イ ミ ー   ワ イ ン ハ ウ ス が ス テ ー ジ に 上 っ て き ま し た 彼 女 の 姿 に マ ン デ ラ は 驚 い て い ま す
私 は 慌 て て 彼 女 が 何 者 な の か を 説 明 し ま し た
エ イ ミ ー は 言 い ま し た 「 ネ ル ソ ン   マ ン デ ラ と 私 に は 共 通 点 が あ る 私 の ダ ン ナ も 長 い こ と 刑 務 所 に い た の 」

1 9 4 9 年 に 、 近 代 中 国 が 興 り 、 世 界 を 驚 か せ ま す 。
何 が 起 き た の で し ょ う か ？ 独 立 後 、 何 が 起 き た か と い う と 、
健 康 が 向 上 し ま し た 。
子 供 は 学 校 に 行 き 、
医 療 が 提 供 さ れ る よ う に な り ま し た 。 こ こ が 大 躍 進 政 策 で 、 中 国 は 落 ち 込 み ま す 。 毛 沢 東 に よ る 中 央 主 権 計 画 で し た 。
中 国 は 復 興 し 、 政 府 は 言 い ま し た 。 「 無 理 な 統 制 経 済 は や め た 」
中 国 が 上 が り 、 イ ン ド も 続 こ う と し て い ま す 。
確 か に 、 追 い つ き つ つ あ り ま す 。
両 国 民 の 健 康 が 向 上 し ま す が 、 経 済 的 に は 底 辺 で す 。
1 9 7 8 年 に な り ま し た 、 毛 沢 東 が 亡 く な り 新 し い 指 導 者 が 登 場 し ま す 。
ほ ら 、 鄧 小 平 が 現 れ ま し た 。
鄧 小 平 が 言 う に は 、 「 黒 猫 で も 白 猫 で も 、 ネ ズ ミ を 捕 ま え さ え す れ ば よ い 」
ネ ズ ミ を 捕 ま え る こ と が 、 二 匹 の 猫 の 目 的 で す 。
そ の 二 匹 の 猫 と は
中 国 と イ ン ド 。 あ そ こ の ネ ズ ミ を 狙 っ て い ま す 。
医 療 と 教 育 だ け で な く 、 経 済 発 展 も 目 指 す こ と に し ま し た 。
中 国 の 市 場 経 済 化 は 成 功 し ま し た 。
1 9 9 2 年 に イ ン ド は 市 場 経 済 に 移 行 し ま す 。
こ の 2 つ の 国 は 、 か な り 似 て き ま し た 。 中 国 と イ ン ド は 類 似 点 が 多 く の 面 で 、 相 違 点 よ り も 多 い の で す 。
両 国 は 進 ん で ま す が 、 他 国 に 追 い つ け る の か ？ そ れ が 今 日 の 本 題 で す 。 さ あ 、 現 在 で す 。
こ れ は ど う い う こ と か ？
こ れ は 国 の 平 均 値 で 、 こ れ が 中 国 で す 。
中 国 を 分 割 し て み る と 、
上 海 は 既 に 追 い つ い て い ま す 。
も う あ ん な と こ ろ に い ま す 。
ア メ リ カ よ り も 健 康 状 態 が い い 。
一 方 で 、 貴 州 は 中 国 内 陸 の 最 貧 地 域 で す が 、 あ そ こ で す 。
貴 州 を 都 市 部 と 地 方 で 分 割 す る と 、 貴 州 の 地 方 は 、 そ こ ま で 下 が り ま す 。
格 差 が と て つ も な く 大 き い で す ね 。 急 速 な 経 済 成 長 の 一 側 面 で す 。
同 じ よ う に イ ン ド を 見 て み ま し ょ う 。 別 の タ イ プ の 格 差 が イ ン ド に は 見 ら れ ま す 。
地 理 的 な 相 違 は さ ほ ど 大 き く あ り ま せ ん 。
ウ ッ タ ル プ ラ デ ー シ ュ 州 は 、 最 大 の 州 で す が 、 医 療 、 経 済 面 で 後 れ て い ま す 。
ケ ー ラ ラ 州 は 、 急 上 昇 し て い ま す 。 健 康 面 で ア メ リ カ に 追 い 付 い て い ま す 。 で も 、 経 済 は ま だ ま だ 。
ム ン バ イ の あ る マ ハ ー ラ ー シ ュ ト ラ 州 は 、 前 に 進 ん で い ま す 。
イ ン ド は 、 州 内 で 大 き な 格 差 が あ り 、 州 と 州 の 格 差 は そ れ 程 で も あ り ま せ ん 。
そ れ 自 体 は 悪 い こ と で は あ り ま せ ん 。
大 き な 地 理 的 格 差 は 長 期 的 見 て 、 対 処 が 難 し く な り ま す 。 同 じ 州 に 成 長 を け ん 引 す る 市 が あ れ ば 、 貧 困 層 も 恩 恵 を 被 る こ と が で き ま す 。
も う 一 つ 格 差 が あ り ま す 。 こ こ 、 ア メ リ カ で す 。
あ ら ら 、 枠 か ら は み 出 し た 。
ワ シ ン ト ン d c が は み 出 し て し ま い ま し た 。
g a p m i n d e r の 友 達 が 見 せ た か っ た の は こ れ 。 ワ シ ン ト ン の 新 し い リ ー ダ ー は 、 医 療 制 度 に と て も 関 心 が あ る か ら で す 。
も っ と も だ と 思 い ま す 。 ワ シ ン ト ン の 住 民 は 、 と て も リ ッ チ で す が 、 ケ ー ラ ラ 州 ほ ど 健 康 状 態 は よ く あ り ま せ ん 。
と て も 面 白 い で し ょ う ？

内 面 は 誰 も 同 じ に 見 え ま す 　 本 当 で す
素 材 の し わ や   ニ ュ ア ン ス と い っ た も の や
物 の 本 質   本 当 は 何 で で き て い る の か
皮 を 剥 い で   中 身 を 露 出 さ せ る の で す
で き が 良 い の も   悪 い の も あ り ま す
デ ザ イ ン に 関 し て は ロ ス な ら   く み 取 っ て く れ る で し ょ う
デ ザ イ ン は 内 側 か ら で て く る も の で す
外 側 だ け で は あ り ま せ ん
撮 影 材 料 を 探 し て い る と   変 な 顔 を さ れ ま す
デ パ ー ト の 女 性 用 下 着 売 り 場 を 物 色 し て い た ら も う 少 し で   つ ま み 出 さ れ る と こ ろ で し た
農 場 の 近 く に 住 ん で い ま す が   そ こ の 子 豚 で す 　 死 ん で し ま っ て い ま し た 興 味 深 い こ と は 足 を 見 て み る と   骨 が 接 合 し て い な い こ と に 気 付 か れ る で し ょ う
こ の   可 哀 想 な 豚 が 成 長 し て い た と し て も い ず れ は 死 ぬ 運 命 だ っ た の で す 撮 影 で x 線 を た っ ぷ り 使 い ま し た か ら

ジ ョ ン   s f を 現 実 に し て く れ た こ と に お 礼 を 言 い ま す
お 招 き い た だ い て 光 栄 で し た
皆 さ ん あ り が と う ご ざ い ま し た

想 像 し て 下 さ い
巨 大 な 隕 石 が ３ つ 降 っ て き た と し ま す 地 球 に 衝 突 し た ら 被 害 が 出 る で し ょ う し か し 対 策 は も う わ か っ て い ま す そ の た め の 準 備 も 万 端 で す
天 文 学 者 達 は 望 遠 鏡 で 常 に そ れ を 見 張 っ て い て と て も 優 秀 な 人 達 が こ の 事 に 関 心 を 持 っ て こ の 問 題 の 解 決 策 を 導 き 出 し て い ま す そ の た め の 科 学 技 術 も あ り ま す
こ の 探 査 機 に は 化 学 燃 料 は 使 え ま せ ん
化 学 燃 料 は 推 進 力 が 強 す ぎ て 探 査 機 は 彼 方 に 飛 ん で 行 っ て し ま い ま す
我 々 は イ オ ン ド ラ イ ブ と い う 非 常 に 低 推 力 の エ ン ジ ン を 開 発 し ま し た
１ 枚 の 紙 が 手 を 押 す の と 同 じ 位 の 非 常 に 小 さ な エ ネ ル ギ ー し か 出 し ま せ ん が そ の 小 さ な 推 力 を 何 ヶ 月 も 何 年 も 出 し 続 け る こ と が で き ま す
オ リ ジ ナ ル の ” ス タ ー ト レ ッ ク ” に は イ オ ン エ ン ジ ン を 持 つ エ イ リ ア ン の 船 が あ り ス ポ ッ ク が 言 い ま す 「 彼 ら は 技 術 的 に と て も 優 れ て い る
我 々 の 1 0 0 年 先 を 行 く エ ン ジ ン だ 」
イ オ ン エ ン ジ ン は も う 実 現 し て い ま す （ 笑 ）
彼 ら の よ う な 宇 宙 船 は あ り ま せ ん が イ オ ン エ ン ジ ン は も う あ り ま す

締 め く く り で す
ゲ ー ム は 一 見 た だ の 娯 楽 で す が も う 少 し 深 く 考 え る と ゲ ー ム の 新 し い パ ラ ダ イ ム が 新 境 地 を 切 り 開 き 野 心 的 な 創 造 力 を 生 む 可 能 性 が あ る そ の 精 神 を 喚 起 す る の が t e d で す
あ り が と う ご ざ い ま し た
（ ク リ ス ） 素 晴 ら し い 講 演 で し た 手 始 め に   私 の 思 う シ ン プ ル さ に つ い て で す が t e d を 見 て み る の が 早 い で し ょ う 　 皆 さ ん に は こ こ に い る 理 由 も   起 こ っ て い る 事 も   理 解 す る の は 簡 単 で し ょ う
し か し そ れ は   最 高 の 人 工 知 能 に も 理 解 し が た い 複 雑 な こ と な の で す 私 の 飼 い 犬 に と っ て は   シ ン プ ル で 理 解 で き る こ と だ と 思 い ま す が 多 分 的 外 れ で し ょ う ね

人 生 を 記 録 で き る と し た ら ど う で し ょ う ど ん な 発 言 も   ど ん な 振 る 舞 い も 手 近 な 記 憶 装 置 に 残 し て お け た ら 過 去 に 戻 っ て 心 に 残 る 思 い 出 を   再 生 し た り 時 間 の 流 れ を 精 査 す る こ と で 見 過 ご し て い た 生 活 パ タ ー ン を 見 つ け た り で き ま す
そ れ こ そ   ま さ に 私 た ち 一 家 が ５ 年 半 前 に 始 め た 旅 な の で す 妻 と   協 力 者 ル ー パ ル で す
こ の 日   こ の 時 第 一 子 を 迎 え 入 れ ま し た か わ い い 男 の 子 で す
家 に は   か な り 特 殊 な ホ ー ム ビ デ オ の 撮 影 機 材 を 取 り 付 け ま し た 「 じ ゃ あ 撮 る よ 」
ほ か に も 我 が 家 の 貴 重 な 瞬 間 を た っ ぷ り 撮 影 し ま し た ど の 部 屋 に も 見 上 げ れ ば カ メ ラ と マ イ ク が あ っ て そ こ か ら 下 を 眺 め れ ば 部 屋 を 一 望 で き ま す リ ビ ン グ 赤 ち ゃ ん の 寝 室 キ ッ チ ン   ダ イ ニ ン グ 残 り の 部 屋 も
デ ィ ス ク 記 録 装 置 に 全 部 送 っ て 継 続 的 に 記 録 し ま し た
一 日 の 流 れ を 見 渡 せ ま す 日 の 差 す 明 け 方 か ら 燃 え る よ う な 夕 刻 を 迎 え 消 灯 し て   一 日 を 終 え ま す
３ 年 間 毎 日   ８ か ら 1 0 時 間 合 計   約 2 5 万 時 間 に 及 ぶ マ ル チ ト ラ ッ ク の 音 声 と 映 像 の 記 録 で す
史 上 初 の   壮 大 な ホ ー ム ビ デ オ 全 集 な の で す

本 当 に 驚 く べ き こ と で す
ピ ー タ ー が 言 う よ う に 幼 稚 園 児 た ち は 高 い だ け で な く 一 番 面 白 い 建 造 物 を 作 り ま す
皆 さ ん 疑 問 に 思 わ れ る で し ょ う
な ぜ か ？   何 に よ っ て そ う な る の か ？
ピ ー タ ー は こ う 言 い ま す 「 子 ど も た ち は ス パ ゲ ッ テ ィ 株 式 会 社 の 社 長 に な ろ う な ん て し て い な い の で す 」 そ の と お り
権 力 争 い で 時 間 を 無 駄 に は し ま せ ん
で も 別 の 理 由 も あ り ま す ビ ジ ネ ス ス ク ー ル の 学 生 た ち は 適 切 な プ ラ ン を 1 つ 見 出 す よ う に 教 育 さ れ て い ま す そ し て プ ラ ン の 通 り に 実 施 し ま す
彼 ら が マ シ ュ マ ロ を 一 番 上 に 乗 せ る 頃 に は 時 間 が な く な っ て い ま す   そ し て 何 が 起 き る か ？ 危 機 で す
聞 い た こ と が あ る よ う な 状 況 で す ね ？
幼 稚 園 児 た ち が 違 っ て い る の は マ シ ュ マ ロ か ら 始 め る と こ ろ で す い つ も マ シ ュ マ ロ を 一 番 上 に 置 い て 次 々 と 試 作 品 を 作 り ま す だ か ら 出 来 の 悪 い 試 作 品 を 何 度 も 修 正 で き る の で す
デ ザ イ ナ ー の 方 な ら 、 そ の よ う な 作 業 こ そ 反 復 型 プ ロ セ ス の 本 質 だ と 気 付 か れ る で し ょ う
作 る た び に フ ィ ー ド バ ッ ク が 得 ら れ 上 手 く 行 く 点 、 行 か な い 点 が す ぐ に わ か り ま す
試 作 品 を 作 る 能 力 は 本 当 に 重 要 な の で す チ ー ム の タ イ プ ご と の 成 績 を 見 て み ま し ょ う
全 体 の 平 均 は 5 0 セ ン チ く ら い で す ビ ジ ネ ス ス ク ー ル の 学 生 は そ の 半 分 ぐ ら い で 弁 護 士 は そ れ よ り は ま し で す が 平 均 以 下 で す 幼 稚 園 児 は ほ と ん ど の 大 人 た ち よ り も 優 れ て い ま す
一 番 良 く で き た の は 誰 で し ょ う ？
建 築 家 と エ ン ジ ニ ア で す 　 少 し ほ っ と し ま す ね
9 9 セ ン チ と い う の が 私 の 見 た 最 高 記 録 で す
な ぜ か ？   彼 ら は 安 定 し た 建 造 物 を 作 る に は 三 角 形 と 自 己 強 化 す る 幾 何 学 構 造 が キ ー ポ イ ン ト に な る こ と を 知 っ て い る か ら で す
c e o た ち は 平 均 よ り も 少 し 良 い 結 果 を 出 し て い ま す
で も 面 白 い こ と に
チ ー ム に 管 理 責 任 者 を 置 く と 彼 ら の 成 績 が 著 し く 上 が る の で す

僕 は 現 代 美 術 ア ー テ ィ ス ト で す が 生 い 立 ち は ち ょ っ と 変 わ っ て い ま す
生 ま れ て 初 め て 美 術 館 に 行 っ た の は 2 0 代 に な っ て か ら で
育 っ た の は 周 り に 何 も な く 道 路 も 未 舗 装 の ア ー カ ン ソ ー の 田 舎 で 一 番 近 い 映 画 館 ま で １ 時 間 で し た
で も 芸 術 家 と し て 育 つ に は い い 環 境 だ っ た と 思 い ま す 個 性 的 で 風 変 わ り   そ し て 手 先 が 器 用 な 人 々 の 間 で 育 っ た か ら で す
僕 の 子 供 時 代 は 説 明 で き な い ほ ど 田 舎 く さ い も の で し た 同 時 に 皆 さ ん が 思 う よ り ず っ と 知 的 で し た
例 え ば 僕 と 妹 は 子 供 の 頃 リ ス の 脳 み そ を 食 べ る 競 争 を し て い ま し た

シ ャ ワ ー は ビ ー ル の グ ラ ス を イ メ ー ジ し ま し た
泡 が 登 っ て い ち ば ん 上 は ご つ ご つ し た タ イ ル が あ り ま す
こ の タ イ ル は ど う や っ て 入 手 し た か と い う と
タ イ ル で は な く ト イ レ を 沢 山 も ら っ た の で   金 槌 で 解 体 し て ご つ ご つ し た タ イ ル を 手 に 入 れ ま し た
こ の 蛇 口 は ビ ー ル の 栓 で す

感 じ ま せ ん よ ね
も し も   こ の 「 正 常 に 近 づ く 」 典 型 を   「 可 能 性 」 ま た は 「 潜 在 能 力 」 あ る い は   も う 少 し 危 険 な も の に 変 え ら れ れ ば 多 く の 子 ど も た ち の 力 を 引 き 出 す こ と が で き 彼 ら の 稀 で 価 値 あ る 力 を 見 出 せ る の で す
人 類 学 者 は   我 々 人 間 が 常 に 仲 間 へ 要 求 し て き た 唯 一 の 事 柄 は 役 に 立 ち   貢 献 で き る こ と だ と 言 っ て い ま す
ネ ア ン デ ル タ ー ル 人 は ６ 万 年 前 に 長 老 や 負 傷 者 た ち を 担 い だ 証 拠 が あ り ま す お そ ら く   苦 難 を 生 き 抜 い た 彼 ら の 人 生 経 験 が   社 会 へ 貢 献 す る 役 割 が あ る こ と を 証 明 し た の で し ょ う 彼 ら は   怪 我 を し た 役 立 た ず   と は 見 ら れ ず に 数 少 な い 価 値 あ る 人   と し て 見 ら れ て い ま し た
数 年 前   私 は 子 供 時 代 を 過 ご し た ― ペ ン シ ル バ ニ ア 北 東 の 共 和 党 寄 り の 町 に あ る 食 料 品 店 で ト マ ト を 見 て い ま し た 夏 だ っ た の で 短 パ ン 姿 だ っ た の で す が
背 後 か ら   “ エ イ ミ ー ・ マ リ ン ズ じ ゃ な い か ”   と 声 が し ま し た
振 り 返 る と 高 齢 の 男 性 が 立 っ て い て   彼 が 誰 な の か わ か ら ず
“ す み ま せ ん   以 前 に お 会 い し た 事 が ？ 見 覚 え が な い も の で ”   と 言 う と “ 無 理 は な い さ 君 が 生 ま れ る と き   私 が お 産 を さ せ て い た ん だ よ ”
あ ら   あ の 方 ね
ピ ン と 来 ま し た
彼 は キ ー ン 先 生 で し た 私 が 生 ま れ た 日 の こ と は 母 か ら 聞 い て い ま し た 私 は 出 産 予 定 日 を ２ 週 間 遅 れ て 生 ま れ て き た の で
担 当 の 産 婦 人 科 医 は 休 暇 に 出 て し ま い 結 局   お 産 に 立 ち 会 っ た の は 初 対 面 の 医 師 だ っ た の で す
私 は 生 ま れ つ き 腓 骨 が 無 く
足 は 内 側 に 曲 が り   指 も 足 に 入 り 込 み 初 対 面 で あ る 先 生 が   こ の 事 実 を 両 親 に 伝 え な く て は い け ま せ ん で し た 先 生 曰 く   “ 君 が 将 来 歩 く こ と は で き ず 他 の 子 ど も の よ う に 動 き 回 る の は 無 理 　 つ き っ き り の 生 活 に な る と 両 親 に 伝 え な く ち ゃ い け な か っ た な の に   君 は 僕 を 嘘 つ き に し て く れ た ね ”

ロ ス ア ル ト ス で や っ て い る 共 同 作 業 は ど う や っ て 始 ま っ た の ？
ロ ス ア ル ト ス は す ご い で す
教 室 で 使 わ れ る こ と に な る な ん て   元 々 考 え て な か っ た ん で す が
あ る と き 委 員 の 人 た ち が 来 て 聞 き ま し た 「 教 室 を 白 紙 委 任 す る と 言 っ た ら   ど う し ま す か 」
「 私 な ら た だ 生 徒 た ち に 自 分 の ペ ー ス で や ら せ ダ ッ シ ュ ボ ー ド を 用 意 し ま す 」 と 答 え ま し た
す る と 「 そ れ は 過 激 で す ね   考 え さ せ て く だ さ い 」 と 言 い ま し た
私 や チ ー ム の み ん な は 「 や り ま し ょ う と は ま ず 言 わ な い だ ろ う ね 」 と 思 っ て い た の に
次 の 日 に 「 2 週 間 後 か ら 始 め て い た だ け ま す か 」 と 言 わ れ た ん で す

ま ず 短 い 例 か ら 紹 介 し ま す こ れ は 蜘 蛛 の 腹 部 に あ る 出 糸 突 起 腺 で す
こ こ か ら 繊 維 状 に 紡 が れ た   ６ 種 類 の シ ル ク を 作 り 出 し ま す 人 が 作 っ た ど ん な 繊 維 よ り も 丈 夫 で す
一 番 近 い も の が ア ラ ミ ド 繊 維 で す
ア ラ ミ ド 繊 維 を 作 る に は 極 度 の 高 温 や 圧 力 が 必 要 で 汚 染 の 負 荷 も あ り ま す
蜘 蛛 は こ れ を 普 通 の 温 度 と 圧 力 で 原 料 と 言 え ば 死 ん だ ハ エ や 水 で こ れ を 作 り ま す こ こ か ら 学 ぶ こ と が あ る は ず で す
こ の 昆 虫 は 8 0 キ ロ 離 れ た と こ ろ か ら 森 林 火 事 を 感 知 し ま す
こ れ は 人 口 火 災 探 知 機 の １ 万 倍 の 範 囲 で す
し か も こ の 昆 虫 は 化 石 燃 料 を 燃 や す 発 電 所 を 電 源 と す る 必 要 も あ り ま せ ん
こ れ ら の ３ つ の 例 か ら バ イ オ ミ ミ ク リ で 何 か で き る と 感 じ ら れ ま す
私 た ち が 自 然 界 の や り 方 を 真 似 す れ ば 資 源 や エ ネ ル ギ ー は 1 0 分 の １ 百 分 の １ ど こ ろ か 千 分 の １ ま で 節 約 で き る か も し れ ま せ ん
そ し て 持 続 可 能 を 掲 げ て の 改 革 を 進 め る に お い て 3 つ の 大 き な 変 化 を も た ら す 必 要 が あ り ま す
ま ず は 資 源 効 率 の 抜 本 的 向 上
次 に 廃 棄 物 や 公 害 ま み れ の 一 方 通 行 の 資 源 の 使 い 道 を 閉 ル ー プ に 移 行 し て い く こ と
3 つ 目 に 化 石 燃 料 経 済 か ら 太 陽 燃 料 経 済 へ の 移 行
こ れ ら 3 つ に お い て 必 要 な 解 決 策 が バ イ オ ミ ミ ク リ に あ る と 思 い ま す
自 然 を 製 品 カ タ ロ グ と 考 え て み て く だ さ い そ れ ら は す べ て 3 8 億 年 の 研 究 開 発 期 間 か ら 恩 恵 を 受 け て い ま す
投 資 の レ ベ ル を 考 え る と   そ れ を 使 う の は 理 に 適 っ て い ま す
こ れ ら の ア イ デ ア を 研 究 し た プ ロ ジ ェ ク ト を 紹 介 し ま す
急 進 的 な 資 源 効 率 の 向 上 か ら は じ め ま し ょ う
エ デ ン ・ プ ロ ジ ェ ク ト で は 巨 大 な グ リ ー ン ハ ウ ス を 変 わ っ た 場 所 と い う だ け で な く 採 石 中 で 常 に 変 化 し て い る 場 所 に 作 ら な け れ ば な り ま せ ん で し た そ れ は 過 酷 な 挑 戦 で 実 際 に 生 物 学 が 多 く の 手 が か り を く れ ま し た
た と え ば ど ん な 地 表 に も 対 応 で き る 建 物 型 の 生 成 に は 石 鹸 の 泡 が ヒ ン ト と な り ま し た
花 粉 の 研 究 や 放 散 虫 類 や 炭 素 の 分 子 は 六 角 形 や 五 角 形 を 利 用 し て 最 も 効 率 的 な 構 造 解 の 考 案 に 役 立 ち ま し た
次 の 段 階 と し て こ れ ら の 六 角 形 の サ イ ズ を 大 き く し よ う と し ま し た そ の た め に は ガ ラ ス の 代 替 を 見 つ け な く て は な り ま せ ん そ れ は サ イ ズ の 面 で か な り 限 り が あ り ま し た
自 然 界 に は 沢 山 の 例 が あ り ま す 加 圧 膜 を 基 盤 と し た 大 変 効 率 的 な 構 造 で す
そ こ で 私 た ち は e t f e と い う 材 質 の 研 究 を 始 め ま し た
高 強 度 の ポ リ マ ー で す
こ れ で 何 を す る か と 言 う と   ３ つ の 層 に 重 ね て 端 に そ っ て 溶 接 し   膨 ら ま し ま す こ れ の 素 晴 ら し い と こ ろ は １ つ の 大 き さ が ガ ラ ス の ７ 倍 ほ ど に 作 る こ と が で き る の で す
し か も 重 さ は ２ 重 ガ ラ ス の １ ％ で す こ れ が 百 分 の １ の 節 約 で す
そ し て １ つ の ブ レ イ ク ス ル ー が 他 の 突 破 口 を 作 る と い っ た 肯 定 的 な サ イ ク ル に 乗 っ た の で す
こ の よ う に 大 き く て 軽 い 素 材 を 使 っ て い る の で 鉄 は か な り 少 な い で す
鉄 が 少 な い の で 日 光 が 沢 山 入 り ま す 冬 の 暖 房 が 少 な く て す み ま す
上 部 構 造 全 体 が 軽 量 な の で 基 盤 も 大 き く 節 約 で き ま す
プ ロ ジ ェ ク ト の 終 わ り に は 上 部 構 造 自 体 の 重 さ は そ の 内 部 の 空 気 よ り も 軽 く な り ま し た
エ デ ン ・ プ ロ ジ ェ ク ト は 生 物 学 か ら の ア イ デ ア が い か に 資 源 効 率 の 急 進 的 向 上 に 繋 が る か と い う 良 い 例 だ と 言 え る で し ょ う ご く わ ず か な 材 料 で 同 じ 機 能 を 提 供 す る の で す
自 然 に は 同 じ よ う な 解 決 に 導 く 実 に 多 く の 例 が あ り ま す
た と え ば   ア マ ゾ ン の 巨 大 睡 蓮 か ら 素 晴 ら し い 効 率 の 屋 根 の 構 造 を 開 発 で き ま す あ わ び の 殻 に 触 発 さ れ た 建 築 物 植 物 細 胞 か ら 発 案 さ れ た 超 軽 量 の 橋
自 然 を デ ザ イ ン の 素 材 と し た 美 し く 効 率 的 な 世 界 が 広 が っ て い ま す
一 方 通 行 か ら 閉 ル ー プ へ の ア イ デ ア に つ い て 紹 介 し ま す
通 常 私 た ち は 資 源 を 取 り 出 し て 寿 命 の 短 い 製 品 を 作 り 使 用 後 は 処 分 し て し ま い ま す
自 然 は ま っ た く 別 で す
自 然 の 生 態 系 で は   １ 有 機 体 か ら で た ゴ ミ は そ の 生 態 系 の 中 で   他 へ の 栄 養 に な り ま す
意 図 的 に 自 然 の 生 態 系 を 模 倣 し よ う と し た プ ロ ジ ェ ク ト 例 は い く つ か あ り ま す
私 の お 気 に 入 り の １ つ が ク ラ ハ ム ・ ワ イ ル ズ の ダ ン ボ ー ル か ら キ ャ ビ ア プ ロ ジ ェ ク ト で す
彼 ら の 地 域 で は 店 や レ ス ト ラ ン が 多 く た く さ ん の 食 料   ダ ン ボ ー ル や プ ラ ス テ ィ ッ ク の ゴ ミ を 出 し ま す こ れ ら は 埋 立 地 に 運 ば れ ま す 彼 ら は こ の ダ ン ボ ー ル の ゴ ミ を 賢 く 利 用 し ま し た
ア ニ メ ー シ ョ ン で 説 明 し ま す
彼 ら は レ ス ト ラ ン か ら お 金 を も ら っ て ダ ン ボ ー ル を 回 収 し ま す
ダ ン ボ ー ル を 細 断 し て 馬 の ベ ッ ド 用 に 乗 馬 セ ン タ ー へ 売 り
汚 れ た 頃 に お 金 を も ら っ て 回 収 し ま す
そ れ を ミ ミ ズ 再 堆 肥 化 シ ス テ ム に 入 れ た く さ ん に 増 え た ミ ミ ズ を シ ベ リ ア チ ョ ウ ザ メ に 与 え サ メ か ら キ ャ ビ ア を 得 て   レ ス ト ラ ン に 売 り ま す
こ れ は 直 線 的 な 過 程 を 閉 ル ー プ へ と 転 換 さ せ ま し た そ し て 一 連 の 過 程 に 価 値 を 作 り 出 し ま し た
グ ラ ハ ム ・ ワ イ ル ズ は よ り 多 く の 要 素 を 付 け 加 え 続 け 廃 棄 物 の 流 れ か ら 価 値 を 生 み 出 す 仕 組 み を 作 り ま し た
自 然 の シ ス テ ム が 時 と と も に 多 様 性 や 復 元 力 を 増 す 傾 向 が あ る よ う に こ の プ ロ ジ ェ ク ト に は 可 能 性 が い く つ に も 増 え つ つ あ る と い う 実 感 が あ り ま す
こ れ は 風 変 わ り な 例 で す が 非 常 に 大 き な 意 味 合 い を 持 っ て い ま す 廃 棄 物 と い う 大 き な 問 題 を 壮 大 な 可 能 性 へ と 変 換 で き る こ と を 示 唆 し て い る か ら で す
都 市 で は 特 に 全 体 の 代 謝 を 見 て 機 会 と と ら え る こ と が で き ま す
そ れ に つ い て お 話 し し ま す メ ビ ウ ス ・ プ ロ ジ ェ ク ト 数 々 の 活 動 を 一 つ の 建 物 の 中 に 結 集 し て 廃 棄 物 を 他 の 栄 養 に し よ う と す る 試 み で す
ま ず 稼 働 中 の 温 室 の 中 に レ ス ト ラ ン を 作 り ま す ア ム ス テ ル ダ ム の デ カ ス の よ う な も の で す
次 に そ の 地 域 の 生 分 解 性 廃 棄 物 す べ て に 対 応 で き る 嫌 気 性 消 化 装 置 を 設 け 廃 棄 物 か ら 生 ま れ る 熱 を 温 室 に 使 っ た り 電 気 に 変 え て 配 管 網 へ フ ィ ー ド バ ッ ク し ま す
汚 水 を 新 鮮 な 水 へ と 処 理 す る シ ス テ ム を 取 り 入 れ 植 物 や 微 生 物 を 利 用 し て 固 体 か ら エ ネ ル ギ ー を 生 成 し ま す
台 所 か ら 出 る 野 菜 の く ず や コ ン ポ ス ト か ら の ミ ミ ズ を 餌 に 魚 の 養 殖 を し て レ ス ト ラ ン に 提 供 す る こ と も で き ま す
コ ー ヒ ー シ ョ ッ プ を 設 け て   コ ー ヒ ー の か す を マ ッ シ ュ ル ー ム を 育 て る 菌 床 に 使 う こ と も で き ま す
ご 覧 い た だ け ま す よ う に 食 物 や エ ネ ル ギ ー そ し て 水 や 廃 棄 物 の 循 環 を １ つ の 建 物 に 結 集 す る の で す
遊 び 心 で   こ れ を ロ ン ド ン 中 心 の ロ ー タ リ ー に 提 案 し ま し た 今 の ま ま で は ま っ た く 目 障 り な 風 景 で す
見 覚 え の あ る 人 も い ら っ し ゃ る で し ょ う
こ れ が ほ ん の 少 し の 計 画 で 交 通 機 関 に 支 配 さ れ る 空 間 か ら 人 が 食 物 と 再 び つ な が れ て 廃 棄 物 を 閉 ル ー プ の チ ャ ン ス に 変 換 す る オ ー プ ン ス ペ ー ス を 提 供 す る 空 間 へ と 変 換 で き る の で す
今 日 お 話 し す る 最 後 の プ ロ ジ ェ ク ト は 今 私 た ち が 取 り 組 ん で い る サ ハ ラ 森 林 プ ロ ジ ェ ク ト で す
驚 く 方 も い ら っ し ゃ る で し ょ う が 現 在 は 砂 漠 状 態 の 広 大 な 場 所 が あ ま り 遠 く な い 過 去 は 森 林 だ っ た の で す
例 え ば   ジ ュ リ ア ス ・ シ ー ザ ー が 北 ア フ リ カ に 到 着 し た と き 北 ア フ リ カ の 大 半 は 杉 や 檜 の 林 に 覆 わ れ て い ま し た
地 球 上 の 生 命 の 進 化 の 過 程 で 植 物 の 定 着 こ そ が 現 在 私 た ち が 恩 恵 を 受 け て い る 穏 や か な 気 候 を 作 っ た の で す
逆 も 然 り
植 物 を 失 う ほ ど に 気 候 変 動 は 悪 化 し 砂 漠 化 に つ な が る 可 能 性 が 高 い と い う こ と で す
こ の ア ニ メ ー シ ョ ン は 長 年 に わ た る 光 合 成 の 活 動 を 示 し ま す
こ れ ら の 砂 漠 の 境 界 が 常 に 変 化 し て い る の が 見 え ま す
こ こ か ら   境 界 の 変 動 を 止 め る こ と が 出 来 る か ま た 砂 漠 を 縮 小 さ せ る こ と が 出 来 る か と い う 疑 問 が わ い て き ま す
砂 漠 に 適 応 す る よ う に 進 化 し た 生 き 物 に は 水 不 足 に 適 応 し た 素 晴 ら し い 例 が 見 ら れ ま す こ れ は ナ ミ ビ ア の 霧 か ら 水 を 得 る 昆 虫 砂 漠 で 新 鮮 な 水 を 自 己 採 集 で き る よ う に 進 化 し ま し た ど う や る か と 言 う と   夜 砂 丘 の 上 に よ じ 登 り ま す 艶 の な い 黒 い 甲 冑 に 覆 わ れ て い る の で 闇 夜 に 熱 を 放 出 で き 周 り の も の よ り も 少 し 温 度 が 下 が り ま す
こ う し て 海 辺 か ら の 湿 っ た 微 風 が 吹 く と 甲 冑 に こ の よ う な 水 滴 が 出 来 ま す
日 が 昇 る 直 前 に   昆 虫 は お 尻 を 突 き 上 げ て   水 を 口 に 運 び
お い し い 水 を 飲 み   残 り の 日 を 隠 れ て 過 し ま す
こ の 知 恵 と 呼 べ る も の は さ ら に 進 化 し ま す
昆 虫 を も っ と 近 く で み る と 甲 冑 に 小 さ な 突 起 が 沢 山 あ り ま す
こ の 突 起 物 は 親 水 性 で 水 を 呼 び 寄 せ ま す
突 起 物 の 間 は ワ ッ ク ス 状 で 水 を は じ き ま す
そ し て 効 果 は と い う と 突 起 物 の 上 で 水 滴 は 固 い 球 状 の 数 珠 の 形 と な り た だ 水 が 甲 冑 全 体 を 濡 ら し た 状 態 よ り も 転 が り や す く な り ま す
空 気 中 に あ ま り 湿 気 が な い 場 合 で も か な り 効 果 的 に 採 集 し   口 に 運 ぶ こ と が で き ま す 資 源 が か な り 限 ら れ る な か で 驚 く べ き 適 応 例 で す あ る 意 味 こ れ は 数 年 先   数 十 年 先 に 我 々 が 直 面 す る だ ろ う 課 題 に も 通 じ る も の で す
私 た ち は 海 水 温 室 を 発 案 し た 人 と 協 働 し て い ま す こ の 温 室 は 乾 燥 し た 海 岸 地 域 向 け に 設 計 さ れ ま し た ど う や る か と 言 う と   こ の 蒸 発 器 グ リ ル の 壁 全 体 に 海 水 を し た た ら せ る こ と で 風 が 吹 く た び に   温 室 の 水 気 が 増 し 温 度 は 下 が り ま す
そ れ に よ っ て 内 側 は 涼 し く て 湿 気 が 高 く 植 物 の 成 長 に あ ま り 水 が い り ま せ ん
そ し て 温 室 の 後 ろ 側 で 湿 気 は 淡 水 と し て 凝 縮 さ れ ま す 効 果 は 昆 虫 の そ れ に よ く 似 て い ま す
最 初 の 海 水 温 室 を 設 立 し て わ か っ た の は 室 内 の 植 物 が 必 要 と す る よ り も 少 し 多 め に 淡 水 が で き る と い う こ と
で す か ら 周 辺 の 土 地 に も 水 を 撒 き ま し た
こ れ は 湿 気 を あ げ る 相 乗 効 果 と な り 地 域 に 大 き な 影 響 を 及 ぼ し ま し た
こ の 写 真 は 温 室 完 成 時 の も の で す そ れ か ら た っ た １ 年 で こ う な り ま し た
ま る で 温 室 か ら 緑 の イ ン ク が 広 が っ て い る か の よ う に 不 毛 の 地 を 生 物 学 的 に 生 産 的 な 土 地 へ と 変 え ま し た あ る 意 味   持 続 可 能 な デ ザ イ ン を 超 え る 復 元 デ ザ イ ン を 成 し 遂 げ た の で す
私 た ち は こ れ を も っ と 発 展 さ せ て バ イ オ ミ ミ ク リ の ア イ デ ア を 適 応 し て 最 大 の 効 果 を 上 げ る つ も り で す
自 然 を 考 え る と き 競 争 ば か り に 目 が 行 き ま す
し か し 成 熟 し た 生 態 系 に お い て は 共 生 す る 関 係 も 同 じ く ら い 目 に す る で し ょ う
重 要 な バ イ オ ミ ミ ク リ の 原 則 は い か に 技 術 を 共 生 集 団 と し て 結 集 さ せ る か と い う こ と で す
そ し て 海 水 温 室 の 理 想 的 な パ ー ト ナ ー と な っ た 技 術 は 集 光 型 太 陽 熱 発 電 で す 追 尾 ミ ラ ー を 使 っ て 太 陽 熱 を 集 め 電 気 を 作 り ま す
c s p に ど ん な 可 能 性 が あ る か と い う と 我 々 は 毎 年 太 陽 か ら 私 た ち が 使 う 全 エ ネ ル ギ ー の １ 万 倍 も の エ ネ ル ギ ー を 受 け 取 り ま す １ 万 倍 で す
現 在 抱 え る エ ネ ル ギ ー 問 題 は 解 決 で き ま す 知 恵 へ の 挑 戦 で す
私 の 言 う 相 乗 効 果 と は ま ず   こ れ ら の 技 術 は 暑 い 太 陽 の 照 り つ け る 砂 漠 で 効 果 を 挙 げ ま す
c s p は 脱 塩 水 を 必 要 と し ま す ま さ に そ れ は 海 水 温 室 が 作 り 出 す も の で す
c s p は 多 く の 無 駄 な 熱 を 出 し ま す
そ の 熱 は よ り 多 く の 海 水 の 蒸 発 に 利 用 で き る の で 復 元 利 益 が 増 し ま す
最 後 に   ミ ラ ー の 下 の 日 陰 で は 直 射 日 光 の 下 で は 育 た な い あ ら ゆ る 種 類 の 作 物 が 生 産 で き ま す
こ れ が こ の 計 画 の 構 想 で す 風 に 面 し て 温 室 を 生 垣 の よ う に 並 べ
そ の 道 沿 い に 一 定 間 隔 で 集 光 型 太 陽 熱 発 電 装 置 を 置 き ま す
塩 は い っ た い ど う す る ん だ と 思 う 人 も い る で し ょ う
バ イ オ ミ ミ ク リ で は 十 分 に 活 用 さ れ な い 資 源 が あ れ ば 「 ど う や っ て 廃 棄 し よ う 」 で は な く 「 価 値 を よ り 高 め る に は 何 が 追 加 で き る か ？ 」 と 考 え ま す
わ か っ た の は 異 な る も の が 異 な る 段 階 で 結 晶 化 す る と い う こ と
海 水 を 蒸 発 さ せ る と き   ま ず 最 初 に 結 晶 す る の は 炭 酸 カ ル シ ウ ム で す
蒸 発 器 の 上 に 積 も り ま す 左 側 の 画 像 で す ゆ っ く り と 炭 酸 カ ル シ ウ ム に 覆 わ れ て い き ま す
し ば ら く し た ら   取 り 出 し て 軽 量 建 築 ブ ロ ッ ク と し て 使 い ま す
含 ま れ る 炭 素 に つ い て は 大 気 か ら 出 た も の が 海 に 行 き そ れ が 建 築 材 に 固 定 さ れ る と 考 え ら れ ま す
次 は 塩 化 ナ ト リ ウ ム で す
こ こ で 行 っ た よ う に 建 築 用 ブ ロ ッ ク に 押 し 込 め ま す こ れ は ボ リ ビ ア の ホ テ ル で す
そ の 後 は   取 り 出 す の が 可 能 な 様 々 な 合 成 物 や 元 素 が 出 て き ま す リ ン 酸 塩 な ど は   砂 漠 を 肥 沃 に す る た め 土 に 戻 し ま す
海 水 に は   周 期 表 に あ る 元 素 の ほ ぼ 全 て が 含 ま れ て い ま す
で す か ら   高 性 能 バ ッ テ リ ー 用 の リ チ ウ ム の よ う な 高 価 な 元 素 も 取 り 出 せ る は ず で す
ペ ル シ ャ 湾 の 一 部 で は 脱 塩 工 場 か ら の 不 要 な 塩 水 の 廃 棄 に よ り 海 水 の 塩 分 が 徐 々 に 高 く な っ て い ま す そ れ は 生 態 系 を 脅 か し て い ま す
そ れ ら の 廃 棄 塩 水 を 役 立 て る こ と が で き る の で す
蒸 発 さ せ て 復 元 利 益 を 高 め 塩 を 取 り 出 せ ま す 急 を 要 す る 廃 棄 物 問 題 を 大 き な チ ャ ン ス と す る の で す
サ ハ ラ 森 林 プ ロ ジ ェ ク ト は   い か に し て 炭 素 を 排 出 せ ず 食 料 を 作 っ た り 再 生 可 能 エ ネ ル ギ ー を 最 も 水 の 乏 し い 地 域 で 作 っ た り 砂 漠 化 を 逆 行 で き る か と い う モ デ ル な の で す
最 初 に 触 れ た 大 き な チ ャ レ ン ジ に 話 を 戻 し ま す 抜 本 的 資 源 効 率 化   閉 ル ー プ 太 陽 熱 経 済
こ れ は 可 能 な だ け で な く 決 定 的 に 重 要 で す
そ し て 自 然 が 問 題 を 解 決 す る 方 法 に 学 べ ば 多 く の 解 決 策 が あ る と 固 く 信 じ ま す
そ れ 以 上 に こ の 考 え 方 は 持 続 可 能 な デ ザ イ ン を 考 え る 際 の 本 当 に 良 い 参 照 点 と な り ま す
環 境 に 関 す る 話 の 多 く は 大 変 悲 観 的 で す
で も 私 が 話 し た の は 共 生 や 潤 沢   そ し て 最 適 化 に つ い て で す
こ れ は 重 要 な 点 で す
ア ン ト ワ ー ヌ ・ ド ・ サ ン   テ グ ジ ュ ペ リ の 言 葉 で す 「 船 団 を 造 り た か っ た ら 大 工 仕 事 に つ い て 話 し 込 む ん じ ゃ な く て
離 れ た 岸 を 探 検 す る ビ ジ ョ ン で 人 々 の 魂 を 奮 い 立 た せ る こ と だ 」
こ れ が 我 々 に 必 要 な こ と で す   希 望 を 持 つ こ と そ し て 前 に 進 み ま し ょ う か つ て な い ほ ど 刺 激 的 な 革 新 の 時 な の で す
あ り が と う ご ざ い ま し た
「 人 は 愚 か な こ と を す る も の だ
そ れ が h i v を 広 め る 」 英 ガ ー デ ィ ア ン 紙 に
先 日 あ っ た 見 出 し で す
ど う で し ょ う   こ れ に 賛 成 の 方 　 挙 手 し て く だ さ い １ 人 か 2 人   勇 敢 な 方 が 実 は こ れ   あ る 疫 学 者 か ら の 引 用 で す h i v 分 野 で 1 5 年 間 4 大 陸 に お い て 活 動 し た 人 で 今 皆 さ ん が 見 て い る 人 で す
さ て   私 は こ れ が 半 分 だ け 真 実 だ と 主 張 し ま す
愚 か な こ と を す る か ら   人 は h i v に か か り ま す
で も そ の ほ と ん ど は 愚 か な こ と を 完 全 に 合 理 的 な 理 由 が あ っ て 行 っ て い ま す
さ て   「 合 理 的 」 と は 公 衆 衛 生 に お い て 支 配 的 な パ ラ ダ イ ム で す
公 衆 衛 生 オ タ ク の 眼 鏡 を か け て み る と 何 が そ の 人 に と っ て 良 い こ と で   何 が 悪 い こ と な の か 必 要 な 情 報 を 与 え て そ の 情 報 に 従 っ て 行 動 す る た め の サ ー ビ ス を 与 え 少 し や る 気 を 起 こ さ せ る と 人 は 合 理 的 な 決 断 を し て 健 康 で 長 生 き し ま す
素 晴 ら し い h i v 分 野 で 働 く 私 は   こ れ に 少 し 疑 問 が あ り ま す き っ と 皆 さ ん の 知 る h i v は 貧 困 や 男 女 不 平 等 に 関 す る こ と で さ ら に t e d   & a p o s ; 0 7 に い ら っ し ゃ っ た な ら コ ー ヒ ー の 価 格 に 関 す る こ と で し ょ う 実 は   h i v は セ ッ ク ス と ド ラ ッ グ に 関 す る こ と で す
人 を 少 し 不 合 理 に す る も の が 2 つ あ る と す れ ば そ れ は 勃 起 と 中 毒 で す （ 笑 ）
ま ず   麻 薬 中 毒 者 に と っ て 何 が 合 理 的 か を 話 し ま し ょ う
さ て   イ ン ド ネ シ ア の 友 人   フ ラ ン キ ー と 話 し た と き の こ と で す
昼 食 の 席 で   ド ラ ッ グ 注 射 が 理 由 で バ リ 州 の 刑 務 所 に い た と き の こ と を 聞 き ま し た 誰 か の 誕 生 日   親 切 な こ と に 彼 ら は ヘ ロ イ ン を 持 ち 込 ん で い ま し た 主 役 は と て も 気 前 よ く   そ れ を 仲 間 全 員 で シ ェ ア し ま し た
ヘ ロ イ ン 中 毒 者 が み ん な 一 列 に 並 び ま す 主 役 の 男 が 注 射 器 に 充 填 し て 注 射 し 始 め ま し た
一 番 の 人 に 注 射 し て シ ャ ツ で 針 を 拭 い て 次 の 人 に 注 射 し ま す
フ ラ ン キ ー は 「 僕 は 2 2 番 目 に い て 針 が 近 づ い て く る の が 見 え て あ ち こ ち に 血 が つ い て い る
だ ん だ ん 頭 が ぼ ん や り と し て き て
脳 み そ の 小 さ な 部 分 が
『 す ご く 汚 い な
そ れ に マ ジ で 危 な い 』
っ て 考 え る ん だ け ど   脳 み そ の ほ と ん ど は 『 俺 の 番 ま で 少 し 残 っ て ま す よ う に
頼 む   少 し 残 し て く れ 』 っ て 考 え て る ん だ 」
そ し て   こ の 話 の 中 で
フ ラ ン キ ー は こ う 言 い ま し た 「 ま い っ た よ ド ラ ッ グ を や る と ほ ん と に バ カ に な る 」
そ れ は 間 違 い で は な い の で す が 実 の と こ ろ   フ ラ ン キ ー は そ の と き ヘ ロ イ ン 中 毒 で   刑 務 所 に い ま し た
彼 に あ っ た 選 択 肢 は 汚 い 針 を 受 け 入 れ る か   ハ イ に な ら な い か で
本 当 に ハ イ に な り た い 場 所 が 1 つ あ る と す れ ば 刑 務 所 で し ょ う
で も   私 は 科 学 者 で
逸 話 を デ ー タ と し た く は あ り ま せ ん の で い く つ か の デ ー タ を 見 て み ま し ょ う
6 0 0 人 の ド ラ ッ グ 中 毒 者 と 話 を し ま し た イ ン ド ネ シ ア の 3 つ の 都 市 で 質 問 し ま し た 「 ど う し た ら h i v に か か る か 知 っ て い ま す か 」 と 「 も ち ろ ん 　 針 を シ ェ ア し た ら 」 ほ ぼ 1 0 0 パ ー セ ン ト が   針 の シ ェ ア が 原 因 だ と 言 い ま し た
「 手 の 届 く 値 段 で 清 潔 な 針 を 入 手 で き る 場 所 を 知 っ て い ま す か 」 と 聞 く と 「 も ち ろ ん 」 が 1 0 0 パ ー セ ン ト 「 ヘ ロ イ ン 中 毒 だ か ら 清 潔 な 針 の 場 所 は 知 っ て る 」 「 じ ゃ あ   針 を 携 帯 し て い る ? 」
人 が た む ろ し て ド ラ ッ グ を や っ て い る 道 ば た で 実 際 に イ ン タ ビ ュ ー を し ま す 「 清 潔 な 針 を 携 帯 し て い ま す か ？ 」
多 く て 4 人 に 1 人 で し た
で す か ら   前 の 週   注 射 の 度 に 清 潔 な 針 を 実 際 に 使 っ た 割 合 が 約 1 0 人 に 1 人 だ け で 残 る 1 0 人 に 9 人 は シ ェ ア し て い た と い う の も 当 然 の こ と で す
つ ま り   大 き な ず れ が あ る ん で す
シ ェ ア す れ ば h i v に か か る と
皆 知 っ て い る そ れ で も 皆 シ ェ ア す る
ど う い う こ と で し ょ う ? 　 シ ェ ア し た 方 が ハ イ に な れ る と か ?
こ れ を 麻 薬 中 毒 者 た ち に 尋 ね た ら 「 バ カ じ ゃ な い ? 」 と
「 セ ッ ク ス の 相 手 と で も 歯 ブ ラ シ を シ ェ ア し た く な い の と 同 じ で   針 を シ ェ ア し た く な い し
嫌 で は あ る け ど
針 を シ ェ ア す る の は   刑 務 所 に 行 き た く な い か ら 」 そ う   イ ン ド ネ シ ア で は 当 時 針 を 携 帯 し て い て   警 察 に つ か ま る と 刑 務 所 行 き だ っ た ん で す
す る と 方 程 式 が 少 し 変 わ り ま せ ん か
だ っ て   こ の 場 合 は 2 つ に 1 つ し か 選 び よ う が な い も の こ こ で 針 を シ ェ ア し て 1 0 年 後 に 死 ぬ か も し れ な い ― 病 気 に か か る か ま た は 今   自 分 の 針 を 使 っ て 明 日 刑 務 所 に 行 く か 麻 薬 中 毒 者 は
h i v の 危 険 に 自 ら を さ ら す の は 悪 い こ と だ と 思 っ て も こ れ か ら の 1 年 を 刑 務 所 で 過 ご し て た ぶ ん   フ ラ ン キ ー の よ う に
結 局 h i v の 危 険 に 身 を さ ら す 方 が よ っ ぽ ど 悪 い と 考 え る の で す そ う な る と 突 然   針 の シ ェ ア が 全 く 合 理 的 な こ と と な り ま す
こ こ で   政 策 決 定 者 の 観 点 か ら 見 て み ま し ょ う こ れ は 非 常 に 簡 単 な 問 題 で す
今 回 だ け は   誘 因 が 共 通 し て い ま す
公 衆 衛 生 の 面 で は 合 理 的 な の で す
私 た ち は 人 々 に 清 潔 な 針 を 使 っ て ほ し い 麻 薬 中 毒 者 は 清 潔 な 針 を 使 い た い
で は   清 潔 な 針 を 広 く 入 手 可 能 に し て 逮 捕 の 心 配 を な く せ ば こ の 問 題 は 解 決 さ れ ま す
さ て   最 初 に そ れ を 理 解 し 国 家 規 模 の 行 動 に 移 し た の は か の 有 名 な 自 由 主 義 者
マ ー ガ レ ッ ト   サ ッ チ ャ ー で す 彼 女 は 世 界 初 の 全 国 的 な 注 射 針 交 換 プ ロ グ ラ ム を 導 入 し オ ー ス ト ラ リ ア   オ ラ ン ダ の 他 数 カ 国 が 続 き こ う し た 国 す べ て で   注 射 器 利 用 者 の う ち h i v に 感 染 し た の は 4 パ ー セ ン ト 以 下 で す こ れ を 実 施 し な か っ た と こ ろ   例 え ば ニ ュ ー ヨ ー ク 市
モ ス ク ワ   ジ ャ カ ル タ で は ピ ー ク 時 の こ と で す が 注 射 器 利 用 者 の 2 人 に 1 人 が こ の 致 命 的 疾 病 に 感 染 し ま し た
と こ ろ で   マ ー ガ レ ッ ト   サ ッ チ ャ ー は 麻 薬 中 毒 者 を 愛 し て い た か ら こ れ を 実 施 し た の で は あ り ま せ ん
国 民 医 療 保 険 サ ー ビ ス が あ る 国 を 治 め て い た か ら で す
し た が っ て   効 果 的 な 予 防 に 投 資 し な け れ ば 後 か ら 治 療 費 が か か る こ と に な り 治 療 費 の ほ う が 明 ら か に ず っ と 高 い
だ か ら 彼 女 は 政 治 的 に 合 理 的 な 決 定 を し た ん で す
さ て   公 衆 衛 生 オ タ ク の 眼 鏡 を こ こ で 取 り 出 し て こ の デ ー タ を 見 て み る と 非 常 に 簡 単 な こ と に 見 え る ん で す よ ね
で も   政 府 が 国 民 に 健 康 保 険 を 提 供 す る 義 務 を 認 識 し て い な い と 見 え る こ の 国 で は 全 く 違 う 手 法 が と ら れ て い ま す
私 た ち は ア メ リ カ で 延 々 と デ ー タ の 検 証 を 行 っ て い ま す
そ し て   こ れ が ア メ リ カ の あ ら ゆ る 大 物 科 学 者 に よ る 何 百 も の 研 究 の 検 証 で 注 射 針 プ ロ グ ラ ム が 効 果 的 だ と 示 す 研 究 が こ ち ら で す か な り 多 い で す
注 射 針 プ ロ グ ラ ム が 効 果 的 で な い と 示 す 研 究 は … こ れ   じ れ っ た い 動 的 ス ラ イ ド の 1 つ と 思 う で し ょ う 私 が ボ タ ン を 押 し た ら 残 り が 出 て く る っ て で も   違 う ん で す 　 こ れ で ス ラ イ ド は 終 わ り

” ビ ー ト ジ ャ ズ ”
ビ ー ト ジ ャ ズ の 特 徴 1 . ル ー プ 演 奏 2 . 即 興 演 奏 そ し て
3 . 体 の 動 き が 生 み 出 す サ ウ ン ド
手 の 位 置 を 読 み 取 る た め 手 に は そ れ ぞ れ 加 速 度 セ ン サ ー を 装 着
ラ イ ト の 色 は 次 の 通 り 演 奏 パ ー ト を 示 し て い る
赤 　 ＝ 　 ド ラ ム
青 　 ＝ 　 ベ ー ス
緑 　 ＝ 　 コ ー ド
オ レ ン ジ 　 ＝ 　 リ ー ド
紫 　 ＝ 　 パ ッ ド
マ ウ ス ピ ー ス は １ つ の ボ タ ン と ２ つ の ギ タ ー ピ ッ ク に ホ ッ ト グ ル ー で 構 成 さ れ る
ヘ ッ ズ ア ッ プ デ ィ ス プ レ イ と し て ス マ ー ト フ ォ ン に パ ラ メ ー タ を 表 示
何 の た め に ？ 音 楽 文 化 の 細 分 化 を 通 じ て
過 去   現 在   未 来 と い う 全 て の ジ ャ ン ル を リ ア ル タ イ ム に 抽 出 ・ 研 究 す る た め で あ る
そ し て ” ビ ー ト ジ ャ ズ 演 奏 者 ” は d j の よ う に 普 遍 的 な 存 在 と な る だ ろ う
し か し 主 た る 目 的 は き た る 未 来 を 待 つ こ と で は な く 未 来 を 創 造 し て い く こ と で あ る

ア メ リ カ で 道 に 立 っ て い た と し ま し ょ う そ こ へ 日 本 人 が や っ て き て 質 問 を し ま す 「 す い ま せ ん   こ の 区 画 は 何 と い う 名 前 で す か ？ 」
「 何 ？   あ あ   こ っ ち が オ ー ク 通 り で   あ っ ち が エ ル ム 通 り こ れ が 2 6 番 通 り で   向 こ う が 2 7 番 通 り で す 」
「 そ れ で   こ の 区 画 の 名 前 は ？ 」
「 区 画 に 名 前 な ん て な い で す よ
名 前 は 道 に つ い て い て 道 の 間 に あ る 名 前 の な い 部 分 が 区 画 で す 」
彼 は 頭 を 混 乱 さ せ   が っ か り し な が ら 歩 き 去 る で し ょ う
今 度 は 逆 に 日 本 の ど こ か の 道 に 立 っ て い て 誰 か 近 く に い る 人 に 聞 い た と し ま し ょ う 「 す い ま せ ん   こ の 道 は 何 と い う 名 前 で し ょ う ？ 」
「 は い   向 こ う が 1 7 番 地 で   こ っ ち が 1 6 番 地 で す 」
「 じ ゃ な く て   こ の 道 の 名 前 を 知 り た い ん で す が ？ 」
「 道 の 名 前 な ん て あ り ま せ ん よ
名 前 は 区 画 に つ い て い ま す
g o o g l e   m a p s を 見 て く だ さ い   こ れ が 1 4 番   1 5 番   1 6 番   1 7 番   1 8 番   1 9 番 地 で す
区 画 に は み ん な 名 前 が あ り ま す
区 画 の 間 の 名 前 の な い 部 分 が 道 で す 」
「 そ れ だ と 家 の 住 所 は ど う や っ て わ か る ん で す か ？ 」 と 聞 く と
「 簡 単 で す よ   こ こ が 8 丁 目 で し ょ
そ の 1 7 番 地 の   1 号 の 家 で す 」
「 少 し 歩 き 回 っ て み た け ど 家 の 番 地 が 順 番 に な っ て ま せ ん で し た よ 」
「 そ り ゃ そ う で す   建 て ら れ た 順 に 番 号 は 付 き ま す か ら
こ の 区 画 で 最 初 に 建 っ た 家 が 1 号 に な り ま す
2 番 目 に 建 て ら れ た の が 2 号
3 番 目 の 家 が 3 号   簡 単 で す   わ か り き っ た こ と で し ょ う ？ 」
こ れ だ か ら 私 は 時 々 地 球 の 反 対 側 を 訪 れ る の が 好 き な ん で す 自 分 た ち が 意 識 せ ず に 仮 定 し て い る こ と や そ の 逆 だ っ て 正 し い も の で あ り う る こ と に   気 付 か せ て く れ ま す
た と え ば 中 国 の 医 者 は 人 を 健 康 に 保 つ こ と が 仕 事 と 考 え ら れ て い ま す
だ か ら 健 康 な ら 医 者 に お 金 を 払 い ま す 病 気 に な っ た ら お 金 は 取 ら れ ま せ ん 医 者 は 病 気 で な く 健 康 で 儲 け る ん で す

