僕ら の 地球 の 見方 は 一つ 　 ほら わかる でしょ  “ 俺 こそ が 人類 　 人類 の 完成 形 
当分 は 年 ごと に ２ 倍 ３ 倍 もしくは ４ 倍 に  増え て いく こと でしょ う 
この アイデア で は 宇宙 の よう に  とても 冷たく 距離 も あり 抽象 的 な もの と  明るく 親しい テディベア と を  対比 さ せよ う と し て い ます 
どう やっ て 人間 、 鯨 、 木 の 様 な 生命 を 造れる の か 学び たい の です 
こちら は ケア を 受け た 後 です 
ものすごい 可能 性 を 秘め て い ます 
順に 起こる 匂い と 香 調 によって 分割 し て あり ます 
似 たり 寄っ たり の よう です が 
プレナブ が ページ を めくる と  さらに 追加 情報 を 見る こと が でき ます  読者 や 彼 の 好き な 批評 家 の コメント など です 
青 から 見 て いき ます  青 は 危害 系 の 平均 スコア です 
通常 は 締め切り 日 は 設定 さ れ て い ませ ん  いつ まで に 奇跡 を 起こさ なけれ ば なら ない と は 決まっ て い ない の です 
それ が 違い を 作る の です 。 
食べ物 は ハンバーガ か ホットドッグ 」 と 呼びかけ た の です 
“ お前 は 美しい 大人 の 女 に なっ た ― 
私 の リアクション は こんな 感じ でし た 
こんな もの は 前例 が ない 
ズーム に も 、 広角 に も でき ます  必要 な 物 全て が 皆さん を 待っ て い ます 
しかし 30 年 という 期間 で 見れ ば  共同 案 に も 希望 が 持て ます 
ラジエータファン 緩衝 器  ポリ 塩化ビニール パイプ を 見つけ まし た 
その 話 は また 今度 
ですから 今 匂っ て いる の は 数 百 の 分子 です  空気 中 を 漂っ て 皆さん の 鼻腔 に 届い て い ます 
その 問題 の １つ が 容量 です 
他 の 鳥 たち に は ？  ピヨ ピヨ ピヨ 
読み書き の でき ない 人 が 多い ところ で は  操り 人形 を 使い ます 
彼 と パーティ に 行く の に ブロンクス に 向かっ て い た とき  ある 人 が ブロンキスタン と 言い  ある 人 は ファレリスタン と 言い まし た  そこ から ニューヨーカー 誌 の この 表紙 が 生まれ まし た  その 時 は よく わから なかっ た けれど  ふざけ て い た の で は あり ませ ん  実は ね 面白 がっ て い た の 
それで 私 は 茶色 に 塗っ た やつ を たくさん 作り まし た 
高 濃度 の 乳腺 を もっ た 年配 女性 も 恩恵 を 受け られ ます 
生体 外 試験 における 、 ガン 腫瘍 の 発達 が 抑制 さ れ た こと が 分かり 、 
不安定 な 地域 社会 に 力 を 与え  困難 で 費用 が かかっ て 危険 な  人道的 な 検出 作業 に 取り組み  しかも それ を 現地 で 簡単 に 入手 できる  資源 を 利用 し て 行なう 話 です 
ナサニエル にとって は  音楽 は 友達 の 元 へ と 引き戻し て くれる もの で も あり ます  音楽 の 救い の 力 が  彼 を 理解 し 才能 を 認め  敬意 を 払っ て くれる  音楽家 仲間 の 元 へ と  彼 を 連れ戻し た の です 
また 臓器 移植 の 概念 が  全 臓器 から 細胞 に 移行 し まし た 
不合理 な 行動 について 話し ます  あなた 方 の こと で は あり ませ ん よ 　 もちろん 
彼等 は クリエイティブ な 人々 富 収入 だ と か  素晴らしい もの が  魅力 的 で 集まっ て いる の で あり  汚い もの 悪い もの に は 目 を 背け て しまい ます 
スライド に 見える の は 私 の ラボ の 誰か が  細菌 の 入っ た 液体 培地 フラスコ を 持っ て いる ところ で  細菌 は 海洋 由来 の ビブリオ・フィシェリ という 、 美しく  無害 な 種 です 
学校 に 行く とき は 靴下 を 二 重 に し て 履き ます  穴 が 見え なく なる よう に 
皆 自分 が 正しい と 思っ て い ます から 
マンハッタン の ロウアー イーストサイド に ある バー で  毎週 詩 の オープン マイク が ある の を 知り  戸惑い ながら も 理解 の あっ た 両親 が 連れ て 行っ て くれ  スポークンワード の 世界 に すっかり 浸れ まし た 
私 は 20 年間 を 、 アフリカ 農民 と の インタービュー に 費やし まし た 、  彼ら は 飢餓 寸前 の ところ でし た 。 
毎週 男子 トイレ で  血 が 出る ほど ボコボコ に さ れ て い まし た  そんな 時 ある 教師 が 私 の 人生 を 救っ て くれ た の です 
歴史 の ある 一 例 を ご 紹介 し ましょ う 
そんな こと が 毎日 起き て いる ん です 
しかし それ 以上 に  バーティ 郡 の コミュニティ 自体 が  新しい 視点 や  地域 の 誇り 、 つながり の 形成  そして 欠乏 し て いる 創造 的 資本 を  切実 に 求め て い まし た 
僕 の 体 は 消耗 し きっ て い て  精神 的 に も 参っ て い て 、 自分 を 敗者 だ と 思っ て い まし た 
それで 人生 が 台無し に なる なら  この 家 に は 住ま ない 方 が いい です 
都市 の 構成 自体 が 住民 による 消費 エネルギー 量 を  決める と 言っ て も 過言 で は あり ませ ん 。 
この よう な 反応 を 進化 さ せ て き た 
今日 で も  使用 が 禁止 さ れ て いる  単語 や 言い回し が 存在 し ます  これら を 口 に すれ ば  補導 や 投獄 　 更に は  殺さ れる 可能 性 も あり ます 
銃殺 隊 が 照準 を 合せ 引き金 を 引き  将軍 は 死に まし た 
これ は 実際 患者 に 適用 さ れ て いる の です 
次 は これ です 　 麻酔 の 機材 です 
でも 楽しい だけ で は 十分 で は あり ませ ん 
パラオーケストラ が この プロジェクト の 名前 です  今 は まだ 信じ がたく 不可能 に 思える  この 夢 の 実現 の ため に どんな 形 で あれ 手 を 貸し て くださる 方 は  どうか 知らせ て ください  最後 に  偉大 な ヨーゼフ・ハイドン の 話 を し ましょ う  18 世紀 後半 オーストリア の すばらしい 作曲 家 で  生涯 の 大半 を  楽団 とともに ニコラウス・エステルハージ に 仕え まし た 
テロ の 場合 私 は 釣り合っ て い ない と 思う の です 
「 どう やっ て コミュニティ の 医療 従業 者 に 自分 の アイデア を 出し て もらう か ？ 」 という  話し合い を 始め て い ます  「 僻地 の 村 で の 貢献 度 に 基づい た  報酬 の あり方 と は ？ 」  これ が 現地 の 起業 家 精神 の ある 人材 を 活用 し  人々 の 可能 性 を 解き放つ やり方 です 
防御 的 な 医療 の 実践 が 至る ところ で 見 られ ます 
すべて を 網羅 し た サービス で  効果 を あげ て い ます 
最も 一般 的 な 理由 と は 「 栄養 が 必要 だ から 」 で も  僕達 は 生産 者 の 味方 の 米 農務 省 が 勧め て いる より  平均 ２ 倍 ぐらい たんぱく質 を 摂取 し て いる もの だ 
５月 に 着工 さ れる 予定 です 

みな 絵 で 考え て いる と 思っ て い まし た 
これ は とてつもなく 大きな 省エネ に なり ます  なぜなら 自動車 の 排ガス は  気候 変動 に 与える 影響 の  始め の 一 歩 に 過ぎ ず  そこ から 自動車 の 製造 や 廃棄  駐車 場 や 高速 道路 など に も 影響 を 与え て いき ます 
その 時点 で もう 充分 辛い ので  きっと こういう 流れ に なっ てる ん でしょ う ね  辛い から 早く 飛び降り たい ん です 
もっと 改革 が 必要 です 
私 は すごく きちっと し た キリスト 教 の 学校 に 行き  そこで 神父 や 尼僧 や 修道 士 から 習っ て い まし た 
彼女 たち が 恥辱 と 闘える よう に なり  HIV に 感染 し て いよ う と も 前向き に 生産 的 に 生き て もらう 事 
皆 と 同じ 服 など 着 たく は ない の です 
点 が 繋がっ たり 切れ たり し ます 　 結婚 や 離婚 
まず 最初 に 原料 を 選び ます  できれ ば その 地域 に ある もの や  現地 生産 さ れ て いる もの を 選び ます 
でも 今日 の よう に たちまち 暗闇 へ 落ち 野蛮 に なる こと も あり ます 
意気 に 感じ ず に い られ ます か ?  この 情熱 と エネルギー と 興奮 を 感じ ず に い られ ます か ?  あり き たり です が 最後 に  変化 の シンボル で ある 力強い 偉人 ガンジー に 触れ ます 
当時 は 反対 する 方 も 多く い まし た 
間もなく 母 から 電話 が あり まし た 
その 過程 の 中 に  おそらく 20 ～ 25 種類 の 異なる  原人 が い ます 
これ は 確か に 良い 人生 の 特徴 です 
どう すれ ば タダ で やり たく なる の か ？  ウェブ の 翻訳 を 考え 始め て すぐ この ２つ の 問題 に ぶつかり まし た 
ランダム に 割り当て られ て  そこ に パターン が ない よう に し ます  鳩 は 何らかの パターン を 見出そ う として 
タイオ という 人 が 働く  学校 や コミュニティー で は  一 日 の 初め に 円 に なっ て  いつも 質問 から 始まり ます 
理論 家 が 、 こんな ふう でしょ う 、 と 言っ たら  実験 主義 者 が 、 いや 、 違う 、 と 却下 する 
もっと おもしろい 形 だ ね 
ね ? 意識 し た でしょ う ? 
中央 に 大きな 網 が あり  両端 に 金属 の ドア が 付い て い ます 。 
ラコタ 族 の 写真 を お 見せ いたし ます 
たとえば ワシントン 州 タコマ に ある ガラス の 博物館 です  私 の 故郷 です ワシントン 州 万 歳 ！  
また これから 申し上げる こと を ―  信じ 著書 の 中 でも 言及 し て い ます  それ は ― どんなに 詳細 で あろ う と  特定 さ れ て いよ う と  注意深く 監視 さ れ  施行 さ れ て いよ う と  私 たち が 欲する もの を  もたらす よう な ルール は ―  存在 し ない という こと です 

背景 に ある の が 折り 方 です 
今日 ここ へ は スニータクリシュナン として 来 て いる だけ で は あり ませ ん 
ものすごく 衝撃 的 でし た 

それら は 中東 の 風習 、 中世 の 風習 です 。 

正確 な 爆撃 に は 雲 の ない 空 が 必要 でし た 
ペンギン は 私 の 方 に 泳い で き て 逃げ まし た 
中 に は タイタニック を 作り出す 人 も い ます  皆さん は きっと 「 なんてこった 」  「 トラック か セミ トラック で 」  「 運ば なく ちゃ なら ない だろ う 」 と 思う でしょ う 
グラフ は 、 ここ でも 、 まったく の 同じ パターン を 描く の でし た 
ペルノ を 例 に 挙げ ます 
（ ２ ． 性器 は いら ない ） 　 そして 驚く べき 事 に オーガズム は  様々 な 種類 の 刺激 により 引き起こさ れる の です 
そこで 私 が 考え た の は  これ は 看護 師 に 限っ た こと な の か  もっと 一般 的 に 当てはまる の か という こと です  答え は 後者 です 
WorldWide Telescope は この 春 公開 に なり ます 
神 は 天使 が 舞い トランペット が 響き 天 が 開く  審判 の 日 に それ を 決める 
どう し まし た ？ 音 を 聞か せ て 下さい 
支援 を し て もらう こと です 
すべて が 驚嘆 の 連続 です 
最後 に この 集団 は 物質 主義 で は ない はず です 
これから お話 する の は  この よう な 複雑 な 輪 について です 
そして 、 公衆 の 利益 に 関心 を 寄せ て いる 会社 は  実際 は 存在 し なかっ た の です 

そして 部族 たち は 膨大 な 領土 を 失い まし た 
ここ が 最も 重要 な 箇所 で 
なぜ 、 山岳 救助 隊 か 。  介入 について 考える 時 、  科学 的 理論 を もと に 考え ます 。  ランド 研究所 は  これ まで 発生 し た ４ ３ の 暴動 を 分析 し 、  数式 を 作っ た 結果 、  ２ ０ 人 に ごと に 反 暴動 部隊 が 必要 だ と  判断 し たり し ます 。 
我々 に は 数字 が 必要 です 。 
私 は これ を 見 て 何 を 意味 する の か 突き止めよ う と 思い まし た 
なぜなら 自分 は よく やっ て いる と 言える  立場 を 信じ て そこ から 働きかける とき に は  叫ぶ の を やめ て 傾聴 し  もっと 優しく 穏やか に 周り に 接し  自分 自身 に も 優しく 穏やか に なれる の です 
これ は 私 が 経済 学者 として  ここ 数 年間 人 は 何 を 考え  誰 を 信頼 し 、 なぜ 信頼 する か  という こと に 注目 し  研究 を 行っ た 結果 です 
それで この ビエンナーレ を  どう やっ て やろ う か  どう やっ て 世界 を 旅 し て 芸術 家 を  見つけよ う か と 考え 始め まし た 
しかし 結局 私 は  単語 を 一つ書き 終わる と  私 は 止まっ て その カード を 通り の 誰か に あげる こと に し まし た 
先生 ：「.. 人生 を 変え ます ！ 」 
「 おっ と 傷 が ある ゴミ箱 行き だ 
土 を 耕す の を やめ まし た 　 温室 効果 ガス が 大気 に 混じる の を 防ぐ ため です 
しかし 私 が 今 まで 5 回 の TED Talk で 披露 し た  デジタル テクノロジー は 今回 使い ませ ん 
しかし 60 年 も 前 の もの です から 
逮捕 さ れ た の は 、 彼 と その 家族 の 口座 に  800 万 ドル の 送金 が  あっ た から です 。 
なんと エネルギー の ほとんど は  電波 を 送る ため で は なく  塔 を 冷却 する ため に 使わ れ て い ます 
同じ 時期 に 僕達 は 上海 の  国際 創意 産業 活動 週間 に 招待 さ れ まし た 
それで 恐らく 僕 は 滑走 路 の 長 さ を あまり 気 に し なかっ た の だ と 思い ます 
ここ で 見 られる の は  拡大 縮小 の 現象 です 
前回 の 経験 から 気 が 進み ませ ん でし た 
すべて が この 知識 マップ に 当てはまる よう に なっ て い ます 
では お 待た せ し まし た  問題 の ミュージックビデオ です  我ら が OK Go です 
ここ で 言い たい の は  私 たち の 歴史 上 の 言い伝え は  私 たち が 好き な 物語 が ある ため に 、  多く の キャラクター が 存在 する ん です  例えば スター バックス の ハワード ・ シュルツ 、  マクドナルド の レイ ・ クロック 、  コカコーラ の アサ・チャンドラー など です 
写真 を 撮っ たり  友達 に ツイート せ ず に  純粋 に 夕日 を 眺め て 楽しむ こと が  でき なく なっ たら どう しよ う と 怖く なり まし た 
どう しよう も あり ませ ん 彼女 は 全く 隙 も なく 
ハック さ れ た こと が 元 で  この 秋 に  潰れ た の です 
とても 巨大 な もの だっ た 
彼ら は 聖なる 丘 が もう 嫌 でし た 

出来る だけ 沢山 の 人 に 話す やり方 を し まし た  そう すれ ば 後で 尻込み でき なく なる から です 
もっと 良い 夫 に 妻 に なり たい  もっと 賢く なり たい 　 もっと 権力 を 持ち たい  背 が 高く なり たい 　 お 金持ち に なり たい  望み は 尽き ませ ん 
CSP は 脱 塩水 を 必要 と し ます 
2010 年 は マイクロブログ が 大 流行 し まし た  利用 者 は 2 倍 に なり  利用 時間 は 3 倍 に なり まし た  ニュースポータル の Sina . com 単独 で 
特定 の 時間 に 会社 に い なきゃ いけ ない という こと が あり ませ ん  全然 行か なく て も かまい ませ ん 
環境 問題 も この 同じ 3 つ の カテゴリー に 当てはまり  私 達 の 考える こと の 多く は  局所 的 な 環境 問題 で 、 大気 汚染 、 水質 汚染 ...  有害 な ゴミ 捨て など が 挙げ られ ます 。 それ だけ で は なく 
スタジオ Ｈ は 小さな 物語 です  特に 最初 の １ 年間 は 小規模 でし た 
この 写真 の 女性 は 中国人 の 女性 で  アメリカ で の 石炭 に関する 暴動 で  恋人 が 死ん だ ので  国旗 を 受け取っ て いる と 想像 し て み て ください 
ありがとう ござい まし た 
他 の 人々 へ も 届ける 資金 は ある の です 
一つ を 除い て は 
ネル は 農耕 に 関心 が あり  作品 も 土 を 耕す こと に 根差し て し ます 
2050 年 まで に 、 およそ 3200 万 人 が 80 歳 以上 と なり  何 か 対策 を 取ら ない 限り  その うち の 半分 の 人々 が アルツハイマー 病 に かかり  ３ 百 万 人 以上 が パーキンソン 病 を 患う こと に なり ます 

これ は 短期 的 に 族長 を 強力 に し まし た が  長い 目 で 見れ ば 社会 の 崩壊 に 至り まし た 
それで 専門 家 の チーム が 編成 さ れ まし た  ハー バード 大学 MIT  アメリカン・ヘリテージ 英語 辞典 ブリタニカ 百科 事典  それに 我ら が スポンサー  Google も 参加 し て い ます 
加工 は し て い ませ ん 
L − ドーパ は パーキンソン 病 の 治療 薬 です  この 病気 は ドーパミン の 減少 に 関係 し て おり 
こんな の 、 あり 得 ませ ん 。  あり 得 ない はず です が 、 これ は 実際 に  慢性 痛 で 起こる こと な の です 。 
では オンライン 犯罪 者 が 特定 さ れる と どう なる の でしょ う ？  多く の 場合 そこ まで 行き ませ ん 
君 を TED に 迎え られ て とても 光栄 に 思い ます 
私 が この 草 を 好き な もう 一つ の 理由 として  世界 を 変える ツール は 、 それ 自体 が  美しく なけれ ば なら ない と 思う こと が あり ます 
私 たち は 先人 が 築い て き た もの の 上 に  革新 を 重ね て き まし た 
それから 音楽 について 話し まし た  バッハ 、 ベートーベン 、 ブラームス 、 ブルックナー  バル トーク から エサ ＝ ペッカ サロネン まで  B で 始まる 作曲 家 ばかり 取り上げ まし た 
たとえば 先生 たち が  「 どうも みんな あちこち 飛び回っ て い て  集中 し て い ない よう だ 」 と 言う ので 

2 - 6 こちら 移動 中 だ 
この システム に は 欠陥 が ある の です 
彼ら は 20 歳 から 30 歳 の 間 で  この 国 の 科学 的 発見 の エンジン です 
この ワクチン は 、 ここ アメリカ で  驚異 的 な 効果 を もたらし まし た 。  ご覧 の 通り 、 ウイルス は 根絶 さ れ まし た 。 
適切 な 行為 を 起こさ せる のに  報酬 を 利用 する と  報酬 依存 の 人々 を  つくり だし て しまい ます 
音楽 を 聴く 時 も  全て 耳 を 通す と 思い がち です 

私 が 本当に なり たかっ た の は  ニューヨーク の 大手 デザイン 会社 の  グラフィックデザイナー でし た 
科学 に 基づい た 「 限界 」 の 分析 が 多数 行わ れ  全て が 同じ 結論 を 導い て い ます  人類 は 分 不相応 に 暮し て い ます 
予定 さ れ て い た 中継 の 日 より 1 週間 早く その 球体 の 中 に 入り 
実際 彼 は 自然 の ビデオ を たくさん 投稿 し て い ます 
僕 は 戦争 に 育て られ た 母 なし 子  この 先 も 戦い 続ける さ 
年配 の 人 は 覚え て いる と 思う けど  昔 は 店 まで 行っ て  万引き し なく ちゃ いけ なかっ た  

僕 にとって は 極地 の 見習い 実習 の よう な もの でし た 
それから アムステルダム 市 に  街 の 広場 で 何 か し て 欲しい と 依頼 さ れ まし た 
Fox も 2 つ 。 CNN も 2 つ 。 CBS で は 0 でし た 
我々 の ミッション は 、 人間 の 脳 の  詳細 かつ 現実 的 な  コンピュータ モデル を 構築 する こと です 。 
神経 学 や その他 の 分野 の 素晴らしい 人材 を 集め まし た 」 と 言い まし た 
でも もっと 重要 と 思わ れる の は  この 時間 に 行っ た こと が  会社 や 社会 全体 に  役に立つ という こと です  退職 後 に 孫 の １ 人 や ２ 人 の 世話 を する だけ より 意義 が あり ます 
つまり 男性 諸君  家事 を 頑張っ て み て は いかが でしょ う 
でも ロボット なら 制御 が 可能 な の です 
シャーレ で 電池 を 育て られ たら ？  電池 に 遺伝 情報 を 組み込ん で  時間 の 経過 とともに  進化 さ せ られ たら ？  しかも 環境 に 優しく でき ない か ？  アワビ の 貝殻 に 話 を 戻し ます が  ナノ 構造 も そう です が  もう 一つ 興味 を 引か れる の は  アワビ の オス と メス が 協力 し て  遺伝 情報 を 伝える 点 です  「 精巧 な 物質 は こう 組み立てる 」 
他 に も ウェイン 州立 大学 が  2010 年 に 行なっ た 研究 で 驚き の 結果 が 見 られ まし た  1950 年代 以前 の メジャー リーグ の  プロ 野球 カード を 調査 し た もの です 
では やっ て み ましょ う 　 この ぐちゃぐちゃ な 図表 を 元 に し た  規則 性 の ある ネットワーク 図 を 世界 で 始め て お 見せ し ます  丸い ノード が 影響 度 を 測る 対象  これ は 政府 へ の 国民 の 支持 を 表し ます 
この 不合理 の 具体 例 の 一つ が  不正 行為 です 
全く 同じ こと を イラク の 例 に 絞っ て やっ て み まし た 
また 別 の 例 として  格差 の 大きい 社会 で 暴力 が 増加 する の は  人々 が 見下さ れる こと に 反応 する の が 原因 だ という こと です 
ニキ・ド・サンファル の 絵 です 
廃れ 行く もの から 新しい もの は 作ら ず 
この 経験 則 は 悪く あり ませ ん ある 場合 を 除い て は 



私 は 皆さん が 何 歳 か どう か より も  「 聖 少女 バフィー 」 が 好き か どう か が  知り たい の です 
バス に 乗り 歩き  ハラン に 着き まし た  聖書 に よる と アブラハム が 旅 を 始め た 地 です 

好き が 高じ て NFL から 引退 し た あと に  刺繍 クラブ に 行く よう に なっ た ほど です 
だから 65 歳 の 人間 は  12 歳 の 人間 の  125 倍 の 速 さ で  老い て ゆく の です  それでも し 、 我々 が 加 齢 を 遅らせ たり  止め たり でき ない の だ と し たら  私 は ここ で 何 を し て いる ん でしょ う ？  実際 の ところ は どう か と いう と  科学 的 に 言え ば 、 ヒト の 体 の  私 や 、 あなた の 体 の 寿命 は  約 90 年 です  女性 は もう少し 長い 
残念 ながら 論文 に よる と この 女性 は  「 自分 が 悪魔 に 憑 りつ かれ て いる と 信じ  歯ブラシ で なく マウスウォッシュ を 使用 する よう に なっ た 」 そう で 
妊娠 し て から すぐ に  おしり の 運動 を し て  赤ちゃん が 生まれ た とたん  中国 語 の お 勉強 を はじめ ます 
それで 合成 が 行わ れ … クマ リン と 全く 同じ 匂い でし た 
だから 私 は もう 1 日 聴く の を 続け て みよ う と 思い まし た 
離れ た 岸 を 探検 する ビジョン で  人々 の 魂 を 奮い立た せる こと だ 」 
今日 、 私 達 は この 球体 状 の ディスプレイ を 作る の に 100 万 個 の 電球 を 用いる 必要 は あり ませ ん 。 
それ が 終わっ たら 計算 の 段階 です 
女の子 が 持つ 困難 を 克服 する 力 は  私 に は 想像 出来 ない ほど です 
偏 光 フィルタ を 少し 回す と  肌 の 正 反射 が  再び 現れ  光っ て 脂ぎっ て 見え ます 
病院 は オフィス ビル の  2 . 5 倍 の エネルギー を 使い ます 
しかし イマジネーション の 閃き だけ で は 十分 で は あり ませ ん 
ジュゼッペ・ペアノ という 人物 が  この よう な 曲線 を 定義 し まし た  そして 非常 に 興味深い 図形 と なっ た の です 
そこで 今日 この 場 に いらっしゃる 皆さん に  まだ 計画 の 段階 です が 、  披露 し たい と 思い ます 。 
そして ある 州 は 許可 し  ある 州 は 禁止 し て い ます 
世界 人口 が 高齢 化 し て いる ため  科学 者 たち は 競う よう に  幹 細胞 を 使っ た 治療 法 で  体 の 力 を 強める 方法 を  研究 し て い ます 
それと これら の 数値 は 黒人 貧しい 家庭 の 出身  もしくは 生徒 数 が 多 すぎる 学校 に  通う 生徒 の 場合 に 著しい  増加 傾向 を 示し て い ます 
これ が できる 最良 の 事 第 3 位 です 
もう一度 元気 よく 
主治医 が たまたま 臨床 遺伝 学 を 学ん で い た ので  問題 が 何 か 分から ぬ まま  とにかく ゲノム の 解析 を し まし た 
それ は 朗報 と 言え ます 
その 日 の 午後 に 目覚め 自分 が まだ 生き て いる こと に  驚き まし た 私 は 自分 の 魂 が 諦める の を 感じ た とき 
つい 先月 、 ガザ の アルジャジーラ で も  使わ れ 始め まし た  でも 、 実は この こと を 話し に 来 た の で は あり ませ ん  次 の 大きな こと を 話し たい の です 　 つまり  我々 は 、 リアルタイム に  現場 の 事実 の 証言 を レポート する  能力 を 手 に 入れ た 、 という こと です 
誰 しも が 競争 と 勝利 に 価値 を 感じる こと が わかり ます 
私 は 身内 びいき の  検索 を し て い ます ね 。 
脳 の 一 点 だけ で なく  脳 全体 に対して 立体 的 に 光 を 照射 できる  機器 を 用意 し ます  独立 し た 小型 の 光源 に 接続 し た  光ファイバー の 束 を 用い ます 
その 方 が いい  この プロジェクト として は  写真 を 撮っ て 貼る こと を  お願い し たい から です 
人類 は やっとこ の 問題 に 立ち向かい はじめ た よう です 
デリー や ムンバイ から 来 た ―  生徒 と すごく 仲良く なっ て 
これ が 、 実際 に 10 キロワット の 発電 を し て いる ところ で  アメリカ の 家庭 ほぼ 5 つ を 十分 まかなえる もの で  凧 の 大き さ は この ピアノ より ちょっと 大きい くらい です 
ビジネス 運営 の システム  つまり ビジネス の 背後 に ある 前提 や 手順 において は  どう 人 を 動機付け どう 人 を 割り当てる か という 問題 は  もっぱら 外的 動機付け  アメ と ムチ に たよっ て い ます 


とても 簡単 な ので とても 早く たくさん の 本 を 書け ます よ 
僕 は この ３ ０ 年間 、 手当り次第 に  食べ物 の 事 について 書い て いる の だ 
でも 近頃 の 教室 で は  ４ 人 から ７ 人 ごと の 島 に なっ て い て  子ども たち は 無数 の グループ 作業 を 
待ち時間 を ねらい 通り に 短く する の は かなり やっかい です  皆さん が 満足 し て いただい て いる なら 幸い です 
私 の 名前 は パプサイ です 
ヨーカイ が 印刷 機 の 費用 に関する グラフ を 見せ まし た ね 
この よう に 自然 界 の システム に は 大変 興味深い 点 が あり ます 
３つ 目 の 秘密 は これから  お話 する こと に 関連 し て い ます  心臓 病 ・ コレステロール ・ ガン ―  犯罪 ・ 戦争 ・ 暴力 ・ 鬱病 といった  私 たち が 技術 と 知識 を  総動員 し て 解決 を 試みる 現代 の  問題 は タラフマラ 族 に は 理解 でき ない でしょ う 
虫 は 害虫 も 駆除 し ます 
皆さん も そう 感じ ませ ん か ？ 
この 表 から わかる の は  機械 で 換気 さ れ た 空気 を 示す  青い 点 は  緑 の 点 つまり 外気 と は  特徴 が 異なる という こと です 
この 中 で 自分 が 生まれ た 日 の 曜日 を 知り たい 型 は いらっしゃい ます か ？  こういう 風 に やる こと も でき ます 
ちょうど 20 メガヘルツ です から 簡単 に 合わせ られ ます  ソ連 は 嘘 だ と いわ れ たく なかっ た ので 

だから 人種 差別 は 予測 可能 な の です 
コカコーラ から 私 達 が 学べる こと は  基本 的 に 3 つ ある と 思い ます 
その 代わり に チーム 全体 が  メンタルモデル を 共有 し  全員 が 合意 し て 進む こと が でき ます 
実際 近所 の 女性 達 に 仕事 を 提供 でき た し  あの ビジネス は 成功 と 言っ て も いい わ ね  あれ が 起業 家 人生 の 始まり だっ た の 」 
140 年間 の 現実 と  何 十 年 も の 訴訟 の 後 に  未だ この 状態 は 続い て い ます 
もともと 彼ら が 持っ て いる 使命 を  互いに つなぐ こと が できる 場所 を 用意 し た の です 
これ が 意味 する の は 全て の 原子 が  同時に 二つ の 異なる 場所 に 存在 し  すなわち 金属 の 塊 は 丸ごと 二つ の 異なる 場所 に  存在 し て いる という こと です 
母 : 妹 です 少女 : そう 私 の 妹 
スタイリスト も 違い まし た 
天気 の いい オックスフォード 　 なので 私 は ちょっと 出かけ て 、 流れ て いる  チャーウェル 川 の 水 と  テムズ 川 の 水 を 汲ん で き まし た  これ が その 水 です 
一方 右側 で は 、 情報 は 一貫 し て い て  ２つ の タイル は 同じ 光 の 下 に あり ます 
最初 の ２つ は ジャンボ 宝くじ 当選 者 の  数 年 前 と 当選 後 の 肖像 画 です 
女性 の 事業 に 1 ドル 寄付 さ れる ところ  男性 の 事業 に は 20 ドル 寄付 さ れ て い ます 
なに なに 、  「 ... エヴァン ウィリアムズ が TED の ステージ で 死にかけ て いる 。 
私 が コーヒー の ブランド を 作る よう に 依頼 さ れ た と し ましょ う  コーヒー の 種類 、 入れ 方 など ． ． ． 全員 の 好み に 合う コーヒー です  その コーヒー に 評価 を 付け て もらう と  平均 点 は 100 点 満点 で 60 点 くらい に なる でしょ う 
現在 の ダンス シーン を リード する の は  ロイヤルウィニペグバレエ 団 や カナダ 国立 バレエ 団 だけ で なく  リズ・ラーマン ダンスエクスチェンジ という  プロ の 多 世代 ダンス カンパニー も あり ます  ダンサー は 18 歳 から 82 歳 まで い て  遺伝子 科学 者 とともに  DNA の らせん 構造 を ダンス で 表現 し たり  欧州 原子核 研究 機構 の 原子 物理 学者 と 協同 し て い ます 
これ は わたし が たぶん 7 年生 の とき に 作っ た もの です が  これ を 作っ て いる 時  そこ に は 小さな 岩 が あっ て  自動車 の 通る 道 が あっ て 、 空 に 飛び上がっ て  で 、 キャラクター が 
時間 、 タスク 、 チーム 、 使う 技術  すべて に 自主 性 が 認め られ ます 
こう いっ た 形 は 完全 に  気象 ・ 科学 データ を 基 に し て い ます 

しかし 、 テクノロジー によって  共有 が 摩擦 も なく 、 楽しめる もの に なっ た ため  そういった サービス も 新しい 時代 に 入り まし た 
一つ ほしい なぁ 
教員 や 両親 教育 委員 会 や  政治 家 と も 話 を する 必要 が あり ます  クラス に もっと 男性 が 必要 だ と 認識 さ せる べき です 
ですが 、 彼ら の よう な 清掃 員 は 人 と 触れ合い ながら 優しく 気遣い  思いやる こと が 仕事 において 必要 不可欠 な  部分 だ と 考え て いる の です 
そこで もう一度 作り まし た 
みなさん も 同じ です ね 
だから 選択肢 が 多けれ ば 多い 程 、 また  それら が 魅力 的 で あれ ば ある ほど 、  それら は 機会 費用 として 我々 に 跳ね返っ て くる の です 
実際 この コンペ に 優勝 し た ので  プロジェクト を 説明 する ため 中国 で 展示 会 を 開き まし た 
全員 が 学ん だ の です 
しかし ガン は 生物 の 身体 を  離れる こと は でき ませ ん  ガン が 増殖 を 続け て  体 中 の 組織 を  むしばん で しまえ ば  患者 の 身体 も ガン そのもの も  死ん で しまう の です 
必要 だ と 脅威 を 感じる 方 は い ます か ？  
ゴッド ・ コンプレックス の 考え方 に 従う なら  ちょっとした 神 を 探さ なけれ ば なり ませ ん 
それで 、 芸術 の 授業 を 受ける よう に なり  彫刻 を 作る よう に なり  それ が 、 手 を 使っ て 非常 に 正確 に 作業 する こと と  システム を 経由 し た いろいろ な 種類 の 論理 的 な エネルギー の 流れ を 結びつけ まし た 
１ 度 も もう 沢山 だ と は  思っ た こと は あり ませ ん し 
人 は 「 何 を 」 で は なく 「 なぜ 」 に 動かさ れる の です 
私 も 彼 を 真似よ う と し て み て  良い 間違い を 犯す の は  実は 非常 に 難しい の だ という ー  こと を 知っ た 」 
自覚 は ない でしょ う が ... 
我々 は ラコタ 族 の 中心 土地 に  鉄道 を ひき まし た 
しかし 宇宙 に は 実は 音 が あり  「 無音 の 映像 」 など で は ない の です 
うまく 行く こと も あり ます 
正しい こと を する の だ と 彼ら を 説得 する 必要 が あり まし た  そして 電子 メディア を 活用 し て  できる こと は 全て 実行 し まし た 
悪く も 良く も なる でしょ う 。 
「 良い 人々 が 良い 行い を する の に 賭け なさい 」 
空間 推論 は 周り の 世界 を 理解 する こと と  深い 関係 が あり ます 

眼科 医 は 母 に 言い まし た  “ まだ 伝え て なかっ た の です か ”  17 歳 の 誕生 日  ジャニス・イアン の 歌 の よう に  私 は 真実 を 知り まし た  私 は 生まれ た とき から ずっと  法律 上 は 失明 と さ れる ほど 視力 が 弱かっ た の です 
こちら は １ 日 あたり の 視聴 回数 です 
アイスランド の 金融 危機 は 
ひとつ は 、 Seadragon 　  もう ひとつ は  ワシントン 大学 の 大学院生 ノア スネーヴェリ が  同 大学 の スティーブ サイツ と  Microsoft Research の リック セリ スキー の 指導 の 下 で 行っ た コンピューター ビジョン の 研究 です 。 

私 は 身体 を 守ろ う と し て い まし た  健康 的 で ある こと を 望み 
時 とともに その フレーズ が  どれ ほど の 頻度 で 使わ れ て いる か わかる の です 
ご覧 の よう に ボランティア たち は 分厚い 手袋 を し て い ます 
最も 貧しい 10 億 人 を 表し た  向こう に ある 箱 が 見え ます か ？  彼ら は まだ ここ に いる の です 
ほか の 黒人 たち も 自分 版 の アメリカ の 夢 を 追い求め まし た  白人 の 郊外 へ の 移動 は サウス ブロンクス だけ で なく 全国 の 多く の 場所 で 一般 的 に なり まし た 
全て は 楽しみ から 始まり ます 
事態 が 悪化 すれ ば 、 いつ でも エア ロック から  歩い て 出 られる と 分かっ て いる 以外 は 
相手 と 即興 で 演じ 、 新しい こと を 試み 、 時に は 間違え  失敗 から 共に 学ぶ こと を 許さ れ なく て は いけ ませ ん 
それ は 実際 力 に 変わっ た の です 
だめ だ 
その 17 年 の 間 、 私 は 歩き 、 バンジョー を 弾き まし た  絵 を 描い たり 日記 を 記し たり  本 を 読ん で 環境 の こと を 学ぼ う と し たり も し まし た 
それ が ある 生物 学者 と 出会っ て から  こんな 素材 を 扱う よう に なり まし た  緑茶 と 砂糖  ほんの 少し の 微生物 と 時間 も 少々 
ちょっとした 内容 が あり ます 
インターネット や その サービス も 奇跡 です 
世界 全体 に LED を 設置 すれ ば  何 百 も の 発電 所 が 必要 なくなり ます 
無人 と 言え ない くらい でし た 
これ は エステル・ウィロースビー の 作品 です  色彩 を 使っ て 癒し を 行い ます 
太陽 は ブラックホール に は なり ませ ん 
小さな フロア タイル を 置い て 

「 なぜ そんなに ビジネス に 詳しい の ？ 」  「 その 情熱 は どこ から くる の ？ 」  「 ゲイル 　 ビジネス は もう 三 度目 な の 
私 は ヒマワリ と 呼ん で いる の です が  太陽光 を 集める レンズ や 鏡 を 持っ た 生物 が  ユーロパ の 表面 に いる はず です  その おかげ で 表面 で も 暖かく 過ごせる の です 
２ 番目 の メッセージ :  パートナー と 対等 に なる こと 
四 面体 は こんな 感じ です 
あなた の 沈黙 の 文化 を 破れ ます か ？  この 話 を 、 少なくとも あと 二 人 の 人 に 話し て くれ ます か ？  話 を し て ください 　 その 人達 が さらに 二 人 の 人 に 話す よう 説得 し て ください 
つまり 小規模 の 工場 を  世界中 に たくさん つくる こと が できる の です 
こう 尋ね て き ます  「 ねえ そこで 何 し てる の ？ 」  「 ああ アート を やっ てる だけ だ よ 」 「 アート ？ 」 
これ は 世界 初 の イスラムスーパーヒーロー 
そして 彼ら は 大きな 経済 問題 を 抱え て い ます 
客観 的 な 確実 性 が 得 られる はず です 
今 で は 当たり前 と なっ た  統計 の 後ろ に は  一 人 一 人 様々 な  背景 が ある の です 
この 数字 だけ で は 実態 を 伝える に は 不十分 です 
一 日 中 それ しか 考え て い ませ ん 
生まれ て 初めて  社会 の 動乱 を  体験 し た の です 
そこ に コンデンサー も 付け て 下さい 
その 原因 の 一つ は 我々 個人 が  物事 は 相互 に つながっ て いる と 観る 世界 観  つまり 世界 の すべて の 物事 全体 を  頭 の 中 で 一 度 に 思い描く 世界 観 を  築こ う と し て しまう から だ と 思う の です  我々 が 買う 物 が 千 マイル 先 の 環境 に 及ぼす 影響 や  消費 者 として の 決断 が 1 万 マイル 先 の 社会 に  及ぼす 結果 など を 一遍 に 思い描こ う と する から です 
これ が 我々 に 必要 な こと です 希望 を 持つ こと  そして 前 に 進み ましょ う  かつて ない ほど 刺激 的 な 革新 の 時 な の です 
いつも 正しい わけ じゃ ない けど 
魚 の 釣り 方 を 教えれ ば その 人 は 一生 の 糧 を 得る 」 の です 
2004 年 に それ が 完了 し た 次 の 年 に は  あなた は 同じ 作業 を  2000 万 ドル で 3 ～ 4 ヶ月 を 使っ て でき た の です 
その 対象 に 思い を 寄せる たび に 執着心 や 不快 感 が 増し ます 
それ を 全部 同時に やる の は  ポーカー で すぐ に 全 財産 賭ける よう な もの です 
我々 は 生命 の 樹 全体 の 生物 を 調べ  動物 以外 の 界 は 若干 異なる こと が 分かり まし た 
そして 歌手 の 人 たち に 呼びかけ 
では 私 の 映画 について お話 し ましょ う 
彼ら は 文明 の 半分 を  新 世界 の 探索 に 送り出し まし た 
TEDWomen の 皆さん こんにちは 
呼吸 を 止める に は 完璧 な 体つき を し て い ます 
彼女 に よれ ば 、 彼 を おもちゃ で は なく  道具 と 遊ば せ 育て て い た だけ な の です 。  物 を 分解 する の が 好き だっ た そう で 、 
そんな 時 は 風 の 方向 を 利用 し て 進路 を 取り ます 
この ステージ を 見渡す と  ステージ の メンタルマップ が 作ら れ ます 
もし 、 例えば 空間 自体 を 見 た と する と  スクリーン 上 で は 2 次元 しか 見せる こと が でき ませ ん 
例えば ロッカー に 隠し た マリファナ を  指し示す の です 
しかし それ は ただ ひとつ の ビッグバン だっ た の でしょ う か ？  ここ で 考える の を やめ て は いけ ませ ん 　 それ 以前 に も あっ た の か ？  これから 先 も また 起きる の か ？  TED の 不思議 を 突き詰める 精神 において  少なくとも トーク 最期 の この 瞬間 に は  永遠 に 答え が 出 ない かも しれ ない 問いかけ だって  追い 続け て み ましょ う 
つまり 積み重ね が できる という こと です 
あなた 方 の 手助け が 必要 です 。 本当に 必要 な の です 
53 番 通り で 乗り換え でし た 
これ が 我々 が 住ん だ 世界 です 
T の 形 は 「 交互 に 」 の T 
50 年代 に 使わ れ て い た 電話 線 や 第 二 次 世界 大戦 時代 の  えんぺい 壕 が たくさん あり ます 
本当 です よ 
自分 の 送っ た メッセージ は 人々 へ と 伝わり 、  自分 が 興味 の ある 情報 を 受け取り ます 。 
好き な スポーツ は フットボール 　 彼 が 好き だっ た の は ？ 
これ は リーバーサイドパーク の 下 に ある トンネル です 
台所 を 見 て み ましょ う 、 見 て の とおり 、  1 ドル と 10 ドル の 間 で 、 女性 にとって 大差 が ない こと が わかり ます 。 
ちなみに 聞き 間違い じゃ なく  本当に 「 ハッカー 」 という 名字 な ん です 
他 に も 著作 権 保護 が ない 産業 は 多く あり ます  例えば 食品 業界 です 

水 を 運ぶ 方法 の 例 です 
1280 x 800 の 解像度 の 画面 に  １ ピクセル あたり １つ の 塩基 を 置く と  ゲノム を 見渡す の に 3 , 000 の 画面 が 必要 です 

私 は この 考え方 に はまっ て しまい 、  脳 について こんなに 分かっ て いる の だ から 、 無理 な 訳 ない 
「 太陽光 発電 する 村 を ご存知 です か ？ 」  翌日 閣僚 の 半数 が その お婆さん に 会い に 来 まし た 
我々 が 作ら なかっ た として も  様々 な 大きな 技術 革新 が  迫っ て いる と 思う の です 
BP の 事故 へ の 対応 から  明らか に なっ た こと が ある と すれ ば  大切 で かけがえ の ない もの を  賭け て ギャンブル を する こと が  私 たち の 文化 の 一部 に  なっ て しまっ た という こと です  それ は 代替 策 も  出口 戦略 も ない ギャンブル です 　 
でも ボルツマン の 見解 で は 待っ て いれ ば  いずれ これら の 分子 の ランダム な 揺 動 が  低 エントロピー な 状態 を  時々 作る と 分かっ て い ます 
実際 これ は 私 達 の 意志 決定 において  大きな 部分 を 占め て い ます 
私 達 は この 問題 の 解決 の ため  皮質 の 皺 を 展開 する アルゴリズム を 作り まし た  それ によって 信号 を その 発生 元 に  対応 づける こと が 可能 に なり  多く の 人 に 適用 できる よう に なっ た の です 
ジャーナリズム は 歴史 的 に そういう もの な の です 
俗物 の 反対 は 母親 です 
で 、 この ロスト の エピソード で 、 私 は わかっ た ん です  白人 の ラッキー ナンバー は  ラッキー ナンバー じゃ なかっ た  それ は 彼ら が どれ くらい あの 島 に い た の か って いう こと だっ た ん です  とにかく 彼ら は 番組 を 見 て  数字 は 合っ て い なかっ た ん です 
。 私 たち は クライアント の ため に これら を 創り ます 
でも インドネシア で 聞い た 面白い 話 が あり まし た 
殺さ れ た 三 人 の 学生 に つながり の ある 人 たち です 
ある 時 彼女 は レストラン で  縞 模様 の シャツ を 着 た 男 を 見 た 
時代 の 流れ は ソーシャルネットワーキング に  向かっ て おり 絶滅 寸前 な 状況 です 
そして 当然 ながら 、 もし グレース が 粉 を 砂糖 だ と 思っ て  友達 の コーヒー に 入れ て も  彼女 は 何ら 責め られる べき こと は あり ませ ん 
プレーヤー が 550 万 人 　 登録 料 が 月 ８ 千 万 ドル  インストール に 50 ドル かかり ます から  会社 に は さらに ２ 億 ７ 千 ５ 百 万 ドル 入り ます  製作 費 ８ 千 万 ドル です から  まあ １ カ月 で ペイ し ます  「 プロジェクト エントロピア 」 という ゲーム で は  ２ 万 ６ 千 ５ 百 ドル で 島 を 購入 し た 人 が い ます  実在 する 島 で は あり ませ ん  実体 の ない ただ の データ です  ただし 莫大 な 権利 を 得 まし た  採掘 権 　 狩猟 権  島 全域 の 領有 権 　 城 も です  城 に 家具 は あり ませ ん が  － 会場 （ 笑 ）  この 市場 は 年 ８ 億 ドル を 超える と 推計 さ れ て い ます  興味深い こと に この 市場 は  ゲーマー たち が 作り上げ た の です 
しかし ハー バード 大学 で は  この 点 について 疑問 を 抱き まし た 
銀河 を 見る と 遠ざかっ て い ます 
見知らぬ 土地 に いる よう です 
最良 の シナリオ を 思い描き 
ひとつ が ここ の グループ です 
これ は 建築 物 を 構成 する  典型 的 な 間柱 の 図面 です 
英国 中 で 反対 活動 を 行い まし た 
「 デジタル 食糧 」 について 話し ます 
もし この こと を 知っ て い たら 
心臓 の 鼓動 と共に ピッ ピッ と 音 を 立て ます  この 音 が すごく 大きく て 
後悔 が 思い出さ せ て くれる の は 、 失敗 そのもの で は なく 
最後 に なり まし た が 10 人 目 の アーティスト は  ランジャーニ・シェタール  カルナタカ 州 を 拠点 として おり  自然 と 人工 を うまく 融合 さ せ  スボー の よう に ローカル を グローバル に する ー  優美 な 立体 作品 や インスタレーション を 創っ て い ます 
省エネ し なく て は なり ませ ん 
車 と ドライバー が 十分 に 良けれ ば レース に 勝て まし た 
明らか に 正しい 理論 でし た 
国際 援助 産業 で 間違っ て いる の は  こう いっ た 少し の 成功 に 注目 し 、  当たり前 の よう に し て そこ に 何 億 も の お金 を 注ぎ込み 、  それ を 世界中 に 広げ て いく 中 で 、  特別 で ユニーク な 、 ある 村 、  技能 、 習慣 、 そして 基準 など 、  援助 の 成功 に つながっ た 特別 な 状況 を 無視 し て いる こと です --  例えば ジェフェリー・サック が 働い て いる ケニヤ の サウリ 村 など 　 ‐ ‐  その 結果 、 一部 の 成功 の 経験 を  みんな が 成功 し た か の よう に 一般 化 し て しまう の です 。 
二 人 が 座り込ん で 耳 を 傾け て いる と  研究 室 に 人 が 集まり だし て  「 いい ね ！ 聞か せ て ？ すごい よ 」 なんて 言わ れ まし た 
誰 だって やり たく ない の です 
ここ で 確か に 起こり まし た  六 秒 で 明かり から 暗がり へ 
５ 秒間 だけ お 時間 頂き ます  これ は サンジェイ・グプタ が 実際 に 携わっ た ひと コマ です  幸せ です 　 私 は いつも 事故 か 何 か で 
ところで 他 に も 心配 事 が あり ます 
自分 たち の 銀河 を 研究 する 利点 は  単に それ が 自分 たち に 一番 近い  銀河 中心 だ から です 　 その 次に 近い 銀河 で も  100 倍 遠く に あり ます から 
あらゆる 紛争 を 取り巻く --  周辺 社会 に いる の が  私 たち で あり  私 たち が 建設 的 な 役割 を 果たせる の です 
それ は 検討 する まで も ない 
この 階段 に は  いつも 売人 が 立っ て い て  よく 銃撃 が 交わさ れ て い ます 
言っ た とおり 、 昔 は たくさん りんご が あっ た の です 。  フォウラー の りんご が この 本 に 出 て き ます 。  驚く なかれ 、  「 美しい 果物 」 と 記さ れ て いる ん です 。 
まれ に 惑星 を 作っ たり  恒星 や 銀河 や  １ 千 億 の 銀河 を 作っ たり し ます 
核 エネルギー という の は 単純 なし くみ で 動い て い ます 
子供 たち に 加工 クズ を 与え 続け て は  ダメ な ん です  化学 物質 たっぷり で  それで 健康 な 国民 に 育て上げよ う なんて 
何 百 人 も の 見知らぬ 人 が 興奮 し て 書き立て ます 
でも ロージー・グリア に は  もう 1 つ の 趣味 が あり まし た 
人々 は 安全 な 飲料 水 を 手 に 入れる 為 に キャンプ まで 来 なけれ ば なり ませ ん 
私 たち は 目 を 背け て い ます 
思い の まま 動かす こと が できる の です 。  彼ら の 行動 は 
そして この ２ 度 の 侵略 戦争 や  １ ０ 年 に 及ぶ イラク へ の 制裁 措置 　 そして  ８ 年間 の アメリカ による 占領 支配  それ に対する イラク 人 による 暴動 で  何 千 何 百 という 人々 が  国民 が 死に まし た  すべて 石油 の せい です 
とにかく 必要 な の は  老婆 の よう に 一 歩 引い て  新しい 視点 から 状況 を 見つめ  18 頭 目 の ラクダ に 気づく こと です  世界 の 紛争 で  18 頭 目 の ラクダ を 見つける こと が 私 の 生涯 の 使命 です 
これから の 世界 で は  右端 の 6 グラム の ところ を  目指さ なけれ ば なり ませ ん 
「 なんてこった ！ なんで 私 の 隣 に ？ せっかく の パーティー な のに ！ 」 なんて 思っ てる 
何 か が 完璧 で なかっ たり  計画 さ れ た モデル で なかっ たり する と 
彼女 に は 難易 度 を 上げ て  これ まで の 誰 より も 長く 呼吸 を 止める と 伝え まし た 
あなた 方 は 老年 学者 を 信用 し ない 方 が いい  なぜ なら ある 分野 において  既存 の 考え方 を 乗り越え た 新 展開 が 起こる と  主流 派 に いる 人達 の 抵抗 を 期待 する から です  さほど 心配 する こと で は ない ん です が 
誰 か と 出会っ た こと が きっかけ で  物 の 見方 が 一変 する こと が あり ます 。 
この ストーリー を 世界 に 伝え なけれ ば なり ませ ん 
ボストン に Nanex という 会社 が あっ て  数学 や 魔法 や  その ほか よく 分から ない もの を 使っ て  あらゆる マーケット データ を 見 て  そこ から 実際 アルゴリズム を 見つけ出し て おり 
うち の 女子 チーム と 走れる 」 と 言っ た の 
これ まで に ない ほど 目 が くらむ よう な  空間 の リスク です  先進 的 な 都市 で は そう ある べき です 
ちょうど ２ 週間 ほど 前 に は  NPR が ラジオ で 取り上げ て い まし た 
我々 は この よう な 帰結 に 立ち向かわ なけれ ば なり ませ ん 。  今 すぐ 準備 を 始め た 方 が よい でしょ う 。 
先生 が する の は  「 ひとつ 赤い 子 を 見 て やろ う 」 という こと です 
そして また 相手 の 求める もの を あげる こと で  他人 を 助け て あげ なけれ ば なら ない と 感じ た という こと です 
カメラ 止め て 
実際 、 私 の 院生 が  今日 この 瞬間 も 、 ハワイ の  あの 望遠鏡 で 観測 し て い て  次 の 段階 の  なぜ 若い 恒星 が 多く  古い 恒星 は 少ない の か を 調べる  段階 に 行こ う と し て い ます 
ここ の 新た な 司法 制度 の 最高 裁判所 として  一つ の 国 が 名乗り 挙げ て い ます 
神 が 助け を 求め て いる と は 
気に入っ て くれ まし た 
2008 年 サイクロンナルギスミャンマー を 襲い まし た 
本当に 
家族 と は … ああ 耐え られ ない 
教える 内容 が 古く て も 構い ませ ん  引き金 と なる こと が 大切 です 
これ は マラリア 原虫 を 運ん で くる 蚊 で  蚊 が 私 たち の 提供 し た 無料 の 食事 を する 時 に  赤血球 に 感染 し ます 
もし 植物 が なかっ た と し たら 私 たち も ここ に は い なかっ た でしょ う 。 
データ は 必ず 同じ 傾向 を 示し ます  これら の 都市 が 独自 の 進化 を 遂げ た という 事実 に 関わら ず 
それ は 、 我々 が なれる はず だ と 信じ て いる もの と  忘れ て しまっ た 伝統 の 間 に  浮遊 し て いる 何 か な の だ 、 と 
何かしら 問題 を 抱え て い まし た 
できる 限り 早く やっ て いる ん です 。 
孫 に 話せる 時代 に し ましょ う  歴史 を さかのぼれ ば  子供 たち の 3 分の 1 が  脳 や 体 が 萎縮 し て い た が  今 は そんな 事 は なくなっ た と 
そこで 
これら の 事件 が インターネット で  頻繁 に 報道 さ れる よう に なる と  人々 は 政府 に 不正 防止 対策 を 要求 し ます 
なぜ この よう な 国 が 途上 国 と いえる の でしょ う か  これ は ゴミ です 
じゃ 、 ちょっと 思い浮かべ て みよ う 
やる こと と 言え ば  イヌイット と 外 で 遊ぶ こと だけ です 
その 時 やっ た 調査 や 指導 で 気づい た の は  ハー バード に 入る という 成功 に  はじめ は 幸せ を 感じ て い て も ２ 週間 も 経つ と  頭 を 占め て いる の は ハー バード に い られる ありがたみ で も  哲学 や 物理 の 勉強 の こと で も なく 
好き 勝手 に し て 良い と 言っ て も 限度 は あり ます が 
バランス を うまく とっ て こそ 、 憐れみ 深く あれる の です 
信号 と 雑音 の 比 から パターン 検知 上 の 問題 が わかり ます 
彼女 は 小さな 未熟 児 の ラニー を 産ん だ ばかり でし た 
従って 進化 の 程度 は 問題 に なら ず  個体 として 遺伝子 が 何 を 受け入れ 拒絶 する か わから ない  長い 時間 を かける か 新種 を 作り出す か  膨大 な モジュール が あり ます から  種 が 違う と なぜ 寿命 が 違う の か  なぜ 不死 の 種 が い ない の か 
高 さ は かかっ た 時間 を 表し て い ます 
PTSD の 受け 易 さ を 持つ  生物 学 的 マーカー を 発見 し まし た 　－  9 ･ 11 事件 当時 、 妊娠 第 3 期 に 入っ て い た  胎児 たち へ の 影響 が  とても 強い の です 
視力 は 相当 悪かっ た 
真ん中 の 大きい 蜂 です 　 周り に いる の は 蜂 の 子 や 卵 です 
これ は 私 が 見つけ た 中 で 一番 奇妙 な もの でし た 
より 若い クローン が  周辺 に 点在 し て い ます 
より 多く の 人 に 開発 に 関わっ て もらお う と  私 たち は SNS の サイト を 立ち 上げ  デザイン を 公開 し て  それ が どの よう に 動く の か を 説明 し  装置 の あらゆる 問題 点 を  公表 する こと まで 行い まし た 
今 の 世界 で 役に立つ に は  数 年 前 より も ずっと  定量 的 で なく て は いけ ませ ん 
それら は 経験 の 浅い スタッフ により 運営 さ れ  レイアウト など 見た目 を 重んじる 文化 が なく 、 かける 予算 も あり ませ ん 
御覧 の よう に まったく 同じ 発明 品 を  ひざ に 乗せ て いる 二 人 の 発明 家 が  弁理 士 の 待合室 で 出会っ て い ます 
多く の 女性 が 反 乱軍 や  兵士 に 連行 さ れ  性的 奴隷 に さ れ たり  兵士 の 武器 や 食料 の  運搬 を やらさ れ た の です 
み て ください  もし 人生 が 一 度 きり で 、 世界中 で 一つ の 生活 文化 だけ を 過ごす なら  白黒 の 明確 な ロジック 、  絶対 的 真実 、 標準 化 、  絶対 性 、 直線 的 計画 に 取り 憑かれる でしょ う 
男性 は 他人 の こと より 自分 の こと について  8 倍 嘘 を つき ます 
また こう 思っ て まし た ― これ が 私 の 天職 な ん だ  どう しよう も ない 話 に 興味 が ある し 
つまり 、 「 効果 的 」 　 ― 重要 な こと を する ― 　 か  「 効率 的 」 　 ― 重要 で ない こと も 含め 上手く こなす ― 　 の 違い です 
1800 年 に は  1 時間 灯す ろうそく を 買う に は  6 時間 働か ね ば なり ませ ん でし た  言い換えれ ば 平均 的 な 賃金 労働 者 は  1800 年 に は ろうそく を 買え ませ ん でし た 
状況 から この ガン が ウィルス によって  感染 し て いる よう に 思わ れ た から です 
詩 に 出会わ なかっ たら もっと 違っ て い た かも しれ ない 
食 に関する 病気 が 
彼 は すべて コード を通して 見 て い まし た …  マシン 出力 の バイナリ コード を そのまま 読め 
でも 貧困 も いたる ところ で 見 られ ます  その 実態 は  規模 として も 範囲 として も 非常 に 衝撃 的 です 
また 肥満 は ひとつ の 感染 源 から 広がる 伝染 病 で は ない ので  肥満 の 流行 に は 「 患者 第 1 号 」 は 存在 し ませ ん  もし い たら 肥満 は その 人 を 中心 に し て 広がっ て いる はず です 
しかし その後 の 4 半 世紀 の 間 に  基本 技術 の 狂っ た よう な 発展 を  私 たち は 目 に し まし た 
ラルフワルドエマーソン は  言語 を " 詩 の 化石 " だ と 表現 し まし た 
さて 、 どんな 脳 理論 に なる の でしょ う か ?  第 一 に 、 記憶 中心 の 理論 でしょ う 
何 が 必要 に なる でしょ う か  まず 必要 な 事 は  効率 も 悪く 高熱 を 発する  蛍光 灯 を 取り除い て 代わり に  新しい 技術 で ある  LED 電球 を 設置 する こと です 
ツル にとって は 挑戦 でし た 
もう 一つ お 見せ し ましょ う  少なから ず  医師 は X 線 写真 で  患者 を 診察 する こと が あり ます 
太陽光 発電 も そう でしょ う し 、 その 開発 は し なけれ ば なり ませ ん 
光 で 活性 化 する ニューロン は DNA に 組み込ま れ て いる ため 、  奇跡 的 な 精度 を 導き出せ ます 。 
イー ハウッ ！ 
ご覧 に なっ て いる の は  商業 的 な 性的 搾取 の ため に 取引 さ れ た  3 歳 、 4 歳 、 5 歳 の 子ども たち の 写真 です 
その 代わり に 、  イスラム は 年 を 経る につれて 、  独裁 主義 の イデオロギー で 、  非常 に 不快 で  反 西洋 文化 的 で 、  空想 的 な 視点 によって  社会 を 形作る もの へ と なり まし た 。 
けれども 世界 を 取り巻く 市場 原理 に は 、  通報 が でき 、 手数料 を 払い 、 賄賂 の 要求 と  戦う サービス は まだ あり ませ ん 。 
どうも ありがとう 
私 は ニューヨーク を 見 て 回り 始め  写真 を 撮ろ う と し まし た 
1991 年 に は  バイオスフィア 2 が 建造 さ れ まし た 
つまり 世界 は 狂っ て いる よう です  今回 こそ は 失敗 し ない だろ う と 期待 し  同じ こと を 何 度 も 何 度 も 繰り返す 作業 を  行っ て いる から です 
ハワイ で 私 を 育て て くれ た  女性 の 予言 の 通り  世界 は 問題 を 抱え て い ます  我々 は 溢れ かえる データ を  抱え 今 も 知恵 に 飢える  社会 に 暮らし て い ます 
両親 は 平安 な 一時 を 望ん だ の です 
私 は 高級 な 雑誌 に 載っ て いる  現代 　 芸術 が 衰え て いる こと を  嘆く 記事 を  １ ０ － １ ５ 持っ て い ます 
すべて は 情熱 です 
ですが 50 歳 前後 の 方 にとって は チャンス です  こんな 風 に ギリギリ で 間に合う かも  
でも まだ 世界 で は 大勢 の 人々 が  火 を おこし て 水 を 温め  料理 を し て い ます 
さて 私 の 学生 も 共同 研究 者 も これ を 解明 でき て い なかっ た ので  実際 に 人々 に 利他 的 な こと や 楽しい こと を し て もらっ て  その ２つ を 比較 し て い ます 
つまり 人々 が 医療 と 開発 援助 で  何 を 実際 に 求め て いる か  理解 し 始めれ ば  コミュニティ に 変化 を もたらし  国 全体 に 変化 を もたらす こと が できる の です 
世界 最大 の Wiki で ある Wikipedia は ご存じ です ね 
重要 な こと です が  マーマイト に は  ビタミン B 12 が 豊富 です  アーチー は 患者 たち を できるだけ 同じ 条件 の  二つ の グループ に 分け まし た 
「 区画 に 名前 なんて ない です よ 
しかし 　 次 の 数 百 年 も 進歩 を 続けよ う と する の で あれ ば  我々 の 未来 は 宇宙 に ある 
彼ら は 人々 に 恐れ を 持っ て 生きる こと を 望ん で い た の です 
後で 分かっ た 彼 は その キャリア の 大 部分 を  アフリカ の ミクミ 国立 公園 で 過ごし た そう だ 
7 人 に 1 人 が です 
そんな こと が 4 日間 続き まし た 
どうにか す べき です 
自動車 は 私 達 を 好き な 場所 へ 好き な 時間 に 連れ て 行っ て くれ ます 
すっかり 終わっ たら まっすぐ 立て ます  茶 葉 は この 線 より 上 に あり  お湯 は ここ まで な ので  茶 葉 は 浸かり ませ ん 
残念 な こと に 、 絶滅 し て しまい まし た けど ね 。 
手品 師 として 、 手品 の タネ を 漏らし て は なら ない 事 は 知っ て い ます が 、  ここ に いる 人達 が 来週 から 私 の ショー を  やり 始める と は 考え て い ませ ん 、 なので --  これ も 大丈夫 だ と 思い ます 
生態 系 は 壊滅 状態 
また バリ で は 生まれ て 初めて の 瞑想 も 始め まし た 
それにしても 海宝 は とても 親しみ が もて ます 
しかし 考え方 を 変え 、  これら を 運ぶ 事 で 、  人々 は 移動 し なく て も 良く なり ます 
デザイン に も 色々 な 種類 が あり ます 
神 が サラ に 「 おまえ に は 不可能 な こと が できる 」 と 言っ た とき  彼女 は 笑っ た  だって 最初 の サラ は 不可能 な こと を  どう すれ ば 良い の か 分から なかっ た から  私 ？ 私 に も 分から ない  でも 不可能 なら 毎日 目 に し て いる  不可能 は この 世界 で 繋がろ う と する こと まわり で もの が 吹き飛ん で いる とき に —  他 の 人 に つかまっ て いよ う と する こと  こちら が 話し て いる 間 に  相手 は 自分 の 番 を 待つ だけ で なく 聞い て いる の だ と 知る こと  彼ら は あなた が 感じる の と 同時に  あなた が 感じる こと を 感じる 

本 に 書い て ある 哲学 の １つ は  どの 料理 も  他 の どんな 料理 より も 本質 的 に 美味しい こと は ない です 
女性 と 男性 が フルタイム で 働き ながら  子ども が いる 場合 、  女性 は 男性 の 倍 に も 及ぶ 家事 を 行い 、  女性 は 男性 の  ３ 倍 も の 育児 を 行う の です 
誰 が そんな こと を し て いる の でしょ う ？  ボノボ は 「 戦い で は なく 愛 を 交わす 」 猿 です  対立 を 収め たり  社会 問題 を 解決 し たり する ため に  頻繁 に 誰 と で も  相手 の 性別 に 関係 なく 性行為 を し ます 
制服 を 着る 仕事 は し ない ん です 
この 「 特権 に 潜む 危険 」 と でも 呼べる 問題 が  私 たち を 集団 的 な 無謀 さ の 根源 へ と  近づけ て いる と 思い ます 
「 ダンス スクール に は 私 みたい な 子 ばかり い た 」  「 みんな じっと し て られ ない の 」 

この 時 の 脳 が どの よう に なっ て いる か と いう と 
実は 最初 想像 も し なかっ た と 思い ます が  積み木 を 機械 の 上 で 振る と  三 回 の うち 二 回 作動 する の です 
これ は 私 の サイト で 英語 と スペイン 語 で 見れ ます  これ は 食べ物 について 子供 の 視覚 に 訴える もの です  とても 小さい ハンバーガー と とても 大きい 野菜 
都市 の 規模 を 10 万 から 20 万 へ と 倍 に し て も  100 万 から 200 万 に 倍 に し て も  結果 は 同じ です  いずれ も 機械 的 に  15 ％ の 増加 が 見 られ ます  収入 富 AIDS 件数  警察 の 数  その他 思いつく こと 全て に関して です 
かつて の 消費 システム で は  私 たち の 評判 は あまり 意味 が あり ませ ん でし た  個人 間 で の 評価 より も 、 クレジットカード の 信用 状況 の 方 が  ずっと 重要 だっ た から です 
毎日 を 頑張っ て 生き抜く よ 
結果 大きな 無理 が 生じ ます  どうして これ が 発覚 し なかっ た の か ？  巧み な 裏 操作 による ごまかし です  いくら か は 発覚 し まし た 
85 本 の テイク を  一応 満足 いく レベル で  カメラ に 収め られ まし た が 
逆境 に 埋まっ て いる チャンス を 見つける こと です 

この 人 たち は 誰 な の でしょ う ？ 
私 の 工学 と の 関わり は  他 の 誰 の 場合 と で も 同じ で 、 問題 を 解決 する の が 好き 、 という こと です 
次 は 、 ２ 匹 の イカ です 
ジャン スキー は 、  宇宙 物体 が ラジオ 波 や 光波 を 発する こと が できる  という 歴史 的 な 発見 を し まし た 
私 は カロリンスカ 研究所 の 教授 に も 非 倫理 的 な 調査 を 行い まし た  
人 を 信頼 し ない とき その 相手 を 制限 する こと に なり ます  私 が 融資 に対して 設定 し た  10 % の 利息 に対する  姉 の 支払い 能力 が 疑わしけれ ば  今 の 借金 を 返す まで 私 は それ 以上 の 借金 を 認め ない でしょ う  
どこ でも こう やっ て  撮影 し て しまい ます 
この 時代 その 環境 に は  カルシウム と 鉄 と ケイ素 が  増え て い まし た 
それ は 現実 で 、 手 が 触れ られる ドア 、 窓 、  敷居 、 ベッド の よう な 
私 の 階 の 下 に 住ん で いる アレッサンドラ は  私 が こう 伝え た 時 、 完全 に ショック を 受け て い まし た  「 おいおい 、 フライド・ジェラート は 中華 料理 じゃ ない って ば 」 
これ は その 恐怖 や 死 に も かかわら ず  女性 が かつて 数 に 入れ られる こと が なかっ た こと を 物語り ます 
私 が 新しく 移り住ん だ テキサス 州 の ペリー 知事 は  去年 の 夏 の  失言 に 追わ れ た 共和党 大統領 候補 キャンペーン 中 に  同じ 議論 を 進め  科学 が 完全 で ない と 繰り返し て い まし た  同時に 、 テキサス 州 の 254 の 郡 の うち  250 郡 において  山 火事 が 発生 し て い まし た 
自己 満足 の ため に する の で は なく  メディア の 注目 を 浴びる ため に する の で も なく  一番 効果 的 な 事業 を 進める ため の 場 を 確保 する ため の 議論 です 

え ぇ ？  サムスン の 国 です よ 、 どうして 途上 国 な の でしょ う か  シンガポール も あり ます 
本当は 叔母 の アイリーン です が 
この 話 を する と ある トルコ 人 男性 が  「 素晴らしい マーケティング です が アタチュルク に は 及び ませ ん ね 」 と 言い まし た 
メモリ を センサー に つなげれ ば  センサー は リアルタイム に 外 の 世界 の データ を 感知 し 、  周囲 の 環境 について 学び ます 
彼女 は 写真 の 力 を よく 知っ て い た の です  強烈 な 印象 を 持つ 写真 に 遭遇 し た とき  選択肢 は 2 つ あり ます 
そうした データ は 集め られ て い ない の です 。 
50 年 ほど 前 私 たち の 友人 で ある 物性 物理 学者 は  あの ガラス 鐘 の 下 に ある  洗練 さ れ た 機器 を 発明 し まし た  トランジスタ です 
よって 、 調査 を し 直し た 結果  中退 率 を 3 割 以上 に  引き上げ なけれ ば なり ませ ん でし た 。 
わたし は 強烈 な 、 まだ 完成 し て い ない 過去 の 遺産 が ある という  感覚 とともに 育っ た の です 。 
私 達 が コミュニケーション を 取る 上 で 
今世紀 中 に 恐ろしい こと が 起きる の は 確か です 
正直 まだ 初期 段階 です が 我々 は 興奮 し て い ます 
そして この 世界 が 今 必要 と し て いる の は  より 多く の つながり だ と 思う の です 
皆さん が 行き た そう な 星 の  情報 源 や Web も たくさん あり ます 
昨年 　 アメリカ合衆国 内 だけ で も  企業 による 不正 行為 が 9970 億 ドル あり まし た 1 兆 ドル 目前 で 
アルミ 製 シェル の 上 に  第 二 の 表面 を 取り付ける  という アイディア が 浮かび まし た 
積み上げ た 論証 全て に 関わり ます 

ブラザーズ が みな 忙しく  休み なく 24 時間 で 働き 続け て いる 中  シスター は 氷山 に 気づい た かも しれ ませ ん  ７ - ８ 時間 の 睡眠 から 目覚め た 彼女 なら  物事 を もっと 大きな 視野 で  見る こと が 出 きる から です 
効率 重視 の システム は 求め て なかっ た よう です 
19 世紀 、 20 世紀 の 産業 発達 の 視点 から 見 た  成功 の モデル が 「 釘 」 だっ た 。 
この すべて の 国 で  幼児 死亡 率 を 低下 さ せる こと は 可能 です  そして 、 ここ に 集まっ て くる の です  私 たち みんな が 一緒 に 生き て いく よう に 
では 質問 が あれ ば お答え し て  もう少し 詳しく 話し ます が 
95 , 218 , 564 ？  女性 : そう です 
だから 逮捕 さ れ ず に すみ まし た 
もちろん 景気 後退 は  希望 へ の 処方箋 に は なり え ない と  実感 し て いる ところ です 

妊婦 が 日常 生活 で 触れる もの ―  吸う 空気  口 に する 食べ物 や 飲み物  さらさ れ て いる 化学 物質  込み上げる 感情 まで 　 ―  全て が 何らかの 方法 で 胎児 と 共有 さ れ ます 
そこで まず 最初 に 私 たち は  50 カ国 と 契約 を 結び まし た 
これ は 本当 の スポーツファン の 発言 で は ない という こと 
もう 十 分  女性 達 は 自分 達 を 過小 評価 し  まわり に も 軽 ん じ られ て き まし た 
循環 系 の 問題 で 足 に 障害 が あっ た  その ため コース を 歩く こと が  非常 に 困難 だっ た 
もう 行動 開始 し ない と 
元々 そこ に 住ん で い た 人々 にとって の 苦しみ は  簡単 に 直せる もの で は あり ませ ん 
心拍 数 は 120 から 50  50 から 150 そして 40 や 20 に 減少 し 再び 150 と 変わっ た の です 
プレス テロ たち は 良く 考え て  途上 国 で 十分 に 行き渡っ て いる もの は 何 か ？  という 点 に 注目 し  ビデオ も 電子 レンジ も あまり ない けれど  車 を 走ら せる ため の  メンテナンス は うまく 行わ れ て いる と 気づき まし た 
世界 の あらゆる 宗教 、 主要 な 宗教 について 考え て みる と  どの 宗教 に も 憐れみ に関する 教え が ある こと に 気づき ます 
そう 、 1 年 で は 起こら ない の です  しかし これ は とても 重要 で 、 子供 たち を通して 起こる  経済 的 、 そして 文化 的 な  変化 な の です 
どの よう に し て それ が 起こる の か 、 そして  それ に対して 何 が できる の か を お話し する 前 に  痛み が どの よう に し て 私 の 患者 たち を 苦しめる の か を お 見せ し たい と 思い ます 。 
私 は 時々 困惑 し 、 どうして だろ う と 自問 し ます 。 
海 に 落ち た 氷 の 上 に アザラシ が い て 
彼ら は 脳 の いろいろ な 部分 の  灰 白 質 の 厚 さ の 相互 関係 を 色分け し  関連 性 の ない 部分 は 紫  紫 以外 の 色 は 統計 的 に  著しい 関連 が ある 事 を  示す もの と し まし た 
皆さん の 脳 は どの 位置 でしょ う か  極端 な パターン の 人 も いる かも しれ ませ ん が  皆さん の 脳 は 大抵  こんな 風 に  同時に 両 半球 で 高い 能力 を 持っ て いる と 思い ます 
理解 し て ください 
これ は 血 流 の 変化 による もの で  主要 な 臓器 に 酸素 を 送る ため に  血液 が 四肢 へ 行か なく なる の です 
同時に ある こと を 実感 し まし た 。  多分 、 西洋 主導 の 世界 は  いつか 終わる だろ う と 思っ た の です 。 
ありがとう 
本物 です 　 実際 に 風船 を 膨らます こと が でき ます 
ちょっと 凝っ た こと を し て 色々 な 光学 素子 や  ランニング シューズ の 反射 テープ の よう な  マイクロ プリズム を 作っ たり でき ます 
これ は 今 地球 に いる 動物 の 中 で  一番 長く 生き て き た と 考え られ て い ます 
事実 この 部屋 の 中 に  この 映像 を 見せ て 欲しく ない という 人 が いる かも 知れ ませ ん 
先進 国 で は 現在 80 歳 前後 です 
次に アメリカ に も 支援 が できる の で は と 考え まし た  アメリカ は 全て の 人々 を 支援 し て き まし た  支援 さ れる 方 の 事情 に は 関係 なく 
国際 連合 ハイチ 安定 化 ミッション や  公共 工事 省 その他 の  非 営利 団体 とも 連携 し  我々 は 1500 以上 の  建造 物 の 調査 を 行い まし た 
調査 結果 の 中 に は  驚く べき 情報 も 含ま れ  人類 が 大 自然 から 受け て いる 恩恵 －  自然 資源 が 異常 な スピード で 
ガレージ の すぐ 傍 に は トロフィー の 部屋 が あり  今 まで の 業績 に 浸る こと が でき ます  男 の 空間 が 持つ 別 の 重要 な 側面 です 
あなた の 身近 な 世界 の 中 で  心 を 開い て ほしい の です  この 人達 を 受け入れ て ほしい の です  彼ら も 我々 の 一部 な の だ から 
その 理由 は 金星 の 方 が 太陽 に 近い から で は ない の です 
コンピュータ が 数学 の レベル を 下げる と 言う 人 も い ます 
塗料 に は 肌合い や  光沢 感 を 与え て い ます 
「 不純物 を 吸い取る よう に 進化 し た の さ 」 
女性 は 本 に 戻り ます 　 ちなみに 題 は 「 レイプ 」 です 
その よう な 大きな 空間 で は 明らか に  身体 が 受け入れ られる もの と  ここ で は その 空間 が 何 で ある か と の 間 に  矛盾 が 存在 する こと が 問題 でし た 
しかし 2011 年 の 今日  どこ でも 主要 な メーカー の  カラー レーザー プリンタ を 買っ て  ページ を 印刷 し て みる と  どの ページ に も  微か な 黄色い 点 が  見つかり ます  そして その パターン は  個々 の プリンタ に 固有 の もの に なっ て いる の です 
Burrelles に よる と １月 に 封切 し て 以来 ―  この 数字 は 全て 含ん で い ませ ん が ―  この 映画 の 媒体 インプレッション 数 は 90 億 でし た 
そして こちら は 立っ て いる 男性 の 姿勢 です 
お互い に 同意 は し なかっ た けれど そんな こと は 関係 なく て 
演奏 途中 で クリス が 
良い ？ もう 1 つ 、 3 桁 の 数字 を どうぞ 
母 は いつも  ボート の 悪夢 に 悩まさ れ て い まし た 

ただ で さえ 建物 を 防水 処理 する の は 大変 な のに  ６ 万 ６ 千 ヶ所 に 穴 を あける わけ です から 
それでも 私 たち は 多く を 学ぶ こと が でき ます 。 
セビータ に は 行く 手段 が あり ませ ん でし た 
リチウム は 海水 の 中 に 存在 し ます 　 黄色 の 線 です 
お ばあちゃん . com は ビスケット の レシピ と つば 磨き を お 教え し ます 
近く に は フランス 軍 の えんぺい 壕 が あり ます  通路 システム 全体 は あまりに も 複雑 で  ドイツ 軍 と フランス 軍 は 一 度 も 遭遇 し なかっ た そう です 
例えば 、 私 は フォーチュン ・ クッキー を 大量 に 中国 に 持っ て 行っ て  中国人 が どんな リアクション を する か み て み た ん です 
２ 人 の 夕食 の ワイン グラス は 他 の どの パーティー の ワイン グラス とも 違い 特別 に 思え ます 
最悪 の 結果 を 避ける 唯一 の  方法 は 第 一 損傷 を 防ぐ こと です 
これ が 5 つ 目 の 仮説 です 
「 全て の 人 に 恩恵 を もたらす 科学 的 発明 は  全て 賞賛 する 」 と も ガンジー は 言い まし た 
みんな 仲良く し て くれ て 
また 、 より 重要 な こと だ と 思う の です が 、 TED で 表明 さ れ 、 実現 さ れ た アイデア は  サプリング 財団 が 利用 する こと で 素晴らしい 相乗 効果 を 上げる こと が できる の です 
忘れ て しまい がち です 
つまり 1950 年 と 比較 すれ ば 
これ は 由々しき 事 です 
ギリシャ の ある タバコ 会社 で は  ブタ の ヘモグロビン を  フィルタ に 入れ た タバコ を 作っ て い ます 
たくさん の 子ども が 輪 に なり  この 輪っか が 回っ て くる の を  待っ て いる ところ を 想像 し て 下さい 
その 時点 で 重い もの も 運べる と 知っ て い た の です 
マイク・ポープ : これ は なかなか 良く  トレーディングフォース を 再現 し て い ます  早 すぎ ず 丁度 いい  繰り返し 演奏 する こと で  環境 に も 慣れ ます 
もし 事実 だ と すれ ば 　 生まれ て くる 前 から  母親 は 子供 に 騒々しい 世の中 に対して  「 気 を つけ なさい 」 と  警告 し て いる の です 
そこで 　 私 達 は ズル し て 少なくとも イギリス で は 
辞書 の プロトタイプ で も なくなる でしょ う 
または ヤノマミ 族 の 場合  金 の 発見 を きっかけ に  病気 が はいりこみ まし た 
ミリ 秒 とか マイクロ 秒 という 単位 で 動い て い ます 
チェック する こと に なり ます 
この 40 年 の 間 に いろんな こと が あり まし た  私 が ガラパゴス に 来 て 学ん だ こと は  未 開拓 の 自然 や 野生 生物 が  大切 だ という 事 と 
もし 砂漠 の 境界 部分 に 住ん で い たら  子供 を かかえ 、 家 を 捨て 、  それ まで の 人生 を 捨て て 去る まで  どれ くらい 短い か が 実感 できる でしょ う 
これら は ドーパミンニューロン による もの です  快楽 に 関わる 物質 として ご存じ の 方 も いる でしょ う 
うわ ー 、 非常 に 禅 っぽい です ね 
20 万 年 前 この 選択 を  し て い たら ２ 万 年 前 に ヨーロッパ 進出 を  果たし た ネアンデルタール 人 と 現代 人 の  生活 様式 は 同じ もの と なっ て い た でしょ う 
私 は 27 日 の 夜 に 拘束 さ れ まし た 
聞こえ は いい です が  家族 は 良く 思い ませ ん でし た 

本物 の 人間 の 脳 を 持っ て き まし た 
車 に は LED ライト が 前後 に 付い て い ます  車 同士 の 通信 も 可能 に なり  情報 交換 によって  事故 を 防ぐ こと すら でき ます 
いい 話 と 言え ば 、 少なくとも ホワイトハウス に は  この よう な 腐敗 し た 存在 に対して  はっきり と 反対 し 続ける 人物 が い ます  そして もし 、 私 が 、  新しい 立法府 、 有効 な 法規 制 の ため に  必要 と 考え て いる もの に 関心 が ある なら  バーニーマドフ について み て み ましょ う  彼 は 残り の 人生 を 刑務所 で 暮らす こと に なっ て い ます  バーニーマドフ は 650 億 ドル を 盗み まし た  それで 彼 は 、 コロンビア の カルテル の トップ ギャング 達 や  ロシア の 犯罪 シンジケート と  肩 を 並べ まし た 
この 状況 は どう し た もの でしょ う か  だれ か が 間違っ た 何 か を し た とき に 
私 にとって 知識 は  とても 貴重 です 　 １ ０ 年 以上 前 です が 
オルガズム によって ドーパミン が 活性 化 し ます 
80 億 の 人々  70 億  もしか し たら 60 億 かも しれ ませ ん が  この 地球 に 暮らす 私 達 も 未来 を 盗ん で いる の です  私 達 は 未来 を 急速 に 使い果たし て い ます 
そして 最後 の 質問 は こう です 
とくに 本 の この ページ に 惹か れ まし た  より 具体 的 に 言う なら その 右 下隅 に です 
「 今 で は 多少 は 見直し て くれ た ん じゃ ない か と 思い ます 」 
私 たち は 自分 自身 によって  規定 さ れる 訳 で は あり ませ ん 
認識 は 世界 の 理解 に 関わる もの で あり 情動 は それ を 良い とか 悪い とか ―  安全 だ とか 危険 だ とか 解釈 し ます  そして 行為 に 備え ます 筋肉 が 緊張 弛緩 する の は その ため です  他 の 人 の 感情 が わかる の も その ため です  人 の 筋肉 は 無意識 に 動き  ことに 顔 の 筋肉 は とても 豊か に 感情 を 表せる よう 進化 し て き まし た 
アニタ・ヒル です 。 
それ は 極めて 熱く 物 が 詰まっ た 状態 の 宇宙 は  1 個 の 原子 より も 小さかっ た の です 
パビリオン の 数 は 250 も あり 
静止 物 に 時速 64 km の 自動車 が 
究極 の 検索 エンジン は 賢く なく て は いけ ませ ん 
次に 私 は マイカ を 得る ため に  スコットランド へ 旅立ち まし た 
これ は 説明 不要 です ね 
農業 の システム や さらに は インド の 畑 の 作物 が  この よう な 経験 を し た こと が ない の です 。 
外 に 出る とき も 、 武装 車 に 乗っ て  威圧 感 の ある 治安 部隊 を 従え て 出かけ ます 。  この 部隊 は ２ ４ 時間 体制 で 、  １ 時間 以上 、 外 に いる の を 許可 し ませ ん 。  ２ ０ ０ ８ 年 、 アフガニスタン に ある  イギリス 大使館 で は 、  ３ ５ ０ 人 の 職員 の うち 、  アフガニスタン の 主要 言語 で ある  ダリー 語 を 十分 に 話せる 人 が ３ 人 しか い ませ ん でし た 。 
他 に も あり ます たとえば これ  「 インフルエンザ 」 を 取り上げ て みる と  大きな 流行 が 起き て  世界中 で たくさん の 人 が 死ん だ 年 に 山 が あり ます 
以上 です 。 ありがとう 。 
「 神様 が どんな 姿 を し てる か 誰 も 知ら ない の よ 」 と 先生 が 言う と 
汚職 、 賄賂 、 透明 性 の 欠如 が 話 の 核 です 。 
州 ごと に 見 た ケニア とても 違っ て い ます 
非常 に 大きく 抽象 的 な 数字 でし た が  今や 現実 的 な 数字 に なり まし た  たとえば 自動車 の 価格 が  コンピューター 技術 の 価格 と 同じ くらい の  速 さ で 下落 し た と する と  自動車 が ５ ドル で 購入 できる  という 計算 に なり ます 
自転車 で ビーチ の 一方 の 側 に 行き  貧しい 子 から コミック を 買い取り まし た 
ジェイン 氏 自身 は 逃亡 中 です  どこ に いる の か 誰 も 知り ませ ん 
あなた が その 論文 を 読む とき  受け入れ なけれ ば なら ない こと の 一つ は  あなた は 実験 の 被験者 と は 言え 
よし 、 人工 股関節 置換 に しよ う 」 
こうした 実験 を  これから の 5 年 、 7 年 から 10 年 後 あたり に やろ う と し て い ます 
私 は 写真 を 使い ます が  みんな 真剣 に 取り組み 始め なけれ ば なら ない と 感じ て い ます  各々 の 才能 と  それぞれ の 考え方 を 持ち寄り  対処 し 始める こと です  我々 の 時代 における 最大 の 難問 で あろ う  エネルギー 危機 に 
全く 驚かさ れ ます  この 部屋 に いる 人 の 中 で  ２ 年 前 に マーク・ザッカーバーグ が  自分 たち は プラットフォーム を 作る と 言っ た 時  フェイス ブック や その 周辺 における  その後 の アプリ の 変化 を  予測 でき た 人 は い ない でしょ う  同じ よう に 考えれ ば 都市 も プラットフォーム だ と 言え ます  もちろん デトロイト も そう です  生産 者 や 芸術 家 や 起業 家 を  呼び寄せる こと で  燃える よう な 創造 性 を 刺激 し  都市 を 元気づける こと に つながり ます  都市 は 参加 も 呼びかけ ます  歴史 的 に も  あらゆる 参加 を 呼びかけ て き まし た  都市 に は 他 に も できる こと が あり ます  例えば 市 が  交通 データ を 公開 する の です  グーグル は 交通 データ の API を 公開 し て い て  すでに アメリカ で ７ ～ ８ の 都市 が  交通 データ を 提供 し て おり  開発 者 たち が アプリ を 制作 し て い ます  私 が ポートランド で コーヒー を 飲ん で い て  半分 カフェラッテ が 残っ て い た 時 に  突然 店 の 小さな モニター に 映し出さ れ た の は  次 の バス は ３ 分 後  電車 は 16 分 後 という  表示 でし た  信頼 できる 本物 の データ が  目 の 前 に 現れる ので  安心 し て カフェラッテ を 飲む こと が でき まし た  素晴らしい チャンス は  アメリカ 中 に 転がっ て い ます  空き地 に なっ た 商業 ・ 産業 空間 の 約 21 % に は 可能 性 が あり ます  そういった 空間 は 活気 が あり ませ ん  周辺 地域 も 活力 が なく  人々 の 関心 も 欠け て い ます  期間 限定 で 出店 する  ポップアップ ・ ストア を ご存知 です か ？  たくさん い ます ね 私 は これ が 大好き です 
私 は コード メッセージ が 存在 する と 言い まし た 
私 たち は この 製品 を インド で 2010 年 に 展開 する 予定 です 
皆 の 心 に いる 戦士 は どこ に いる の でしょ う か ？  史上 最も 偉大 な 人権 運動 の 英雄 で ある  マハトマ・ガンジー は 言い まし た 。  「 世界 を 変える なら まず 自分 を 変える こと 」 

これ が 行動 経済 学 が 示す 希望 な の です 
量子 計算 スピントロニクスセンター に 勤める 仲間 は  電子 スピン 一 回 における レーザー の  デコヒーレンス を 測定 し ます 
仲間 うち で は 「 徹底的 な オープン 性 」 と 呼ん で い ます が  それ は いつも うまく 行っ て い ます 
私 は 民主 主義 を 信じ て い ます 
役目 を 担っ て いる 。 」 と 。  その後 は  46664 財団 に かかわる すべて の  イベント に  可能 な 限り 参加 し まし た 。  記者 会見 も 開き  インタビュー も 受け まし た 。  音楽家 として の 立場 を 有効 利用 し  マンデラ 氏 に 貢献 する よう 努め まし た 。  マンデラ 氏 が 行っ て き た 素晴らしい  多大 な 功績 へ の 敬意 を 持っ て 。 
プログラム を CDC . gov で 確認 いただけ ます 
問題 は  僕 の アイデア に は １つ この よう な  致命 的 欠陥 が あっ た という こと でし た 
彼 は 速度 に は 言及 し ませ ん でし た 　 目 は 絶えず 動い て い ます 
写真 を 組み合わせる とき に は  これ を よく 考える 必要 が あり ます  そう し ない と どこ か 変 に 見え て しまう から です 
同じ 英雄 の 二つ の 人生 で の 名前 です 
不 確実 さ を通して のみ 理解 する こと が できる から です 
もう その 必要 は あり ませ ん 
ただ 祝福 さ れ た メール を 送る  ＠ ララララ ～. com 宛て だ と 思う 人 へ 
死 を 受け入れる こと は  自分 が 環境 に 密接 に 繋がる  物質 的 な 存在 だ と 認める こと です  環境 有毒 物質 の 研究 で も 証明 さ れ て いる こと です 
１つ 目 は 「 詩 と は 新しい もの を 身近 に し  身近 な もの を 新しく する こと だ 」 で 
そして ウラニウム の 登場 です 
半年 後 に 再訪 し て 「 旦那 さん は どこ です か ？ 」 と 聞く と 
妊娠 中 出産 中 に 赤ちゃん へ の  感染 を 防ぐ 薬 が 与え られ 
私 たち は 、 この 状態 から  いわば 「 生命 順応 的 な 」 社会 に 変わる 途上 に あり ます  そこで 我々 は 社会 を 育む こと を 学ぶ でしょ う 
健康 に なっ て いき ます 。 毛沢東 の 成果 です 。  しかし 、 金持ち に は なっ て い ませ ん 。 
先生 は 「 ここ が 焦点 距離 だ 」 と 言い まし た 
でも 生き残れ は し ます 　 まぁ 大丈夫 
二 コラ・サルコジ の よう に アタチュルク は  ベール の 着用 を 禁止 し  トルコ を 近代 化 さ せよ う と し まし た 
ヒンドゥー が イスラム 教徒 を 殺し て いる よ 気 を つけ て 」 
なので 、 例えば 私 が こんな こと を し たら （ 掘削 ドリル ）  みなさん は 数 秒 で 不快 に 思い  数 分 たて ば 揃っ て 部屋 を 出 て 行っ て しまう でしょ う 
それで 本当に ビエンナーレ に し て 
社説 の 漫画 なんか より も ずっと 真面目 な 内容 
体 を 使っ た ジェスチャー や  声 の 抑揚 　 顔 の 表情  アイコンタクト や  情熱  ぎこち ない イギリス 風 の ボディ ランゲージ  聴衆 の 反応 を 感じとる 力  本当に 沢山 の 無意識 的 な 手 か がり から  聴衆 が どれほど 理解 し て いる の か  インスピレーション を 受け て いる の か  光 や 野心 を 得 た の か といった こと が  わかり ます 
祖父 は  男やもめ の ラビ で  ブルックリン の 小さな アパート に １ 人 で 暮らし て い まし た  そこ は 子ども の 頃 私 が 世界 で 一番 好き だっ た 場所 です  １つ に は 祖父 の 優しく 奥ゆかしい 存在 が あり まし た が  もう １つ は 本 で いっぱい だっ た から です 
赤ちゃん 用 の 小さな 寝袋 の よう です 
おしゃれ な 食べ物 は フランス 料理 だけ だっ た 
それぞれ の スタイル を 誰 が 所有 する の か ？  これ は 難しい 質問 です 
しかし ミ ハイ が 昨日 話し た よう に フロー が 起こっ て いる 間 に は 何 も 感じ ませ ん 
ジャッキー チェン みたい な  カンフーアクション だって でき ます 
それ を 手 に 余る と 拒否 する 前 に 考え て み て 下さい 
ルワンダ 、 アフガニスタン 、 エチオピア  モンゴル に 行き まし た 
入力 と 出力 が 同じ 空間 に あっ て  この よう な こと を 可能 に し て い ます 
さあ 、 彼ら と どう 向き合う か 
高速 モード で 撮っ て い まし た  この システム は TED で  この よう な もの が 実現 可能 な こと を 示す ため に 作っ た もの です 
あなた がた は 長い 式 が ある とき 
過去 から 現在 の 地球 に  存在 し た 微生物 から 人類 まで の  実に 多様 な 分子 構造 を  生命 だ と 言い たい ん です  地球 上 の 生物 は 分子 群 から なり  化学 反応 し て いる という の が 現在 の 理解 です  それら を 包括 し 生化学 と 呼び ます  化学 プロセス として の 生命 －  化学 現象 として の 生命 です 
独裁 者 達 が 自ら の 政治 体制 を  正当 化 する の に 利用 し た よう な やり方 で  イスラム を 使う よう な 馬鹿げ た こと は し ませ ん 。 
研究 を 始め た 当初 は 合成 が 最大 の 課題 に なる と 考え  最小 の ゲノム を 選択 する こと に し まし た 
昨年 実践 し て み まし た 実に うまく いき ます 
スーパー で 
そして それ が 平等 精神 に 繋がる の です 　 説明 し ましょ う 
根から 葉 に 養分 を 運ん で いる 
死者 を 50 万 人 減ら せ ます し もっと 重要 な の は  マラリア の 罹患 数 を 1 年 あたり [ 1 億 人 ]  減らす 事 が でき ます 
これ は キリスト教 の 侵略 で は なく 
昨年 の ５月 １ １ 日 に  単独 で 北 極点 に たどり着き まし た 
しかし 最近 ネット で  こんな の を 見つけ まし た 
変化 を もたらす こと により 、 国力 を 強め  理数 系 を 始め と し た  高度 な 教育 を 原動力 と する 分野 において  国 を 最先端 に 位置づける こと が でき ます 。 
どう すれ ば 分かる の でしょ う ？  それで 私 たち は スーパーコンピュータ を 使っ て  世界 最高 の マラリア の モデル を 作り まし た  それ を ご覧 いただき ましょ う 
これ を 現地 で 利用 する こと は 世界中 の  あらゆる メタデータ と 情報 を あなた の もと に  取りだす こと が 出来る という こと です 。 
一方 コカイン の よう な アンフェタミン は  ドーパミン 作動 薬 で 

彼ら は 、 キベラ や マサレ の  美し さ を 祝福 し たかっ た の です --  フォト ジャーナリズム や その他 の 作品 、  落書き アーティスト 、 教師 や 起業 家 とともに 。 
彼 の 「 成功 の 1 万 時間 の 理論 」 を  お 聞き に なっ て いる でしょ う 
ここ で 大事 な の は  こうした 集団 が つながる こと が できる の は  彼ら の 作品 が  デジタル 化 し て 簡単 に 共有 できる  写真 や 音楽 ソフトウェア など だ から だ  という こと です 
この 動物 は 兵士 が 持っ て いる 槍 に 
これ を 読む たび に 笑っ て しまい ます 
その 方法 で 現在 で は ブタ 靭帯 から 取っ た 
そして 腕 を 見る と もはや 自分 の 体 の 境界 が  分から なく なっ て いる こと に 気付き まし た 
「 全て の もの 」 と は  私 と あなた 、 地球 と 太陽  銀河系 に ある 一 千 億 も の 恒星 や  観測 可能 な 宇宙 の 中 に ある  何 千 億 も の 銀河 まで です 
私 は 世界 を まったく 新しい 視点 で  人々 が ペア に なっ て  つながっ て いる よう な もの だ と 考える よう に なり まし た 

もちろん これ は 仮定 の 話 です が  虫 から 「 肉 」 を 作っ たら  上質 な 肉 に なる でしょ う か 
彼ら の 食 文化 に は 欠か せ ない  特有 の 味 や スパイス を  生まれ て くる 前 に 紹介 さ れ て いる の です 
科学 の わくわく を  感じ て いる の です 
本当に 面白い と 思う の が  4 chan の よう な コミュニティー が  オープン な 広場 で ある という ところ です 
走っ て かがん で さも なく ば 死 だ 
その 一 例 として 複雑 な ネットワーク を  取り上げ て み ます  高密度 な ネットワーク に 存在 する  一 種類 の 細胞 に だけ ウィルス を 用い て 遺伝子 を 導入 でき ます 
政府 自身 の 力 で 、 こう いっ た 問題 を 適切 な 方向 に 導く こと も あり ませ ん 。 
予算 内 の もの は いまいち でし た 
また 、 彼ら は いかに し て 潔く 負ける か を 学び ます  勝者 に 復讐 し たり は し ない ん です 
ここ で は 商品 の 数 を 数え た だけ です 
マシン を 作り上げ 動かす の に  必要 な もの は 全て 揃っ て い まし た 
今日 は イラン 人 の 画家 として  更に 国外 追放 の 身 の  イラン 人 女性 画家 として の  私 の 挑戦 について  話 を し たい と 思い ます 
鉄 の 輪 で は 作る の は 無理 でし た 
平和 へ の 活動 は  非常 に 創造 的 で 
これ だ から 私 は 時々 地球 の 反対 側 を  訪れる の が 好き な ん です  自分 たち が 意識 せ ず に 仮定 し て いる こと や  その 逆 だって 正しい もの で あり うる こと に 気付か せ て くれ ます 

この 取ら なかっ た 選択肢 が 、 自分 の 決断 を 後悔 さ せる こと に なり 、  この 後悔 が 下し た 決断 の 満足 度 から 差し引か れ て いく の です  例え それ が とても いい 決断 だっ た として も 
独り で 作業 する 必要 が ある の は  それ が 深い 思考 の 生まれる 場所 だ から です 
彼ら は 学校 を 作り 人々 を 助け て い ます 
人間味 が あり 真新しく 魅力 的 な  新しい ヒューマニズム 
ナプキン を 膝 に 乗せ  噛む 時 は 口 を 閉じ 引っかき も し ませ ん 
おそらく より 重要 な の は  何 万 人 も の 人々 が 、 我々 が 映画 をめぐって 作っ た  支援 プログラム や 行動 プログラム に  参加 し た こと でしょ う 
皆さん の 話 を 全部 聞く と 、 思想 の 複雑 さ 、  多層 に なっ た 意味 の 複雑 さ は 圧倒的 だ と 感じ ます 
投資 顧問 を 招く こと の 出来る よう  法律 制度 を 用意 し て いる ところ です  外部 の 法律 制度 も です 
彼ら は 自分 たち を " 兄 " と 名乗り  世界 を 破壊 し て いる 責任 は  " 弟 " で ある 我々 に ある と 言い ます 
学芸 員 として これから 話す こと は  グレン ライゴン や  キャロル ウォーカー の 様 な  芸術 家 から 思いつき まし た  そもそも 私 は 一体 どう し たら  芸術 史 や 世界 史 の 中 で  新しい 物語 を  作り出せる かに  興味 が あり まし た 
なに か 対策 を という こと に なっ た の です が  私 たち が 始め た の は 福祉 プログラム や  貧困 対策 プログラム で は あり ませ ん でし た 
悪く 思わ ない で ください 　 この 会議 は すべて  私 達 の 持つ 間違える 性質 の ため の  素晴らしい モニュメント な の です 
嘘つき は この こと を 逆手 にとって  余計 に 長く 目 を 見つめる の です 
私 の 経験 から 言う と 、  この よう な コミュニケーション は  個々 の 利益 に つながり 、 その 範囲 を 広げる もの です 
しかし もし あの 看板 が なくなっ て い たら 酷く ストレス の 多い 仕事 に なる だろ う と 
ひょうきん さ 直立 歩行  勤勉 さ も 持ち合わせ て い ます  忘れ て なら ない の が 美しい 身なり です  つまり 人 を 引き付ける  条件 を すべて 兼ね備え て いる の です 
