
Tôi chụp tấm hình này mới 1 vài phút trước thôi
cách đây khoản 10 dãy nhà.
Đây là tiệm Grand Cafe ở tại Oxford này.
Tôi chụp tấm hình này là tại vì
đây là tiệm cà phê đầu tiên được khai trương
ở Anh vào năm 1650.
Nó nổi tiếng là vì lý do đó.
Và tôi muốn cho bạn thấy điều này,
không phải là vì tôi muốn hướng dẫn bạn đi 1 tour tham quan các tiệm Starbucks
ở Anh,
mà là vì
quán cà phê này rất quan trọng
đến sự phát triển và bành trướng
của một trong những sự thăng hoa trí tuệ vĩ đại trong 500 năm vừa qua,
cái đó ta gọi là Sự Tỏa Sáng .
Và quán cà phê đã đóng 1 vai trò lớn
trong sự ra đời của Sự Tỏa Sáng ,
1 phần là vì cái mà mọi người đang uống ở đó.
Vì, trước khi có sự phổ biến
của trà và cà phê trong văn hóa Anh,
mọi người dù sang dù hèn
cũng chỉ có 1 thức uống duy nhất mỗi ngày
đó là bia rượu.
Bia rượu là sự lựa chọn trong thức uống ban ngày của người dân.
Bạn có thể uống 1 chút bia cùng với bữa sáng và 1 chút rượu vào bữa trưa,
-- cụ thể là vào khoản năm 1650 --
1 chút rượu gin pha với bia và rượu thường vào cuối ngày.
Đó là 1 sự lựa chọn tốt cho sức khỏe, đúng không,
bởi vì nguồn nước lúc đó không đủ an toàn để có thể uống.
Và cho đến khi sự xuất hiện của quán cà phê,
thì toàn bộ dân chúng
ai cũng say sưa suốt ngày.
Và bạn có thể tưởng tượng ra là nó sẽ như thế nào trong cuộc sống của bạn, đúng không
và tôi biết điều đó sẽ xảy ra đối với 1 số người
nếu bạn chè chén suốt ngày,
và rồi sau đó chuyển từ những chất an thần sang những chất kích thích,
thì bạn sẽ có nhiều ý tưởng tốt đẹp hơn.
Bạn sẽ nhạy bén và tỉnh táo hơn nhiều.
Không phải ngẫu nhiên mà sự thăng hoa của công nghệ xảy ra
khi người dân nước Anh chuyển sang uống trà và cà phê.
Nhưng 1 chuyện khác làm cho quán cà phê này trở nên quan trọng
chính là không gian kiến trúc của nơi này.
Đây là nơi để mọi người tụ họp lại
từ nhiều trình độ,
nghề nghiệp khác nhau và chia sẻ với nhau.
Đó là nơi mà như Matt Ridley đã từng nói "nơi mà những ý tưởng hòa quyện với nhau"
Nói theo 1 cách nào đó thì đây là nơi
mà những ý tưởng gặp gỡ và kết hợp với nhau.
Và một số lượng lớn những thành tựu nổi bật từ thời kỳ này
đều là những câu chuyện xuất phát từ quán cà phê.
Tôi đã bỏ ra rất nhiều thời gian suy nghĩ về những quán cà phê
trong suốt 5 năm qua,
bởi vì tôi đang trong 1 nhiệm vụ
truy ra câu trả lời cho câu hỏi
những ý tưởng độc đáo từ đâu mà xuất hiện.
Môi trường nào
đã dẫn thành tựu và sự sáng tạo
tới những mức độ tuyệt vời?
Loại môi trường gì --
không gian sáng tạo là gì?
Và cái tôi làm là
tôi nhìn vào những môi trường như quán cà phê này;
và những môi trường truyền thông như World Wide Web,
chúng có tính chất đổi mới tuyệt vời;
Trở về lịch sử của những thành phố đầu tiên;
và những môi trường sinh thái
như dãy san hô và rừng mưa,
đã có liên quan nhiều tới những thành tựu sinh học tuyệt vời;
và cái tôi tìm kiếm là những mô hình được chia sẻ,
những hành vi điển hình được lặp đi lặp lại
ở tất cả những môi trường này.
Liệu có những mô hình tuần hoàn mà chúng ta có thể học hỏi từ đó,
chúng ta có thể áp dụng vào cuộc sống,
vào những tổ chức
hoặc những môi trường của mình để làm cho nó có tính chất đổi mới, sáng tạo hơn?
Và tôi nghĩ là tôi đã tìm được 1 vài cái.
Nhưng cái bạn phải làm để có thể
thấu hiểu những nguyên lý này
là bạn phải thử
với rất nhiều cách mà trong đó những ngôn từ và ẩn dụ của chúng ta
đưa chúng ta tới
những khái niệm nhất định về sự sáng tạo ý tưởng.
Chúng ta có rất nhiều từ ngữ
để diễn tả khoảnh khắc của sự sáng tạo.
Ví dụ như "lóe lên 1 tia sáng"
"bất chợt nghĩ ra"
hoặc là "sự giáng thế", khoảnh khắc "eureka!"
chúng ta có những khoảnh khắc "bóng đèn hiện lên", phải không nào?
Tất những khái niệm này,
đều là những biện pháp tu từ bóng bẩy
để diễn ta cùng 1 sự nhận thức cơ bản,
đó là việc ý tưởng chỉ là 1 cái gì đó đơn lẻ,
và nó thường xảy ra
vào những khoảnh khắc tỏa sáng kì diệu.
Nhưng trên thực tế, cái tôi muốn nói ở đây và cái mà bạn thật sự cần phải bắt đầu
chính là việc ý tưởng là 1 một mạng lưới
ở cấp độ cơ bản nhất.
Ý tôi là, đây là việc xảy ra trong bộ não của bạn.
1 ý tưởng mới là một mạng lưới mới của những neuron thần kinh
kết hợp và đồng bộ với nhau trong não của bạn.
Nó là một cấu hình mà chưa từng được xuất hiện trước đây.
Và câu hỏi đặt ra là: làm thế nào để đưa bộ não của bạn vào những môi trường
mà trong đó những mạng lưới này dễ được hình thành?
Và trên thực tế thì những mô hình mạng lưới của thế giới bên ngoài
mô phỏng rất nhiều những mô hình mạng lưới
của thế giới bên trong bộ não con người.
Và đây là ẩn dụ mà tôi thích sử dụng
Tôi rút ra
từ câu chuyện về 1 ý tưởng tuyệt vời vừa được đưa ra gần đây --
gần hơn nhiều so với những năm 1650.
Một anh chàng rất tuyệt vời tên là Timothy Prestero,
anh có 1 tổ chức tên là Design that Matters
Họ quyết định đương đầu với lại 1 vấn đề cấp thiết
về tỷ lệ tử vong của trẻ sơ sinh
ở những quốc gia đang phát triển.
Một trong những điều rất nhức nhối về vấn đề này mà ta biết là,
chỉ cần đưa những lồng ấp trẻ sơ sinh hiện đại
vào bất kỳ tình huống nào,
đơn giản là chúng ta giữ ấm cho những trẻ sơ sinh -- cực kỳ đơn giản --
chúng ta có thể giảm tỷ lệ tử vong ở trẻ sơ sinh xuống 1 nửa ở những môi trường đó.
Và, công nghệ đã có sẵn.
Đây là những tiêu chuẩn phải có ở tất cả những nước công nghiệp.
Vấn đề là, nếu bạn mua một cái lồng ấp giá 40.000 usd,
rồi gửi tới
một ngôi làng trung bình ở Châu Phi,
nó sẽ hoạt động tốt trong 1-2 năm,
và sau đó sẽ có trục trặc, và nó sẽ bị hư,
và sẽ vẫn hư hoài như vậy,
bởi vì bạn không có 1 hệ thống phụ tùng linh kiện dự phòng,
và cũng không có những chuyên gia
để sửa chữa một thiết bị giá 40.000 usd như vậy.
Và cuối cùng nảy sinh 1 vấn đề là bạn đổ tiền bạc vào
việc hỗ trợ y tế và những máy móc tối tân ở những quốc gia này,
và rồi nó cũng vô dụng.
Và cái mà Prestero và đồng nghiệp của anh quyết định làm
là tìm kiếm xem ở những quốc gia đang phát triển này
có những tài loại nguyên phong phú nào?
Và rồi họ phát hiện ra là ở những nơi này không có nhiều máy DVR,
cũng không có nhiều lò vi ba,
nhưng dường như là họ có sử dụng xe ô tô.
Ở đó có Toyota Forerunner
ở khắp nơi trên đường phố.
Dường như là họ có những chuyên gia về xe cộ.
Nên họ bắt đầu nghĩ là,
"Liệu chúng ta có thể chế ra những lồng ấp trẻ sơ sinh
dựa trên những phụ tùng của xe ô tô?"
Và đây là kết quả họ đạt được.
Nó được gọi là thiết bị nuôi dưỡng trẻ sơ sinh.
Nhìn bề ngoài thì nó không khác gì
1 thiết bị ở những bệnh viện hiện đại phương Tây.
Nhưng bên trong toàn là phụ tùng của xe ô tô.
Nó có cánh quạt, đèn đường thì để sưởi ấm,
có chuông cửa để báo động.
Vận hành nhờ bộ ắcqui trong ô tô.
Và tất cả bạn cần là những phụ tùng thay thế của 1 chiếc Toyota,
khả năng sửa đèn trước của xe,
và bạn có thể sửa được thiết bị này.
Đó là một ý tưởng rất hay, nhưng cái tôi muốn nói ở đây
nó là một ẩn dụ tuyệt vời cho cách mà những ý tưởng xuất hiện.
Chúng ta hay nghĩ những ý tưởng độc đáo
giống như là cái lồng ấp 40.000usd này vậy,
đỉnh cao của công nghệ,
nhưng chúng thường được chế tạo nhanh chóng
từ bất cứ những phụ tùng nào có sẵn.
Chúng ta lấy ý tưởng từ người khác,
học hỏi từ họ, từ những người mà chúng ta gặp ở quán cà phê.
và chúng ta đan nó lại thành những hình thể mới, và rồi chúng ta tạo ra 1 cái gì đó mới mẻ.
Đó thực sự là nơi mà những phát kiến mới xuất hiện.
Và cũng có nghĩa là chúng ta phải thay đổi một số những hình mẫu của chúng ta
về những phát kiến và suy nghĩ sâu xa giống như thế nào.
Đây là 1 biểu tượng của nó.
Biểu tượng khác là Newton và quả táo, khi Newton còn ở Cambridge.
Đây là 1 bức tượng ở Oxford.
Bạn ngồi đó, bạn suy nghĩ
và rồi trái táo từ trên cây rơi xuống và rồi bạn có được thuyết hấp dẫn.
Trên thực tế, qua lịch sử, những không gian đưa tới những phát kiến mới
có xu hướng trông như thế này đây.
Đây là bức tranh nổi tiếng của Hogarth về 1 bữa tối của các chính trị gia ở 1 quán rượu ngày xưa,
nhưng đấy chính là những hình mẫu thời đó của những quán cà phê.
Một môi trường hỗn loạn
là nơi mà những ý tưởng có khả năng được kết hợp,
nơi mà mọi người có nhiều cơ hội
có những sự va chạm mới mẻ, thú vị và không thể biết trước được -- mọi người từ đủ mọi ngành nghề khác nhau.
Nếu bạn muốn xây dựng 1 tổ chức mang tính mới mẻ hơn,
thì bạn phải xây dựng những không gian đủ lạ mắt hơn như thế này này.
Văn phòng làm việc của bạn nên giống như thế này này,
đó là 1 phần của thông điệp mà tôi muốn gửi tới các bạn.
Và 1 trong những vấn đề là
khi bạn nghiên cứu lĩnh vực này thì
mọi người thì thật là không đáng tin cậy,
khi họ tự kể lại
những ý tưởng hay của họ
từ đâu mà có.
Một vài năm trước, 1 nhà nghiên cứu ưu tú tên là Kevin Dunbar
quyết định tham gia lĩnh vực này
bằng cách quan sát qua những đoạn phim thu lại
để tìm hiểu xem những ý tưởng hay từ đâu mà ra.
Ông đi tới rất nhiều những phòng thí nghiệm khoa học khắp thế giới
và quay phim mọi người
khi họ đang làm bất kỳ việc nhỏ to nào.
Khi họ đang ngồi trước kính hiển vi,
khi họ nói chuyện với đồng nghiệp và tất cả những hoạt động như vậy.
Và ông thu thập tất cả những đoạn hội thoại
và cố tìm ra đâu là những ý tưởng quan trọng nhất,
từ đâu mà chúng xuất hiện.
Khi chúng ta nghĩ tới hình ảnh kinh điển của 1 nhà khoa học làm việc trong phòng thí nghiệm,
chúng ta hay nghĩ là họ cắm cúi làm việc trước kính hiển vi,
và họ thấy 1 cái gì đó.
Và rồi "eureka!", họ có 1 ý tưởng mới.
Cái mà Dunbar phát hiện ra trong những cuộc phim
là việc hầu hết những ý tưởng quan trọng mang tính đột phá
không xuất hiện riêng lẽ ở phòng thí nghiệm, trước kính hiển vi.
Mà chúng xuất hiện từ
những cuộc hội thảo hàng tuần,
khi mà mọi người hội họp lại và chia sẻ những tìm kiếm và dữ liệu mới nhất của họ,
rất nhiều lần mọi người chia sẻ những lỗi lầm họ mắc phải,
những thiếu xót, và cả những gì họ vừa khám phá ra.
Và những môi trường này --
Tôi gọi nó là "mạng lưới lỏng,"
nơi mà bạn có rất nhiều ý tưởng khác nhau từ những
nghề nghiệp, những sở thích khác nhau,
chúng xô đẩy nhau, dồn ép lẫn nhau --
đó chính là môi trường
dẫn tới những phát kiến.
Vấn đề còn lại là mọi người
thường hay gói gém những câu chuyện về phát kiến của họ
rất ngắn gọn.
Họ muốn kể 1 câu chuyện về khoảnh khác "eureka!"
Họ muốn nói là: "Tôi đó, tôi đang đứng ở đó
và mọi thứ bỗng trở nên rõ ràng rành mạch."
Nhưng nếu bạn nhìn lại
thì bạn thấy rằng rất nhiều những ý tưởng quan trọng
đều có quá trình được ấp ủ lâu dài.
Tôi gọi nó là "bom nổ chậm." 
Gần đây chúng ta nghe rất nhiều
về linh cảm và bản năng
và những khoảnh khắp chớp nhoáng của sự thông suốt,
nhưng thực tế, rất nhiều những ý tưởng vĩ đại
được ấp ủ từ sâu thẳm trong tư tưởng của 1 người
đôi khi quá trình đó kéo dài hàng thập kỷ.
Họ có cảm giác rằng đây là 1 vấn đề thú vị,
nhưng họ chưa có đụ công cụ để khám phá ra nó.
Họ bỏ tất cả thời gian ra để làm việc trên những vấn đề nhất định,
nhưng còn đâu đó 1 vấn đề mà họ
để ý tới, nhưng lại không thể giải quyết được.
Darwin là 1 ví dụ tuyệt vời cho việc này.
Trong cuốn tự truyện của ông,
ông kể về câu chuyện việc ông nảy ra ý tưởng
về sự chọn lọc tự nhiên
như một khoảnh khắc "eureka!"
Ông đang nghiên cứu,
vào tháng 10, 1838,
ông đang đọc về lý thuyết của Malthus về dân số.
Và đột nhiên,
thuật toán cơ bản của chọn lọc tự nhiên nảy ra trong đầu,
và ông nói: "À, cuối cùng tôi đã có được 1 lý thuyết để nghiên cứu rồi."
Điều này nằm trong cuốn tự truyện của ông.
Khoản 1-2 chục năm trước,
1 học giả ưu tú tên là Howard Gruber
đọc lại những ghi chép của Darwin trong thời kỳ này.
Và Darwin đã giữ lại những ghi chép của ông
ông viết tất cả những ý tưởng, cảm giác lớn nhỏ mà ông có.
Và Gruber phát hiện rằng
Darwin đã có được lý thuyết hoàn chỉnh về sự chọn lọc tự nhiên
từ nhiều nhiều tháng
trước khi ông cho là ông nảy ra ý tưởng
từ việc đọc về lý thuyết của Malthus vào tháng 10, 1838.
Có những đoạn ghi chép bạn có thể đọc được,
và hãy nghĩ là bạn đọc nó từ sách của Darwin
từ thời kỳ trước khi ông khám phá ra lý thuyết này.
Và cái bạn nhận ra là
Darwin đã có ý tưởng, ông đã có những khái niệm về nó,
nhưng chưa nghĩ thông suốt.
Và đó là cách mà những ý tưởng tuyệt vời thường xuất hiện;
chúng mờ nhạt qua một khoản thời gian dài.
Bây giờ thách thức đối với chúng ta là:
làm thế nào để tạo ra những môi trường
cho phép những ý tưởng này mau chóng được xuất hiện, phải không?
Chúng ta không thể đứng trước mặt ông sếp mà nói là:
"Tôi có 1 ý tưởng rất xuất sắc cho công ty của chúng ta.
Nó sẽ rất hữu ích vào năm 2020.
Ông cho tôi thời gian để làm điều đó được không?"
Hiện nay, 1-2 tập đoàn giống như Google,
họ cho nhân viên nghỉ 20% thời gian làm việc
đó là cơ chế nuôi dưỡng ý tưởng trong 1 tập đoàn
Nhưng đó là điều mấu chốt.
Và điều còn lại là cho phép những ý tưởng đó
được kết nối với những ý tưởng của người khác; điều đó thường xảy ra thôi.
Bạn có 1 nửa ý tưởng, người khác thì có 1 nửa khác,
và nếu bạn vào đúng môi trường,
thì nó sẽ cộng hưởng và ý tưởng trở nên lớn lao hơn.
1 cách nào đó
ta thường hay nói về giá trị
của việc bảo vệ sở hữu trí tuệ,
bạn biết đấy, xây dựng những rào chắn,
có những phòng nghiên cứu và phát triển bí mật, cấp bằng sáng chế cho tất cả những gì chúng ta có,
để những ý tưởng đó giữ được giá trị của nó,
và mọi người được khuyến khích đưa ra ý tưởng,
và rồi nền văn hóa sẽ mang tính đổi mới hơn.
Nhưng tôi nghĩ là
chúng ta nên bỏ thời gian ra, không nhiều thì ít
để coi trọng tiền đề về sự kết nối ý tưởng
chứ không chỉ là bảo vệ chúng.
Và tôi sẽ kể cho các bạn câu chuyện,
mà tôi nghĩ là chứa đựng nhiều những giá trị này,
và nó là một câu chuyện tuyệt vời về sự đổi mới,
và làm thế nào nó xảy ra theo những con đường không hứa hẹn gì mấy.
Vào tháng 10, 1957,
vệ tinh nhân tạo Sputnik vừa được vận hành,
chúng ta ở Laurel Maryland,
tại một phòng nghiên cứu vật lý ứng dụng
hợp tác với trường đại học Johns Hopkins.
Và vào một buổi sáng Thứ 2,
báo chí vừa đưa tin về chiếc vệ tinh này
giờ đã xoay quanh quỹ đạo của trái đất.
Và dĩ nhiên đây là thiên đường của những mọt sách, phải không?
Những gã đam mê vật lý sẽ nghĩ là:
"Quỷ thần ơi! Điều này thật kỳ diệu. Không thể tin là nó xảy ra."
Và 2 trong số họ,
2 nhà nghiên cứu cỡ 20 mấy tuổi tại APL
đang ngồi ở bàn ăn căn-tin
đang trò chuyện với 1 đám đồng nghiệp.
Và 2 chàng trai đó là Guier và Weiffenbach.
Họ bắt đầu suy nghĩ, và 1 trong 2 người nói,
"Này, có ai từng thử lắng nghe cái vệ tinh này chưa?
anh biết đấy, vệ tinh nhân tạo ở ngoài không gian
rõ ràng là nó phát ra 1 sóng nào đó.
Chúng ta có thể nghe được, nếu chúng ta bắt được tín hiệu đó."
Và rồi họ hỏi han những người đồng nghiệp,
và mọi người đáp trả là: "Không, tôi chưa từng nghĩ tới làm việc đó bao giờ.
Đó là một ý tưởng thú vị đấy."
Và Weiffenbach lại là một chuyên gia
về sự tiếp nhận các sóng cực ngắn,
và ông có một bộ ăn-ten
với một bộ khuếch đại trong văn phòng của mình.
Rồi Guier và Weiffenbach trở lại phòng làm việc của Weiffenbach,
và họ bắt đầu nghiên cứu
Và sau 1-2 tiếng đồng hồ, họ bắt đầu nhận được tín hiệu,
bởi vì Sputnik do Liên Xô làm ra
rất dễ để dò ra tín hiệu.
Nó ở tần số 20MHz nên có thể bắt được sóng dễ dàng,
bởi vì họ e là mọi người sẽ nghĩ đây là một trò lừa đảo.
Nên họ làm cho nó dễ được bắt sóng.
Rồi 2 chàng trai ngồi lắng nghe tín hiệu,
và mọi người bắt đầu đến phòng làm việc của Weiffenbach và nói,
"Chà, hay vậy. Tôi nghe được không? Chà, tuyệt thật."
Và không lâu sau họ nghĩ là: "Chà, điều này mang tính lịch sử đây.
Chúng ta có lẽ là những người Mỹ đầu tiên nghe được thứ này.
Chúng ta nên thu âm lại."
Và họ mang vào một máy thu âm bằng analog rất cồng kềnh ,
và họ bắt đầu thu lại những âm thanh bíppp, bíppp.
Và họ bắt đầu đánh dấu ngày giờ
lên những lần thu âm.
Và họ nghĩ là: "Chà, chúng ta đang nhận được
những biến thiên tần số nhỏ ở đây.
Chúng ta có thể tính được vận tốc di chuyển
của vệ tinh
chỉ cần làm 1 bài toán nhỏ
sử dụng hiệu ứng Doppler.
Và họ ngồi vọc vãnh thêm
rồi đi nói chuyện với 1 vài người đồng nghiệp
ở những chuyên môn khác.
Và họ nói: "Trời
chúng tôi nghĩ chúng tôi có thể nhìn vào biểu đồ của hiệu ứng Doppler
để suy ra những vị trí mà
vệ tinh gần nhất và xa nhất
với ăn-ten của chúng tôi.
Điều này thật tuyệt."
Và cuối cùng, họ được chấp thuận
làm việc trong dự án ngoài lề này bên cạnh những công việc chính thức của họ.
Họ được phép sử dụng hệ thống máy tính mới UNIVAC
vừa được lấy về từ APL, bự cỡ 1 căn phòng.
Họ làm việc trên những con số và 3-4 tuần sau
họ đã thành công vẽ được quỹ đạo chính xác
của vệ tinh xung quanh Trái Đất,
chỉ bằng cách bắt được những tín hiệu nhỏ đó,
và đó là 1 ý tưởng nho nhỏ do cảm hứng bộc phát
từ 1 bữa ăn trưa.
1 vài tuần sau đó, sếp của họ, ông Frank McClure,
kéo họ vào phòng và nói,
"Này các anh, tôi phải hỏi vài thứ
về dự án mà các anh đang làm việc.
Các anh tìm được vị trí của vệ tinh bất định
quay xung quanh Trái Đất
từ 1 vị trí cố định sao.
Các anh có thể làm ngược lại được không?
Các anh có thể tìm được 1 vị trí bất định trên mặt đất
nếu các anh biết được vị trí của vệ tinh không?"
Rồi họ suy nghĩ và nói:"
"Chà, có lẽ được đấy. Hãy thử vài con số xem sao."
Họ trở về và suy nghĩ điều đó.
Rồi quay lại trả lời là: "Thật ra điều đó còn dễ hơn."
Ông sếp trả lời: "Ồ, tuyệt.
Bởi vì các anh thấy đây, tôi đang xây dựng
những tàu ngầm hạt nhân này.
Và rất khó khăn để đưa những tên lửa
đáp đúng vào thành phố Moscow,
nếu anh không biết vị trí chính xác của tàu ngầm ở giữa lòng Thái Bình Dương.
Nên chúng tôi nghĩ là chúng tôi có thể cho phóng thêm nhiều vệ tinh
và sử dụng chúng để định vị tàu ngầm của chúng tôi
xem chính xác chúng ở đâu ở đại dương.
Các anh có thể nghiên cứu vấn đề này được không?"
Và từ đó GPS ra đời.
30 năm sau đó,
Ronald Reagan đã xây dựng một bộ nền mở
mà từ đó mọi người có thể nghiên cứu
và xây dựng nên công nghệ mới
dựa trên
bộ nền mở này,
bộ nền mở cho mọi người
có thể làm mọi thứ trên đó.
Và tôi đoan chắc là
không nhiều thì ít, trong túi của một nửa số người ngồi tại đây
có những thiết bị
có liên kết với những vệ tinh ngoài không gian.
Và tôi cá là 1 trong số các bạn ngồi ở đây
sử dụng thiết bị và hệ thống vệ tinh nói trên
để tìm ra vị trí của quán cà phê gần nhất đâu đó


điều đó nghĩa là, điều phân biệt thể thao
với hoạt động sản xuất,


Và tôi lại xách ba lô
với cây đàn banjo và tôi đi thẳng tới East Coast,
đặt chân lên Đại Tây Dương -
tôi mất hết 7 năm và 1 ngày để đi xuyên nước Mỹ.
Và trong Ngày Trái Đất , năm 1990
vào diệp kỷ niệm 20 năm thành lập Ngày Trái Đất cũng là lúc tôi bắt đầu nói chuyện.
Và đó là lý do tại sao tôi nói, "Cám ơn vì đã có mặt ở đây".
Vì nó giống như là 1 cái cây trong rừng đang ngã xuống
và nếu không có ai nghe được -- liệu nó có thật sự gây tiếng động?
Và tôi cám ơn các bạn, cám ơn gia đình tôi,
vì họ đã đến để nghe tôi nói.
và đó là sự giao tiếp.
Và họ cũng dạy tôi cách lắng nghe -- để họ lắng nghe tôi nói.
và 1 trong những cái rút ra được từ sự im lặng,
là lắng nghe lẫn nhau.
Thật sự, rất quan trọng--
chúng ta cần phải lắng nghe nhau.
và, hành trình của tôi tiếp tục.
Cha tôi nói: "1 lần nữa"
và tôi vẫn không từ bỏ.
Tôi đã làm lính tuần phòng bờ biển , được làm 1 đại sứ thiện chí của Liên hiệp quốc.
Tôi viết luật cho Hoa Kỳ.
ý tôi là viết những quy định cho vấn đề dầu tràn.
20 năm trước nếu có ai đó nói với tôi là:
"John, anh có thật sự muốn tạo ra sự thay đổi ko?"
"Vâng, tôi muốn tạo ra sự thay đổi."
Anh ta nói : "Anh cứ đi về hướng đông,
xuống xe và cứ đi về hướng đông."
Và khi tôi đi được 1 quãng thì họ nói : "Ừ, rồi câm miệng lại luôn."


Bạn có thể cho rằng bạn đang đi theo người có những ý tưởng hay nhất,
nhưng cũng có thể không.
Hay bạn thực sự muốn để mặc theo tự nhiên?
Sẽ tốt hơn cho tất cả mọi người tách ra
khơi dậy ý tưởng của riêng mình
giải thoát khỏi những tác động cộng đồng
và rồi sau đó mới hợp vào nhau thành một đội
để tranh luận trong một môi trường được quản lý tốt
và nắm quyền quản lý nó từ đó.
Nếu tất cả những điều này là thực
thì tại chúng ta lại hiểu sai nó như thế?
Sao chúng ta lại xây dựng trường học và công sở theo cách này?
Và tại sao chúng ta lại làm nhừng con người hướng nội cảm thấy tội lỗi
về việc thỉnh thoảng muốn tách biệt
Câu trả lời nằm sâu trong lịch sử văn hoá của chúng ta.
Nền văn hóa phương Tây
và đặc biệt là nước Mĩ,
luôn thiên vị con người của hành động
hơn là con người trầm ngâm
và người đàn ông trầm ngâm
Nhưng ở những ngày đầu trên đất Mĩ,
chúng ta sống trong xã hội mà những nhà sử học gọi là nền văn hoá của phẩm chất,
nơi mà lúc đó chúng ta vẫn coi trọng con người
về tính cách bên trong họ và đạo đức ngay thẳng của họ
Và nếu bạn xem xết những cuốn sách cải thiện bản thân trong thời đại này
chúng đều có những cái tựa đề thế này
"Tính cách, thứ quan trọng nhất trên thế giới"
và họ minh hoạ bằng những hình mẫu như là Abraham Lincoln
người được ca tụng cho sự khiêm nhường và không tự phụ.
Ralph Waldo Emerson gọi ông ấy
là "người đàn ông không gây ra sự xúc phạm bề trên"
Nhưng khi chúng ta bước vào thế kỉ 20
chúng ta bước vào một nền văn hoá mới
nơi mà những nhà sử học gọi là nền văn hoá của tính cách
Điều xảy ra là chúng ta phát tiển từ một nền kinh tế nông nghiệp
thành một thế giới các doanh nghiệp.
Và đột nhiên người ta di cư
từ những thị trấn nhỏ lên những thành phố.
Và thay vì làm việc với những con người mà họ biết cả cuộc đời
giờ họ phải chứng minh bản thân
trong đám đông những người lạ
Và thật dễ hiểu,
những đặc điểm như tính cuốn hút và sự hấp dẫn
đột nhiên trở nên thật sự quan trọng.
Và hiển nhiên là những cuốn sách tự cải thiện sẽ thay đổi để đáp ứng những nhu cầu mới
và họ bắt đầu có những cái tên
như là "Làm thế nào để có nhiều bạn và có tầm ảnh hưởng"
Và minh hoạ những hình mẫu chính
là những nhà bán hàng vĩ đại.
Đó chính là thế giới chúng ta đang sống ngày nay.
Đó chính là di sản văn hoá của chúng ta.
Ý tôi không phải là
kĩ năng xã hội là không quan trọng
và tôi cũng không kêu gọi
việc huỷ bỏ việc làm nhóm
Những tôn giáo gửi những tín đồ của họ lên đỉnh những ngọn núi một mình
cũng dạy chúng ta tình yêu và sự tin tưởng.
Vấn đề mà chúng ta đang đối mặt ngay nay
trong những lĩnh vực như khoa học và kinh tế
thật nhiều và phức tạp
đến nỗi chúng ta sẽ cần một rất nhiều người liên hiệp với nhau
để cùng giải quyết những vấn đề.
Nhưng tôi đang nói rằng nếu chúng ta cho những con người hướng nội nhiều tự do hơn
họ sẽ dễ dàng
khám phá ra những giải pháp ấn tượng cho những vấn đề này.
Vì thế tôi muốn chia sẻ với các bạn
hôm nay trong túi của tôi có những thứ gì.
Bạn thử đoán xem là gì?
Sách.
Tôi mang theo cả một túi đầy sách.
Đây là cuốn của Margaret Atwood "con mắt mèo"
Đây là tiểu thuyết của Milan Kundera.
Đà đây là cuốn "Sách hướng dẫn những con người lúng túng"
của Maimonides.
Nhưng đây không phải là những cuốn sách của tôi
Tôi mang những cuốn sách này với tôi
bởi chúng được viết bằng những tác giả yêu thích của ông tôi.
Ông tôi là một giáo sĩ do thái
và là một người goá vợ
sống một mình ở căn hộ nhỏ ở Brooklyn
đó là nơi yêu thích của tôi khi tôi lớn lên,
một phần bởi nó bao bọc trong sự hiện diện êm đềm của ông
một phần vì nó chứa đầy sách.
ý tôi là từng cái bàn cái ghế trong căn hộ này
chuyển chứng năng ban đầu của nó
thành phục vụ như là mặt phẳng cho những cuốn sách nhảy múa
như tất cả những thành viên còn lại trong gia đình tôi,
việc ông tôi thích làm nhất trên thế giới này là đọc sách.
nhưng ông cũng rất thích tụ tập,
và bạn có thể cảm thấy tình yêu này trong bài diễn thuyết của ông ấy
mỗi tuần trong 62 năm ông ấy là giáo sĩ.
Ông sẽ lấy những thành quả của mỗi tuần đọc sách
và ông sẽ đan kết những tấm thảm phức tạp của những suy nghĩ xa xưa của con người
Người ta đến từ khắp mọi nơi
để nghe ông nói.
Và đây một điều về ông tôi.
Dưới vai trò nghi lễ này
ông là người rất khiêm nhường và hướng nội--
nhiều đến nỗi khi ông thuyết giảng những bài giáo xứ này
ông gặp khó khăn giao tiếp bằng mắt
với một giáo đoàn
mà ông đã thuyết giáo suốt 62 năm.
Ngay cả ra khỏi giáo đường,
khi bạn goi để chào ông,
ông thường kết thúc cuộc đối thoại rất sớm
vì sợ rằng ông chiếm quá nhiều thời gian của bạn.
Nnhưng ông mất ở tuổi 94
cảnh sát phải đóng những con đường quanh nơi ông ở
để chứa đám đông những con người
tới tưởng niệm ông
từ những ngày đó, tôi học từ ông tôi
bằng cách của mình.
Vì thế tôi xuất bản cuốn sách về tính hướng nội,
tôi tốn 7 năm để viết.
Và với tôi bảy năm đó thực sự là một niềm hạnh phúc hoàn toàn,
bởi tôi đọc, tôi viết
Tôi nghĩ, tôi nghiên cứu.
Đó là phiên bản của tôi
về khoảng thời gian ông tôi ở một mình trong thư viện của mình.
Nhưng bất chợt công việc của tôi lại khác hoàn toàn
công việc của tôi là ở đây nói về điều đó,
nói về tính cách hướng nội.


Thế thì, bên cạnh cái thứ điên khùng này,
đây là slide khoa học của tôi. Đây là toán,
và đây là khoa học, đây là di truyền học.
Đây là bà tôi, người đã cho tôi cái miệng này.


Và rồi cuối cùng, tôi quyết định,
mỗi lần bạn viết xong từ,
Tôi sẽ dừng lại và đưa danh thiếp cho ai đó trên phố.
Và tôi có thể không bao giờ thắng cuộc bởi tôi luôn dừng lại.
Nhưng tôi đã rất vui.


Đối với mọi người trong khán phòng hôm nay,
chúng ta hãy tự nhận là mình may mắn.
Chúng ta không sống trong một thế giới
mà các bà mẹ và các bà của chúng ta đã phải sống,
thời kỳ mà các lựa chọn ngành nghề cho phụ nữ còn rất hạn hẹp.
Và nếu các bạn ở trong phòng này ngày hôm nay,
đa số chúng ta được lớn lên trong một thế giới
nơi mà chúng ta được hưởng những quyền công dân sơ đẳng.
Và ngạc nhiên thay, chúng ta vẫn sống trong một thế giới
nơi mà một số phụ nữ vẫn không có những quyền đó.
Nhưng đặt những điều đó sang một bên, thì chúng ta vấn có một vấn đề,
và đó là một vấn đề thật sự.
Vấn đề đó là:
phụ nữ đang không vươn lên
những vị trí hàng đầu của bất kỳ ngành nghề nào
trên thế giới.
Các con số cho thấy rõ điều này.
190 người đứng đầu bang --
9 người là phụ nữ.
Trên tổng số người ở trong quốc hội trên thế giới,
13 phần trăm là phụ nữ.
Trong lĩnh vực kinh doanh,
số phụ nữ ở các cương vị cấp cao,
như các chức chủ tịch , ghế ban giám đốc --
chỉ khoảng 15, 16 phần trăm.
Những con số này không hề tăng kể từ năm 2002
và chúng đang đi theo chiều hướng sai lầm.
Và thậm chí trong thế giới lĩnh vực không lợi nhuận,
thế giới mà chúng ta thường nghĩ rằng
sẽ được dẫn đầu bởi nhiều phụ nữ hơn,
phụ nữ ở các cương vị lãnh đạo: 20 phần trăm.
Chúng ta cũng đang gặp phải một vấn đề nữa,
đó là phụ nữ phải đối mặt với những quyết định khó khăn hơn
giữa thành công trong nghề nghiệp và cuộc sống cá nhân.
Một cuộc nghiên cứu gần đây ở Hoa Kỳ
cho thấy rằng, trong số các giám đốc đã lập gia đình,
hai phần ba số đàn ông có gia đình có con
và chỉ một phần ba trong số phụ nữ có gia đình có con.
Vài năm trước, tôi đã đến New York,
để thực hiện một vụ làm ăn,
tôi đã ở một trong những văn phòng cổ phần tư nhân sang trọng ở New York
mà các bạn có thể tưởng tượng ra.
Và trong cuộc gặp mặt đó -- dài khoảng ba tiếng --
hai tiếng trôi qua, mọi người cần giải lao,
tất cả đứng dậy
và người dẫn cuộc họp
bỗng trở nên lúng túng.
Và tôi nhận ra rằng anh ấy không biết
phòng vệ sinh nữ ở đâu.
Thế nên tôi nhìn tò mò xem mấy hộp chuyển đồ ở đâu,
bởi tôi nghĩ rằng họ mới chuyển đến nhưng tôi không thấy gì cả.
Và tôi hỏi: "Các anh mới chuyển đến văn phòng này à?"
Và ảnh trả lời: "Không, chúng tôi ở đây khoảng một năm rồi."
Và tôi lại hỏi: "Vậy là anh nói với tôi rằng
tôi là người phụ nữ duy nhất
từng đến làm ăn ở văn phòng này trong vòng năm qua?"
Và anh ấy nhìn tôi và nói:
"Ừ. Hoặc có thể cô là người duy nhất đã phải đi vệ sinh."

