
ほ ん の 数 分 前   こ こ か ら 1 0 ブ ロ ッ ク の 所 で
こ ん な 写 真 を 撮 り ま し た
オ ッ ク ス フ ォ ー ド に あ る グ ラ ン ド カ フ ェ で す
な ぜ 撮 っ た か と い え ば
1 6 5 0 年 に イ ン グ ラ ン ド で
は じ め て 開 業 し た コ ー ヒ ー 店 だ か ら で す
す ば ら し く 由 緒 あ る 店 で す
こ れ を お 見 せ し た い と 思 っ た の は
歴 史 あ る イ ン グ ラ ン ド で
ス タ ー バ ッ ク ス み た い な も の を
紹 介 し た い か ら で は な く
イ ン グ ラ ン ド の コ ー ヒ ー 店 が
こ れ ま で 5 0 0 年 に わ た っ て
知 的 創 造 の 発 展 と 普 及   つ ま り 啓 蒙 運 動 の
中 心 的 役 割 を 担 っ て き た か ら で す
啓 蒙 運 動 の 発 生 に あ た っ て
コ ー ヒ ー 店 が 大 き な 役 割 を 果 た し た 背 景 に
出 さ れ る 飲 み も の が 絡 ん で い ま し た
な ぜ な ら   コ ー ヒ ー や 紅 茶 が
英 国 文 化 に 浸 透 す る ま で
上 流 階 級 も   一 般 大 衆 も
朝 か ら 晩 ま で 毎 日
酒 を 飲 ん で い た か ら で す
昼 間 か ら 好 ん で 酒 を 飲 ん で い ま し た
朝 食 で ビ ー ル を 少 し   昼 食 で ワ イ ン を 少 し
特 に 1 6 5 0 年 ご ろ に は ジ ン を 飲 み
夜 は ビ ー ル と ワ イ ン で 仕 上 げ ま し た
水 が 安 全 で は な か っ た の で
衛 生 的 な 正 し い 選 択 で し た
つ ま り   コ ー ヒ ー 店 が で き る ま で は
市 民 全 員 が 一 日 中
酔 っ ぱ ら っ て い た と い え ま す
一 日 中   酒 を 飲 ん で い た ら
そ う い う 方 も い ら っ し ゃ る で し ょ う が
ど う な る か 想 像 が つ く で し ょ う
と こ ろ が   た る ん だ 生 活 を カ フ ェ イ ン で 覚 醒 す れ ば
い い ア イ デ ア が 浮 か ぶ よ う に な り ま す
頭 が 冴 え て 注 意 深 く な り ま す
で す か ら   イ ン グ ラ ン ド で 紅 茶 や コ ー ヒ ー を 飲 み 始 め て
素 晴 ら し い 革 新 が 起 き た の は 当 然 な の で す
コ ー ヒ ー 店 が 重 要 な 理 由 は 他 に も あ り ま す
そ れ は 空 間 構 造 で す
さ ま ざ ま な 経 歴 の 人 た ち
さ ま ざ ま な 分 野 の 専 門 家 が
こ の 空 間 を 共 有 し ま す
マ ッ ト   リ ド リ ー が 言 う   ア イ デ ア が セ ッ ク ス す る 空 間 で す
夫 婦 が 寝 る ベ ッ ド の よ う で あ り
こ こ で ア イ デ ア が 交 じ り 合 い ま す
こ の 時 代 に 生 ま れ た 膨 大 な 数 の 革 新 を 紐 解 く と
そ の 歴 史 の ど こ か に コ ー ヒ ー 店 が 関 わ っ て い ま す
こ の ５ 年 間   多 く の 時 間 を 費 や し て
コ ー ヒ ー 店 に つ い て 考 え て き た の は
こ ん な 疑 問 の 答 え を
探 し 求 め て い る か ら で す
「 良 い ア イ デ ア は ど こ で 生 ま れ る の か ？ 」
ど の よ う な 環 境 か ら
た ぐ い ま れ な 革 新 や
た ぐ い ま れ な 創 造 が 生 み 出 さ れ る の か ？
創 造 性 を は ぐ く む 環 境 と か
空 間 と は ど の よ う な も の か ？
そ こ で 私 は
コ ー ヒ ー 店 の よ う な 環 境 を 調 べ た り
イ ン タ ー ネ ッ ト の よ う に 革 新 が 相 次 ぐ
メ デ ィ ア 環 境 を 調 べ た り し て き ま し た
そ の 歴 史 が 始 ま っ た 地 を 訪 れ た り
生 物 学 的 な 革 新 が 次 か ら 次 に 生 じ る
サ ン ゴ 礁 や 熱 帯 雨 林 と い っ た
生 物 環 境 も 訪 れ
こ う い っ た あ ら ゆ る 環 境 で
共 通 し て 見 ら れ る 徴 候 を
探 し 求 め て き ま し た
私 た ち の 生 活 、 組 織 、 環 境 な ど に 応 用 し た と き に
も っ と 創 造 的 で 革 新 的 に で き る よ う な
共 通 の パ タ ー ン は
あ る の で し ょ う か ？
い く つ か あ り ま し た が
こ れ を 理 解 し   こ れ ら の 本 質 を 真 に 理 解 す る た め に は
従 来 の 比 喩 や 表 現 に 見 ら れ る
ア イ デ ア の 創 造 を
特 定 の 概 念 に 結 び つ け る よ う な
多 く の 思 い 込 み を
捨 て る 必 要 が あ り ま す
ア イ デ ア が 生 ま れ る 瞬 間 を
表 現 す る 言 葉 は 豊 富 に あ り ま す
「 閃 光 が 走 る 」
「 脳 天 を 打 つ 」
「 神 が 舞 い 降 り る 」 、 「 ひ ら め い た ！ 」
「 光 が 灯 る 」   な ど が あ り ま す ね 。
見 て 分 か る よ う に
全 て の 概 念 が 大 げ さ に 誇 張 さ れ て い ま す し
い ず れ の 概 念 も
ア イ デ ア は 単 独 で 存 在 し
素 晴 ら し い 光 を 受 け た 瞬 間 に
浮 か び 上 が る こ と を 前 提 に し て い ま す
で も 実 際 は   個 別 要 素 の ネ ッ ト ワ ー ク だ と
申 し 上 げ た い の で す
そ う 考 え て も ら っ た ほ う が よ い の で す
頭 の 中 で は そ う な っ て い る か ら で す
脳 内 で 協 調 を 取 り な が ら 伝 達 し 合 う ニ ュ ー ロ ン の
新 し い ネ ッ ト ワ ー ク が   新 し い ア イ デ ア な の で す
今 ま で 構 築 さ れ て い な か っ た 新 し い 組 み 合 わ せ で す
で は   ど ん な 環 境 に 置 か れ た 脳 が
新 し い ネ ッ ト ワ ー ク を 構 築 し や す い の で し ょ う ？
実 は   外 界 に 見 ら れ る ネ ッ ト ワ ー ク 構 造 は
脳 内 の ネ ッ ト ワ ー ク 構 造 と
似 通 っ て い る こ と が 分 か っ て い ま す
好 き な 逸 話 が あ り ま す
1 6 5 0 年 代 か ら 時 代 は 下 り
最 近 の 素 晴 ら し い ア イ デ ア に ま つ わ る
お 話 で す
テ ィ モ シ ー   プ レ ス テ ロ と い う 素 晴 ら し い 人 物 が
デ ザ イ ン   ザ ッ ト   マ タ ー ズ と い う 組 織 を 運 営 し て い ま す
途 上 国 で の 幼 児 死 亡 率 と い っ た 悲 惨 で
猶 予 の な い 問 題 に 取 り 組 む た め
設 立 さ れ た 組 織 で す
こ ん な こ と で 困 っ て い ま し た
ど こ で あ っ て も
近 代 的 な 新 生 児 用 の 保 育 器 を 使 い
未 熟 児 を 暖 め て や る こ と で
そ の 環 境 の 幼 児 死 亡 率 を 半 減 で き ま す
そ の 技 術 は す で に 存 在 し ま す
ど の 先 進 国 で も 一 般 的 な も の で す
問 題 な の は   そ れ を ４ 万 ド ル で 購 入 し て
ア フ リ カ に あ る 中 規 模 の 村 に
送 っ た と し て も
１ 年 や ２ 年 は と て も 役 に 立 ち ま す が
そ の 後 は   ど こ か 調 子 が 悪 く な っ て 壊 れ て し ま い
壊 れ た ま ま 放 置 さ れ ま す
予 備 の 部 品 の 流 通 シ ス テ ム も な く
４ 万 ド ル の 装 置 を 修 理 す る よ う な
現 地 の 技 術 者 も い な い か ら で す
お 金 を つ ぎ 込 ん で
援 助 や 最 新 機 器 を 送 っ て も 無 駄 に な る
そ ん な 問 題 に 行 き 当 た る の で す
プ レ ス テ ロ た ち は 良 く 考 え て
途 上 国 で 十 分 に 行 き 渡 っ て い る も の は 何 か ？
と い う 点 に 注 目 し
ビ デ オ も 電 子 レ ン ジ も   あ ま り な い け れ ど
車 を 走 ら せ る た め の
メ ン テ ナ ン ス は う ま く 行 わ れ て い る と 気 づ き ま し た
ど こ で も ト ヨ タ の ハ イ ラ ッ ク ス が
道 を 走 っ て い ま す か ら
車 を メ ン テ ナ ン ス す る 技 術 者 な ら い る よ う な の で
こ う 考 え ま し た
「 車 の 部 品 だ け で
新 生 児 用 の 保 育 器 を 作 れ な い だ ろ う か ？ 」
出 来 上 が っ た も の が こ ち ら
改 良 型 保 育 器 で す
西 洋 諸 国 の 近 代 的 な 病 院 に あ る よ う な
普 通 の 保 育 器 と 一 見 同 じ で す が
中 身 は す べ て 車 の 部 品 で す
フ ァ ン を 使 い   ヘ ッ ド ラ イ ト を 熱 源 に し て
ド ア ベ ル を 警 報 装 置 に し て い ま す
カ ー バ ッ テ リ ー で 動 作 し ま す
ト ヨ タ 店 舗 か ら 予 備 部 品 を 入 手 で き て
ヘ ッ ド ラ イ ト を 修 理 で き る な ら
こ の 保 育 器 を 修 理 で き ま す
素 晴 ら し い ア イ デ ア で す が   私 が 言 い た い の は   こ の 話 が
ア イ デ ア 創 出 の 示 唆 に あ ふ れ て い る こ と で す
４ 万 ド ル の 最 新 保 育 器 の よ う な
先 端 技 術 の 結 晶 を
飛 躍 的 ア イ デ ア だ と 思 い が ち で す が
身 近 に 落 ち て い る 何 ら か の 部 品 で も
組 み 立 て ら れ る こ と が 多 い の で す
私 た ち は 人 か ら ア イ デ ア を も ら い ま す
コ ー ヒ ー 店 で 偶 然 会 っ た 人 か ら ア イ デ ア を も ら っ て
新 し い 形 態 に 縫 合 し て   新 し い ア イ デ ア を 生 み 出 し ま す
そ う や っ て 革 新 が 起 き る の で す
つ ま り 革 新 や 熟 考 と は 何 か に つ い て の
概 念 を 一 部 変 え る 必 要 が あ り ま す
熟 考 と い え ば こ ん な 姿 で し た
こ ち ら は ケ ン ブ リ ッ ジ 時 代 の ニ ュ ー ト ン と リ ン ゴ で す
像 は オ ッ ク ス フ ォ ー ド に あ り ま す
座 っ て 熟 考 し た り
リ ン ゴ の 落 下 を 見 て   万 有 引 力 の 法 則 に 気 づ い た り し ま す
で も   歴 史 的 に み る と 革 新 を 生 み 出 す 空 間 と は
実 は こ の よ う な 姿 を し て い ま す
酒 場 で の 政 治 的 な 集 ま り を ホ ガ ー ス が 描 い た も の で す
当 時 の コ ー ヒ ー 店 も こ の よ う な 様 子 で し た
混 沌 と し た 状 況 で
ア イ デ ア が 飛 び 交 い
さ ま ざ ま な 立 場 の 人 が 集 ま っ て
新 し く   面 白 く   予 測 不 能 な 衝 突 が 生 ま れ て い そ う で す
よ り 革 新 的 な 組 織 を 作 り た い な ら
変 に 思 え て も こ れ に 少 し 似 た 空 間 を 作 っ た ほ う が い い
皆 さ ん の オ フ ィ ス を こ う し た ほ う が い い
そ れ が 私 の メ ッ セ ー ジ で す
こ の 分 野 の 調 査 で は
自 己 申 告 が あ て に な ら な い と い う
問 題 が あ り ま す
ど こ で 良 い ア イ デ ア を 思 い つ い た か
最 高 の ア イ デ ア は ど う 生 ま れ た か を
聞 く と き の 話 で す
数 年 前 に ケ ビ ン   ダ ン バ ー と い う 偉 大 な 研 究 者 は
や り 方 を 変 え て
監 視 に 基 づ く 手 法 で
良 い ア イ デ ア が 生 ま れ る 場 所 を 調 べ ま し た
世 界 中 の 研 究 所 を た く さ ん 訪 れ て
研 究 者 全 員 の 挙 動 を
全 て ビ デ オ 撮 影 し ま し た
顕 微 鏡 の 前 に 座 っ て い る と こ ろ や
冷 水 器 の 脇 で の 同 僚 と の 立 ち 話 も
会 話 を 全 て 記 録 し
ど こ で 一 番 重 要 な ア イ デ ア が 生 ま れ た か
見 つ け 出 そ う と し ま し た
研 究 室 の 科 学 者 の イ メ ー ジ と い え ば
顕 微 鏡 ご し に 何 か を 垂 ら し て
サ ン プ ル 細 胞 の 状 態 を 見 な が ら
「 ひ ら め い た ！ 」 と 叫 ぶ と い う も の で す が
ダ ン バ ー が 実 際 に テ ー プ を 見 て み る と
実 は   重 要 な 飛 躍 的 ア イ デ ア の ほ と ん ど は
研 究 室 の 顕 微 鏡 を 前 に 一 人 で 思 い つ く の で は な く
毎 週 開 か れ る 研 究 室 の 会 議 で
生 ま れ て い ま し た
会 議 で は   全 員 で 最 新 デ ー タ や 成 果 を 持 ち 寄 り
た び た び   失 敗 、 エ ラ ー 、
観 測 信 号 に 含 ま れ る ノ イ ズ な ど も 持 ち 寄 っ て い ま し た
私 は   こ う い っ た 環 境 を
「 流 動 的 ネ ッ ト ワ ー ク 」 と 呼 ん で い ま す
こ こ に   さ ま ざ ま な ア イ デ ア が 集 結 し
立 場 や 興 味 を 異 に す る 人 た ち が 集 ま り
互 い に 意 見 を 交 え る の で す
こ の 環 境 こ そ
革 新 に つ な が る 環 境 で す
ま だ 別 の 問 題 も あ り ま す
誰 も が 短 期 間 で
革 新 を 遂 げ た こ と に し て
「 ひ ら め い た ！ 」 瞬 間 の 物 語 と し て 伝 え た が り ま す
「 立 っ て い た ら 突 然 浮 か ん だ 」
と 言 い た い の で す
で も 実 際 に   過 去 の 記 録 を 調 べ て み る と
重 要 な ア イ デ ア の 多 く に
と て も 長 い 熟 成 期 間 が あ っ た こ と が 判 明 し ま し た
「 ゆ っ く り と し た 予 感 」 と 呼 べ る も の で す
最 近 よ く
予 感 や 直 感 や
一 瞬 の ひ ら め き に つ い て 耳 に し ま す が
実 際 に は   素 晴 ら し い ア イ デ ア は
と き に 何 十 年 も
心 の 奥 で く す ぶ っ て い ま す
興 味 を 引 く 問 題 に 気 づ い て い て も
そ れ を 解 き 明 か す 術 が 全 く な い の で す
ず っ と 何 か の 問 題 に 取 り 組 ん で い て も
別 の 興 味 を 引 く も の が 気 に な る の に
決 し て 解 決 で き な い の で す
ダ ー ウ ィ ン は う っ て つ け の 例 で す
彼 は 自 伝 の 中 で
自 然 淘 汰 の ア イ デ ア を
思 い つ い た   い わ ゆ る
「 ひ ら め い た ！ 」 瞬 間 を 記 し て い ま す
ダ ー ウ ィ ン は
1 8 3 8 年 1 0 月 の 研 究 中 に
人 口 に 関 す る マ ル サ ス の 著 書 を 読 み な が ら
ま さ に 突 然   頭 の 中 に
自 然 淘 汰 の 基 本 ア ル ゴ リ ズ ム が 浮 か び
「 つ い に   取 り 組 む べ き 理 論 を 見 つ け た 」 と 言 っ た と
自 伝 に 書 い て い ま す
1 0 年 か 2 0 年 ほ ど 前 に
ハ ワ ー ド   グ ル ー バ ー と い う 偉 大 な 学 者 が
そ の 時 代 の ダ ー ウ ィ ン の ノ ー ト を 調 べ 返 し ま し た
ダ ー ウ ィ ン が 残 し た 膨 大 な ノ ー ト に は
ど ん な 小 さ な ア イ デ ア や 予 感 も 記 さ れ て い ま し た
グ ル ー バ ー の 調 査 に よ れ ば
マ ル サ ス の 著 書 を 読 ん で い た 1 8 3 8 年 1 0 月 の
「 ひ ら め い た ！ 」 瞬 間 よ り も
ず っ と 何 か 月 も 前 か ら
自 然 淘 汰 の 理 論 が で き 上 が っ て い た よ う で す
そ れ が 分 か る 記 載 が あ る の で す
ダ ー ウ ィ ン の 言 う 「 ひ ら め い た ！ 」 瞬 間 よ り 前 の 記 述 か ら
彼 の 著 書 の 内 容 を す で に 読 み 取 れ る の で す
つ ま り   ダ ー ウ ィ ン は
ア イ デ ア や 概 念 を 手 に し な が ら
ま だ 完 全 に は 考 え 抜 け て い な か っ た こ と が 分 か り ま す
優 れ た ア イ デ ア は こ の よ う に 生 ま れ る も の で あ っ て
少 し ず つ 長 期 に 及 ん で い る の で す
こ こ で 厄 介 な 問 題 が あ り ま す
ど う す れ ば   ア イ デ ア 創 出 ま で の
長 い 熟 成 期 間 を 辛 抱 で き る 環 境 を 作 れ る か ？
上 司 に こ う 言 う の は 大 変 で す
「 有 用 で 素 晴 ら し い ア イ デ ア が あ り ま す
2 0 2 0 年 ご ろ に 使 え る よ う に し ま す
取 り 組 む 時 間 を い た だ け ま せ ん か ？ 」
グ ー グ ル の よ う な い く つ か の 企 業 で は
革 新 を 生 む た め に 2 0 ％ の 時 間 を 割 い て い ま す
予 感 を 育 む た め の 組 織 的 な シ ス テ ム だ と い え ま す
こ れ は と て も 重 要 な こ と で す
ま た   自 分 の 予 感 を
他 者 の 予 感 に 結 合 さ せ る こ と も 重 要 で   よ く あ る こ と で す
半 分 ず つ ア イ デ ア を も つ 二 人 が
適 切 な 環 境 で 出 会 う と
足 し 算 以 上 の 結 果 が 生 ま れ ま す
考 え て み る と
私 た ち は 普 段 か ら
知 的 財 産 権 保 護 の 価 値 を 話 題 に し て い ま す
つ ま り 防 衛 手 段 を 築 い た り
研 究 開 発 を 秘 密 に し た り   何 で も 特 許 に し た り し ま す
ア イ デ ア を 価 値 あ る も の と し て 残 し
ア イ デ ア 創 出 を 奨 励 し
文 化 を も っ と 革 新 的 な も の に す る た め で す
た だ   言 っ て お き た い の で す が
ア イ デ ア の 結 合 を も た ら す 要 因 に つ い て も
せ め て 同 じ ぐ ら い 重 要 視 す る べ き で す
保 護 の 話 だ け で は だ め で す
そ こ で   こ ん な 話 が あ り ま す
示 唆 に 富 ん だ   革 新 に 関 す る 素 敵 な 話 で
思 い も よ ら な い 成 り 行 き か ら
ど の よ う に 革 新 が 生 ま れ る か 教 え て く れ ま す
時 は   1 9 5 7 年 1 0 月 の
ス プ ー ト ニ ク が ま さ に 打 ち 上 げ ら れ た 直 後
米 国 メ リ ー ラ ン ド 州 の ロ ー レ ル に あ る
ジ ョ ン ズ ホ プ キ ン ズ 大 学 付 属 の
応 用 物 理 研 究 所 で の こ と で す
月 曜 の 朝
ス プ ー ト ニ ク が 軌 道 を 回 っ て い る
と い う ニ ュ ー ス が 飛 び 込 ん で き ま し た
こ こ は 専 門 バ カ の 巣 窟 で
物 理 屋 は   誰 も が
「 え 〜 ！ 嘘 だ ろ   信 じ ら れ な い よ 」 と い う 気 持 ち で し た
研 究 所 に い た
2 0 代 の 研 究 者 が 二 人
食 堂 の テ ー ブ ル で
他 の 多 く の 研 究 者 に 混 じ っ て 雑 談 し て い ま し た
ガ イ ア ー と ウ ェ イ フ ン バ ッ ク の 二 人 で す
ど ち ら か が こ う 言 い ま し た
「 だ れ か こ い つ の 音 を 聞 い て み た ？
今   宇 宙 で 人 工 衛 星 が 飛 ん で い る ん だ
当 然 何 か 信 号 を 送 っ て い る か ら
チ ュ ー ニ ン グ し た ら 聞 こ え る か も 」
何 人 か に 尋 ね て 回 る と
「 思 い つ か な か っ た   お も し ろ い ね 」
と 誰 も が 言 い ま す
実 は   ウ ェ イ フ ン バ ッ ク は マ イ ク ロ 波 受 信 技 術 の
専 門 家 で し た か ら
研 究 室 に は 増 幅 器 が 付 い た
小 さ な ア ン テ ナ も あ り ま し た
二 人 は ウ ェ イ フ ン バ ッ ク の 研 究 室 に 戻 り
装 置 を い じ り 始 め ま し た   今 で い う ハ ッ キ ン グ で し ょ う か
２ 時 間 ほ ど 経 つ と   受 信 可 能 に な り ま し た
実 は ソ 連 は   追 跡 し や す い よ う に
ス プ ー ト ニ ク を 設 計 し て い た の で す
ち ょ う ど 2 0 メ ガ ヘ ル ツ で す か ら   簡 単 に 合 わ せ ら れ ま す
ソ 連 は 嘘 だ と い わ れ た く な か っ た の で
見 つ け や す く し て い た の で す
二 人 が 座 り 込 ん で 耳 を 傾 け て い る と
研 究 室 に 人 が 集 ま り だ し て
「 い い ね ！ 聞 か せ て ？ す ご い よ 」 な ん て 言 わ れ ま し た
そ し て す ぐ 「 歴 史 的 瞬 間 だ
聞 い た の は 米 国 で 初 め て だ ろ う か ら
記 録 し て お こ う 」 と 考 え て
大 き く か さ ば る ア ナ ロ グ の テ ー プ レ コ ー ダ ー で
ピ ー 、 ピ ー と い う 小 さ な ビ ー プ 音 を 録 音 し 始 め ま し た
さ ら に   録 音 し た 小 さ な ビ ー プ 音 ご と に
日 時 を 記 載 し て お き ま し た
そ し て   「 あ れ ？
周 波 数 が わ ず か に 変 動 し て い る な
ド ッ プ ラ ー 効 果 を 利 用 し て 計 算 す れ ば
衛 星 の 移 動 速 度 が
わ か る か も し れ な い 」
と 思 い ま し た
し ば ら く 考 え を 暖 め る と
専 門 分 野 の 違 う
何 人 か の 研 究 者 に 尋 ね ま し た
こ う 返 っ て き ま し た   「 す ご い ね
ド ッ プ ラ ー 効 果 の 変 化 率 が 分 か れ ば
衛 星 が ア ン テ ナ に
一 番 近 い 位 置 と
一 番 遠 い 位 置 が 分 か る よ
こ れ は す ご い よ 」
そ の 後   許 可 が 下 り ま し た
職 務 外 の プ ロ ジ ェ ク ト と い う 位 置 づ け を 改 め
導 入 直 後 で 最 新 の   部 屋 い っ ぱ い の 大 き さ の
U N I V A C コ ン ピ ュ ー タ の 使 用 許 可 を 得 ま し た
計 算 を 重 ね な が ら   ３ 、 ４ 週 間 か け て
地 球 を ま わ る 衛 星 の 正 確 な 軌 道 を
描 き 出 す こ と が で き ま し た
あ る 日 の 食 事 中 の 思 い つ き か ら ス タ ー ト し て
片 手 間 の 作 業 で   か す か な 信 号 音 を 聞 い て
そ れ だ け の 所 か ら   た ど り 着 い た の で す
２ 週 間 後   上 司 の フ ラ ン ク   マ ク ル ア が
二 人 を 呼 ん で 尋 ね ま し た
「 君 た ち が や っ て い る プ ロ ジ ェ ク ト の こ と で
ち ょ っ と 聞 き た い こ と が あ る ん だ
位 置 が 分 か っ て い る 地 上 か ら
地 球 を 回 っ て い る 衛 星 の い る 位 置 を
計 算 で き た ん だ か ら
逆 は ど う だ ろ う か ？
衛 星 の 位 置 が 分 か っ て い る と き に
地 球 上 で の 位 置 を 知 る こ と が で き な い だ ろ う か ？ 」
考 え て か ら 答 え ま し た
「 で き る と 思 い ま す よ   ち ょ っ と 計 算 し て み ま し ょ う 」
検 討 し て か ら   上 司 の と こ ろ に 戻 り
「 こ ち ら の ほ う が 簡 単 で す 」 と 伝 え る と
上 司 は 言 い ま す   「 そ れ は い い ね
新 し い 原 子 力 潜 水 艦 を
作 っ て い る の だ け ど
太 平 洋 の 真 ん 中 で 潜 水 艦 の 位 置 を 把 握 で き な い と
モ ス ク ワ 上 空 に 向 け て
正 確 に ミ サ イ ル を 発 射 す る の は と て も 難 し い ん だ
衛 星 を た く さ ん 打 ち 上 げ て 潜 水 艦 を 追 跡 す れ ば
太 平 洋 の 真 ん 中 で 位 置 を 把 握 で き る の で は な い か と
思 っ て い た ん だ よ
こ の 問 題 に 取 り 組 ん で ほ し い 」
こ う し て Ｇ Ｐ Ｓ が 誕 生 し ま し た
3 0 年 後   ロ ナ ル ド   レ ー ガ ン は
Ｇ Ｐ Ｓ を 開 放 し て オ ー プ ン プ ラ ッ ト フ ォ ー ム と し ま し た
誰 も が こ れ を 足 掛 か り と す る こ と が で き
誰 も が 参 加 し て   こ の プ ラ ッ ト フ ォ ー ム の 上 に
創 造 と 革 新 に つ な が る
新 し い 技 術 を 構 築 し て い け ま す
ま さ に 誰 で も 何 で も で き る よ う に
開 放 さ れ て い る の で す
間 違 い な い こ と が あ り ま す
こ の 会 場 の 少 な く と も 半 分 は
ポ ケ ッ ト に 入 っ た 携 帯 か ら
宇 宙 に 浮 か ぶ 衛 星 と 通 信 し て い ま す
そ し て   間 違 い な く   誰 か 一 人 は
そ の 携 帯 と 衛 星 を 使 っ て
近 く の コ ー ヒ ー 店 の 場 所 を 探 し た は ず で す

（ 笑 い ）
そ れ こ そ が   生 産 的 活 動 と
ス ポ ー ツ を 分 け る も の で あ る

（ 笑 い ）
私 は ま た リ ュ ッ ク を 背 負 い 、
バ ン ジ ョ ー を 持 っ て 東 海 岸 ま で ず っ と 歩 き 、
足 を 大 西 洋 に 入 れ ま し た －
７ 年 と １ 日 か か っ て 、 私 は ア メ リ カ を 歩 い て 横 断 し た の で す
そ し て 1 9 9 0 年 の ア ー ス デ イ で 、
ア ー ス デ イ の 2 0 年 目 の 記 念 祭 で 、 私 は 話 し 始 め ま し た
「 来 て く れ て あ り が と う 」 と 言 っ た の で す
な ぜ な ら 、 森 で 木 が 倒 れ る よ う に 、
も し 誰 も 聞 く 人 が い な け れ ば 本 当 に 音 を 立 て た か ど う か わ か ら な い か ら で す
私 は あ な た 方 や 私 の 家 族 に 感 謝 し て い ま す
私 の 話 を 聴 き に 来 て く れ た の で す か ら
そ れ が コ ミ ュ ニ ケ ー シ ョ ン で す
彼 ら は ま た 私 に 聴 く こ と に つ い て 教 え て く れ ま し た － 彼 ら が 私 の こ と を 聴 い て く れ た か ら で す
沈 黙 か ら 生 ま れ て き た の は そ う い う も の で し た
お 互 い に 耳 を 傾 け る こ と で す
本 当 に 、 と て も 重 要 で す －
私 た ち は お 互 い に 聴 か ね ば な り ま せ ん
私 の 旅 は 続 き ま し た
父 は 言 い ま し た 　 「 そ れ は 、 ひ と つ の 」
で も 私 は ま だ そ の 先 は 言 わ せ ま せ ん で し た
私 は 沿 岸 警 備 隊 で 働 き 、 国 連 の 親 善 大 使 に な り ま し た
私 は ア メ リ カ の 規 制 を 書 き ま し た
石 油 の 流 出 に つ い て の 規 制 で す
2 0 年 前 、 も し 誰 か が 私 に
「 ジ ョ ン 、 君 は 本 当 に 変 化 を 起 こ し た い の か い ？ 」 と 聞 い た な ら
「 そ の 通 り 　 変 化 を 起 こ し た い よ 」 と 答 え た で し ょ う
彼 は 言 う の で す 　 「 た だ 東 に 歩 き 始 め る ん だ
車 か ら 降 り て た だ 東 に 歩 く ん だ 」
そ し て 私 が 少 し 歩 い た と こ ろ で 、 ま た 言 う の で す 　 「 そ う だ 、 話 す の も や め る ん だ 」


一 番 良 い ア イ デ ア を 持 つ 人 に 従 っ て い る の か も し れ な い し
そ う で な い の か も し れ ま せ ん
で も 本 当 に 運 任 せ に し て お い て 良 い の で し ょ う か ？
み ん な １ 人 に な っ て
集 団 の 力 学 に よ る 歪 み を 受 け ず に
自 分 独 自 の ア イ デ ア を 考 え 出 し て
そ れ か ら 集 ま っ て
ほ ど よ く 調 整 さ れ た 環 境 で 話 し 合 う 方 が
ず っ と 良 い の で す
こ れ が す べ て 本 当 な ら
な ぜ 私 た ち は こ れ ほ ど 間 違 っ た や り 方 を し て い る の で し ょ う ？
な ぜ 学 校 や 職 場 を そ ん な 風 に し た の で し ょ う ？
内 向 的 な 人 が 時 々 １ 人 に —
な り た い と 思 う こ と に   な ぜ そ ん な に 罪 悪 感 を 持 た な け れ ば な ら な い の で し ょ う ？
１ つ の 答 え は 文 化 の 歴 史 的 変 遷 の 中 に あ り ま す
西 洋 社 会
と く に ア メ リ カ に お い て は
常 に 「 考 え る 人 」 よ り も
「 行 動 す る 人 」 が 好 ま れ て き ま し た
特 に 男 性 の 場 合
し か し ア メ リ カ で も そ の 初 期 に お い て は
歴 史 家 が 「 品 性 の 文 化 」 と 呼 ぶ 時 期 が あ っ て
人 の 内 面 や 倫 理 的 な 清 廉 さ が
重 ん じ ら れ て い ま し た
当 時 の 自 己 啓 発 書 を 見 る と
『 品 性 の 修 養 』 の よ う な
題 名 が 付 い て い ま す
そ し て ロ ー ル モ デ ル と し て 出 て く る の は リ ン カ ー ン の よ う な
謙 虚 で 高 ぶ ら な い 人 で す
エ マ ー ソ ン は リ ン カ ー ン に つ い て
「 自 分 の 優 位 性 で 人 を 不 快 に す る こ と が 決 し て な い 」 と 言 っ て い ま す
し か し 2 0 世 紀 に な る と
歴 史 家 が 「 個 性 の 文 化 」 と 呼 ぶ
新 し い 文 化 の 時 代 に 入 り ま す
農 業 経 済 か ら
大 企 業 中 心 の 世 界 へ と 発 展 し
人 々 は 急 速 に   小 さ な 町 か ら
都 市 へ と 移 り 住 む よ う に な り
子 ど も の 頃 か ら よ く 知 っ て い る 人 た ち と 一 緒 に 働 く 暮 ら し を 捨 て
知 ら な い 人 の 集 団 の 中 で   自 分 の 能 力 を
示 さ な け れ ば な ら な く な り ま し た
そ し て 必 然 的 に
魅 力 や カ リ ス マ 性 の よ う な 資 質 が
突 然 重 要 に な っ た の で す
そ の 結 果   自 己 啓 発 書 も 新 し い ニ ー ズ に 合 わ せ て 変 わ り
『 人 を 動 か す 』 の よ う な
題 名 が 付 く よ う に な り ま し た
そ こ で ロ ー ル モ デ ル に な っ て い る の は
優 れ た セ ー ル ス マ ン で す
そ れ が 私 た ち の 今 住 ん で い る 世 界 で す
私 た ち が 文 化 と し て 継 承 し て い る も の で す
こ れ ま で の 話 は   別 に —
社 会 的 ス キ ル が 重 要 で な い と い う こ と で は あ り ま せ ん
チ ー ム ワ ー ク な ん か 捨 て て し ま え と
言 っ て い る わ け で も あ り ま せ ん
賢 人 を 孤 独 な 山 頂 に 向 か わ せ た の と 同 じ 宗 教 が
私 た ち に 愛 や 信 頼 を 教 え て い る の で す
科 学 や 経 済 と い っ た 領 域 で
私 た ち が 今   直 面 し て い る 問 題 は
非 常 に 大 き く 複 雑 で
解 決 す る に は 大 勢 の 人 が
手 を 携 え 協 力 す る 必 要 が あ り ま す
私 が 言 っ て い る の は   内 向 的 な 人 が も っ と 自 分 に 合 っ た や り 方 で
で き る よ う に す れ ば   彼 ら が そ う い う 問 題 に
独 自 の 解 決 法 を 考 え 出 し て く れ る 可 能 性 が 高 く な る と い う こ と で す
私 の ス ー ツ ケ ー ス の 中 身 を
お 見 せ し ま し ょ う
何 が 入 っ て い る と 思 い ま す か ？
本 で す
ス ー ツ ケ ー ス い っ ぱ い に 本 が 入 っ て い ま す
マ ー ガ レ ッ ト ・ ア ト ウ ッ ド の 『 キ ャ ッ ツ ア イ 』
ミ ラ ン ・ ク ン デ ラ の 小 説
マ イ モ ニ デ ス の
『 迷 え る 者 へ の 導 き 』
で も   正 確 に 言 う と 私 の 本 で は あ り ま せ ん
こ の 本 を 持 っ て き た の は
祖 父 の お 気 に 入 り の 著 者 の 本 だ か ら で す
祖 父 は
男 や も め の ラ ビ で
ブ ル ッ ク リ ン の 小 さ な ア パ ー ト に １ 人 で 暮 ら し て い ま し た
そ こ は 子 ど も の 頃 私 が 世 界 で 一 番 好 き だ っ た 場 所 で す
１ つ に は 祖 父 の 優 し く 奥 ゆ か し い 存 在 が あ り ま し た が
も う １ つ は 本 で い っ ぱ い だ っ た か ら で す
ア パ ー ト 中 の テ ー ブ ル も 椅 子 も
本 来 の 役 割 を 捨 て て
高 く 積 ま れ た 本 の 山 の 土 台 と 化 し て い ま し た
私 の 家 族 の み ん な と 同 じ で
祖 父 も ま た 何 よ り も 本 を 読 む の が 好 き で し た
で も 祖 父 は ま た 教 会 の 集 ま り も 好 き で し た
6 2 年 間 ラ ビ と し て 毎 週 与 え 続 け た 説 教 に
そ の 愛 を 感 じ 取 る こ と が で き ま す
毎 週 の 読 書 か ら 素 敵 な も の を 選 り 抜 い て
古 風 で 人 間 的 な 思 想 の 繊 細 な 織 物 を 織 り 出 し て い ま し た
そ し て た く さ ん の 人 が
祖 父 の 話 を 聞 く た め に 集 ま っ て い ま し た
し か し   祖 父 の 問 題 は
儀 式 上 の 役 割 を 果 た し な が ら も
本 当 は す ご く 謙 虚 で 内 向 的 な 人 柄 だ っ た こ と で
説 教 を す る と き に   ア イ コ ン タ ク ト を と る の が
難 し い ほ ど で し た
6 2 年 間 説 教 し て き た   ま さ に そ の —
聴 衆 が 相 手 で あ る の に 関 わ ら ず で す
演 台 か ら 下 り て さ え   そ う で
誰 か と 世 間 話 を し て い て も   突 然
会 話 を 打 ち 切 る こ と が よ く あ り ま し た
相 手 の 時 間 を 長 く 取 り 過 ぎ て は い な い か と   怖 れ て い た の で す
で も 祖 父 が 9 4 で 亡 く な っ た と き
警 察 は 近 所 の 通 り を 通 行 止 め に す る 必 要 が あ り ま し た
あ ま り に た く さ ん の 人 が
追 悼 に 訪 れ た た め で す
だ か ら 今 で は 私 も 自 分 な り に   祖 父 の 模 範 か ら
学 ぼ う と 努 力 し て い ま す
最 近 内 向 性 に つ い て の 本 を 出 し た ん で す が
書 く の に ７ 年 か か り ま し た
私 に と っ て そ の ７ 年 は 至 福 の 時 で し た
ひ た す ら 読 書 し   書 き
考 え   調 査 す る
祖 父 が 書 斎 で １ 人 過 ご し た の と
同 じ 時 を 私 も 過 ご し た の で す
し か し こ こ に 来 て 突 然 私 の 仕 事 が 大 き く 変 わ り ま し た
人 前 で 話 す と い う 仕 事 —
そ れ も 内 向 性 に つ い て で す

（ 笑 ）
こ の 奇 妙 な こ と に 加 え て
こ れ が 私 の サ イ エ ン ス ス ラ イ ド で す 　 数 学
そ し て こ れ は 科 学 　 遺 伝 に つ い て で す
こ ち ら は 私 の 祖 母 で 、 こ こ か ら 私 の 口 が 生 ま れ ま し た

（ 笑 ）
し か し 結 局 私 は
単 語 を 一 つ 書 き 終 わ る と
私 は 止 ま っ て そ の カ ー ド を 通 り の 誰 か に あ げ る こ と に し ま し た
だ か ら 、 い つ も 立 ち 止 ま っ て い る の で レ ー ス に 勝 て な い の で す
で も と て も 面 白 か っ た で す

（ 拍 手 ）
さ て 、 今 日 こ の 部 屋 に い る 全 て の 人 が 、
幸 運 で あ る こ と を ま ず 認 め て し ま い ま し ょ う
我 々 は 女 性 の 職 業 選 択 が
非 常 に 制 限 さ れ て い た 我 々 の 母 親 や 、
祖 母 が い た 時 代 に 生 き て い ま せ ん
今 日 こ の 部 屋 に い る 人 の 殆 ど は 、
人 権 が あ る 場 所 で
生 ま れ 育 ち ま し た
そ し て 驚 く べ き こ と に 、 我 々 の 住 む 世 界 に は
そ の よ う な 権 利 を 持 っ て い な い 女 性 が い る の で す
し か し そ れ ら に 加 え て 、
他 に 大 き な 問 題 が あ る の で す
問 題 と い う の は 、
世 界 の ど こ を と っ て も
女 性 が 職 場 に お い て
ト ッ プ ま で 登 り 詰 め な い と い う こ と で す
統 計 に は そ れ が 如 実 に 表 れ て い ま す
1 9 0 人 い る 首 脳 の う ち
女 性 は ９ 人
世 界 中 に あ る 議 会 の う ち
女 性 が 占 め る の は 1 3 % で す
民 間 企 業 に お い て も 、
ト ッ プ に 立 つ 女 性 、
経 営 幹 部 職 や 役 員 は 、
1 5 か 1 6 % 程 度 で す
こ の 数 値 は 2 0 0 2 年 か ら 変 わ っ て お ら ず 、
状 況 は 改 善 し て い ま せ ん
我 々 が し ば し ば 女 性 に よ り
引 っ 張 ら れ て い る と 考 え る
非 営 利 部 門 に お い て も 、
ト ッ プ に い る 女 性 は 2 0 % で す
問 題 は 他 に も あ り ま す
女 性 は 職 場 に お け る 出 世 と 、 個 人 的 な
充 実 感 と の 間 で 厳 し い 選 択 を 迫 ら れ る の で す
米 国 に お け る 最 近 の 研 究 に よ る と 、
既 婚 の 上 級 管 理 職 の う ち
2 / 3 の 既 婚 男 性 に 子 ど も が い た の に 対 し て 、
子 持 ち の 既 婚 女 性 は 1 / 3 に 過 ぎ な か っ た の で す
１ 、 ２ 年 前 の こ と で す が 、 私 は ニ ュ ー ヨ ー ク で
商 談 を ま と め て い ま し た
皆 が 想 像 す る 様 な 、 ニ ュ ー ヨ ー ク に あ る
高 価 な 未 公 開 株 式 企 業 の 中 に い た の で す
そ の 会 議 は ３ 時 間 程 度 だ っ た の で す が 、
２ 時 間 が 過 ぎ た と こ ろ で 、 用 を 足 す 時 間 と な り ま し た
皆 が 立 ち 上 が る 中 、
そ の 会 議 を 取 り 仕 切 っ て い た パ ー ト ナ ー が
と て も 困 り 始 め た の で す
女 性 用 の ト イ レ が ど こ に あ る か
彼 は 知 ら な い の だ と い う こ と に 気 が つ き ま し た
そ れ で 私 は 彼 ら が こ こ に 越 し て 来 て
ま だ 間 も な い の だ ろ う と 考 え た の で す
そ れ で 「 こ の オ フ ィ ス に 越 し て き た ば か り な の ？ 」 と 訊 く と
「 い え 、 も う １ 年 程 い ま す よ 」 と 言 わ れ
「 と い う こ と は 、 こ の １ 年 の 間
こ の 部 屋 で 商 談 を ま と め た
女 性 は 私 だ け と い う こ と ？ 」 と 言 う と
彼 は 私 の 方 を 見 て 言 っ た 言 葉 は 、
「 そ う だ ね 。 も し く は ト イ レ に 行 く 必 要 の あ っ た の が あ な た だ け だ っ た の か も 」

