Sáng_sớm này chúng_ta đã có một công_việc chán_ngắt , còn giờ là giờ ngủ , phải không ?
Tôi đã có lần rất mê_hoặc các miếng da đầu .
Tôi chỉ không hiểu được kỹ_thuật như_thế_nào ?
Hãy tưởng_tượng có ai căm_ghét ông với một cường_độ mãnh_liệt .
Chộp lấy một nắm tóc ông trong khi ông đang nằm phủ_phục và vô_vọng .
Ông Graham ạ .
Bao_lâu nữa thì ông có_thể dịch xong mấy quyển sách kia ?
Ngay_lập_tức .
Rất vui được làm_việc đó , với sự quan_tâm của anh nhiều đến võ_sĩ_đạo .
Tôi sẽ không ngủ cho_đến khi nó hoàn_tất .
À ... cáo_lỗi .
Chúc ngủ ngon .
Tôi có_thể nhận được câu trả_lời của ông không ?
Đây là làm thanh_khiết chủng_tộc , Đại_úy ạ !
Đại_tá Bagley , những người này không có liên_quan gì đến chủng_tộc cả .
Tôi cho rằng chúng_ta sẽ rất cảm_kích nếu hỏa_lực của chúng_ta nhắm về cùng một hướng .
Tôi không_thể làm khá hơn được , thưa Ngài !
Cán súng thẳng_góc với vai .
Tốt lắm .
Nathan ...
Katsumoto đã tấn_công đường_sắt nơi biên_giới địa_phận của ông ấy .
chúng_ta không_thể cai_trị một đất_nước mà ta không_thể đi_lại tự_do .
Hắn phải bị chặn_đứng ngay .
Đường xe_lửa của tôi là ưu_tiên hàng_đầu trong quốc_gia này .
Họ chưa sẵn_sàng .
những kẻ cư_ngụ đơn_độc trong 1000 năm qua đã bị khiêu_chiến .
Cậu có hỏa_lực cao hơn và một lực_lượng lớn hơn .
Tôi đã ra_lệnh cho trung_đoàn tấn_công bọn phiến_loạn Katsumoto .
Cậu sẽ lùng bắt và đánh nhau với hắn .
Xin_lỗi ?
Tôi sẽ giết hắn .
Đại_úy , tôi có_thể thưởng cho hắn không ?
Giết hắn .
Nạp đạn !
Nhanh hơn !
Nhanh hơn_nữa !
Bắn tao đi , mẹ nó !
Họ chưa sẵn_sàng !
Trung_đoàn sẽ lên_đường vào lúc 6h sáng .
1,000 dặm đường_ray xe_lửa được hoàn_thành dưới 2 năm
Thật đáng kinh_ngạc !
Sẽ không còn ai sở_hữu những thứ này .
Ông định sẽ tìm Katsumoto thế_nào ?
Tôi cam_đoan với ông ... hắn sẽ tìm chúng_ta .
Giữ vững vị_trí !
Tỉnh Yoshino , 1876 .
Toán thứ nhất , bám sát hàng sau ở gần tôi !
Toán thứ_hai , bám sát Toán thứ nhất .
Toán thứ_ba và bốn bám sát !
Sẵn_sàng đợi lệnh tôi !
Hasegawa đâu rồi ?
Không rõ , ông ấy từ_chối đánh với Katsumoto .
Đi nào !
Thế_thì ai sẽ lãnh_đạo những người này ?
Chỉ_huy của họ .
Gắn lưỡi_lê vào !
Trung_sĩ Gant , ông có nghe lệnh của tôi không ?
Nghe rõ , thưa Ngài .
Tốt , vậy hãy tuân theo đi .
Bọn võ_sĩ_đạo đến !
Cậu sẽ ổn thôi !
Chỉ bắn khi có lệnh của tôi !
Ngừng_bắn lại !
Nạp đạn lại !
Giữ hàng_lối !
Bắn tùy_ý !
Gant !
Hắn là của ta !
Dừng lại !
Mang hắn đi !
Anh tên là gì ?
Đồ con lợn xấc_láo !
Trả_lời đi !
Để hắn yên !
Đây là ngôi làng của con_trai tôi .
Như_thế là rộng_lượng đấy !
Tướng_quân , sao Ngài lại dung_thứ cho tên man_rợ đó ?
Hắn đang nhục_nhã vì thua trận .
Hắn nên tự_sát đi !
Đây không phải là phong_tục của họ .
Bảo_toàn tính_mạng của hắn !
Sức_khỏe hắn yếu quá !
Mục_đích ...
Rượu_Sakê ?
Sakê ...
Taka sẽ chăm_sóc cho anh .
Hãy để hắn uống , thưa cô !
Không .
Như_thế không được .
Đây là ngôi làng của con .
Đây là nhà của ta .
Sakê !
Không !
Tôi đã bảo các người rồi !
Chào !
Ông tên là gì ?
Naomai ?
Ông không biết tôi đang nói_gì , phải không ?
Tôi biết vì_sao ông không nói_chuyện .
Ông đang tức_giận .
Ông tức_giận vì tôi đã làm ông phải mặc áo_đầm .
Đồ chó_đẻ !
Ngôi đền này đã được xây_dựng bởi gia_tộc của tôi 1,000 năm trước .
Tên tôi là Katsumoto .
Tên anh là gì ?
Lời_nói của tôi không đúng sao ?
Ông cho tôi sống chỉ để nói tiếng Anh thôi sao ?
Ông muốn gì ?
Hiểu_biết về kẻ_thù của tôi .
Tôi đã thấy chuyện ông làm đối_với kẻ_thù của mình .
Chiến_binh trong quốc_gia của anh không giết_chóc sao ?
Họ không chặt đầu những người đã quỳ xuống .
Tướng_Hasegawa yêu_cầu tôi giúp ông_ta kết_liễu cuộc_sống của mình .
Một võ_sĩ_đạo không_thể chịu được nỗi nhục_nhã bại_trận .
Tôi rất vinh_dự được chặt đầu ông ấy .
Nhiều phong_tục của chúng_tôi dường_như lạ_lẫm đối_với anh ... và các phong_tục của anh đối_với chúng_tôi cũng thế .
Thí_dụ ...
Không tự giới_thiệu bản_thân , cho_dù là với kẻ_thù , được xem là cực_kì khiếm khã .
Nathan_Algren .
Rất vinh_dự được gặp anh .
Tôi rất thích cuộc đàm_đạo bằng tiếng Anh này .
Tôi có câu_hỏi .
Tôi đã tự giới_thiệu , anh đã tự giới_thiệu .
Đây là một cuộc đàm_đạo tốt .
Tôi có câu_hỏi !
Hỏi sau đi !
Chiến_binh mặc giáp đỏ là ai vậy ?
Em rể của tôi , Hirotaro .
và người đàn_bà đã chăm_sóc cho tôi ?
Em_gái tôi , vợ của Hirotaro .
Tên cô ấy_là Taka .
Tôi đã giết chồng cô ấy ?
Đó là một cái chết dễ_chịu !
Anh !
Cảm_ơn .
Hắn bốc mùi như một con lợn .
Hãy nói với anh cô , cô không_thể chịu được .
Sao cô không nói với ông ấy ?
Ít_ra là bắt hắn tắm_táp chứ !
Hay lắm !
Có_thể chúng là trẻ_con , nhưng chúng mạnh lắm đấy .
Anh thử đi !
Đánh !
Bỏ thanh gươm xuống !
Tôi vừa nhận ra ... tôi đã chểnh_mảng .
Tha_thứ cho tôi nhé ... tôi quên không cảm_ơn ông hôm_qua đã tìm tôi .
Đó là công_việc của ông , đúng không ?
Bảo_vệ tôi .
Tốt lắm , " Bob " .
Ông có phiền nếu tôi gọi ông là " Bobby " không ?
Ông có nghe về người này không , Bob ?
Ujio đã dạy anh cách dùng kiếm Nhật .
Chính thế !
Anh đã chiến_đấu chống lại_người da đỏ ?
Phải .
Tôi muốn biết .
Đọc sách đi .
Tôi thích có một cuộc trò_chuyện tốt hơn .
Tại_sao ?
Bởi_vì ... vì đọc sách tạo thành một công_việc .
Đây là cấp_bậc thấp sao ?
Cấp trung .
Thế_thì ai là Tướng_quân ?
Ông không phải có một cuộc nổi_loạn cần lãnh_đạo sao ?
Người_ở nước anh không thích trò_chuyện sao ?
Hắn là một Trung_tá .
Tên hắn là Custer .
Tôi biết cái tên này .
Rất nhiều chiến_binh .
Vậy ông ấy_là một Tướng giỏi .
và hắn trở_nên có tiếng_tăm vì hắn đã dẫn chỉ một tiểu_đoàn chống lại 2,000 người da đỏ giận_dữ .
2,000 người da đỏ ?
Custer hạ bao_nhiêu tên ?
200 .
Tôi thích tên Tướng_Custer này .
Tôi nghĩ đây là một cái chết_tốt .
Ồ , có_thể ông sẽ có một cái chết như_thế một ngày nào_đó .
Nếu đó là vận_số của tôi .
Ông muốn gì ở tôi ?
Anh muốn gì cho chính mình ?
Ông đang làm_gì thế ?
Tại_sao chúng_ta lại có những buổi đàm_đạo này ?
Tôi đang làm cái quái gì ở đây hả ?
Cho_đến thời_điểm đó , anh vẫn ở đây .
Chúc một ngày đẹp trời , Đại_úy ạ !
Tôi tiếp_tục sống giữa những con_người khác_thường này .
Tôi là một tù_binh và tôi không_thể trốn thoát được .
Nhưng ẩn sâu dưới sự nhã_nhặn này , tôi khám_phá ra hơi thở sâu của phẩm_hạnh của họ .
Họ là những con_người hấp_dẫn .
Tôi chưa bao_giờ thấy một tính kỷ_luật như_thế .
Tôi rất ngạc_nhiên được biết rằng chữ " Samurai " có nghĩa_là " phục_vụ " .
Xin thứ_lỗi , sao_lãng quá .
Sao_lãng quá ?
Bận_tâm về thanh gươm , bận_tâm về người xem , bận_tâm về kẻ địch .
Không quan_tâm thứ gì cả !
Taka .
Anh_ấy nói tiếng Nhật !
Ăn nhiều đi .
Đừng khách_sáo .
Đừng nhanh quá .
Đây là cái gì ?
Làm_sao ông ấy hiểu nhỉ ?
Đầu .
Bát cơm .
Tôi là Algren .
Higen .
Anh ơi , xin đuổi hắn đi_đi .
Em không_thể chịu_đựng được .
Hắn đáng ghét quá phải không ?
Nỗi nhục này không_thể chịu nổi .
Em xin_phép được tự kết_liễu đời mình .
Em sẽ phải làm như em được bảo !
Em thà giết hắn để trả_thù cho chồng mình ?
Vâng .
Hirotaro đã cố giết tên Mỹ này .
Nó là nghiệp_chướng .
Em biết .
Hãy tha_thứ cho sự yếu_đuối của em .
Phải có vài lý_do vì_sao hắn ở đây .
Nó vượt ngoài sự hiểu_biết của anh .
Cô ấy đã đối_xử rất tốt với tôi .
Cô ấy vinh_dự được giúp_đỡ vị khách của tôi trong nhà mình .
Mùa_đông , 1877 .
Là một Samurai có ý_nghĩa gì ?
Hiến_dâng tuyệt_đối cho những nguyên_tắc về phẩm_hạnh .
Tìm_kiếm sự yên_tĩnh trong tâm_hồn của bạn .
Và quán_triệt được vương_quốc của kiếm_thuật .
Hắn có khá hơn không ?
Nhưng vẫn còn xấu_xí lắm .
Lạnh .
Lửa .
Moeru ... cháy .
Không , xin đừng .
Đàn_ông Nhật không giúp làm những việc này .
Tôi không phải là người Nhật .
Tôi xin_lỗi !
Hirotaro .
Anh_ấy đã làm bổn_phận của mình .
Ông đã làm bổn_phận của mình .
Mùa xuân , 1877 .
Tôi đã ở lại một nơi lâu hơn là kể từ khi tôi rời nông_trại năm 17 tuổi .
Có nhiều thứ ở đây mà tôi sẽ không_bao_giờ hiểu được .
Tôi chưa bao_giờ là một người đi nhà_thờ .
Tôi biết chính tại nơi này tôi đã biết đến giấc_ngủ yên_bình đầu_tiên trong nhiều năm qua .
Cháu phải lấy trái banh !
Trái banh !
Ujio sẽ thắng trong 3 chiêu .
5 chiêu !
Lần sau là 5 chiêu !
6 chiêu !
Hòa !
Diễn_viên tài_tử này là ai thế ?
Katsumoto !
Bảo_vệ Katsumoto !
Bảo_vệ Tướng_quân !
Tướng_quân , xin hãy vào trong !
Sự nở hoa trọn_vẹn là một điều hiếm thấy .
Anh có_thể tìm_kiếm chúng cả đời mình ... và đó sẽ không là một cuộc_đời lãng_phí đâu .
Ai phái những tên kia đến hành_thích ông ?
Tôi đang viết một bài_thơ về giấc_mơ tôi có .
Đôi mắt của mãnh_hổ giống như của chính tôi .
Nó đến từ một nơi xa_xôi và hiểm_trở ...
Có phải là Hoàng_đế không ?
Omura ?
Nếu_Hoàng đế muốn tôi chết , ông ấy chỉ cần nói .
Vậy chính là Omura .
Tôi không phải là thi_sĩ .
Phải , anh đã viết rất nhiều trang kể từ khi anh đến đây .
Cô ấy đã nói với ông những gì ?
Anh gặp ác_mộng .
Mỗi người lính đều có ác_mộng .
Chỉ có những_ai hổ_thẹn với việc mình làm thôi .
Ông không biết gì về việc tôi đã làm đâu .
Anh đã thấy nhiều thứ .
Anh không sợ_hãi điều đó , nhưng đôi_khi anh mong_mỏi nó .
Không phải thế sao ?
Tôi hi_vọng là thế .
Chuyện xảy_ra với một người đã nhìn thấy cái chúng_ta nhìn thấy .
Và rồi sau đó tôi đến_nơi này với tổ_tiên của tôi .
cách_thức của một chiến_binh .
Sự sống trong từng hơi thở .
Đó là Võ_sĩ_đạo .
Hoàng_đế đã ban cho một lối đi an_toàn đến Tokyo .
Chúng_ta sẽ khởi_hành ngày_mai .
Tốt .
Xin_lỗi .
Tôi phải tránh đi .
Em đã rất tử_tế với tôi .
Algren-san .
Algren ?
Algren , Chúa ơi , cậu vẫn còn sống .
Liệu cậu có bao_giờ ngừng làm người_ta ngạc_nhiên không ?
Đại_bác .
Chính thế .
Hoàng_đế sẽ sớm ký hiệp_định thương_mại đó thôi .
và loại đạn mới bắn trúng vào là nát như tương .
Tôi cần đi tắm .
Sau khi sống chung với những tên mọi_rợ kia , tôi chỉ có_thể tưởng_tượng mà thôi .
Chào_mừng trở_lại , Đại_úy !
Người đã nổi_dậy chống lại con , thưa Thầy !
Không , thưa Bệ_hạ .
Thần nổi_dậy chống lại kẻ_thù của Người .
Họ là những người cố_vấn cho con , cũng_như Thầy .
Chúng cố_vấn dựa trên quyền_lợi riêng của chúng .
Con cần những người cố_vấn hiểu_biết về thế_giới hiện_đại .
Nếu thần không còn hữu_dụng nữa , thần cam_lòng tự kết_liễu đời mình .
Không ...
Con cần tiếng_nói của Thầy trong hội_đồng .
Cái chúng_ta cần là tiếng_nói của Người , thưa Bệ_hạ .
Người là vị Thánh_sống .
Hãy làm theo những gì Người nghĩ là đúng .
Lời_Người nói ra mới đau_lòng làm_sao ...
Tha_thứ cho Thần vì nói ra những gì một người thầy phải nói .
Người đã quên thần_dân của Người rồi sao ?
Người là Chúa_Thượng , chứ không phải Thần .
Người phải tìm ra được sự sáng_suốt cho tất_cả chúng_ta .
Mời quý_vị vào !
Tôi không bị bạc_đãi , thưa Ngài .
Ông Omura , tôi có đem đây bản phác_thảo của hợp_đồng vũ_khí .
Đại_úy Algren , tôi rất nóng_lòng muốn biết có bao_nhiêu Võ_sĩ_đạo đã gia_nhập phe Katsumoto .
Tôi e rằng tôi không biết .
Anh đã ở cả mùa_đông ở trại_giam của hắn .
Tôi là một tù_nhân .
Coi nào , kể chúng_tôi nghe cậu đã thấy gì !
Như ông nói đấy , Đại_tá , chúng là bọn hoang_dã ... với cung và tên .
Thưa_Ngài , về ...
Tôi chắc là giấy_tờ của ông hợp_lệ , ông Đại_sứ ạ , cảm_ơn .
Nếu ông để chúng lên bàn tôi , tôi sẽ xem qua lúc thích_hợp .
Xin thứ_lỗi , thưa Ngài .
Sự kiên_nhẫn của Tổng_thống chúng_tôi đang cạn dần đấy .
Có_lẽ có ai khác chúng_tôi nên bàn_bạc cùng .
Xin thứ_lỗi , thưa Ông Đại sứ .
Tôi mời anh một ly whiskey nhé ?
Không , cảm_ơn .
Katsumoto là một người khác_thường , phải vậy không ?
Nhưng giờ với những_ai là Võ_sĩ_đạo , cá_tính của họ rất lôi_cuốn .
Tôi không nhận thấy là chuyện người khác liên_quan đến tôi .
À , nhưng có đấy .
Anh nói đúng và Đại_tá Bagley đã sai .
Nhưng giờ chúng_ta đã sẵn_sàng .
và với những thứ vũ_khí mới này , anh sẽ đập_tan hắn .
Tôi rất cảm_kích lời đề_nghị đó .
Đây không phải là một lời đề_nghị .
Ông Omura , hợp_đồng của tôi với ông là huấn_luyện quân_đội của ông .
Vậy_thì chúng_ta sẽ làm một hợp_đồng mới .
Cái mà sẽ công_nhận đóng_góp lớn_lao của anh cho Hoàng_đế .
Chúng_ta có hiểu rõ nhau không ?
Vâng , chúng_ta hoàn_toàn hiểu nhau .
Vậy_thì tôi rất hài_lòng .
Các tin_tức ngoại_giao thật nhanh .
Omura đã thông_qua luật chống lại các Võ_sĩ_đạo .
Ông Graham , tôi cần uống .
Ông ấy_là bạn của cậu , Katsumoto , chúng_ta có_thể đến phản_bác lại hội_đồng vào trưa nay .
Mày , tên Samurai !
Mày không biết về lệnh mới sao ?
Chúa ơi , nó bắt_đầu rồi .
Thằng nhóc , mày có nghe không ?
Chả_trách sao người nước_ngoài chế_nhạo bọn mày .
Chúng_ta hãy cắt tóc thằng Samurai này đi .
Cắt đuôi tóc nó đi !
Hạ vũ_khí xuống !
Mày là ai ?
Tôi là Đại_úy Algren .
Quỳ xuống !
Đi thôi !
Tôi sẽ đưa cậu về nhà .
Được .
Quân_đội chúng_ta , kinh_tế chúng_ta phải vững_mạnh .
Bộ_trưởng , thật vinh_dự cho chúng_tôi .
Tái_nhập vào hội_đồng này là vinh_dự của tôi .
Có_lẽ ông không biết rằng luật không cho mang gươm .
Tôi đọc từng điều_luật rất kỹ_lưỡng .
Thế_nhưng ông lại mang vũ_khí vào trong phòng này ?
Căn phòng này được bảo_vệ bởi thanh gươm của tôi khi ...
Chúng_ta là một quốc_gia có luật_lệ .
Chúng_ta là một quốc_gia của bọn đĩ_điếm , bán chính bản_thân mình ...
Tôi chưa hề thấy dòng_tộc Omura tặng vàng cho nhân_dân .
Tiếng_nói của Hoàng_thượng quá thanh_khiết để được nghe trong hội_đồng này .
Vậy_thì tôi phải cự_tuyệt từ_bỏ thanh gươm của mình .
Hối_tiếc thay , cận_vệ của tôi sẽ hộ_tống ông về quê_nhà ở Tokyo .
Ở đó ông sẽ đợi lệnh triệu_tập của chúng_tôi .
Tôi nghe tin là cậu đang bỏ đi .
Omura đề_nghị công_việc của tôi và cậu đã bỏ trốn .
Tôi cho là tôi nên cảm_ơn cậu .
Đủ để quay trở_lại vào trong thùng rượu cả đời cậu nhỉ !
Cứ tự_nhiên .
À , mọi việc coi như chấm_dứt .
Katsumoto bị bắt , Omura sẽ không để hắn qua khỏi đêm nay .
Katsumoto chết rồi , chúng_ta sẽ chẳng gặp rắc_rối nhiều trong việc xử_lý bọn nổi_loạn còn lại .
Ngay cả khi_không có cậu .
Đặc_biệt là không có cậu .
Hãy nói cho tôi nghe một điều
Cậu căm_ghét dân_tộc của chính mình về điều gì ?
Thời_đại của Samurai đã chấm_dứt rồi .
Không được đến gần !
Đừng dừng lại !
Ông có làm_gì thì cũng đừng ngừng lại !
Bộ_trưởng Omura ra_lệnh chúng_tôi chụp hình tên phản_bội .
Người đâu ?
Mang thiết_bị đó vào đây ngay !
Ngay_lập_tức !
Các người đứng lại !
Đồ con chó xấc_láo , vô_dụng !
Sao ngươi dám chỉa gươm trước mặt Người ?
Biết đây là ai không ?
Đây là Tổng_thống của Hợp_Chủng_Quốc_Hoa_Kì .
Ông_ta đến đây để lãnh_đạo quân_đội đi đến thắng_lợi chống lại bọn phiến_loạn .
Bước ra đó và giúp những người kia mang thiết_bị vào !
Ra khiêng thiết_bị đó vào !
Tổng_thống của Hợp_Chủng_Quốc_Hoa_Kì sao ?
Xin_lỗi , tôi nghĩ mình đã nhầm .
Bài_thơ của ông đến đâu rồi ?
Đoạn kết đang tiến_triển khó_khăn .
Tôi nghĩ anh đã quay trở_về Mỹ .
Anh nghĩ tôi sẽ làm chuyện đó như_thế_nào ?
Ông Graham , có_lẽ ông cũng quan_tâm đến việc chụp hình ngôi làng của tôi .
Tôi rất là vinh_dự !
Nobutada !
Hãy để con ở lại , thưa Cha !
Đây là thời_khắc của con .
Hoàng_thượng đã không nghe lời_nói của tôi .
Quân_đội của Người sẽ đến đây .
Mọi việc chấm_dứt rồi !
Trong 900 năm , tổ_tiên tôi đã bảo_vệ dân_tộc chúng_tôi .
Cách_thức Võ_sĩ_đạo không còn cần_thiết nữa .
Cần_thiết ?
Cái gì có_thể là cần_thiết hơn ?
Tôi thà chết bởi lưỡi gươm .
Vậy hãy để nó là của quân_thù .
Cùng nhau , chúng_ta sẽ làm Hoàng_thượng lắng_nghe ông .
Cậu ấy_là một người tốt .
Ông cũng sẽ chiến_đấu với người da trắng ?
Vâng , nếu họ đến đây .
Tại_sao ?
Bởi_vì chúng đến để hủy_diệt những gì tôi đã đến để yêu_thương .
Lề_thói Võ_sĩ_đạo thì khó_khăn cho trẻ nhỏ .
Thằng bé nhớ Cha nó .
Và nó giận_dữ vì tôi là nguyên_nhân chuyện đó .
Cha cháu dạy chết nơi sa_trường là vinh_quang .
Đó là điều ông ấy tin_tưởng .
Cháu rất sợ hi_sinh nơi sa_trường .
Chú cũng thế !
Nhưng chú đã tham_gia nhiều trận đánh .
Và chú luôn sợ_hãi .
Cháu không muốn chú đi .
Algren
Họ đang đến .
Chúng có_thể có đại_bác .
Chúng_ta có bao_nhiêu người ?
Có_lẽ là 500 .
Giống như Tướng_Custer chứ ?
Có một trận đánh ở một nơi gọi_là Thermopylae .
300 quân Hy_Lạp dũng_cảm đã đẩy_lùi một_triệu quân Ba_Tư .
Một_triệu , ông hiểu con_số này không ?
Tôi hiểu con_số này .
Trong hai ngày , người Hy_Lạp đã khiến chúng trả_giá rất đắt quân Ba_Tư đã đánh mất hương_vị chiến_thắng của mình .
Và chúng đã bại_trận không lâu sau đó .
Anh có kế_hoạch gì trong đầu ?
Tước bỏ lợi_điểm súng_ống của chúng .
Tôi tin chắc chúng_ta có_thể làm được .
Dụ chúng đến gần , đủ gần để dùng kiếm .
25 tháng Năm , 1877 .
Đây sẽ là mục cuối_cùng trong quyển nhật_kí này .
Tôi cố_gắng gột tả nguyên_nhân đích_thực những gì tôi đã thấy , những gì tôi đã làm .
Tôi không đoán_chừng đã hiểu được dòng đời mình .
Nhưng tôi biết mình khoan_khoái với một phần trong chuyện này .
Dù là chỉ trong thoáng chốc .
Algren-san , ông đi theo tôi chứ ?
Nếu ông mặc bộ giáp này , đó sẽ là vinh_hạnh cho chúng_tôi .
Anh sẽ cần nó .
Nó nói_gì thế ?
Tôi thuộc về chiến_binh mà nơi người đó lề_thói cũ và mới đã hòa_nhập .
Chúa ơi !
Thưa_Ngài , Quân_đội Hoàng_đế Nhật_Bản yêu_cầu ông đầu_hàng .
Nếu ông và bĩnh sĩ hạ vũ_khí , các ông sẽ không bị tổn_hại .
Điều này là không_thể được , như ông Omura đã biết .
Tôi sẽ tìm ông nơi chiến_trường .
Đại_úy Algren
Vâng , ông Graham
Có_lẽ ông có_thể dùng thứ này cho quyển sách của mình .
Vâng , tôi sẽ làm .
Thành_công nhé !
Ông Graham .
À , chúng không chịu đầu_hàng !
Sẵn_sàng chưa ?
Vào vị_trí !
Bắn thử !
Chúng đang che đường rút của mình .
Thấy chưa , ngay cả tên Samurai mạnh_mẽ nhất cũng không chịu nổi đại_bác của chúng_ta .
Có_vẻ như chúng bị tấn_công rồi .
Tôi khuyên nên tấn_công nhỏ trước .
Vô_lý !
Tổng_tấn_công !
Chúng đang đến .
Chờ loạt bắn đầu đã !
Loạt bắn thứ_hai .
Cái quái gì ...
Chuyện gì đang xảy_ra thế ?
Thế tấn_công đã bị ngưng lại .
Đưa trung_đoàn còn lại lên !
Chuyện gì đã xảy_ra với những chiến_binh ở Thermopylae ?
Hi_sinh đến người cuối_cùng .
Sẽ có thêm 2 trung_đoàn nữa lên đây .
Chúng_ta sẽ không_thể chặn chúng lại_nữa .
Anh không phải hi_sinh ở đây .
Tôi lẽ_ra phải chết nhiều lần trước_đây rồi .
Giờ anh lại sống nữa !
Không phải là thời_khắc của anh .
Chưa kết_thúc đâu !
Chuẩn_bị bắn !
Ngay !
Ngựa của tôi !
Bắn tự_do !
Mang mấy khẩu súng mới ra !
Chuẩn_bị súng mới !
Ngừng_bắn !
Đồ ngu , tiếp_tục bắn !
Ngừng lại !
Giết tên người Mỹ !
Anh đã có danh_dự của mình lại rồi .
Hãy để tôi chết với danh_dự của tôi .
Giúp tôi đứng_dậy !
Ông sẵn_sàng chưa ?
Tuyệt_vời ...
Anh_ta có ở đây sao ?
Đây là thanh gươm của Katsumoto .
Hoàng_thượng , gã này đã chống lại Người .
Ta đã mơ về một nước Nhật_Bản thống_nhất .
Đại_sứ Swanbeck ...
Thưa_Ngài , nếu tôi có_thể ...
Xin_lỗi , nhưng ông không_thể .
Thật_là một sự sỉ_nhục !
Tất_cả những gì thần làm , thần đã làm_vì quê_hương của mình .
Người đã làm_nhục thần .
Nếu nỗi ô_nhục của ông là không_thể chịu nổi ...
Ta đưa ông thanh gươm này .
Kể_Ta nghe ông ấy hi_sinh như_thế_nào !
Thần sẽ kể ông ấy đã sống như_thế_nào .
Và thế_là thời_đại của những Võ_sĩ_đạo đã chấm_dứt .
Người_ta đôi_khi có nói dân_tộc , cũng_như con_người , có vận_số riêng của họ .
Có người nói ông_ta đã chết vì những vết_thương của mình .
Người khác thì nói ông_ta đã quay về quê_hương mình .
" Nhóm cướp ngân_hàng khiến cảnh_sát bó_tay "
Nhắc lại , tôi cũng đã ở trong phòng .
Chúng luôn biết là ta đang tới .
Làm_sao chúng biết được ?
Sáu tháng trước .
" Băng_Waters thoát tội một lần nữa ! "
Ba_tháng trước .
Đó là cách duy_nhất để kết_thúc việc này , bắt tận_tay .
Ngày hôm_qua .
Chúng vẫn chặn báo_động à ?
Ừ , hack một_cách rất gọn .
Chắc chúng phải tự_mãn lắm .
Chắc là thế .
Vào chưa ?
Cô chưa từng gọi tôi là sếp .
À , thì tại hôm_nay anh tốt_tính .
Cô biết hầu_hết mọi ngày đều không phải ngày tốt chứ ?
Ok , 10 người trên nóc , mọi lối_thoát đều bị bịt kín .
Xin_lỗi , cứ nói đi .
Cái gì ?
Cô cứ tóm chúng đi .
Không được !
Tôi thấy thoải_mái mà .
Jones sẽ nhận hết công_lao nếu anh đi , anh biết thế_mà .
Ừ , thì ... không quan_trọng , tôi cần phải đi .
Tôi cần toàn_bộ lực_lượng hỗ_trợ !
Đến phố Baker ngay !
Gì cơ ?
Rất nan_giải .
Việc khó nhất tôi từng phải làm .
Tôi đã tưởng là cậu đang chơi .
Đó đúng là tôi chơi .
Tôi đang soạn nhạc .
Cậu đang khiêu_vũ .
Tôi tưởng tự_nhiên nó thế .
Mẹ cậu có nhiều điều cần giải_thích .
Tôi biết , tôi có một danh_sách .
Mycroft có cả một quyển .
Vậy , ngày trọng_đại đã tới .
Hừm , làm_gì có .
Chồng bà bị xử_tử vì tội giết hai người .
Bà không hẳn là đại_diện tốt cho việc cặp đôi .
Thường có bánh_quy cơ_mà ?
Tôi hết rồi .
Cửa_hàng thì_sao ?
Ý tôi là , ai_lại bỏ đám_cưới về sớm chứ ?
Thật buồn .
Dù_sao thì , bà có việc phải làm .
Không hẳn , tôi có nhiều thời_gian để chuẩ . .
Bánh_quy !
Ôi !
Tôi thật_sự cần phải nói_chuyện với mẹ cậu .
Cứ nói nếu bà thích , bà ấy chậm hiểu lắm .
Được rồi .
Ra trận thôi .
Xin chúc_mừng .
Ok , đứng lại đó , tôi muốn chụp hình cặp vợ_chồng mới cưới .
Chỉ cô_dâu và chú_rể thôi , làm_ơn .
