（ 拍手 ）
私 は この 集い の 内容 と 同じく
常に 簡素 さ に関して 考え て い ます
簡潔 さ と は 単純 な 性格 を 指す よう に 思い ます が
その 言葉 が 持つ 良い 意味 で とらえ て ください
私 が 追求 する の は 非常 に 単純 な 二つ の 事
いかに 生き て いかに 死ぬ か
一 日 中 それ しか 考え て い ませ ん
他 に も 食事 を し たり お やつ を つまん だり
子ども に 大声 を 上げ たり 普通 の こと を やっ て
しっかり し て い なく ちゃ いけ ませ ん
私 は 幸運 に も 夢見る 少女 として 生まれ まし た
姉 は 両親 に 手 を 焼か せ て い た し
両親 も 姉 の こと で 手いっぱい だっ た ので
幸運 に も 私 は 完全 に ほったらかし に さ れ て い まし た
なんとも ありがたい こと です
おかげ で ずっと 空想 に ふけっ て いる こと が でき
1967 年 という 良い 時期 に 夢見 がち な まま ニューヨーク 大学 に 入学 し まし た
そこで ニューヨーク 大学 の 数学 科 の 建物 を 爆破 しよ う と し た 男 と 出会い
彼 に センス の ない 詩 を 書い たり セーター を 編ん だり し まし た
フェミニスト は 私 たち を 嫌っ て 最初 から 終わり まで 全て が
悲惨 でし た
でも 私 は 詩 を 書き 続け 彼 は 爆破 計画 を 実行 せ ず に
キューバ へ 行っ て しまい まし た
でも 彼 に は お金 を あげ まし た
恵まれ た 環境 に い た ので ね

（ 笑 ）
映画 の プロモーション に は なっ て い ませ ん
最後 に 私 は 、 だれ でも 自分 なり の 方法 で 世界 を 変える
チャンス が ある と 言い たい と 思い ます
この 部屋 に いる 全て の 人 たち は
それぞれ の ビジネス ライフ 、 慈善 活動 など の 分野 で
それ を 実行 し た 人 たち です
そして 私 が 学ん だ こと は 、 世界 を 変える の は
一つ の 正しい 方法 だけ で は ない 、 という こと です
誰 でも 技術 分野 、 財政 分野 、
非 営利 分野 、 エン タメ 分野 など の
どの 分野 で も ほか の どんな こと でも できる の です
そして 私 たち が その よう な こと を 実行 すれ ば
機会 格差 を なくし 、 希望 格差 を なくし 、
そして それら が 達成 さ れれ ば
10 年 後 の 新聞 の 見出し は こんな 感じ の もの に なる でしょ う ：
「 アフリカ の 新規 の AIDS 症例 数 、 ゼロ に 」
「 米国 、 最後 の 石油 の 輸入 を 終了 」


その 結果 わかっ た 事 は
3 / 4 の 男性 の 精液 は
ただ 下 に 落ち た だけ という 事実 でし た
ものすごい 勢い で 噴き 出 で たり 　 飛び出し たり 　 射出 さ れる 事 は あり ませ ん でし た
一方 最高 記録 保持 者 の 方 は
約 2 . 4 m 弱 の 飛 距離 を 記録 し まし た 　 素晴らしい です


簡単 でしょ う

（ 笑い ）
それから 私 は 公式 に
シエタス の 記録 に 挑戦 する と 発表 し まし た
シエタス は それ に 反応 し
朝 の トーク ショー で
彼 の 記録 を 更新 し まし た
それから 彼 の ライバル が また その 記録 を 破り まし た
彼 は 記録 を 突然
16 分 32 秒 まで 押し上げ まし た
これ は 私 が 準備 し て い た の より 3 分 も 長い もの でし た
元 の 記録 より も 上 を 行っ た の です から
私 は 今度 は サイエンス タイムズ に これ を 記録 し て ほしい と 思い まし た
記事 に 取り上げ て ほしかっ た の です
ですから 私 は
真剣 に 科学 に 取り組ん で いる 誰 も が する こと を し まし た
ニューヨーク タイムズ の オフィス に 行っ て
全員 に カード マジック を し まし た

（ 笑 ）
FN : 僕 は また 、 代替 エネルギー に も 強い 関心 が あ た ので
ソーラーカー で オーストラリア 横断 の レース を し まし た
アメリカ や 日本 で も それ を 行い まし た
YB : 僕達 は 、 風力 や 太陽 エネルギー について 、 沢山 の こと を 話し を し まし た
僕達 は 、 自分 達 が 興奮 できる 共通 点 を 沢山 持っ て い まし た
だから 、 特別 な プロジェクト を 一緒 に する こと に 決め た の です
エンジニアリング 、 デザイン を 組み合わせ 、 そして …
FN : 本当に 、 １つ の 完全 に 融合 し た すばらしい 製品 を 作り上げる こと に 決め まし た
YB : そして 、 僕達 の 「 ベイビー 」 が でき た の です

（ 拍手 ）
ありがとう 　 －　 その 理由 は
まあ 、 クリス が 言う よう に 、 クレイジー だ から です
この 旅 は 正に 人間 の 能力 の
限界 を 試す もの です
僕 は ３ １ 回 の マラソン を 連続 し て 走る の と 同じ だけ の 距離 を
スキー で 走り まし た 。 １ ０ 週間 で ８ ０ ０ マイル です
必要 と する 全て の 食料 や 備品 、
装備 、 寝袋 を 自分 で 引い て 行き まし た
下着 の 着替え ひとつ で ３ か月 近く を 過ごし まし た

（ 笑 ）
金銭 的 利益 は 生物 学 の 技術 を 阻害 し ます が
しかし 基本 的 に 90 ％ が 成功 する でしょ う
我々 は どう すれ ば いい か 知っ てる 　 老化 は 止まる でしょ う
ありがとう ござい まし た

（ 拍手 ）
世界 が 必要 と し て いる もの
この 国 が 間違い なく 必要 と し て いる もの
それ は
政治 的 議論 を 行う より 良い 方法 で ある
かつて 我々 が 持っ て い た はず の
民主 的 な 議論 の 技術 を 再 発見 し なく て は なら ない


異常 です よ ね
娘 に レゴ を 買っ て あげ た 日
レゴ の 中 で 娘 と 格闘 し
「 ハニー 君 は 僕 の 宝物 だ 」 と 言う と
娘 は 「 違う わ レゴ が 宝物 な ん でしょ 」 と 言い まし た

（ 拍手 ）
その ため に
グア アフリカ を 設立 し て
子ども を 学校 に 通わ せ て いる
数 人 は 大学 まで 進学 し た
40 人 は 元 子ども 兵 だ
支援 が 必要 な 人 たち は 誰 でも 受け入れる
必ず 実現 さ せる と 言っ て いる ので
僕 の 言葉 を 信じ て みんな が 助け て くれる
だから こうして 活動 する こと で
少し でも 変わっ て くれれ ば と 思う ん だ
もう 時間 が ない ので
最後 に 一 曲
皆さん どうか 立ち上がっ て
英国 人 の 支援 活動 家
エマ マッキューン が
僕 を 助け て くれ た こと に 謝意 を
この 曲 は
エマ が 僕 の 人生 を 変え た こと を 歌っ て いる
僕 の 国 に 足り ない の は 教育 だ と
エマ は 気付い た
スーダン を 助ける に は
もっと お金 を かけ て 女性 や 子ども を
しっかり と 教育 する こと
複雑 な 社会 の 仕組み が 分かれ ば
変革 も 可能 に なる
エマ が 結婚 し た の は
スーダン 人民 解放 軍 の 司令 官
そして 150 人 以上 の 子ども 兵 を 救っ た
その 一 人 が たまたま 僕 だっ た
この 場 を 借り て エマ を 讃え たい と 思う
準備 は いい か な
観客 ： ああ ！
エマニュエル ： いく よ
♫ エマ マッキューン に 捧げる ♫
♫ ある とき 舞い降り た 一 人 の 天使 に ♫
♫ 救わ れ た から 僕 は ここ に いる ♫
♫ あなた の 後 を 引き継ぐ の は 光栄 だ ♫
♫ 今 は 安らか に お 眠り ください ♫
♫ エマ が い なかっ たら ♫
♫ 僕 は 今頃 どう なっ て い た だろ う ♫
♫ たぶん 僕 は どこ か の ♫
♫ 難民 キャンプ で お腹 を すかし て た ♫
♫ こんな 夢 の よう な 暮らし を ♫
♫ 僕 が 味わえる の も ♫
♫ 全部 エマ が い て くれ た から なん だ ♫
♫ Yeah ! Yeah !♫
♫ テレビ に 映る 難民 は 僕 だっ た かも しれ ない ♫
♫ 膨らん だ お腹 ♫
♫ 目 に は ハエ が たかり 頭 ばかり 大きい ♫
♫ 飢え た 子ども の 一 人 だっ た かも しれ ない ♫
♫ アフリカ を 走り回る なら タフ じゃ なけりゃ ♫
♫ 全能 の 神 に 祈り を ささげ ♫
♫ 救い の 天使 を 遣わし て もらう ん だ ♫
♫ 僕 が この世 に いる 訳 は ♫
♫ 誰 より 人生 の 大切 さ を 知っ て いる から ♫
♫ 自分 の 信念 に従って 行動 する 機会 を 得 て ♫
♫ どんな 困難 も 変化 も 乗り越え て 進む ♫
♫ 僕 は まだ 天使 じゃ ない けど ♫
♫ エマ の よう に なり たい ん だ ♫
♫ 僕 の 前 に エマ が 現れ なけれ ば ♫
♫ きっと 今 ここ に は い なかっ た し ♫
♫ こんな 暮らし も し て い ない ♫
♫ 難民 キャンプ の 片隅 で ♫
♫ みんな と 一緒 に お腹 を すか せ て た ♫
♫ エマ の おかげ で ♫
♫ 僕 は 難民 キャンプ で は なく ♫
♫ ここ で こうして 話 を し て い られる そう さ ♫
♫ Yeah , Yeah !♫
♫ 飢え死に し て い た かも しれ ない し ♫
♫ 病気 で 死ん で た かも しれ ない ♫
♫ たぶん 教育 も 受け て い ない ♫
♫ 難民 の 一 人 だっ た ♫
♫ ここ に い られる よう に 僕 を 守っ て くれ た 人 ♫
♫ ここ に い られる よう 頑張っ て くれ た 人 ♫
♫ エマ の よう に ♫
♫ 子ども を 救お う と する 人 は たくさん いる ♫
♫ エマ が い なかっ たら ♫
♫ 僕 は どこ に い て ♫
♫ 何 を し て い た だろ う ♫
♫ 難民 キャンプ の 片隅 で ♫
♫ お腹 を すか せ て い た だろ う な ♫
♫ 僕 は 幼かっ た 頃 ♫
♫ 読み書き が 全然 でき なかっ た ♫
♫ 今 は 教育 を 受け た 一人前 の 人間 だ ♫
♫ 限界 も 知っ て いる し 自由 も 手 に 入れ た ♫
♫ この 日 が 来る の を 待ち望ん で たん だ ♫
♫ 世の中 の 人々 も もっと 賢く なっ て ♫
♫ 困っ て いる 人々 を 助け よう ♫
♫ これ 以上 苦しめる の は もう 止めよ う じゃ ない か ♫
♫ ただ じっと し て 政治 家 に 任せ て い て も ♫
♫ 何 も 良く なり は し ない ♫
♫ 連中 は 何 も し て くれ ない から ♫
♫ 連中 の シャンパン 代 を 稼い で いる の は ♫
♫ 難民 キャンプ の 子ども 兵士 ♫
♫ 僕 が 自尊心 を 失わ ない で いる の は ♫
♫ あの 人 が い た おかげ さ ♫
♫ エマ に 助け られ なかっ たら ♫
♫ アフリカ の 荒野 で 死ん で い た ♫
♫ 後ろ の みんな も 一緒 に ♫
♫ エマ を 讃え て くれ ♫
♫ もっと もっと もっと だ ♫
♫ どう なっ て い た だろ う ♫
♫ エマ が 現れ なかっ たら ♫
♫ 僕 は きっと 今頃 ♫
♫ 難民 キャンプ で お腹 を すか せ て た ♫
♫ エマ に 助け て もらえ なかっ たら ♫
♫ 僕 は どう し て い た だろ う ♫
♫ Yeah , Yeah ♫
♫ おそらく どこ か で 飢え死に し て た か ♫
♫ 病気 に なっ て 死ん で た よ ♫
♫ 生き て た として も ロク な 教育 も 受け て ない ♫
♫ 単なる 一 人 の 難民 だっ た さ ♫


毎年 研究 が 行わ れ い て
大学生 が 自白 する 内気 具合 を 調べ て い ます
男子 で は それ が 上昇 傾向 です
これ は 2 種類 あり ます
それ は 社会 的 不 適応 です
昔 の 内気 は 拒絶 へ の 恐れ でし た
見知らぬ 土地 に いる よう です
言う べき 事 も する べき 事 も わかり ませ ん
特に 1 対 1 で 異性 と 対面 する 場合 です
彼ら は 対面 し て 話す 方法 を 知り ませ ん
心置き なく 他人 と 話し たり
他人 に 耳 を 傾ける ため の ルール を
彼ら は 知ら ない の です
私 は 社会 的 強度 症候群 について 研究 し て い て
男 が 女 と の 交配 より も
男 同士 で の 集まり を 好む 原因 を 探っ て い ます
結果 として 幼少 期 から
少年 期 そして 成人 期 と
彼ら は 男 友達 を 好む こと が
わかり まし た
そして 実際 に 皮質 性 の 刺激 が ある の です
男 は いつも 男 同士 で い ます
チーム ・ クラブ ・ ギャング・フラタニティ 等 で
特に 軍隊 や パブ で は それ が 目 に 見え ます
スーパーボウル の 日 は 顕著 で
男 は 見知らぬ 人 と バー で 過ごし ます
彼ら は 寝室 で ジェニファー・ロペス の 全裸 を 見る より
パッカーズ の 防具 姿 の アーロン を 見 たい の です
問題 な の は 彼ら が 現在
実社会 で の 自然 な 繋がり より
非同期 な ネット の 世界 を
好む の です
原因 は 予期 せ ぬ 結果 でし た
それ は インターネット や ゲーム の やり 過ぎ や
過剰 な まで の アダルト サイト へ の アクセス だ と 思い ます
皮質 性 中毒 が 問題 と なっ て い ます
薬物 中毒 は 量 の 問題 です が
皮質 性 中毒 は 種類 の 問題 で
量 は 解決 に なり ませ ん
つまり 欲求 を 満たす ため に 真新し さ が 必要 です
問題 は 産業 界 が それ を 提供 し て いる こと です
ジェーン ・ マクゴニガル に よれ ば
男子 は 21 歳 を 迎える まで に
ゲーム を 1 万 時間 も やり
その ほとんど の 時間 が 孤独 です
また 男 は 愛 を 営む こと と
ポルノ を する こと の 違い を 理解 し て い ない と
シンディ ・ ギャロップ は 言い まし た
平均 的 な 男子 は 週 に 50 個 も エロ 動画 を 観 ます
当たり前 です が 週 に 100 個 観る 男 も い ます

（ 笑 ）
さらに 目標 として
競技 会 へ の 参加 を 決め まし た
パーキンソン の 法則 ―
「 作業 の 複雑 さ は 割り当て た 時間 を 使い切る まで 膨れ あがる 」 もの です
目前 の 競技 会 を 目標 に し まし た
まず 女性 の 先生 に
女性 の リード さ れ 方 を 教わり まし た
リード さ れる 側 の 繊細 さ や 技術 を
知る こと で 大学 で の 悪夢 を 避けよ う と し まし た
さらに 彼女 と 一緒 に
過去 の 優勝 者 の 特徴 や
技術 を 調査 し て いき まし た
ブエノスアイレス で 教える チャンピオン 達 を インタビュー し て いき まし た
結果 、 私 は 2 つ の リスト を 作り まし た
一つ は 、 彼ら が 明示 的 に
勧める 技術 や トレーニング の 「 表 の 」 リスト
もう 一つ は 、 彼ら が やっ て い ない ―
共通 点 を まとめ た 「 裏 の 」 リスト です
アルゼンチン の ダンス 講師 の 保守 性 は 置い て おい て
彼ら が 薦め なかっ た 3 つ を あえて 攻める こと に し まし た
まずは ロング ステップ です
多く の タンゴ ダンサー は ショート ステップ を 使い ます
でも 私 は 長い ステップ の ほう が エレガント だ と 感じ まし た
小さな スペース で も
この ステップ は でき ます
2 つめ は 変わっ た 種類 の ピボット です
3 つめ は テンポ の 変化 です
この 3 つ の エリア を 攻略 すれ ば
2 - 30 年 やっ て いる ダンサー とも 勝負 できる と 考え まし た
この 写真 は
4 ヶ月 後 の ブエノスアイレス 選手権 、 準決勝 の もの です
それから １ ヶ月 後 、 世界 選手権 で
準決勝 まで 行き まし た 。 その ２ 週間 後
あの ギネス 記録 を 作り まし た
では 練習 を 見 て いただき ましょ う
ちょっと 早送り し ます
これ は リード の 先生 として エリシア と 私 が 選ん だ ―
ガブリエル ミセー さん です
彼 の 世代 で は 屈指 の エレガント さ を 持っ て い ます
ロング ステップ と テンポ の 変化
そして ピボット が 有名 です
エリシア も とても 有名 です
2 人 が 合っ て いる こと は 明らか です ね
この 映像 です が 、 実は 二 人 が
初めて 一緒 に 踊っ た 時 の もの です
彼 は 力強い リード を し ます
胸 で リード を する と 前 傾 姿勢 に なり
私 の つま先 の 力 で は
うまく リード でき ませ ん
そこで 、 肩 と 腕 を 使っ た
リード を 教わり まし た
彼女 を 持ち上げ られる という
利点 も あり ます
この 動き を 分析 し て いき まし た
これ は ピボット の 一 種 です
バック ステップ の ピボット です
たくさん の 種類 が あり ます
何 百 時間 も の 映像 を すべて 分類 し まし た
ジョージ カーリン が 自分 の
コメディー を 分類 する の と 同じ よう に です
私 の 天敵 、 スペイン 語 で
タンゴ を 習い まし た
恐怖 心 は 友達 で あり 、 バロメーター です
「 し て は いけ ない こと 」 を 示す こと も あり ます が
多く の 場合 「 する べき こと 」 を 教え て くれ ます
私 の 最高 の 成果 や
最高 に 楽しい 時間 は 、 一つ の 質問 から 生まれ まし た
「 これ を やっ たら 最悪 どう なる か ?」
特に 子供 の 頃 から の 恐怖 を 克服 する に は
分析 の フレーム ワーク と 自分 の 能力 を
恐怖 の 対象 に ぶつけ ましょ う
そして 大きな 夢 に ぶつけ ましょ う
今 、 私 が 怖い もの を お 教え し ましょ う
もしも 、 これ まで の 私 の 学び の 機会 が
なかっ た と し たら
私 の 人生 は どう なっ て い た か と
怖く なり ます
ここ 2 年 、 私 は アメリカ の
公立 学校 の システム を 分析 し
修正 点 を 探し て き まし た
約 5 万 人 の 生徒 を 対象 に 試行 を 行い まし た
学校 も 、 6 つ ほど 建て まし た
読者 の おかげ です
興味 を お 持ち の すべて の 皆さん 、
是非 、 話 を し ましょ う
私 は 何 も 知ら ない 初心者 です が
質問 は たくさん あり ます 。 助言 を ください 。
ありがとう ござい まし た


では 実例 を 見 て み ましょ う
これ は 何 年 か 前 に
あなた 方 が すっぱ抜い た もの です
スライド 出る か な …
ケニア で の 話 です
どんな 情報 を 公開 し それ で どう なっ た の でしょ う ？
これ は 「 クロール レポート 」 です
2004 年 の 選挙 後 に
ケニア 政府 が 作ら せ た
極秘 の レポート です
2004 年 まで ケニア は 18 年間
ダニエル アラップ モイ により
支配 さ れ て い まし た
彼 は ケニア の 独裁 者 でし た
そこ へ 汚職 一掃 を
望む 人々 に 推さ れ
キバキ が 権力 の 座 に 着き まし た
そして 200 万 ポンド かけ て
この 「 クロール レポート 」 と
関連 レポート を 作っ た の です
それから 政府 は これ を
ケニア で 1 番 の 金持ち だっ た ―
今 でも そう です が ―
モイ に 対抗 する 武器 として 使っ た の です
ケニア の ジャーナリズム における 渇望 の 品 です
私 は 2007 年 に ケニア に 赴き
選挙 の 少し 前 に
どうにか これ を 入手 し まし た
12 月 28 日 の 国政 選挙 の 時 です
私 達 が この レポート を 公開 し た の は
キバキ 新 大統領 が 追放 する はず の ―
ダニエル アラップ モイ と
手 を 結ぶ こと に 決め た
3 日 後 の こと でし た
だから この レポート は
キバキ 大統領 を 患わ せる
目 の 上 の 瘤 の よう に なっ た の です
簡単 に 言う と この レポート に関する 情報 は
ケニア 側 の 機関 が 公開 し た の で は なく
外部 から ケニア に 入っ て き た の です ね ？
それで 選挙 結果 が 変わっ た と お 考え です か ？
え え ガーディアン 紙 の 一 面 に 載っ て
その後 タンザニア や 南アフリカ 等 の
周囲 の 国 の 新聞 に も 載っ た こと で
ケニア に 情報 が 入り まし た
2 、 3 日 する と ケニア の マスコミ も
報道 し て も 安全 だ と 思う よう に なり
20 日 連続 で テレビ で 流し まし た
ケニア の 情報 機関 の 調査 に よれ ば
投票 に 10 % の 違い が 出 た そう です
それ により 選挙 結果 が 変わり まし た
あなた 方 が 公開 し た こと で
本当に 世界 を 変え た わけ です ね
ええ


この 1 日 の 集中 的 な 自主 活動 で 生まれ た
多数 の ソフトウェア の 修正 は
この 活動 なし に は 生まれ なかっ た でしょ う
これ が うまく いっ た ので 次 の レベル へ と 進み
「 20 パーセント の 時間 」 を 始め まし た
Google が やっ て いる こと で 有名 です ね
エンジニア は 仕事 時間 の 20 パーセント を
何 でも 好き な こと に 使う こと が でき ます
時間 、 タスク 、 チーム 、 使う 技術
すべて に 自主 性 が 認め られ ます
すごく 大きな 裁量 です
そして Google で は よく 知ら れ て いる 通り
新 製品 の 半分 近く が
この 20 パーセント の 時間 から 生まれ て い ます
Gmail 、 Orkut 、 Google News など が そう です
さらに 過激 な 例 を ご 紹介 し ましょ う
「 完全 結果 志向 の 職場 環境 」 と 呼ば れる もの が あり ます
ROWE
アメリカ の コンサルタント たち により 考案 さ れ
実施 し て いる 会社 が 北 アメリカ に 10 社 ばかり あり ます
ROWE で は 人々 に は スケジュール が あり ませ ん
好き な とき に 出社 でき ます
特定 の 時間 に 会社 に い なきゃ いけ ない という こと が あり ませ ん
全然 行か なく て も かまい ませ ん
ただ 仕事 を 成し遂げれ ば 良い の です
どの よう に やろ う と い つ や ろうと
どこ で やろ う と かまわ ない の です
その よう な 環境 で は ミーティング は オプショナル です
どんな 結果 に なる の でしょ う ?
ほとんど の 場合 生産 性 は 上がり
雇用 期間 は 長く なり
社員 満足 度 は 上がり 離職 率 は 下がり ます
自主 性 成長 目的 は
物事 を する 新しい やり方 の 構成 要素 な の です
こういう 話 を 聞い て
「 結構 だ けど 夢物語 だ ね 」 と 言う 人 も いる こと でしょ う
違い ます 証拠 が ある の です
1990 年代 半ば Microsoft は
Encarta という 百科 事典 を 作り 始め まし た
適切 な インセンティブ を 設定 し まし た
何 千 という プロ に お金 を 払っ て
記事 を 書い て もらい まし た
たっぷり 報酬 を もらっ て いる マネージャ が 全体 を 監督 し
予算 と 納期 の 中 で 出来上がる よう に し まし た
何 年 か 後 に 別 な 百科 事典 が 開始 さ れ まし た
別 な モデル を 採っ て い まし た
楽しみ で やる 1 セント 、 1 ユーロ 、 1 円 たり と も 支払わ れ ませ ん
みんな 好き だ から やる の です
ほんの 10 年 前 に
経済 学者 の ところ へ 行っ て こう 聞い た と し ます
「 ねえ 百科 事典 を 作る 2 つ の モデル を 考え た ん だ けど
対決 し たら どっち が 勝つ と 思い ます ?」
10 年 前 この 地球 上 の まとも な 経済 学者 で
Wikipedia の モデル が 勝つ という 人 は
1 人 も い なかっ た でしょ う
これ は 2 つ の アプローチ の 大きな 対決 な の です
モチベーション における アリ vs フレージャー 戦 です
伝説 の マニラ 決戦 です
内的 な 動機 付け vs 外的 な 動機 付け
自主 性 成長 目的 vs アメ と ムチ
そして どちら が 勝つ の でしょ う ?
内的 な 動機 付け 自主 性 成長 目的 が
ノックアウト 勝利 し ます まとめ ましょ う
科学 が 解明 し た こと と ビジネス で 行わ れ て いる こと の 間 に は 食い違い が あり ます
科学 が 解明 し た の は
1 . 20 世紀 的 な 報酬 ―
ビジネス で 当然 の もの だ と みんな が 思っ て いる 動機 付け は
機能 は する が 驚く ほど 狭い 範囲 の 状況 に しか 合い ませ ん
2 . If Then 式 の 報酬 は 時に クリエイティビティ を 損なっ て しまい ます
3 . 高い パフォーマンス の 秘訣 は
報酬 と 罰 で は なく
見え ない 内的 な 意欲 に あり ます
自分 自身 の ため に やる という 意欲
それ が 重要 な こと だ から やる という 意欲
大事 な の は ―
私 たち が この こと を 知っ て いる という こと です 科学 は それ を 確認 し た だけ です
科学 知識 と ビジネス の 慣行 の 間 の
この ミス マッチ を 正せ ば
21 世紀 的 な 動機 付け の 考え方 を
採用 すれ ば
怠惰 で 危険 で イデオロギー 的 な
アメ と ムチ を 脱却 すれ ば
私 たち は 会社 を 強く し
多く の ロウソク の 問題 を 解き
そして おそらくは
世界 を 変える こと が できる の です
これ にて 立証 を 終わり ます


私 が 皆さん に お 聞き し たい の は
「 何 を 待っ て いる の ？ 」 という こと です
好む と 好ま ざる と
次 の 30 日間 は
過ぎ て いく の です
そう で あれ ば
ずっと やり たかっ た こと を
試し に やっ て み ましょ う よ
次 の 30 日間 で
ありがとう ござい まし た


自動 返信 なら ありえる でしょ う ね

（ 笑 ）
なぜ 統計 的 に
ほとんど の 人 が
この 場合 の よう に
ある 単語 は 暗く 他 の 単語 は 明るい と 言う の でしょ う ？
言葉 の 発音 が
聞い て いる 人 の
主観 的 で 個人 の 直感 的 な
感じ 方 に 合う よう に
言語 は 発達 する という の が
僕 の 理論 です
３つ 目 の 問題 を 見 て み ましょ う
これ は ジョン・キーツ の 詩 の 一部 です
数字 と 同じ よう に 言葉 も
私 たち の 世界 を 構成 する
物 や 出来事 や
エネルギー の
基本 的 な 関係 を 表現 し ます
この 世界 に い て 私 たち が
人生 の 中 で この よう な 関係 を
直感 的 に 感じる べき な の は 当然 です
他 の 芸術 家 の よう に 詩人 も
この よう な 直感 的 な 理解 を 使っ たり し ます
｢ hare （ 野ウサギ ）｣ の ケース で は
同音 異 語 の ある 英単語 です
頭 から 生える 毛 の 意味 に も なり ます
こう 考える と ―
絵 を お 見せ し ましょ う
毛 は 脆弱 性 を 表し ます
ほんの ちょっと の 動き や
動作 や 感情 に 屈し ます
つまり ここ に ある の は か弱い 緊張 感 の ある
雰囲気 な の です
野ウサギ 自体 も そう です
猫 で も 犬 で も なく 野ウサギ ―
なぜ 野ウサギ な の か ？
姿 を 思い浮かべ て ください
単語 で なく て 野ウサギ の 姿 です
長い 耳 や
大きな 足 は
足 を 引きずっ て
ぶるぶる 震える 様子 が
どんな 感じ か 直感 的 に 感じる 手助け に なり ます
という こと で この 数 分間 で
僕 が どの よう に 物 を 見 て いる か
少し ばかり 皆さん に
お 見せ する こと が でき た か と おもい ます
言葉 に は 色 や 感情 が あり
数字 に も 形 や 個性 が あり
世界 は 見かけ より も
もっと 豊か で
もっと 広大 な の です
皆さん に も 新た な 視点 で 世界 を 見る こと を
学び たい と 思っ て もらえ たら うれしい です
ありがとう ござい ます

（ 笑 ）
MP 3 プレーヤー を 内蔵 し た トイレ も あり ます
香り を 出す 機能 が つい た もの も あり ます
便器 の 中 の もの を 分析 し
かかりつけ の 医者 に 結果 を E メール で 送る よう な
メディカル センター の よう な もの も あり ます
これ が 日本 の トイレ 技術 が 向かっ て いる 方向 です
これ は そんなに 多く の 機能 は あり ませ ん が
純粋 な 機能 という 面 で は ベスト です ネオレスト 600 です
これ を 試す ため に デモ 機 は 借り られ ませ ん でし た が
製造 業者 で ある TOTO の マンハッタン の 展示 場 に は
実際 に 使える トイレ が あり 私 も 行っ て 使っ て み まし た
すべて が 自動 化 さ れ て い ます 近づけ ば カバー が 上がり
便座 は 温かく
おしり 洗浄 が あり
エアー が 乾かし て くれ ます
立ち上がれ ば 自動 で 流れ
カバー が 閉じ 自動的 に 洗浄 し ます
これ は 技術 革新 だけ に とどまら ず
一種 の 文化 革新 だ と 私 は 信じ て い ます
手 も 紙 も 使わ ない トイレ です よ
一つ ほしい なぁ

（ 笑 ）
向こう 見 ず な 人 も い ます が 止め た 方 が いい です
それで 新しい クマ リン を 依頼 さ れ 計算 を 始め まし た
最初 に クマ リン の 振動 スペクトル の 計算 を し て 数値 を
滑らか に し ます
こう する こと で クマ リン の コード が どの よう な もの か 分かり やすく し ます
それから 同類 で ある か に 関わら ず 同じ 振動 を 持つ 他 の 分子 を 探す ため に
コンピュータ を 最大限 に 使い ます
この 件 で は 残念 な こと に
偶然 の 発見 でし た
うち の 主任 化学 者 が 電話 し て き て
「 さっき 見事 な 化学 反応 を 発見 し た クマ リン の 匂い じゃ なく て も
作っ て み たい
１ ステップ で ぱっと 出来 て 収 率 は 90 ％
それで きれい な 結晶 化合 物 が できる
やっ て も いい か 」 と 言い まし た
化学 者 は 変わっ て ます
そこで 「 まず その 化合 物 の 計算 を さ せ て くれ 」 と 言い まし た
右 下 に ある クマ リン の 同族 化合 物 で 分子 に 余分 な ５ 角形 が 付け られ て い ます
紫 の スペクトル が 新しい 化合 物 の 振動 を 計算 し た もの です
白 は クマ リン です
予測 として は クマ リン の 匂い が する はず です
それで 合成 が 行わ れ … クマ リン と 全く 同じ 匂い でし た
これ が 私 たち の 新 製品 Tonkene です
科学 者 は 常に 概念 を 説い て い ます
でも 人 は 概念 に は 抵抗 を 示し ます 　 当然 です 　 なぜ 新しい 概念 を
受け入れ なく て は なら ない の か ？
でも 香水 メーカー の 目 の 前 に 10 グラム の 瓶 を 置い て それ が クマ リン で ない のに
クマ リン の 香り が し て
３ 週間 で 見つけ た と なる と
驚く ほど 全員 の 神経 が 集中 さ れ ます

