（ 拍手 ）
僕 の 理解 は 正しい です か ？ 　 あなた の ソフトウェア で 、
ここ ２ ～ ３ 年 の うち に
世界中 の 誰 で も 全て の 写真 を 共有 し
リンク できる よう に なる の です か ？
ええ 、 やろ う と し て いる の は 実は 発見 です 。
画像 間 に ハイパーリンク を 作成 し て い ます 。
画像 の 内容 を 元 に
それ を 行い ます 。
多く の 写真 が 持っ て いる 意味 的 情報 の 豊か さ を 考えれ ば 、
これ は とても すごい 事 です 。
たとえば 画像 の ウェブ 検索 を 行う 時 、
言葉 を 入力 し ます よ ね 。 　 ウェブ 上 の テキスト は
その 画像 が 何 で ある か について 多く の 情報 を 持っ て い ます 。
では 写真 が すべて リンク し 合う よう に なっ たら ？
意味 の 相互 の つながり と 、 そこ から 出 て くる
豊か さ は 実に 大きい 。
典型 的 な ネットワーク 効果 が 現れ ます 。
ブレイス さん 、 実に すばらしい 。 　 やり まし た ね 。
ありがとう ござい ます 。
大きな 大きな クラゲ の 水槽 の 側 モン トレー で の カンファレンス で
初めて あなた に 会っ た 時 とっても 恥ずかしかっ た の
恍惚 と し て い た かも しれ ない から 少し 妄想 し て い た の
何 年 も そんな こと なかっ た し これから も ない わ
でも それ は 別 の 話
あなた を 永遠 に 愛する あなた の 大 ファン な の
舞台 で 「 パット 」 すら 使わ せ て もらっ た わ
あなた に 近付く 勇気 が わい た の
でも １ 年 後 に こんな ショー を する こと に なる なんて 思い も し なかっ た
私 は 歌う 　 ジュリア ・ スウィーニー : 私 は 語る 　 ２ 人 : ジル・アンド・ジュリアショー
ジル : うまく いく とき も あれ ば 　 ジュリア ： うまく いか ない とき も ある
２ 人 : ジル・アンド・ジュリアショー
ジュリア : 大きな 大きな クラゲ の 水槽 の そば モン トレー で の カンファレンス で
初めて あなた に 会っ た けれど 別に 恥ずかしく なかっ た わ
あなた の もと に 飛ん で 行っ て あなた の 大 ファン だって 伝え た の
フォックス に パイロット フィルム を 書い て 以来 ウェンディー と 私 は あなた に
テーマ ソング を 書い て ほしかっ た
その フィルム は 使わ れ なかっ た から とても 悲しかっ た
でも ずっと あなた の ファン よ
それから カール と ひどく 辛い 別れ を し て
ソファー から 起き上がれ なかっ た とき あなた の 歌 を 聴い た わ
「 もう あなた は い ない 」 何 度 も 何 度 も 何 度 も ...
ここ TED で あなた と 実際 に 会っ て いる なんて 信じ られ ない わ
それに 水槽 の 前 で 寿司 を 食べ てる なんて
狂っ てる わ
だって 個人 的 に は 完全 に 不適切 だ もの

（ 拍手 ）
マーティン ルーサー キング は
公民 権 運動 を 鼓舞 する 際 に
「 私 に は 悪夢 が ある 」 と は
言い ませ ん でし た
「 私 に は 夢 が ある 」 と 言っ た の です
そして 私 に も 夢 が あり ます
未来 に 悪夢 が 待ち受け て いる なんて こと を
考え なく て すむ よう に なり たい という 夢 です
これ は 大きな 挑戦 です
近年 の 大作 映画 を 見れ ば
その ほとんど 全て が
終末 論 的 な 見方 で
人類 を 描い て い ます
「 ザ ロード 」 は 最近 の 映画 の 中 で
観る の が 最も つらい 作品 の 一つ です
美しい 映画 です が
全て が 荒廃 し て
死に絶え て い ます
一 組 の 父親 と 息子 だけ が
生き延びよ う と 道 を 歩い て いき ます
私 も 関わっ て いる
環境 運動 は
この 終末 論 的 な 未来 を 描く こと に
加担 し て き まし た
あまりに 長い 間
何 が 起きる の か 悪夢 の よう な 見通し を
広め て き た の です
最悪 の シナリオ や 問題 に
焦点 を 当て
十分 に 解決 策 を
考え て き ませ ん でし た
言う なれ ば 恐れ を 使っ て
人々 の 関心 を 引い て き た の です
心理 学者 なら
恐怖 は 逃走 に 結びつい て いる と
言う でしょ う
動物 は 怯え た 時
争っ たり 逃げ たり し ます
例えば 鹿 は
いつ でも 逃げ出せる 準備 を し て
じっと 動き を 止め ます
私 たち も 同じ こと を し て い ます
人々 に 環境 悪化 や 気候 変動 といった
課題 に 関わる よう 求める と
固まっ て 逃げ出し て しまい ます
恐れ に 訴え かけ て いる から です
環境 運動 は 自ら を 見直し て
前進 と は 何 か を
考える べき です
人々 の 運命 を 好転 さ せる と は どういう こと な の でしょ う ？
我々 が 直面 する 問題 の 一つ は
前進 という 意味 で
市場 を 追い詰め た の が
金融 的 、 経済 的 な 意味 で の
前進 だ という こと です
つまり
株価 で も GDP で も
経済 成長 で も
数値 の 上昇 が
豊か さ と より 良い 暮らし に
つながる と
考え られ て いる の です
多い こと は 良い こと だ という の は
人間 の 恐れ で は なく
欲望 に 訴え かけ ます
でも 待っ て 下さい 西洋 に いる 我々 は もう 十分 豊か です
世界 に は 豊か で ない 地域 も あり ます が 我々 は 違い ます
それに こうした 数字 で 国 の 繁栄 ぶり が
測れる わけ で は ない こと も 知っ て い ます
実際 アメリカ の 会計 システム を 設計 し た
サイモン クズネッツ は 1930 年代 に
言い まし た
「 国 の 繁栄 は 国民 所得 で は ほとんど 測れ ない 」 と
でも 我々 は 生産 と 製造 に 基づく
国 の 会計 システム を
作り上げ まし た
時流 に 合っ て い た の でしょ う
第 二 次 大戦 中 多く の 物 を 生産 し なけれ ば なり ませ ん でし た
実際 ある 種 の もの を 作る の が あまりに 上手かっ た ため
ヨーロッパ を 大きく 破壊 し 後 に 再建 し なけれ ば なり ませ ん でし た
それで 国 の 会計 システム は
生産 に こだわる よう に なっ た の です
でも 1968 年 に は
先見 の 明 の ある ロバート ケネディ が
不運 に も 暗殺 で 終わる
大統領 選 キャンペーン の 初期 に
国民総生産 を
かつて ない ほど 雄弁 に 否定 し て い ます
彼 は 演説 の 終わり に こう 述べ まし た
「 国民総生産 は
全て を 測る こと が できる
人生 の 価値 を 高める も の 以外 は 」
何 という こと でしょ う
我々 が 社会 の 進歩 を 計測 する 指標 は
あらゆる もの を 測り ます が
人生 を 価値 ある もの と する もの は 測れ ない の です
もし ケネディ が 生き て い たら
私 の よう な 統計 学者 に
何 が 人生 を 価値 ある もの と する の か を
見つけ出し
国 の 会計 システム を
社会 正義 や
持続 可能 性
人々 の 福利 といった
重要 な 指標 に 基づく もの に
作り直そ う と 言う でしょ う
実際 社会 科学 者 たち は
世界 各地 で こうした 質問 を し て い ます
これ は ある 世界 調査 の 結果 です
人々 の 望む もの を 聞い て い ます
驚く こと で も あり ませ ん が
世界中 で 人々 は
自分 自身 や 子ども
家族 や コミュニティ の
幸せ を 望ん で い ます
お金 は ほとんど 重要 で ない と 考え て い ます
お金 の こと も 考え て い ます が
幸福 や 愛 ほど 重要 で は あり ませ ん
我々 は 皆 愛し 愛さ れる こと を 望ん で いる の です
お金 は また 健康 ほど 重要 でも あり ませ ん
皆 健康 で 充実 し た 暮らし を 送り たい の です
これら は 人間 が 自然 に 持つ 願望 です
では なぜ 統計 学者 は これら を 計測 し ない の でしょ う ？
なぜ 我々 は 国 の 進歩 を 測る のに
モノ の 豊か さ で は なく これら の 指標 を 使わ ない の でしょ う ？
私 は 大人 に なっ て から
幸福 の 測り 方 を 考え て き まし た
環境 的 な 制約 を 考慮 に 入れ ながら
幸福 を 測る 方法 です
そして 今 の 職場 で ある
新 経済 財団 で 地球 幸福 度 指数 という
指標 を 作り上げ まし た
人間 も 地球 も 幸せ で ある べき だ と 私 は 思い ます
だから 両者 を 組み合わせ た 指標 が いる の です
私 たち は
国 が 生み出す 最終 的 な 成果 と は
市民 が 幸せ で 健康 な 暮らし を 送れる よう に
する こと で ある と 考え まし た
地球 上 に ある 全て の 国 は
それ を 目指す べき です
でも その 際 に 忘れ て は なら ない の は
我々 は 地球 の 資源 を
どれ 程 使っ て いる の か という こと です
地球 は 一つ です 　 皆 で 共有 し なけれ ば いけ ませ ん
皆 で 共有 する たった 一つ の 地球 -
これ は 究極 の 希少 資源 です
経済 学 で は 希少 性 に 注目 し ます
希少 な 資源 から
望ましい 結果 を
生み出し たい の で あれ ば
効率 を 考え なけれ ば なり ませ ん
投資 に対する 見返り を 考え ない と いけ ない の です
この よう に し て 地球 資源 の 利用 に対する
幸福 の 産出 量 を 測る の です
効率 を 測る という こと です
この グラフ を 見る の が
一番 わかり やすい でしょ う
グラフ の 横 軸 は
「 エコ ロジカル フットプリント 」 です
資源 の 使用 量 と
地球 へ の 負荷 を 示し て い ます
数値 が 大きい の は 望ましく あり ませ ん
縦 軸 は
「 幸せ に 生き られる 年数 」 を 示し て い ます
国 の 福利 に関する こと です
「 幸せ 」 を かけ 合わ せ た 平均 余命 の よう な もの です
国 における 人生 の 量 と 質 を 示し た もの だ と も 言え ます
黄色い 点 が 世界 の 平均 値 です
平均 値 の 周辺 に
多く の 国 が あり ます
グラフ の 右 上 に ある の は
上手く やっ て い て 幸福 を 生み出し て いる けれど
その ため に 大量 の 資源 を 使っ て いる 国々 です
アメリカ や ヨーロッパ 諸国
一部 の 湾岸 諸国 など が
ここ に あり ます
それ と は 反対 に グラフ の 左下 は
幸福 を あまり 生み出し て い ない 国 -
サハラ 以南 の アフリカ 諸国 など です
ホッブズ の 言葉 を 借りれ ば
人生 が 短く 過酷 な 地域 です
これら の 国々 の 多く で は
平均 寿命 が たった の 40 歳 です
マラリア や エイズ が
大勢 の 人々 の
命 を 奪っ て い ます
でも 良い 知らせ も あり ます ！
黄色い 三角形 で 示さ れ た 国々 は
世界 平均 より も 上手く やっ て い て
グラフ の 左上 に 来 て い ます
これ は 野心 的 な グラフ です
左上 で は 地球 を 犠牲 に せ ず 良い 暮し が 行わ れ て い ます
ラテンアメリカ です
一番 上 に ある 国 に は
私 は 行っ た こと が あり ませ ん
皆さん の 中 に は 行か れ た 方 も いる でしょ う
コスタリカ です
コスタリカ で は
平均 寿命 は 78 . 5 歳 -
アメリカ より も 長く
最近 の ギャラップ の 世界 調査 に よれ ば
地球 上 で 一番 幸せ な 国 です
スイス より も デンマーク より も 幸せ な の です
しかも それ を
ヨーロッパ 諸国 が 使う 資源 の
四 分の 一 の 量 しか 使わ ず に
実現 し て い ます
四 分の 一 です よ
コスタリカ で は
何 が 起き て いる の でしょ う ？
いくらか データ が あり ます
99 % の エネルギー は 再生 可能 な 資源 から 生み出さ れ て い ます
2021 年 まで に カーボンニュートラル を 実現 する と
約束 し た 最初 の 国 の 一つ で も あり ます
1949 年 に は
軍隊 を 廃止 し まし た
1949 年 です
そして 健康 や 教育 といった
社会 プログラム に お金 を 使っ て い ます
コスタリカ の 識字 率 は
世界 最高 の 水準 です
しかも ラテン の 気質 を 持ち
社会 と つながっ て い ます


どうぞ

（ 笑 ）
でも それ を 行え ば 金持ち に なれ ます


私 は 神経 科学 者 で 、 カリフォルニア 大学 の 教授 です
過去 35 年間 に 渡り
私 は 行動 について 研究 を 行っ て い ます
その 行動 は 、 遺伝子 や
神経 伝達 物質 や ドーパミン など に 基づい て い ます
研究 は 、 回路 分析 で 行っ て い ます
その よう な 感じ の 研究 を 普段 し て い ます
ところが 、 どういう わけ か 最近
ちょっと 違っ た 趣旨 の 研究 を する こと に なっ た の です
そもそも 同僚 と の 会話 が きっかけ でし た
彼 が 精神 異常 の 殺人 者 の 脳 を
分析 し て み たら どう ？ 　 と 言っ た の です
これ が これから お話 する 内容 に なり ます
問題 は 「 どの よう に し て 精神 異常 の 殺人 者 に なる の か ？ 」 です
私 が 言う 精神 異常 の 殺人 者 という の は
これから お話 する 人々 の こと を 言い ます
私 が 研究 し た 脳 に は
皆さん が 御存じ の 人 の 脳 も 含ま れ て いる でしょ う
私 が 脳 を 手 に し た 時点 で は 何 を 調べ て いる の か わかり ませ ん
これ は ブラインド テスト で 、 正常 な 人 の 脳 も 含ま れ て い まし た
７ ０ 個 ほど の 脳 を 調べ た ところ
いくつ か の データ が 抽出 さ れ まし た
これら の データ を 遺伝子 、 脳 の 損傷
脳 と 環境 と の 相互 作用 に 基づい て
理論 的 に 調べ
その 仕組み が どの よう に 機能 する の か 調べる の です
脳 の 具体 的 な 部位
脳 の 最も 重要 な 部位 に 興味 が あり ます
これら を 調べ て き まし た
遺伝子 の 相互 関係
後 成 的 影響 と 呼ば れる もの
脳 の 損傷 、 環境
これら が どう つながっ て いる か という こと です
どの 様 に 精神 異常 の 連続 殺人 者 に なる か は
いつ 脳 に 損傷 が 発生 し た か によります
まさに タイミング の 問題 な の です
いろんな タイプ の 精神 異常 者 が い ます
パターン を 紹介 し ます
殺人 者 と 連続 殺人 者 の 脳 を
一 人 ずつ 見 て いっ た ところ 、 共通 点 が あり まし た
眼窩 前頭 皮質 に 損傷 が あっ た の です
眼窩 前頭 皮質 と は 、 目 の すぐ 上 で
眼窩 と 側 頭 葉 の 内部 の こと を 言い ます
調査 し た 全員 に 損傷 が あり まし た が
損傷 は すべて 少し ずつ 違い まし た
他 の タイプ の 脳 の 損傷 も あり まし た
鍵 と なる の は
主 な 暴力 的 な 遺伝子
MAO - A 遺伝子 の 影響 です
暴力 的 な 遺伝子 は 、 正常 な 人 に も 存在 し ます
皆さん の 中 に も 、 この 遺伝子 が 存在 し て い ます
この 遺伝子 は 判 性 遺伝子 で 、 X 染色 体 上 に 存在 し ます
母親 から のみ この 遺伝子 は 受け継が れ ます
つまり 、 こういう 理由 で たいてい の 場合
男性 が 精神 異常 の 殺人 者 に なる か
もしくは 攻撃 的 に なる の です
娘 は 父親 から １つ の X 染色 体 を 、 もう ひとつ の X 染色 体 は
母親 から 受け継ぐ ので 、 遺伝子 の 影響 が 弱く なり ます
しかし 息子 の 場合 、 母親 から しか
X 染色 体 を 受け継ぐ こと が でき ない の です
こうして 母親 から 息子 に 遺伝子 が 受け継が れ ます
発育 中 、 脳 の セロトニン に 非常 に 関係 が あり ます
セロトニン は 、 人 を 落ち着か せ たり リラックス さ せ たり する
効果 が ある と さ れ て いる ので 、 とても 興味深い です ね
しかし この 遺伝子 が ある と
胎児 の 脳 が セロトニン に 浸さ れ ます
その ため 脳 全体 が セロトニン に 反応 し なく なる の です
その後 の 人生 において 機能 し なく なり ます
私 は この 話 を イスラエル で 発表 し まし た
ちょうど 昨年 の 事 です
その 事 は いくつ か の 結果 を もたらし て い ます
理論 上 この 事 が 意味 する の は
この 遺伝子 が 思春 期 より も ずっと 早い 段階 で
暴力 的 な 方法 で 現れる に は
ささい な ストレス や 叩か れ たり といった 事 で は ない
本当に 心 を 苦しめる トラウマ 的 な 何 か に
関わっ て いる 必要 が あり ます
しかし 実際 の ところ 、 暴力 を 見 たり
関わっ たり する の は 、 三 次元 空間 の 中 な の です
ミラー ニューロン システム が 機能 し て い ます
その ため 、 この 遺伝子 を 持っ て い て
ある 特定 の 状況 で
多く の 暴力 を 目 に し たら
目 も 当て られ ない 状態 が 起こり ます
私 が 考え て いる こと が 世界中 で
絶えず 暴力 が ある 地域 で 起こる かも しれ ませ ん
結果 として この 暴力 の 全て を 見る
子供 たち の 世代 と なる の です
もし 私 が 少女 で 、 暴力 事件 の 多い 地域 に 住む
１ ４ 歳 の 少女 だっ たら 、 仲間 を 求める でしょ う
自分 を 守っ て くれる タフ な 男 を 求める でしょ う
問題 は 、 この 遺伝子 が 凝縮 さ れる 傾向 に ある こと です
現代 の 少年 少女 たち が この 遺伝子 を 持っ て い ます
その ため 、 私 は 数 世代 後 に
危険 な 状態 に なる かも しれ ない と 考え て い ます
これ は 思いつき だっ た の です
しかし 、 私 の 母 が こう 言っ た の です
「 精神 異常 の 殺人 者 について 講演 を し て いる そうね
自分 が 正常 な 家 の 出身 で ある か の よう に 話し て いる の ね 」
私 は 言い まし た 、 「 一体 何 について 話し て いる の ？ 」
母 は 私 の 家族 の 系譜 について 話し まし た
もちろん 、 母 は 父方 の 責任 だ と 非難 し て い ます
母 の 非難 は 問題 の 内 の 一つ です 　 母方 に は 暴力 に
関係 し た 人 が い ませ ん が 、 父方 に は い た の です
母 は 言い まし た 、 「 いい ニュース と 悪い ニュース が ある わ
あなた の いとこ は 、 コーネル 大学 創設 者 エズラ・コーネル
でも 、 リジー・ボーデン も あなた の いとこ な の 」
私 は 言い まし た 、 「 だから ？ 僕達 の 縁戚 に リジー が いる だけ だ よ 」
母 が 「 いいえ 、 更に 悪い の 、 この 本 を 読ん で 」 と 言い まし た
「 異常 な 殺し 」 という 本 が あり ます
これ は 史実 に 基づい た 本 です
初めて の 息子 による 母 殺し は
私 の 7 世代 前 の 先祖 による もの です
それ が 最初 の 母 殺し の 事件 です
この 本 は とても 興味深い もの です 　 なぜなら 魔女 裁判 や
当時 の 人々 の 考え が 記さ れ て いる から です
しかし 、 これ で は 終わら ない の です
父方 の コーネル 家 の 7 人 の 男性 が
皆 殺人 者 だっ た の です
ちょっと 一 呼吸 し ましょ う か

（ 笑 ）
おかしい です よ ね
医者 は いろいろ な 問題 を 抱え ながら も
解決 法 が 分から ず
物理 学者 は 解決 方法 を 持ち ながら
問題 に 気付か ない の です から
グラッドウェル の 記事 に 添え られ て い た —
この 漫画 を 見 て ください
革新 的 思想家 の 描写 です が
何 か 気 に なり ませ ん か ？


考え を 押しつけ た が ため に
混乱 を 招い て しまっ た 良い 例 です
音楽 を 本当に 奏で たい とき
私 は 聴く よう に し て い ます
これ は 「 聴く こと の 力 」 です
周り から 学べる こと の ほう が
私 が できる こと より 遥か に 多い ん です
だから 私 が 情熱 的 な 音楽 を 作ろ う と 思っ たら
まず 最初 に やる こと は
忍耐 強く 構え て 周り に 耳 を 傾け
そこ から 何 か を 引き出そ う と し ます 　 すると
メンバー は 奮い立ち さらなる 力 を 貸し て くれ て
徐々に 音楽 が 完成 し て いき ます
では 行き ます よ 　 イチ ニノ サン ハイ


オプション を 用意 し
どこ から 出 て き て どこ へ 行く の か
探し て い まし た
詩 が 最適 です
目標 を 与え て くれ ます
ですから 先 ほど 選ん だ
ある 詩 を 読み たい と 思い ます
10 分間 程 座っ て いただき
ここ に い ない ある 女性 を
思い描い て いただき ます
彼女 を 今
抱きしめ て 下さい
名前 など 言わ ず 　 抱きしめ て 下さい
抱きしめ て い ます か ？
「 団体 休戦 」
神聖 な 歴史 は 全て 禁じ られ
未来 を 予言 し 過去 を 投影 する 本 は 無い
やむ こと の ない 男性 の
暴力 を 前 に
私 の 目隠し が 解か れる
いったい 誰 の 息子 か ？
新た な 日 を 浪費 する 子 は 誰 か ？
彼ら の 死 は 突然 やってき ます
我々 は 死体 を 愛し
取り乱し た 女性 は 悲しみ に 暮れ
女性 は 日々 暴力 に さらさ れ て
予言 が 語ら れ て は 忘れ去ら れる
子供 時代 は 戦争 によって 奪わ れ
色彩 が 踊り 　 皆 不安定 と なる
私 の 中 の 闇 を 探す こと なかれ
光 と 闇 の サイクル に 暮らし
リズム は 半 沈黙
あれ でも これ で も なかっ た
病気 　 健康 　 軽 暴力
純粋 で あっ た こと は なかっ た
形 に なる 前 私 は 嵐 で あっ た
盲目 で 無知 で あっ た 　 今 も また 然 り
人 は 盲目 に 悪質 に なっ た もの だ
私 が 純粋 で あっ た こと は ない
成熟 以前 から 腐っ た 女性
言語 は 私 を 公式 化 する こと は でき ない
経験 は 幾何 数 級 で あり
全て が 全て で ある
ある 女性 は 15 もしくは 20 人 の 家族 を 失い
また ある 女性 は ６ 人 を 失い
ある 女性 は 頭 を 失い
瓦礫 を 探っ たり 　 ごみ を 食らう 女性 も ある
銃 で 顔 を 撃つ 者 　 夫 を 撃つ 者 も ある
ある 女性 は 自分 を 縛り
また ある 女性 は 命 を 授かる
ある 女性 は 異国 で 出産 を し
ある 女性 は 愛 を 信じる こと を やめる
信じ た こと の ない 者 も ある
難民 の 心 は どこ へ ？
破壊 さ れ 　 けなさ れ た
異国 の 地 に 置き去り に さ れ
孤独 を 強い られ
我々 は 嘆く が 　 特に
意味 は ない の かも しれ ない
螺旋 状 に 曲がる 私 の 背骨
人間 から 人間 へ 続く 断崖
置き 残さ れ た クラ スター 爆弾 は
地雷 同然
くすぶる 悲しみ
汚染 さ れ た 煙草 の 報い
爆弾 の 収 獲
赤ん坊 の 歯 を 拾い
手のひら を 拾っ て は 煙草 を 吸い
証拠 を 集め て は 煙草 を 吸い
決心 　 煙草
救い 　 煙草
償却 　 煙草
呼吸
恐れる な
爆破 し た もの を
恐れる なら
未だ 爆発 し て い ない もの を
ありがとう ござい まし た

「 何 を やる か じゃ なく どう やる か だ 」 ― キッド デイビッド
玉 よ できろ と 言い
その エネルギー の 玉 を 使う ん だ
投げ出す の を みんな は クランプ だ と
あれ は クランプ の 動き だって 思う
でも クランプ じゃ ねえ 投げ出す ん だ
投げ出し て それ から 持ちこたえる
放し て やり それ から 尻尾 を 見 た 瞬間 に
捕まえ て 引き戻す
そして この エネルギー の 塊 を つかみ
それ を 操る ん だ
力 を 作り出し 手 な ず ける ん だ よ

（ 笑 ）
彼 も 前 ほど 哀れ で は なくなっ た 気 が し ます
これ は いい ＿ そう 感じ た 私 は 現代 美術 の 作品 を
注意深く 観察 する こと に し まし た 。 現代 美術 という の は
めちゃくちゃ な もの が 多い です から ね
これ なんか とても 良い 例 です
非常 に シンプル な ん です が 、 イントロダクション に は 適し てる でしょ う
パウル・クレー の 絵 です
一目瞭然 これ は 色 の 無秩序 状態 です


この 技術 は 何 に 使える でしょ う ？
今 は まだ 実験 段階 です が
将来 可能 な 応用 を いくつ か お 見せ し ましょ う
博覧 会場 や 遊園 地 で
ディスプレイ を 付け 情報 表示 や
案内 といった サービス を 楽しく 提供 できる でしょ う
病院 で は 医療 器具 を
運ぶ の に 使える でしょ う
ボールボット の 性質 上 場所 を 取ら ず
簡単 に 移動 でき ます
もちろん
乗る という の だって あり です
どれ も 実用 的 な 使い方 です が
この 技術 自体 に は
ある 種 の 美し さ も あり ます


皆さん どうも —

ありがとう ござい まし た
自然 界 で 物質 は どう 作ら れる の でしょ う
アワビ の 貝殻 を 持っ て 来 まし た
これ は 生物 が 作り出し た 材料 です
質量 の 98 % が 炭酸 カルシウム
質量 の 2 % が タンパク質 で
生息 環境 に ある ほか の 物質 より
3 , 000 倍 も 頑丈 に でき て い ます
アワビ の 貝殻 の よう な 構造 物 は 広く 利用 さ れ て い ます
例えば チョーク です
自然 界 の 物 づくり は 魅力 的 で
その 妙技 から
たくさん の こと が 学べ ます
例えば これ は
肉眼 で 見える 構造 物 です が
ナノ スケール で
組み立て られ て い ます
遺伝子 レベル で コード 化 さ れ た タンパク質 を 使う こと で
精巧 な 構造 物 を 組み上げる こと が できる の です
そこで 生命 を 持た ない ―
例えば 太陽 電池 など の 各種 の 電池 に
命 を 持た せ たら どう なる の か
とても 興味 が わい て き ます
生命 を 持た ない 物体 が
アワビ の 貝殻 と 同じ 能力 を もつ
つまり 室温 大 気圧 下 で
無害 な 化学 物質 を 使っ て
精巧 な 構造 物 を 作る 能力 を もち
有害 な 物質 を
環境 に 出さ ない と し たら どう でしょ う ？
そんな こと を 思い描い て き た の です
シャーレ で 電池 を 育て られ たら ？
電池 に 遺伝 情報 を 組み込ん で
時間 の 経過 とともに
進化 さ せ られ たら ？
しかも 環境 に 優しく でき ない か ？
アワビ の 貝殻 に 話 を 戻し ます が
ナノ 構造 も そう です が
もう 一つ 興味 を 引か れる の は
アワビ の オス と メス が 協力 し て
遺伝 情報 を 伝える 点 です
「 精巧 な 物質 は こう 組み立てる 」
「 室温 大 気圧 下 で こう やる 」
「 無害 な 材料 で こう やる 」
ケイ 藻 も 同じ です ガラス の よう な 構造 を し て い て
分裂 する 時 に
遺伝 情報 を 伝え ます
「 完全 な ナノ 構造 の ガラス を
海 で 組み上げる に は こう する 」
「 同じ よう に 繰り返せる 」
太陽 電池 など の 電池 で 同じ よう に
でき たら どう でしょ う ？
大好き な バイオマテリアル は ４ 歳 の 子 です
育児 経験 者 や よく ご存知 の 方 なら お 分かり でしょ う が
４ 歳 の 子ども は ややこしい 生命 体 です
無理 に 何 か を さ せる の は
とても 大変 です
そこで 未来 の テクノロジー について 検討 する 時
細菌 や ウイルス といった
原始 的 な 生物 の 利用 を 考え ます
新しい ツール ボックス を 利用 し て
私 たち にとって 意味 ある 構造 物 を
作ら せる こと が 可能 でしょ う か ？
未来 の テクノロジー を 検討 する とき
地球 誕生 から 考え 始め ます
地球 に 生命 が 生まれる まで
10 億 年 かかり まし た
急速 に 多 細胞 化 し て
複製 可能 と なり エネルギー 供給 手段 として
光合成 も 可能 に なり まし た
でも ５ 億 年 ほど 前
カンブリア 紀 に 入っ て ようやく
海 の 生命 が 堅い 物質 を 作る よう に なり まし た
それ まで は 柔らかく ふわっと し て い た の です
この 時代 その 環境 に は
カルシウム と 鉄 と ケイ素 が
増え て い まし た
生命 体 は 堅い 物質 を 作る 方法 を 習得 し まし た
私 は これ を 実現 し たい の です
周期 表 の 残り の 元素 を
生物 に 活用 し て もらう の です
生物 を よく 見る と DNA や 抗体
タンパク質 　 リボゾーム など
ナノ 構造 の 物質 は たくさん あり ます
自然 界 は ナノ スケール の
精巧 な 構造 物 を
用意 し て くれ て い ます
HIV の よう な 仕組み で
ナノ スケール の 生体 組織 に
抗体 を 作ら せ ない よう に し て
太陽 電池 を 作ら せる の は
どう でしょ う ？
これ は 自然 界 の 貝殻 です
自然 界 の バイオマテリアル です
アワビ の 貝殻 を 割っ て みる と
ナノ 構造 が 見つかり ます
二酸化 ケイ素 で 作ら れ た ケイ 藻 は
走 磁性 細菌 と いい
小さな 単 磁区 を 作っ て 方向 を 判断 し ます
共通 点 は ナノ スケール で
組み上げ られ て いる 点 と
タンパク質 配列 を コード 化 し た
DNA 配列 が
すばらしい 構造 を 作る ため の
設計 図 と なっ て いる 点 です
アワビ の 貝殻 は
こう いっ た タンパク質 を 使っ て 貝殻 を 作っ て い ます
タンパク質 は 負 の 電荷 を 帯び て
環境 から カルシウム を 取り込み
カルシウム の 層 を 作り 炭酸 塩化 する こと を 繰り返し ます
アミノ酸 の 化学 的 配列 から 指示 が 出 て い ます
「 こう やっ て 作る 」
「 これ が 実行 する ため の —
DNA 配列 タンパク質 配列 」
面白い アイデア が あり ます 　 所望 の 物質 や 元素 を
組み上げる ため の
DNA 配列 を 見つけ出し て
アワビ の 貝殻 で は なく
所望 の 構造 物 を 作れる よう に タンパク質 配列 を
コード 化 する こと で
まだ 利用 さ れ て い ない 自然 の 力 を 利用 する の です
こちら は 私 の 大好き な
周期 表 です
毎年 MIT の 新入生 に 配る 周期 表 で
こう 書い て あり ます
「 ようこそ MIT へ 得意 分野 （ エレメント ） を 学ぼ う 」
裏 に は アミノ酸 が 記載 さ れ て い ます
等 電 点 も 示し て あり ます
何 千 もの 人 に 配っ て い ます
MIT と 書か れ て い ます が
こちら の 大学 で も お 配り し ます
オバマ 大統領 の MIT 訪問 時 に
私 の 研究 室 に も
招く こと に なっ た ので
ぜひ 周期 表 を 渡し たく て
夜 遅く に 夫 に 尋ね まし た
「 どう やっ て 周期 表 を 渡し たら いい ？
持っ てる とか 覚え てる と か
言わ れ たら どう しよ う 」
大統領 が 研究 室 を 訪れ て
素晴らしい 視察 を 終え た 時
こう 切り出し まし た
「 周期 表 を 差し上げ ます
緊急 時 に 分子 量 を 計算 する 必要 が ある かも しれ ませ ん から 」
モル 質量 より も 分子 量 と 言う 方 が
オタク っぽく ない か と ...
大統領 は 周期 表 を 見 て
「 ありがとう
周期 的 に 見る よ 」

