
Chris Anderson : Không_biết tôi hiểu có đúng không ? Rằng_điều mà phần_mềm của ngài đang cho_phép , 
đó là tại một thời_điểm nào_đó , trong vòng vài năm tới , 
tất_cả những bức_ảnh được chia_sẻ bởi bất_cứ ai trên thế_giới 
chúng sẽ được kết_nối với nhau_? 
BAA : Đúng_vậy . Những gì phầm_mềm này là để khám_phá . 
Nó tạo_nên những siêu_kết nối giữa những hình_ảnh . 
Và nó làm điều_đó 
dựa_trên nội_dung bên trong bức_ảnh . 
và điều_đó làm bạn thực_sự phấn_khích khi nghĩ đến_những 
thông_tin phong_phú mà những hình_ảnh này có . 
Chẳng_hạn khi bạn thực_hiện lệnh tìm kiếm hình_ảnh trên mạng , 
bạn gõ vào những cụm từ , và những từ khóa trên trang_web 
chứa rất nhiều thông_tin về bức_ảnh đó . 
Giờ , nếu bức_ảnh đó được kết_nối với tất_cả những bức_ảnh của bạn thì sao_? 
Thì khối_lượng của liên_kết ngữ_nghĩa 
và khối_lượng thông_tin phong phú_kèm với nó 
là rất lớn . Đây chính là hiệu_ứng mạng lưới điển_hình . 
CA :_Blaise , điều này thực_sự kì_diệu . Xin chúc_mừng . 
BAA : Cảm_ơn rất nhiều . 
♫_Tại một hội_thảo ở Monterey gần bể sứa khổng lồ_♫ 
♫ Tôi nhìn_thấy cô lần đầu_tiên và tôi rất nhút nhát_♫ 
♫ Cô_thấy đấy , tôi_hơi luống_cuống vì có_thể tôi đã say_♫ 
♫ Và lâu lắm rồi tôi chưa làm_việc đó và tôi sẽ không làm_thế bao_giờ nữa_♫ 
♫_Nhưng đó là chuyện khác . ♫ 
♫ Mãi mãi yêu_cô và tôi đã luôn ngưỡng_mộ cô , ♫ 
♫ những show_diễn chỉ có một người phụ_nữ , tôi thậm_chí thuê_bộ Pat . ♫ 
♫ Cuối cùng tôi cũng có đủ dũng_khí để làm_quen với cô , ♫ 
♫ nhưng lúc_đó tôi không ngờ một năm sau chúng_ta sẽ cùng_trình diễn như_thế này ._♫ 
♫ Tôi hát . Julia Sweeney :_Tôi kể_chuyện . Cùng_nhau : Buổi_diễn của Jill và Julia . ♫ 
♫ Sobule : Đôi lần khá thành_công . Sweeney : Đôi lần không ._♫ 
♫ Cùng_nhau : Buổi_diễn của Jill và Julia . ♫ 
♫ Sweeney : Tai một hội_thảo ở Monterey gần bể sứa khổng lồ_♫ 
♫ Tôi nhìn_thấy cô lần đầu_tiên và tôi không nhút_nhát cho lắm . ♫ 
Tôi đi thẳng đến chỗ_cô và nói rằng tôi là một người rất hâm_mộ cô . 
Từ_đó tôi đã viết kịch_bản cho Fox , và Wendy 
và tôi muốn cô viết nhạc nền . 
Nhưng kịch_bản không được duyệt và tôi rất buồn , 
nhưng tôi vẫn là người hâm_mộ cô . 
Và rồi khi tôi rất đau_khổ chia_tay với Carl 
và tôi không_thể dời khỏi ghế_sofa , tôi lắng_nghe bài_hát của cô , 
♫ Giờ_em không có anh ♫ nghe đi nghe_lại và nghe_lại và nghe_lại lần nữa . 
Và tôi không_thể tin được cô đang ở_đây và tôi đang gặp_cô tại TED . 
Và cũng như_thế , tôi không_thể tin được chúng_ta đang ăn_sushi 
ngay trước bể cá , 
điều và cá_nhân tôi thấy khá là vô_duyên . 


Martin Luther_King 
đã không_nói 
Tôi có một cơn_ác mộng , 
khi ông ấy truyền cảm_hứng vào những cuộc vận_động quyền công_dân 
Ông ấy nói , Tôi có một giấc_mơ . 
Và tôi có một giấc_mơ . 
Tôi có một giấc_mơ là chúng_ta có_thể ngừng nghĩ_rằng 
tương_lai sẽ là một cơn_ác mộng , 
và đây sẽ là một thách_thức , 
bởi vì , nếu bạn_nghĩ 
về từng_bộ phim rất thành_công trong thời_gian gần_đây , 
gần như tất_cả viễn_cảnh cho loài_người 
là tận_thế 
Tôi nghĩ_bộ phim này 
là một trong những màn khó coi nhất của thời_đại , Con_đường . 
Đó là một thước_phim đẹp , 
nhưng mọi thứ trong đó thì hoang_tàn , 
mọi thứ đều chết . 
Và chỉ có một người_cha và đứa con_trai 
tìm_cách sống_sót , đi dọc theo con_đường . 
Và tôi nghĩ cuộc vận_động vì môi_trường 
mà tôi là một phần trong_đó 
sẽ góp_phần 
tạo nên viễn_cảnh của tương_lai 
Từ lâu rồi , 
chúng_ta lo_lắng về một viễn_cảnh như ác_mộng 
về những gì sắp diễn_ra 
Chúng_ta tập_trung vào kịch_bản tồi_tệ nhất . 
Chúng_ta tập_trung vào những vấn_đề 
Và chúng_ta chưa nghĩ đầy_đủ 
về những giải_pháp . 
Chúng_ta dùng sự_sợ_hãi , nếu bạn thích , 
để thu_hút sự_chú_ý của mọi_người . 
Và bất_cứ nhà_tâm lý_học nào cũng sẽ nói cho bạn_biết 
rằng sự_sợ_hãi trong sinh_vật 
liên_quan tới cơ_chế phản_ứng tự_nhiên . 
Nó là một_phần của cơ_chế phản_ứng và chiến_đấu tự_vệ , 
khi môt_động vật bị đe_dọa - - 
hãy nghĩ tới một con_nai 
Một con_nai sợ đến đông_cứng 
sẵn_sàng bỏ_chạy . 
Và tôi nghĩ đó là những gì chúng_ta đang làm 
khi chúng_ta yêu_cầu mọi người tham_gia vào kế_hoạch của mình 
xung_quanh vấn_đề suy_thoái môi_trường và biến_đổi khí_hậu 
Mọi người đang thấy_sợ và sắp bỏ_chạy 
bởi vì chúng_ta đang dùng sự_sợ_hãi . 
Và tôi nghĩ cuộc vận_động vì môi_trường cần được phát_triển 
và bắt_đầu nghĩ_xem 
sự_tiến_bộ sau_đó là gì 
Điều gì sẽ cải_thiện số phận con_người ? 
Một trong những vấn_đề chúng_ta đối_mặt , theo tôi nghĩ , 
là việc chỉ những người đầu_cơ vừa mua hết_hàng trên thị_trường 
liên_quan tới tiến_trình 
là có khái_niệm nào về tài_chính cho sự_tiến_bộ , 
có khái_niệm nào về kinh_tế cho sự_tiến_bộ 
bằng cách nào_đó , 
nếu chúng_ta làm_gia tăng đúng những con_số , 
chúng_ta sẽ trở_nên tốt hơn , 
dù là sự_tiến_bộ trên thị_trường chứng_khoán , 
dù là sự_tiến_bộ với GDP 
và tăng_trưởng kinh_tế , 
bằng cách nào_đó cuộc_sống sẽ trở_nên tốt hơn . 
Điều này thu_hút lòng_tham của con_người 
thay_vì sự_sợ_hãi - - 
rằng càng nhiều thì càng tốt . 
Nào . Ở phương_Tây , chúng_ta có đủ . 
Có_lẽ một vài nơi trên thế_giới không như_vậy , nhưng chúng_ta có đủ . 
Và chúng_ta biết được trong khoảng thời_gian dài rằng đây không_phải là thước đo_tốt 
cho sự_hưng_thịnh của các quốc_gia . 
Thật_sự , người sáng tạo_ra hệ_thống sổ_sách kế_toán quốc_gia , 
Simon_Kuznets , vào những năm một nghìn chín trăm ba mươi , 
nói_rằng , Sự hưng_thịnh của một quốc_gia 
khó có_thể được suy_ra từ thu_nhập quốc_gia . 
Nhưng chúng_tôi vừa sáng tạo_ra hệ_thống sổ_sách kế_toán quốc_gia 
chủ_yếu dựa_trên sản_xuất 
và những thứ liên_quan tới sản_xuất . 
Và thật_sự , đây hầu như thuộc về lịch_sử , và nó có thời_điểm lịch_sử của nó . 
Trong chiến_tranh thế_giới lần thứ_hai , chúng_ta cần phải sản_xuất hàng_loạt các thứ . 
Và thật_sự , chúng_ta đã rất thành_công trong việc sản_xuất vài thứ 
mà đã tàn_phá rất nhiều thứ của Châu_Âu , và chúng_ta phải xây_dựng lại chúng sau_đó . 
Và vì_vậy hệ_thống sổ_sách kế_toán quốc_gia 
thành_ra gắn với những gì chúng_ta sản_xuất ra . 
Nhưng từ năm một nghìn chín trăm sáu mươi_tám , 
người nhìn xa trông_rộng này , Robert_Kennedy , 
lúc khởi_đầu cho chiến_lược tranh_cử tổng_thống không_may của mình , 
đã đưa_ra một cơ_cấu ấn_tượng nhất 
về tổng sản_phẩm quốc_gia 
từ đó đến giờ . 
Và khi ông ấy hoàn_thành bài_nói với câu_nói 
Tổng sản_phẩm quốc_gia 
đo_lường được mọi thứ chỉ_trừ 
cái mà làm cuộc_sống đáng_giá . 
Điên rồ quá phải không ? Thước_đo sự_tiến_bộ của chúng_ta , 
thước đo chủ_yếu cho sự_tiến_bộ xã_hội , 
đo_lường được mọi_thứ 
trừ_cái mà làm cho cuộc_sống đáng_giá ? 
Tôi tin_rằng , nếu Kennedy còn sống tới nay , 
ông ấy sẽ yêu_cầu các nhà_thống_kê như_tôi 
ra_ngoài và tìm cho_ra 
cái làm cho cuộc_sống đáng_giá . 
Ông ấy sẽ yêu_cầu chúng_ta thiết_kế_lại 
hệ_thống sổ_sách kế_toán quốc_gia 
dựa_trên 
những thứ quan_trọng như công_bằng xã_hội , 
sự_bền_vững 
và sự_thịnh_vượng của người_dân . 
Và thật_sự , các nhà_khoa_học xã_hội đã ra_ngoài 
và hỏi những câu_hỏi này trên toàn thế_giới . 
Điều này là từ một cuộc khảo_sát toàn_cầu . 
Nó_hỏi người_dân , họ muốn gì . 
Và thật ngạc_nhiên , người_dân trên toàn thế_giới 
nói rằng cái mà họ muốn 
là hạnh_phúc , cho bản_thân họ , 
cho gia_đình họ , cho con_cái họ , 
cho cộng_đồng của họ . 
Rồi , họ nghĩ tiền chỉ_hơi quan_trọng . 
Tiền_đó , nhưng nó gần_như không quan_trọng bằng sự_hạnh_phúc , 
và nó gần_như không quan_trọng bằng tình_yêu . 
Chúng_ta đều cần phải yêu_thương và được yêu_thương trong cuộc_sống . 
Tiền_gần như không quan_trọng bằng sức_khỏe . 
Chúng_ta muốn được khỏe_mạnh và sống cuộc_sống trọn_vẹn . 
Những điều này dường_như là khát_khao tự_nhiên của con_người . 
Tại_sao các nhà_thống_kê lại không đo_lường những thứ này ? 
Tại_sao chúng_ta không nghĩ đến sự_tiến_bộ của quốc_gia trong những điều_kiện này , 
thay_vì chỉ là bao_nhiêu thứ chúng_ta có_? 
Và thật_ra , đây là những gì tôi vừa làm_khi trưởng thành - - 
là nghĩ xem bẳng_cách nào chúng_ta đo lường hạnh_phúc , 
bằng cách nào chúng_ta đo lường sự_thịnh_vượng , 
bằng cách nào chúng_ta đo lường được giới_hạn của môi_trường . 
Và chúng_tôi đã sáng tạo_ra , tại tổ_chức mà tôi làm_việc , 
Tổ_chức Kinh_tế mới , 
cái mà chúng tôi gọi là Chỉ_số Hành_tinh Hạnh_Phúc , 
bởi chúng_tôi cho rằng người_dân đáng được hạnh_phúc và hành_tinh cũng đáng được hạnh_phúc . 
Tại_sao chúng_ta không tạo_ra một thước_đo sự_tiến_bộ thể_hiện điều_đó ? 
Và những gì chúng_tôi làm , 
là chúng_tôi chúng cho rằng thành_quả cơ_bản của một quốc_gia 
là nó thành_công thế_nào 
trong việc tạo_ra cuộc_sống hạnh_phúc và khỏe_mạnh cho công_dân của nó . 
Đó nên là mục_đích 
của mọi quốc_gia trên hành_tinh . 
Nhưng chúng_ta phải nhớ_rằng 
có một nguyên_tắc cơ_bản đưa vào đó , 
và đó là chúng_ta sử_dụng bao_nhiêu tài_nguyên của hành_tinh . 
Chúng_ta đều có chung một hành_tinh thôi . Chúng_ta phải cùng chia_sẻ nó . 
Đó là nguồn tài_nguyên khan hiếm quan_trọng , 
là một hành_tinh mà chúng_ta chia_sẻ . 
Và nền kinh_tế rất quan_tâm đến sự_khan_hiếm . 
Khi có tài_nguyên khan_hiếm 
thì nó muốn biến chúng_thành 
một đầu_ra được mong_đợi , 
nó cân_nhắc với sự_hiệu_quả . 
Nó cân_nhắc xem chúng_ta thu được bao_nhiêu lợi_ích từ cái giá mình phải trả . 
Và đây là thước_đo sự_thịnh_vượng 
chúng_ta có được từ việc sử_dụng tài_nguyên trái_đất . 
Đó là thước_đo sự_hiệu_quả . 
Và có lẽ_cách dễ nhất để chỉ cho các bạn xem điều_đó , 
là trình_bày với các bạn biểu_đồ này . 
Chạy dọc theo những đường nằm_ngang của biểu_đồ , 
là dấu_ấn về mặt_sinh thái , 
là thước đo_lượng tài_nguyên mà chúng_ta sử_dụng 
và áp_lực mà chúng_ta đặt lên hành_tinh . 
Càng nhiều thì càng tệ . 
Chạy theo cột dọc lên trên , 
là thước_đo những năm sống hạnh_phúc . 
Nó đo sự_thịnh_vượng của các quốc_gia . 
Nó_tựa như tuổi thọ trung_bình điều_chỉnh theo mức_độ hạnh_phúc . 
Nó_tựa như chất_lượng và số_lượng của cuộc_sống ở mỗi quốc_gia . 
Và những điểm màu vàng_đó , là mức trung_bình toàn_cầu . 
Này , có một mũi_tên lớn của các quốc_gia 
xung_quanh mức trung_bình toàn_cầu . 
Phía trên bên_phải của biểu_đồ , 
là các quốc_gia đang hoạt_động khá tốt và tạo_ra sự_thịnh_vượng , 
nhưng họ sử_dụng nhiều thứ của hành_tinh để đạt được điều_đó . 
Đó là Mỹ , 
các nước Phương_Tây những nước bên_kia ở những tam giác_đó 
và một số nước vùng_Vịnh ở đó nữa . 
Ngược_lại , ở phía dưới bên_trái của biểu_đồ , 
là các quốc_gia không tạo_ra nhiều sự_thịnh_vượng - - 
tiêu_biểu là khu_vực phía nam_Sahara ở Châu_Phi . 
Theo lập_luận của Hobbes , 
cuộc_sống ở đó ngắn_ngủi và bạo_tàn . 
Tuổi_thọ trung_bình ở nhiều nước này 
chỉ có bốn mươi năm . 
Bệnh sốt_rét , HIV/AIDS 
đang giết_chết nhiều người 
ở những khu_vực này trên thế_giới . 
Nhưng này có tin tốt_lành! 
Có một số quốc_gia ở phía trên , những tam_giác màu_vàng , 
những nước làm tốt hơn mức trung_bình toàn_cầu , 
nằm phía trên bên trái_biểu đồ . 
Đây là phần_biểu đồ được mong_đợi . 
Chúng_ta muốn ở phía trên bên trái , nơi cuộc_sống tốt_đẹp mà không bắt trái_đất phải trả_giá . 
Đó là Châu Mỹ Latin . 
Đất_nước ở trên cùng 
là nơi tôi chưa từng đến . 
Có_thể một số trong các bạn từng đến . 
Costa_Rica . 
Costa_Rica - - 
tuổi thọ trung_bình là bảy mươi tám , năm năm . 
Nó_dài hơn ở Mỹ . 
Theo thăm_dò dư_luận gần_đây nhất của Viện_Gallup , 
quốc_gia hạnh_phúc nhất hành_tinh - - 
hơn bất_cứ ai ; hơn cả Thụy_Sĩ và Đan_Mạch . 
Đó là nơi hạnh_phúc nhất . 
Họ làm điều_đó 
bằng một phần_tư tài_nguyên 
được sử_dụng tiêu_biểu như các nước Phương_Tây - - 
một phần_tư nguồn tài_nguyên . 
Chuyện_gì đang diễn_ra ở đó ? 
Chuyện gì đang xảy_ra ở Costa_Rica ? 
Chúng_ta xem một số dữ_liệu . 
chín mươi chín% điện được tạo_ra từ tài_nguyên có_thể phục_hồi . 
Chính_phủ của họ là một trong những người đầu_tiên cam_kết 
trung_hòa carbon vào năm hai nghìn không trăm hai mươi một . 
Họ bãi_bỏ quân_đội 
vào năm một nghìn chín trăm bốn mươi chín - - 
một nghìn chín trăm bốn mươi_chín . 
Và họ đầu_tư vào những chương_trình xã_hội - - 
sức_khỏe và giáo_dục . 
Họ có mức bình_chọn cao nhất ở Châu Mỹ_Latin 
và trên thế_giới . 
Và họ có được sự_rung_cảm ở Latin , đúng không . 
Họ có sự_quan_hệ xã_hội tốt . 


Được rồi . 


Nhưng chúng_ta sẽ_giàu! 


Tôi là một nhà_thần kinh_học , giáo_sư tại trường Đại_học California . 
Trong ba mươi năm năm qua , 
tôi đã nghiên_cứu hành_vi 
dựa_trên mọi thứ từ bộ_gen 
cho đến các dẫn truyền_thần kinh_như dopamine hay các thứ tương_tự , 
với phương_pháp phân_tích mạch . 
Đó là công_việc bình_thường của tôi . 
Tuy_nhiên , vì một số_lý do , 
gần_đây tôi lại có hứng_thú với một việc khác . 
Điều này xuất_phát từ việc các đồng_nghiệp nhờ_tôi 
phân_tích một số bộ_não 
của những kẻ giết người có vấn_đề về thần_kinh . 
Thế_nên đây sẽ là một bài_nói chuyện tiêu_biểu của tôi . 
Câu_hỏi là Làm thế_nào mà anh trở_thành kẻ giết người tâm_thần ? 
Khi nói tới những kẻ_giết người thần_kinh 
tôi đang nói những người này , những loại người này . 
Một số_bộ não_tôi nghiên_cứu 
là của những người các bạn đã biết . 
Khi tôi nhận những bộ não_đó tôi không_biết phải tìm_kiếm điều_gì . 
Đó là những thí_nghiệm mò_mẫm . Họ cũng đưa cho tôi cả não của người bình_thường và nhiều thứ khác nữa . 
Tôi đã xem_xét khoảng bảy mươi bộ_não 
và đi đến một vài dữ_liệu . 
Chúng_tôi xem_xét chúng trên lý_thuyết , 
dựa vào kiến_thức di truyền_học , 
các tổn_thương về não , tương_tác với môi_trường , 
và nguyên_lý hoạt_động của não_bộ . 
Chúng_tôi quan_tâm đến nơi_nào 
là quan_trọng nhất trong bộ_não . 
Chúng_tôi nghiên_cứu những điều này . 
Tương_tác của các gen , 
còn gọi là ảnh_hưởng biểu_sinh , 
tổn_thương về não_bộ , và môi_trường , 
và cách_thức mà những yếu_tố này liên_quan đến nhau . 
Và làm thế_nào để một người_mắc bệnh_tâm thần , rồi trở_thành kẻ giết_người 
phụ_thuộc chặt_chẽ vào thời_điểm bị tổn_thương . 
Một quá_trình rất chính_xác về thời_gian . 
Có nhiều loại bệnh tâm_thần khác_nhau . 
Chúng_ta sẽ theo dõi_cái này . Đây là điểm chung của họ . 
Những người này , tất_cả 
những kẻ sát_nhân và giết người hàng_loạt , 
đều có phần vỏ não ở ổ_mắt bị tổn_thương . 
Phần ngay trên mắt , ổ_mắt , 
và cả_phần trong của thùy thái_dương . 
Đây là điểm chung của họ , 
song mỗi người lại có đôi_chút khác_nhau . 
Họ còn có những tổn_thương khác về não . 
Một điều quan_trọng là tác_động 
của các gen bạo_lực , 
như là gen MAO - A . 
Có một biến_thể của gen này trong những người bình_thường . 
Một vài người trong_số các bạn có nó . Gen này liên_quan đến giới_tính . 
Nó nằm trên nhiễm sắc_thể X . Và vì_thế 
bạn chỉ có_thể nhận nó từ mẹ mình . 
Điều này có_thể giải_thích tại sao hầu_hết 
các sát nhân_tâm thần là đàn ông , 
hoặc rất hung_bạo . 
Con_gái có_thể lấy một nhiễm sắc_thể X từ_bố , 
một nhiễm sắc_thể X từ_mẹ , chúng_gần như trung_hòa lẫn_nhau 
Nhưng con_trai chỉ có_thể lấy 
nhiễm sắc_thể X từ mẹ . 
Đó là cách nó được truyền từ mẹ sang con_trai . 
Nó liên_quan đến nồng_độ serotonin quá cao ở não trong giai_đoạn phát_triển . 
Điều này đáng chú_ý bởi_serotonin 
là chất giúp bạn bình_tĩnh và thư_giãn . 
Nhưng nếu có gen này , trong tử_cung , 
não_bộ đã bị ngập trong_đó , 
và trở_nên không còn nhạy với serotonin nữa . 
Vì thế_serotonin không hoạt_động nữa sau khi trẻ được sinh_ra . 
Tôi đã có dịp phát_biểu về việc này ở Israel . 
năm_ngoái . 
Và nó có một số hệ_quả . 
Trên lý_thuyết 
để bộc_lộ gen này , 
theo chiều hướng bạo_lực , 
từ khi còn rất nhỏ , trước tuổi thiếu_niên , 
người_đó phải trải_qua một biến_cố kinh_hoàng , 
không_phải là loại căng_thẳng nhẹ , không_phải là bị đánh vào mông hay tương_tự 
mà phải thực_sự chứng_kiến bạo_lực , 
hoặc dính_dáng vào đó , như phim baD_vậy . 
Đúng không ? Đó là nguyên_lý thần_kinh phản_chiếu . 
Vì_vậy , nếu bạn có gen_đó , 
và bạn chứng_kiến rất nhiều bạo_lực 
trong một tình_huống cụ_thể 
đó chính là các yếu_tố dẫn đến thảm_họa . 
Tôi cho rằng tại những nơi 
xảy_ra bạo_lực liên_tiếp . 
chúng_ta sẽ có nhiều thế_hệ trẻ_em 
chứng_kiến tất_cả những 
Và nếu tôi là một cô_bé , sống đâu_đó trong một vùng bất_ổn , 
bạn biết đấy , một đứa_bé mười bốn tuổi , tôi muốn tìm bạn_trai , 
một anh_chàng cứng_cỏi , phải không , để bảo_vệ tôi . 
Vấn_đề là việc này có xu_hướng tập_trung những gen này lại . 
Khi_đó các cô_bé cậu_bé sẽ lại mang chúng . 
Sau vài thế_hệ , 
khu_đó sẽ giống như một ổ phát_lửa . 
Đó là ý_tưởng chung . 
Nhưng mẹ tôi nói rằng Mẹ nghe nói con đi_đây đi_đó nói_chuyện 
về đám_sát nhân_tâm thần . 
Như_thể con đến một gia_đình bình thường_vậy . 
Tôi nói_Mẹ đang nói_cái gì vậy_? 
Lúc_đó bà kể cho tôi về gia_đình chúng_tôi . 
Tất_nhiên là bà đổ_lỗi cho họ nội . 
Đây là một trong những trường hợp_kể trên , vì họ ngoại_nhà tôi không có trường_hợp bạo_lực nào . 
Nhưng bên_nội thì có . 
Bà nói rằng Có cả_tin tốt lẫn tin_xấu . 
Con có họ với Ezra_Cornell , người thành_lập Đại_học Cornell . 
Tin xấu là con cũng có họ với Lizzi_Borden . 
Tôi nói là Ok , biết_vậy . Chúng_ta có Lizzi . 
Mẹ tôi tiếp_tục Không còn tệ hơn nữa_cơ , đọc_quyển này đi . 
Và đó là Bị giết kỳ_lạ , cuốn_sách lịch_sử . 
Vụ ám_sát đầu_tiên 
là người_mẹ bị con_trai giết , 
đó là cụ cố_nội của tôi . 
Ok , đó là trường_hợp ám_sát mẹ đầu_tiên . 
Cuốn_sách đó rất thú_vị . Nó_viết về các vụ xử phù_thủy , 
và cách mà mọi người quan_niệm hồi_đó . 
Nhưng chưa hết . 
Bên họ nội của tôi , 
bắt_đầu từ những người họ Cornell , còn bảy người đàn_ông khác giết người . 
Ok , hãy tạm_lắng đôi_chút . 


Chẳng là lạ_đời , 
bởi bác_sĩ là người gặp vô_vàn những vấn_đề 
mà họ không_ngờ là có giải_pháp . 
Còn nhà vật_lý học_lại có vô_vàn giải_pháp cho những thứ 
mà họ không_ngờ là vấn_đề nan giải . 
Hãy xem qua bức hoạt_hình này 
được đính_kèm trong bài_báo của Gladwell 
và cho tôi biết bạn có thấy được điều_gì khó_chịu 
trong cách họ miêu_tả những người năng_động sáng_tạo . 


Quả là một sự_hỗn_độn bởi vì tôi đang tự_phá các ý_tưởng của mình . 
Tôi đang nói với họ : Các bạn_chơi cùng tôi theo cách này 
Nếu tôi thực_sự muốn_bản nhạc phát_triển theo cách_đó , 
cách tốt nhất là tôi phải lắng_nghe . 
Đây là khoa_học về sự_lắng_nghe . 
Nó liên_quan nhiều đến cái tôi có_thể nhận_thức được 
hơn là cái tôi có_thể làm_đươc . 
Vì_thế nếu tôi muốn bản_nhạc đạt đến độ_mạnh nào_đó , 
bước đầu_tiên tôi phải làm_là 
kiên_nhẫn và lắng_nghe những điều đang diễn_ra 
và lấy_ra từ một điều_gì đó đang xảy_ra xung_quanh . 
Khi bạn làm điều_đó , bạn đang hòa_hợp và tạo cảm_hứng cho các nghệ_sĩ khác 
và họ lại cho bạn nhiều hơn , rồi dần dần âm_nhạc hình_thành . 
Xin hãy xem . Một , hai , một , hai , ba , bốn . 


chuẩn_bị những ý_kiến của bản_thân , 
và cố_gắng làm cho nó hợp_lý cả về quá_khứ 
và tương_lai . 
Thi ca làm được điều_đó . 
Nó mang đến cho bạn . Nó chỉ vào chính_bạn . 
Ngay bây_giờ đây tôi sẽ đọc một bài_thơ 
mà tôi chỉ vừa mới chọn nó . 
Nhưng trước hết tôi cần_bạn 
chỉ cần ngồi như_thế này trong mười_phút 
và nghĩ về một người phụ_nữ không có ở đây . 
Giữ cô ấy_lại 
với bạn . 
Bạn không cần phải nói thật to_tên của người_ấy , chỉ cần nghĩ về họ . 
Bạn đang nghĩ đấy chứ_? 
Bài thơ Mảnh vỡ khổ_đau . 
Lịch_sử đã chỉ_ra . 
Những gì chưa được viết sẽ dự_đoán được tương_lai , phản_chiếu quá_khứ . 
Tôi thì lại nghĩ_khác 
có_thể nó giới_hạn rằng , 
đàn ông là khởi_nguồn của bạo_lực . 
Con_trai của ai sẽ là người gây_ra nó_? 
Đứa trẻ nào sẽ làm_tàn lụi một ngày mới ? 
Những cái chết kia làm_ta đau khổ_biết dường_nào . 
Ta yêu_quý chúng biết_bao . 
Ta tiếc_thương cho những người phụ_nữ . 
Những con_chó cái bị đánh_đập hàng ngày . 
Chính họ đang lâm_nguy . 
Chiến_tranh và thời_niên thiếu đau_đớn . 
Tất_cả màu_sắc tươi đẹp đều tàn_rụi , chúng_ta đang đứng nhìn . 
Xin đừng nhìn vào những cái bóng phía sau tôi . Tôi mang nó trong mình . 
Tôi_sống trong chu_trình của ánh_sáng và bóng_đêm . 
Nửa ồn_ào và tĩnh_lặng . 
Tôi hiểu rằng , chưa bao_giờ là chính_mình hay là kẻ khác . 
Ốm_đau , khỏe_mạnh , hiền_lành và bạo_lực . 
Thật khó mà hiểu được con_người này . 
Tôi đã là một cơn_bão . 
mù_quáng và ngu_ngốc - - vẫn thế mà thôi . 
Con người mang đến cho chính nó mù_quáng và bệnh_tật . 
Tôi luôn phức_tạp . 
Đàn bà bị nhào_nặn trước_khi bị hiếp . 
Rào cản ngôn_ngữ không ngăn được tôi . 
Kinh_nghiệm và sự_già_giặn trong tôi . 
Mọi thứ vẫn là mọi thứ . 
Một người phụ_nữ mất mười năm , hay hai mươi , người thân_thuộc của mình . 
Một người phụ_nữ mất sáu . 
Một người phụ_nữ mất chính_đầu của mình . 
Một người phụ_nữ tìm_kiếm những thi_thể . Một người phụ_nữ tồn tại bằng những rác_rưởi . 
Một người phụ_nữ bắn chính_mình . Một người phụ_nữ bắn chính chồng mình . 
Một người phụ_nữ trói_buộc chính_mình . 
Một người phụ_nữ sinh_con . 
Một người phụ_nữ sinh giữa biên_giới . 
Một người phụ_nữ không còn tin tình_yêu sẽ đến tìm cô . 
Một người phụ_nữ chưa bao_giờ tin . 
Những con_tim trốn chạy sẽ đi về đâu_? 
Vỡ_tan , văng_tục . 
chạy trốn đến nơi mà họ chưa từng đến . 
Đối_mặt với cô_độc . 
Chúng_ta tiếc_thương cho từng người . 
hay chúng_ta im_lặng . 
Cột_sống tôi như quằng_lại . 
Con người đang đứng bên vách vúi cheo_leo . 
Bom_mìn để lại đằng sau . 
Những quả_bom nổ chậm vẫn còn đó . 
Một sự_âm_ỉ trong khổ_đau . 
Khói_thuốc . 
Bom_đạn . 
Xác chết trẻ_em . 
Những bàn_tay , khói . 
Nhân_chứng , khói . 
Cải_cách , khói . 
Sự_cứu rỗi , khói . 
Sự chở_che , khói . 
Hơi_thở . 
Đừng_sợ 
vì những gì đã nổ_tung . 
Nếu bạn sợ , 
hãy sợ những thứ chưa nổ_kia . 
Cám_ơn . 


Lil C_: Tôi bảo họ hãy_tạo một quả_cầu , 
và cứ dùng quả_cầu năng_lượng đó . 
Và thay_vì ném quả_cầu đó đi , họ sẽ nghĩ_đó là 
đó là krump . 
Nhưng đó không_phải là động_tác krump . Bạn phải ném 
quả_cầu năng_lượng đó đi , rồi giữ nó_lại . 
Và rồi cho nó đi một lúc , và ngay sau_khi nhìn thấy_đuôi của nó , 
bạn nắm_lây đuôi , và bắt_nó quay trở_lại . 
Và bạn sẽ làm_chủ được năng_lượng_đó 
hoàn_toàn điều_khiển được nó . 
Tạo nên sức_mạnh , và rồi thuần_hóa nó . 


Vâng , và tôi nghĩ là anh_ta giờ trông có vẻ bớt_đau khổ rồi đấy . 
Và nó thật tuyệt_vời . Với kinh_nghiệm này , tôi bắt_đầu xem_xét kỹ_lưỡng hơn 
nghệ_thuật đương_đại . Và , như bạn_biết đấy , tôi nhận_ra rằng thế_giới nghệ_thuật đương_đại 
thì đặc_biệt điên_đảo hỗn_loạn . 
Và bây_giờ tôi xin chỉ_ra cho quý_vị một ví_dụ điển_hình . 
Thật_ra nó đơn_giản thôi , nhưng là một thứ rất thích_hợp để bắt_đầu . 
Đây là mội bức_tranh của Paul_Klee . 
Và như chúng_ta có_thể thấy rất rõ_ràng , nó là một sự_hỗn_loạn về màu_sắc . 


Vậy thì ứng_dụng của công_nghệ này là gì ? 
Hiện_tại , đó chỉ là một thử_nghiệm , nhưng tôi sẽ 
chỉ_ra cho bạn thấy những ứng_dụng khả_thi trong tương_lai . 
Rezero có_thể được sử_dụng trong phòng triễn_lãm hay công_viên . 
Với một màn_hình , nó có_thể giới_thiệu thông_tin hoặc hướng_dẫn 
mọi người đi_đây đó một cách vui_vẻ và thú_vị . 
Còn trong bệnh_viện , thiết_bị này có_thể được dùng để 
vận_chuyển các thiết_bị y_tế . 
Nhờ vào hệ_thống Ballbot , nó có dấu_chân rất nhỏ 
và có_thể dễ_dàng di_chuyển đây đó . 
Và dĩ_nhiên , ai lại không_muốn 
ngồi trên một trong những chú_robot này 
Và còn rất nhiều những ứng_dụng thiết_thực khác . 
Nó còn có một điều thú_vị nữa 
với công_nghệ này 
♫ 
♪ 
Cảm_ơn mọi_người 
♪ 
Cảm_ơn mọi_người 
Tôi nghĩ tôi sẽ nói một_chút về cách mà tự_nhiên tạo_ra vật_chất . 
Tôi mang đến đây một vỏ bào_ngư . 
Cái vỏ bào_ngư này là một vật_liệu phức_hợp sinh_học 
nó có chín mươi tám% khối_lượng là canxi_cacbonat 
và hai% là protêin . 
Nhưng , nó bền gấp ba nghìn không trăm_lần 
những bản_sao địa_chất . 
Và rất nhiều người có_thể đã sử_dụng những cấu_trúc tương_tự như những chiếc vỏ bào_ngư , 
ví_dụ như phấn viết bảng . 
Tôi đã bị_mê hoặc bởi cách mà tự_nhiên tạo_ra các vật_liệu , 
và có rất nhiều quy_trình 
để chúng thực_hiện công_việc đầy tinh_tế này . 
Một phần trong_số đó là những vật_chất này 
là những cấu_trúc vĩ_mô , 
nhưng chúng được tạo_ra ở tầm_nano . 
Chúng được tạo_ra ở tầm_nano , 
và chúng sử_dụng protêin được mã_hóa trong_gen 
để tạo_ra những cấu_trúc thực_sự tinh_vi . 
Tôi nghĩ sẽ thật là tuyệt_vời 
nếu bạn có_thể trao sự_sống 
cho những cấu_trúc vô_tri , 
như pin hay pin sử_dụng năng_lượng mặt_trời ? 
Hãy thử tưởng_tượng , nếu chúng có được một số khả_năng 
như là cái vỏ bào_ngư , 
trong việc 
xây_dựng những cấu_trúc thực_sự tinh_vi 
ở nhiệt_độ phòng và áp_suất không_khí , 
sử_dụng những hóa_chất không độc_hại 
và không thải_ra bất_kì hóa_chất độc_hại nào vào môi_trường ? 
Đó chính là tầm_nhìn mà tôi luôn nghĩ tới . 
Và sẽ ra_sao nếu bạn có_thể trồng_pin ở một cái đĩa Petri_? 
Hoặc , sẽ ra_sao nếu bạn có_thể đưa thông_tin di truyền mã_hóa cho_pin 
để nó thực_sự trở_nên tốt_hơn 
như là một chức_năng của thời_gian , 
và làm như_vậy bằng một cách thân_thiện với môi_trường ? 
Và giờ , quay trở_lại với chiếc vỏ bào_ngư này , 
bên_cạnh cấu_trúc nano của nó , 
một điều_nữa thực_sự rất hấp_dẫn , 
đó là khi bào ngư_đực và cái kết_đôi với nhau , 
chúng truyền_đi những thông_tin di_truyền 
cho_thấy , Đây là cách để tạo_ra những vật_chất tinh_vi . 
Là_cách có_thể làm ở nhiệt_độ phòng và áp_suất không_khí , 
sử_dụng các vật_liệu không độc . 
Tảo_cát cũng_vậy , ở trên slide này , chúng là những cấu_trúc thủy_tinh . 
Mỗi khi tảo cát sinh_sản , 
chúng truyền_đi những thông_tin di_truyền cho_thấy , 
Đây là cách tạo thủy_tinh ở đại_dương 
có cấu_trúc nano hoàn_hảo . 
Và bạn có_thể làm điều tương_tự , lăp đi lặp_lại . 
Vậy sẽ ra_sao nếu bạn có_thể làm điều tương_tự 
với pin mặt_trời hoặc pin hóa_học ? 
Tôi muốn nói rằng chất_liệu sinh_học tôi khoái nhất là nhóc_con mới bốn tuổi của tôi . 
Nhưng bất_kì ai đã từng có , hay_biết về trẻ_con 
đều_biết chúng là những sinh_vật phức tạp đến đáng kinh_ngạc . 
Vậy nếu bạn muốn thuyết phục_chúng 
làm những điều_chúng không muốn , điều_đó là rất khó . 
Vì_thế , khi chúng_ta nghĩ đến các công_nghệ tương_lai , 
thực_chất là chúng_ta nghĩ đến việc sử_dụng vi_khuẩn và vi_rút , 
những sinh_vật đơn_giản . 
Liệu bạn có_thể thuyết_phục chúng làm_việc với một chiếc hộp công_cụ mới 
để có_thể tạo_ra nhưng cấu_trúc 
sẽ trở_nên quan_trọng với tôi hay không ? 
Đồng_thời , chúng_tôi nghĩ về những công_nghệ tương_lai . 
Chúng_tôi bắt_đầu với sự_hình_thành Trái_Đất . 
Về cơ_bản , sẽ mất đến cả tỉ_năm 
để sự_sống tồn_tại trên Trái_Đất . 
Và rất nhanh_chóng , chúng trở_thành đa_tế bào , 
chúng có_thể tái_tạo , chúng có_thể sử_dụng sự_quang_hợp 
như là một nguồn năng_lượng . 
Nhưng chỉ tới năm trăm triệu năm trước - - 
trong thời_kì địa_chất Cambri - - 
thì những sinh_vật ở biển mới bắt_đầu tạo nên những vật_chất cứng . 
Trước_đó , chúng đều là những cấu_trúc mềm và có lông_tơ . 
Cũng trong khoảng thời_gian_đó 
có sự_tăng_lên của canxi , sắt , 
và silicon trong môi_trường . 
Và những sinh_vật này học_cách tạo_ra những vật_chất cứng . 
Và đó cũng là điều là tôi muốn làm - - 
thuyết_phục sinh_học 
làm_việc với phần còn_lại của bảng tuần_hoàn . 
Giờ nếu bạn nhìn vào sinh_học , 
có rất nhiều cấu_trúc như DNA và kháng_thể 
và prôtêin hay ri - bô - xôm mà chúng ta_biết 
chúng chính là những cấu_trúc nano . 
Vậy là tự_nhiên đã cho chúng_ta 
những cấu_trúc thực_sự tinh_vi ở mức nano rồi . 
Sẽ ra_sao nếu chúng_ta có_thể trang_bị cho_chúng 
và thuyết_phục chúng đừng trở_thành những kháng_nguyên 
làm những việc tương_tự như HIV_? 
Mà chúng_ta có_thể thuyết_phục chúng 
tạo_ra pin mặt_trời cho chúng_ta ? 
Và đây là một số ví_dụ :_đây là một vài cái vỏ trong tự_nhiên . 
Chúng là những vật_liệu sinh_học tự_nhiên . 
Cái vỏ bào_ngư ở đây - - nếu bạn bẻ gãy nó , 
bạn có_thể thấy nó thực_sự có_cấu trúc nano . 
Còn đây là tảo cát_tạo bởi SIOhai , 
và chúng là vi_khuẩn điện_từ 
có_thể tạo_ra những nam_châm một cực nhỏ_dùng để định_vị . 
Chúng đều có chung một đặc_điểm là 
những vật_chất này đều được kết_cấu ở tầm_nano , 
và chúng có các chuỗi_DNA 
để mã_hóa cho chuỗi_protein , 
mà mang đến cho chúng những bản thiết_kế 
cho_phép xây_dựng những cấu_trúc thực_sự tuyệt_vời . 
Và giờ , quay trở_lại với cái vỏ bào_ngư , 
bào ngư tạo_ra cái vỏ này bằng những protêin_đó . 
Những protein này tích điện_âm 
nên chúng có_thể hút nguyên_tử canxi từ môi_trường xung_quanh , 
sắp xếp_thành một lớp canxi rồi một lớp_cacbon , canxi rồi cacbon . 
Những protêin tạo_thành bởi các axit_amin 
cho_thấy , Đây là cách để xây_dựng các cấu_trúc . 
Đây là chuỗi_DNA , còn đây là chuỗi_protein 
để tạo nên nó . 
Và ý_tưởng thú_vị là , sẽ ra_sao nếu bạn có_thể lấy bất_kì vật_chất nào bạn muốn , 
hay bất_kỳ nguyên_tố nào trong bảng tuần_hoàn , 
và tìm chuỗi DNA tương_ứng , 
sau_đó mã_hóa nó thành một chuỗi_protêin 
để tạo_nên một cấu_trúc , nhưng không_phải là cái vỏ bào ngư - - 
mà một thứ khác , thông_qua tự_nhiên , 
chưa bao_giờ chúng có cơ_hội thực_hiện . 
Và đây là một bảng tuần hoàn_hóa học . 
Tôi yêu nó lắm . 
Hàng năm , trong lớp_học cho sinh_viên mới tại MIT , 
tôi cho in các bảng tuần_hoàn với câu_nói , 
Chào mừng đến với MIT . Giờ bạn nằm trong nguyên_tố của mình . 
Và nếu bạn lật sang_mặt bên_kia thì sẽ thấy các axit_amin 
với các độ pH tương_ứng với điện_tích của các axit_amin . 
Và tôi đã phát_bảng tuần_hoàn này cho hàng ngàn người . 
Tôi nói , đây là MIT , mà đây là Caltech , 
nhưng tôi vẫn còn thừa_vài cái đấy , ai_đó muốn lấy . 
Và tôi đã thực_sự may_mắn 
khi đón Tổng_thống Obama đến thăm phòng thí_nghiệm của mình năm_nay 
trong chuyến_thăm của ngài đến MIT , 
và tôi thực_sự muốn_đưa ông ấy một bảng tuần_hoàn . 
Tôi đã thức đến tận_khuya , và nói_chuyện với chồng mình , 
Làm_sao em có_thể đưa cho Tổng_thống Obama một bảng tuần hoàn_đây ? 
Sẽ ra_sao nếu ông nói , Oh , tôi đã có một cái rồi , 
hay , Tôi đã thuộc nó rồi ? 
Và rồi ông đến thăm phòng thí_nghiệm của tôi 
và xem_xét xung_quanh - - đó thực_sự là một chuyến_thăm tuyệt_vời . 
Và rồi , tôi nói , 
Thưa_ngài , tôi muốn đưa cho ngài một bảng tuần_hoàn 
phòng khi ngài gặp chuyện phiền_phức và cần tính trọng_lượng của phân_tử . 
Và tôi đã nghĩ trọng_lượng phân_tử nghe có vẻ ít kì_quặc 
hơn là khối_lượng phân_tử gam . 
Và rồi ông ấy nhìn nó , 
và nói , 
Cảm_ơn . Tôi sẽ xem nó một cách định_kỳ . 

