
Điều mà tôi luôn suy_nghĩ 
cũng là điều mà bài nói_chuyện này hướng đến , đó là sự_giản_đơn . 
Và gần như , tôi gần như gọi_đó là sự_đơn_giản trong suy_nghĩ , 
nhưng với nghĩa tốt đẹp nhất của từ đó . 
Tôi đang cố để hiểu được hai điều rất đơn giản_: 
sống ra_sao và chết ra_sao , chấm_hết . 
Đó là tất_cả những những gì tôi đang cố_gắng làm , suốt mọi ngày . 
Và tôi cũng cố_gắng để ăn_cơm và ăn_vặt , 
và , bạn_biết đấy , và quát_tháo bọn trẻ_con và làm tất_cả những việc bình_thường 
để khiến bạn bình_thường . 
Tôi đủ may_mắn để sinh_ra đã là một đứa trẻ rất mơ_mộng . 
Chị_gái tôi còn bận_hành hạ_bố mẹ , 
và họ còn bận_hành hạ chị ấy . 
Tôi đủ may_mắn để được bỏ_rơi hoàn_toàn - - 
đó là một điều tuyệt_vời , thật sự_đó , tôi muốn nói các bạn biết thế . 
Vậy nên , tôi có_thể hoàn_toàn sống như nằm_mơ giữa ban_ngày . 
Và cuối_cùng tôi cũng mơ được vào Đại_học New_York vào một thời_điểm rất tốt - - vào năm một nghìn chín trăm sáu mươi_bảy , 
nơi tôi đã gặp một chàng_trai , người mà đang cố_gắng làm_nổ tung tòa nhà khoa_toán của NYU . 
Và lúc_đó tôi viết những bài_thơ khủng_khiếp và đan_áo len cho anh_ấy . 
Những nhà_đấu tranh cho nữ_quyền ghét chúng_tôi , và toàn_bộ chuyện đó thật kinh_khủng 
từ đầu đến cuối . 
Nhưng tôi tiếp_tục viết_thơ dở_tệ , và anh_ấy không làm_nổ tòa nhà khoa_toán , 
nhưng ấy đi Cuba . 
Nhưng tôi đưa tiền cho anh_ta vì tôi sinh_ra ở_Riverdale 
cho nên tôi có nhiều tiền hơn anh_ta . 


- - cuốn_sách mà thực_sự rất khó làm cho mọi người đến xem phim . 
Và để kết_thúc , tôi muốn nói với những người có cơ_hội 
để thay_đổi thế_giới bằng_cách của họ . 
Và tất_cả những người trong phòng_này 
đã làm thông_qua đời_sống kinh_doanh của họ , 
hay là công_việc từ thiện hay là các sở_thích khác của họ . 
Và một điều mà tôi học_được 
rằng không bao_giờ chỉ có một đường đúng_đắn để làm_nên sự_thay_đổi . 
Một người có_thể làm điều_đó như là người thầy hay là một người có_tiền 
hay là một người không vụ lợi hay là một người làm giải_trí , 
nhưng mọi_người trong chúng_ta là tất_cả những điều_đó và hơn nữa . 
Và chúng_tôi tin rằng nếu chúng_ta làm những điều_đó 
chúng_ta có_thể làm gần_lại các khoảng trống cơ_hội . Chúng_ta có_thể làm gần_lại các khoảng hụt hy_vọng . 
Và tôi có_thể tưởng_tượng nếu chúng_ta làm điều_đó , 
các dòng_tít trong mười năm nữa sẽ có_thể là như_thế này_: 
Các trường_hợp nhiễm_AIDS ở Châu Phi rơi xuống không , 
Mỹ nhập_khẩu thùng dầu cuối_cùng - - 


Và thật_ra ông ta đã phát_hiện được rằng 
trong ba phần tư_số đàn_ông 
cái thứ_đó chỉ kiểu như đổ_ra thôi . 
Nó không bắn tung tóe_ra hay được phóng_ra hay được phun_ra với một_lực lớn . 
Tuy_nhiên , người giữ kỷ_lục 
đã suýt_chạm mức vạch hai . năm mét . Khá là ấn_tượng nhỉ . 


Rất dễ phải không_? 


Và rồi tôi thông_báo rằng tôi sẽ thách_thức 
Kỷ_lục của Sietas , một_cách công_khai . 
Và điều mà anh_ta đã đáp_lại , 
đó là anh_ta tới gặp_Regis và Kelly , 
và phá_vỡ kỷ_lục của chính anh_ta . 
Và đối_thủ chính xuất_hiện và phá_vỡ kỷ_lục của anh_ấy . 
Do_đó , anh_ta đột_ngột đẩy kỷ_lục lên tới 
mười sáu phút và ba mươi hai giây . 
Hơn ba phút so với tôi đã chuẩn_bị . 
Bạn biết không , nó_lâu hơn cả kỷ_lục . 
Lúc này , tôi muốn tờ Science_Times kiểm_chứng điều này . 
Tôi muốn_học nghiên_cứu kỹ_nó . 
Vậy nên , tôi đã làm_điều mà nhựng_người 
nghiêm_túc theo đuổi khoa_học kỹ_thuật sẽ làm . 
Tôi bước vào văn_phòng New_York_Times 
và làm ảo_thuật bài với mọi_người . 


FN : Và tôi đã mang toàn_bộ cái này đi , 
nó là niềm đam_mê năng_lượng thay_thế . Và lái một chiếc xe năng_lượng mặt_trời 
đi khắp nước Úc , Mỹ và Nhật_Bản . 
YB : Chúng_tôi đã nói_chuyện rất nhiều về phong_năng và thái dương_năng . 
Có rất nhiều thứ làm chúng_tôi hào_hứng . 
Thế là chúng_tôi quyết_định cùng nhau làm một dự_án đặc_biệt . 
Để kết_hợp kỹ_thuật và thiết_kế và . . . 
FN : tạo_ra một sản_phẩm tích_hợp đầy_đủ , rất đẹp . 
YB : Và chúng_tôi đã sinh_ra một em_bé . 


- - Xin cảm_ơn - - Tôi nghĩ_lý do tôi làm điều này là 
cũng đơn_giản như Chris nói thôi , sự_say_mê điên_cuồng . 
Đây là chuyến hành_trình chạm tới mức giới_hạn 
sức chịu_đựng của con_người . 
Tôi đi tương_đương với ba mươi một kì_marathon 
liên_tiếp . một nghìn ba trăm cây_số trong mười tuần . 
Và tôi kéo tất_cả những thực_phẩm cần_thiết , 
những đồ_dụng cụ , dự_trữ , túi_ngủ . 
một bộ đồ_lót để thay - - mọi thứ tôi cần tới trong ba tháng . 


Nó phải là từ_thiện , bởi vì lợi_nhuận đánh_lạc hướng công_nghệ sinh_học , 
nhưng cơ_bản nó có chín mươi % cơ_hội thành_công ở đây , tôi nghĩ . 
Và tôi nghĩ chúng_ta biết làm_sao đạt đc . Xin_dừng ở đây . 
Cám_ơn . 


Một điều mà thế_giới cần , 
một điều mà đất_nước này khát_khao 
đó là một_cách tốt_hơn 
để điều_hành những cuộc tranh_luận chính_trị . 
Chúng_ta cần khám phá_lại 
nghệ_thuật đã mất của việc tranh_luận dân_chủ . 


điên thật đấy . 
Con_gái tôi - - cái ngày mà chúng_tôi mua nó , tôi ôm con_bé vào lòng - - 
và nói , 
Con_yêu , con là kho_báu của bố . 
Và con_bé nói , Không , Lego mới là kho_báu . 


Để làm_điều này , 
tôi đã thành_lập tổ_chức Gua_Africa . 
Chúng_tôi đưa trẻ_em đến trường . 
Có hai em đang theo học đại_học . 
Chúng_tôi có chừng bốn mươi đứa trẻ từng đi_lính 
cùng với một số_em khác 
Tôi nói_Tôi sẽ thực_hiện kế_hoạch . 
Tôi muốn nói với những bạn_bè đang theo dõi tin_tức của tôi và muốn giúp đỡ_tôi . 
Đó chính là điều tôi làm để tạo_ra sự_thay_đổi , 
tạo một sự_khác_biệt trên thế_giới này . 
Thời_gian của tôi sắp hết . 
Vì_vậy tôi muốn hát một bài_hát . 
Nhưng tôi mời các bạn hãy cùng đứng_lên 
để tôn_vinh cuộc_đời một nhân_viên cứu_hộ người_Anh 
tên là Emma_McCune 
người đã giúp tôi được hiện_diện tại đây . 
Tôi hát bài_hát này . 
Để các bạn thấy được người phụ_nữ này đã tạo_nên sự_khác_biệt như thế_nào . 
Bà đến đất_nước tôi , và nhận_thấy tầm quan_trọng 
của giáo_dục đối_với đất_nước tôi . 
Bà_bảo , cách duy_nhất để giúp_Sudan 
là đầu_tư vào phụ_nữ , giúp họ_học và phát_triển , 
giúp trẻ em_học và phát_triển . 
Và rồi họ sẽ có khả_năng tạo_nên một cuộc cách_mạng 
trong lòng xã_hội phức_tạp này . 
Thậm_chí bà đã cưới một vị sỹ_quan 
của SPLA . 
Bà đã giải_cứu một trăm năm mươi đứa trẻ phải cầm súng ra trận . 
Một trong_số đó là tôi . 
Ngay giờ phút này , tôi muốn mời tất_cả mọi người_hãy cùng tôi tôn vinh_Emma . 
Các bạn đã sẵn_sàng chưa_? 
Khán_giả :_Rồi! 
Emmanuel Jal : Được rồi . 
♫ Bài_hát này dành cho Emma McCune_♫ 
♫ Thiên_thần đã đến để giải_cứu chúng_tôi trong một buổi chiều_♫ 
♫ Tôi có_mặt ở nơi này là do người đã cứu tôi_♫ 
♫ Tôi tự_hào khi kể về người_♫ 
♫ Xin cảm_ơn . Cầu_chúa ban_phước cho người . Hãy yên nghỉ_♫ 
♫_Tôi sẽ là người như_thế_nào ? Bản_thân tôi đấy !_♫ 
♫ Nếu Emma không_cứu tôi ? Tôi sẽ là người như_thế_nào ?_♫ 
♫_Tôi sẽ là người như_thế_nào ? Bản_thân tôi đấy !_♫ 
♫ Một đứa trẻ tị_nạn đói khát_♫ 
♫_Tôi sẽ là người như_thế_nào ?_♫ 
♫_Tôi sẽ là người như_thế_nào ? Bản_thân tôi đấy !_♫ 
♫ Nếu Emma không_cứu tôi ? Yeah!_♫ 
♫ Yeah! Yeah!_♫ 
♫ Các bạn sẽ thấy tôi trên tivi_♫ 
♫ với cái bụng đói_trương phình_♫ 
♫ Ruồi nhặng đậu đầy trên_mắt , đầu tôi bỗng to quá khổ so với thân hình_♫ 
♫ Một đứa trẻ đói khát_♫ 
♫ Chạy vòng quanh châu_Phi , sinh_ra thừa thãi_♫ 
♫_Cầu xin Chúa , cầu xin Thượng đế_♫ 
♫_hãy để thiên_thần đến cứu_rỗi con_♫ 
♫ Con được sinh_ra ắt_hẳn vì một lý_do nào đó_♫ 
♫ Vì con_biết cuộc_đời đáng_sống nhường nào_♫ 
♫ Và giờ con sẽ không lùi bước_♫ 
♫_Con sẽ băng_qua những ngọn_núi rất nhanh thôi_♫ 
♫ Con không_phải là thiên_thần , nhưng con hy_vọng mình sẽ trở_thành_♫ 
♫ Và nếu được như_thế , con_ước ao sẽ giống như Emma McCune_♫ 
♫ Bản_thân tôi đấy ! Tôi sẽ là người như_thế_nào ? Bản_thân tôi đấy !_♫ 
♫ Nếu Emma không_cứu tôi ?_♫ 
♫_Tôi sẽ là người như_thế_nào ?_♫ 
♫_Tôi sẽ là người như_thế_nào ? Bản_thân tôi đấy !_♫ 
♫ Một đứa trẻ tị_nạn đói khát_♫ 
♫_Tôi sẽ là người như_thế_nào ?_♫ 
♫_Tôi sẽ là người như_thế_nào ? Bản_thân tôi đấy !_♫ 
♫ Nếu Emma không_cứu tôi ? Yeah! Yeah!_♫ 
♫_Yeah , Yeah!_♫ 
♫ Có_lẽ tôi sẽ chết trong nạn đói_♫ 
♫ hay vì bệnh_tật đau đớn_♫ 
♫_Tôi sẽ lớn lên mà không hề được đến trường_♫ 
♫_Sẽ như một người tị_nạn nào đó_♫ 
♫_Tôi đứng_đây vì đã có người quan_tâm đến tôi_♫ 
♫_Tôi đứng_đây vì đã có người_dám hành_động_♫ 
♫ Tôi biết có rất nhiều Emma đang ở đây_♫ 
♫ Người sẵn_sàng cứu cuộc_đời một đứa trẻ_♫ 
♫_Tôi sẽ là người như_thế_nào ? Bản_thân tôi đấy !_♫ 
♫ Nếu Emma không_cứu tôi ?_♫ 
♫_Tôi sẽ là người như_thế_nào ?_♫ 
♫_Tôi sẽ là người như_thế_nào ?_♫ 
♫_Sẽ như một người tị_nạn nào đó_♫ 
♫ Tôi vẫn nhớ khi mình còn nhỏ_♫ 
♫ Chẳng_biết đọc viết_♫ 
♫_Giờ tôi lớn lên , tôi đã được đi học_♫ 
♫ Giới_hạn của tôi là bầu_trời , chẳng_ai có_thể cản ngăn tôi_♫ 
♫_Tôi đã nguyện_cầu về ngày này_♫ 
♫ Và tôi đã nguyện_cầu sự_minh_triết cho thế_giới_♫ 
♫ Cho người nghèo_khổ được cứu giúp_♫ 
♫ thay_vì họ phải đứng lên đối_kháng , yeah_♫ 
♫ hay chờ trông vào những thay_đổi chính_trị_♫ 
♫_Điều đó chẳng bao_giờ xảy_ra ♫ 
♫ Tất_cả bọn họ đang ngồi ung dung_♫ 
♫ thụ_hưởng sâm_panh và mọi thứ_chính từ nhân dân_♫ 
♫ Là một đứa trẻ tị nạn_♫ 
♫ Nhưng tôi có phẩm_cách của mình_♫ 
♫ Tôi nói một lần nữa_♫ 
♫ Nếu Emma không_cứu tôi_♫ 
♫ Có_lẽ tôi đã chết trên đồng_cỏ châu Phi_♫ 
♫ Có ai trong các bạn ngồi phía_sau , hãy dành tình yêu_♫ 
♫ và gọi tên_Emma nào mọi người_♫ 
♫ Yeah!_Tôi đang phát_điên ♫ 
♫_Tôi sẽ là người như_thế_nào ?_♫ 
♫ Nếu Emma không_cứu tôi ?_♫ 
♫_Tôi sẽ là người như_thế_nào ?_♫ 
♫_Sẽ như một người tị_nạn nào đó_♫ 
♫_Tôi sẽ là người như_thế_nào ?_♫ 
♫ Nếu Emma không_cứu tôi ?_♫ 
♫_Yeah , Yeah_♫ 
♫_Yeah , có_lẽ tôi sẽ chết trong nạn đói_♫ 
♫ hay vì bệnh_tật đau đớn_♫ 
♫_Tôi sẽ lớn lên mà không hề được đến trường_♫ 
♫_Sẽ như một người tị_nạn nào đó_♫ 


Và hàng năm đều có một cuộc khảo_sát 
về sự_nhút_nhát giữa các sinh_viên đại_học . 
và chúng_ta đang thấy tỉ_lệ này tăng đều hàng năm đối_với các chàng_trai . 
Và có hai vấn_đề . 
Một là sự_ngại giao_tiếp 
Cái_nhút nhát_đó đã biết thành_nỗi sợ bị từ_chối . 
Cái_nhút nhát_đó khiến bạn lạc_lõng như ở nước_ngoài . 
Họ không_biết nói_cái gì , không_biết làm_cái gì , 
đặc_biệt là khi đối_thoại với người khác_giới 
Họ không_biết thể_hiện sự_biểu_cảm 
là thứ không thể_hiện bằng lời hoặc mệnh_lệnh 
sẽ khiến bạn cảm_thấy thật dễ chịu_khi nói_chuyện với bất_cứ ai 
hay lắng_nghe bất_cứ ai 
Sau_đây là đề_tài tôi đã công_bố , được gọi là hội_chứng cường_độ xã_hội 
để cố_gắng giải_thích tại sao cánh_đàn ông lại thực_sự_thích 
ngồi với nhau hơn là buôn_chuyện với một em_gái . 
Hóa_ra , từ khi còn nhỏ 
các cậu_bé , và sau_đó là các chàng_trai 
thích chơi theo_bầy 
bầy_đàn đúng_nghĩa . 
Và có một sự_hứng_thú trong đầu khi ta nhìn vào , 
khi các chàng_trai cùng với_nhau 
trong nhóm , trong câu lạc_bộ , trong các băng_đảng , trong các hội_đoàn , 
đặc_biệt là trong quân_sự , và trong các quán_rượu 
Và đỉnh cao tại giải_Super Bowl_Sunday 
khi các chàng_trai thay_vì ngồi trong quán_bar với người_lạ , 
ngồi xem lối chơi diêm_dúa của Aaron_Rodger trên sân_Packers , 
chứ không_phải là xem Jennifer Lopez trần_truồng trong phòng_ngủ . 
Vấn_đề của họ bây_giờ là thích 
thế_giới Internet không đồng_bộ . 
để tạo_ra sự_tương_tác tự_phát 
trong các mối quan_hệ xã_hội 
Nguyên_nhân là gì ? Vâng , đó là một hậu_quả khó_lường . 
Tôi nghĩ đó là sự_lạm_dụng quá mức Internet nói_chung , cũng như việc chơi video game , 
hay truy_cập nhiều vào các nội_dung khiêu dâm_vậy . 
Vấn_đề là sự_kích_thích khoái_cảm . 
Nghiện ma_quý , đơn_giản là bạn muốn nhiều hơn_nữa 
Kích thích khoái_cảm , bạn muốn sự_khác_biệt . 
Ma_túy , bạn muốn nhiều thứ giống nhau - - khác_nhau . 
Do_đó bạn cần cảm_giác lạ để các khoái_cảm được duy_trì . 
Và vấn_đề là nền công_nghiệp đáp_ứng điều_đó . 
Jane McGonigal nói với chúng_ta năm_ngoái 
rằng các chàng_trai ở tuổi hai mươi một , 
cậu_ta tiêu_tốn mười . không trăm giờ vào trò_chơi điện_tử 
hầu_hết là chơi một mình . 
Và các bạn cũng nhớ là , Cindy_Gallop đã thốt_lên 
đàn ông không_biết thế_nào là sự_khác_biệt 
giữa làm_tình và đóng_phim người lớn . 
Trung_bình một chàng_trai xem năm mươi clip khiêu dâm một tuần . 
Và một số anh chàng xem tới một trăm , rõ_ràng là như_vậy . 


Và tiếp_tục xem_xét - - 
Tôi muốn tham_gia cuộc_thi nên đã lập_ra một hạn_chót - - 
Định luật_Parkinson , 
bạn càng gia_hạn nhiều thời_gian thì mức_độ phức_tạp của công_việc càng tăng trong nhận_thức của bạn . 
Nên tôi đã gia_hạn rất ngắn để tham_gia cuộc_thi . 
Trước_tiên , tôi có một nữ hướng_dẫn 
để dạy tôi vai_trò của người_nữ , người nhảy theo , 
vì tôi muốn hiểu được sự_nhạy_cảm và khả_năng 
mà người nhảy theo cần phát_huy , nhờ_đó thảm_kịch ở trường đại_học không tái_diễn . 
Sau_đó , cùng với cô_ấy , tôi làm một bản tóm_tắt 
các khả_năng và yếu_tố 
của các vũ_công khác_nhau , những người đã giành giải vô_địch . 
Tôi phỏng_vấn những người này vì họ đều dạy ở thủ_đô Buenos_Aires . 
Tôi so_sánh hai danh_sách với nhau , 
và thấy chúng đều đề_xuất 
các phương_pháp rèn_luyện chuyên_nghiệp hiện . 
Có các phương_pháp thông thường_ẩn 
mà chẳng_ai trong số họ luyện tập_cả . 
Bên_cạnh chính_sách trợ_cấp các giáo_viên vũ_đạo ở Argentina , 
tôi thấy nó rất hay nên đã quyết_định tập_trung vào ba trong số các phương_pháp thông_thường này . 
Các bước_dài . Nhiều vũ công_tango 
sử_dụng các bước rất ngắn . 
Tôi thì thấy các bước_dài hơn trong duyên_dáng hơn nhiều . 
Nên các bạn có_thể - - 
nhảy trong một không_gian rất nhỏ . 
Thứ_hai , các kiểu trục đứng khác_nhau . 
Thứ_ba , các nhịp rất đa_dạng . 
Đó là ba khía_cạnh tôi có_thể khai_thác để hoàn_thành 
nếu tôi muốn thi_đấu với những người đã luyện_tập trong hai mươi đến ba mươi năm . 
Bức ảnh_đó 
là vòng bán_kết của giải vô_địch Buenos_Aires , bốn tháng sau_đó . 
Rồi một tháng sau , đến giải vô_địch thế_giới , 
và vòng bán_kết . Tiếp đến lập kỷ_lục thế_giới , 
hai tuần sau_đó . 
Tôi muốn các bạn thấy một phần quá_trình luyện_tập của tôi . 
Tôi sẽ nhảy_cách tới đây . 
Đây là giáo_viên hướng_dẫn mà Elysia và tôi đã chọn cho vị_trí nam_chính . 
Anh_ấy tên là Gabriel_Misse , 
một trong các vũ_công uyển chuyển nhất trong thế_hệ anh , 
nổi_tiếng với các bước nhảy_dài và nhịp của anh_ấy thay_đổi 
cùng với trục đứng . 
Elysia , rất nổi_tiếng . 
Tôi nghĩ các bạn đều đồng_ý là trông họ rất xứng_đôi . 
Tôi thích video_này 
vì đó là video quay_cảnh lần đầu_tiên họ nhảy cùng_nhau 
Anh_ấy là người_dẫn dắt mạnh_mẽ . 
Anh không dẫn dắt bằng ngực , như_thế đòi_hỏi bạn phải dựa về phía trước . 
Tôi không giữ được tư_thế đó trên đầu ngón chân , 
dùng_lực đôi_chân , để làm được thế . 
Nên anh_ấy tập_trung vào 
vai và cánh_tay . 
Do_đó , anh có_thể đẩy cô_gái lên . 
Đó là một lợi_ích của điều_đó . 
Sau_đó chúng_tôi phân_tích nó . 
Đây là một ví_dụ về một xoay_người . 
Đây là thế_xoay lùi . 
Có nhiều loại khác_nhau lắm . 
Tôi luyện_tập với đôi_chân hàng trăm giờ . 
Tất_cả đều được phân_loại ra , như George_Carlin 
phân_loại hài_kịch của ông ấy_vậy . 
Tôi đã dùng kẻ_thù lâu năm của tôi , 
tiếng Tây Ban_Nha để học_tango . 
Vì_thế , sợ hãi chính là bạn của bạn , là một kim_chỉ nam hành_động . 
Đôi khi nó chỉ cho bạn điều không nên làm . 
Thường_xuyên hơn , nó chỉ cho bạn chính_xác điều nên làm . 
Và kết_quả tốt nhất tôi từng đạt được trong đời , 
các quãng thời_gian hạnh_phúc nhất đều đến từ việc hỏi một câu_hỏi đơn_giản . 
Điều_tệ nhất có_thể xảy_ra là gì ? 
Đặc_biệt với các nỗi sợ hãi bạn gặp phải khi còn nhỏ . 
Hãy lấy các khung phân_tích , 
các khả_năng bạn có , áp_dụng chúng cho các nỗi_sợ hãi lâu_nay . 
Áp_dụng chúng cho các giấc_mơ lớn . 
Và khi giờ khi nghĩ tới các nỗi sợ hãi , tôi thấy thật đơn_giản . 
Khi tưởng_tượng cuộc đời mình , 
xem nó sẽ ra_sao 
nếu không có các cơ_hội giáo_dục mình đã nhận_được , 
tôi luôn tự_hỏi thế . 
Hai năm qua , tôi cố_gắng phá_huỷ 
hệ_thống trường công_lập Mỹ 
để một là sửa_hai là thay_thế luôn . 
Và tôi đã tiến_hành các thí_nghiệm với khoảng năm mươi , không trăm học_sinh , 
tại sáu trường_học 
và các độc_giả của tôi . 
Và nếu quý_vị nào quan_tâm đến lĩnh_vực này 
thì tôi rất mong_được nói_chuyện với các bạn . 
Tôi mới chỉ bắt_đầu thôi , chưa_biết gì nhiều . 
Nên_tôi sẽ hỏi rất nhiều thứ và mong_nhận được lời_khuyên của bạn . 
Xin cảm_ơn rất nhiều . 


Lấy một ví_dụ nhé . 
Đây là một thứ 
mà anh công_bố cách đây vài năm . 
Nếu chúng_ta có tài_liệu này . . . 
Đây là một chuyện ở Kenya_cách đây vài năm . 
Anh có_thể cho chúng_tôi biết anh đã lấy thông_tin như thế_nào không ? 
Đây là Báo_cáo Kroll . 
Đây là một báo_cáo tình_báo 
được Chính_phủ Kenya ủy_quyền 
sau đợt bầu cử năm hai nghìn không trăm linh_bốn . 
Trước năm hai nghìn không trăm linh_bốn , Kenya nằm dưới_quyền 
lãnh_đạo của Daniel arap_Moi 
suốt mười tám năm liền . 
Ông là một nhà độc_tài mềm_dẻo của Kenya . 
và khi Kibaki lên nắm_quyền - - 
thông_qua một liên_minh quyền_lực để_cố 
xóa sạch tình_trạng tham_nhũng ở Kenya - - 
họ ủy_thác bản báo_cáo này 
chi_ra khoảng hai triệu bảng_Anh 
cho nó và các báo_cáo liên_quan . 
Và rồi chính_phủ trì_hoãn 
và sử_dụng nó làm đòn_bẩy chính_trị với Moi , 
- người giàu nhất lúc_đó 
và tới giờ vẫn là giàu nhất Kenya . 
Đó là chiếc Chén_Thánh của nền báo_chí Kenya . 
Năm hai nghìn không trăm linh_bảy , tôi tới_đó 
và chúng_tôi tìm_cách nắm_lấy báo_cáo này 
ngay trước đợt bầu_cử - - 
- đợt bầu_cử toàn_quốc , ngày hai mươi tám tháng mười hai , . 
Khi chúng_tôi công_bố bản báo_cáo , 
ba ngày sau khi tân tổng_thống_Kibaki 
quyết_định cộng_tác với 
người mà ông muốn xóa_sổ , 
Daniel arap_Moi . 
Nên_bản báo_cáo này 
trở_thành sợi thòng_lòng 
quanh cổ tổng_thống Kibaki . 
Và - - ý_tôi là , để rút_gọn câu_chuyện - - 
những điều trong bản báo_cáo được tiết_lộ về Kenya , 
không_phải từ một hãng thông_tấn chính_thức , mà gián_tiếp . 
Theo quan_điểm của anh , nó đã thay_đổi cuộc bầu_cử . 
Vâng . Nó đã lên trang nhất của tờ_Guardian 
và được in trên mọi tờ_báo của Kenya , 
ở Nhà_xuất bản_Tanzania và Nam_Phi . 
Thông_tin được lấy từ bên_ngoài Kenya . 
Vài ngày sau_đó , 
nó khiến các tờ_báo Kenya_thấy an_toàn khi tiết_lộ thông_tin này . 
Nó được TV Kenya nhắc đến suốt hai mươi đêm liền , 
thay_đổi mười %_số phiều_bầu , 
theo một báo_cáo của tình_báo Kenya , 
nó đã thay_đổi kết_quả cuộc bầu_cử . 
Ồ , vậy anh thông_tin mà anh công_bố 
về căn_bản đã thay_đổi thế_giới ? 
Vâng . 


Một ngày tích_cực làm_việc tự_do như_thế 
đã cho_ra đời một loạt những bản sửa_lỗi cho các phần_mềm 
có_thể đã không tồn tại . 
Và_cách làm_việc như_thế đã hiệu_quả đến mức công_ty Atlassian đã đưa_cách thức_đó lên một bậc_mới 
với hai mươi phần trăm thời_gian làm_việc . 
Được thực_hiện hoàn_hảo hơn ở Google . 
Nơi các kỹ_sư có_thể làm_việc và sử_dụng hai mươi phần trăm khoảng thời_gian của mình 
làm_việc với bất_kỳ thứ_gì mà họ muốn . 
Họ có được quyền tự_quyết về thời_gian làm_việc , 
công_việc , đồng_đội , kỹ_thuật làm_việc của họ . 
Một_lượng triệt để về sự_tự_quản , 
Và ở Google , như các bạn đều_biết , 
khoảng một nửa các sản_phẩm mới trong một năm bình_thường 
được cho ra_đời trong khoảng hai mươi phần trăm thời_gian đó . 
Những thứ như Gmail , Orkut , Google_News . 
Để tôi đưa_ra một ví_dụ triệt để hơn nữa . 
Có một thứ được gọi là Results Only Work_Environment . 
Gọi_tắt là ROWE . 
Được sáng tạo_ra bởi hai nhà_tư_vấn Hoa_Kỳ , 
được áp_dụng bởi nhiều công_ty ở Bắc_Mỹ . 
Trong ROWE , các nhân_viên không có thời_gian biểu . 
Họ đến nơi làm_việc bất_kỳ lúc_nào họ muốn . 
Họ không cần phải có_mặt ở văn_phòng vào một thời_gian nhất_định , 
hoặc bất_kỳ lúc_nào . 
Họ chỉ cần phải hoàn_thành công_việc của mình . 
Họ hoàn_thành công_việc như_thế_nào , họ làm_việc khi nào , 
họ làm_việc ở đâu hoàn_toàn phụ_thuộc vào họ . 
Các cuộc gặp_mặt trong các môi_trường làm_việc như_thế là không bắt_buộc . 
Vậy kết_quả là gì ? 
Hầu_hết các trường_hợp , năng_suất được đẩy_cao , 
cam_kết của nhân_viên tăng lên , 
sự_hài_lòng nhân_viên cũng đi lên , tốc_độ thay_thế nhân_viên đi xuống . 
Sự tự_quản , sự_tinh_thông và mục_đích . 
Đây là những khối_đá xây_dựng nên một đường_lối làm_việc mới . 
Trong_số các bạn , một_số người có_thể sẽ nhìn_điều này và nói , 
Hmm , nghe được đấy . Nhưng điều này là điều không_tưởng . 
Và tôi nói , Không . Tôi có bằng chứng . 
Giữa thập một nghìn chín trăm chín_mươi . Microsoft bắt_đầu 
một bộ bách_khoa tên là Encarta . 
Họ đã gây_dựng mọi động_cơ thích_hợp . 
Mọi động_cơ thích_hợp . Họ trả_tiền cho những người chuyên_nghiệp 
để viết và biên_tập hàng nghìn bài_viết . 
Các giám_đốc quản_lý được đền_bù đầy đủ đã giám_thị mọi_thứ 
để chắc_chắn rằng bộ bách_khoa không vượt quá ngân_sách và được hoàn_thành đúng thời_gian . 
Một vài năm sau một bộ bách_khoa khác ra_đời . 
Kiểu mẫu khác phải không_? 
Làm_chơi cho vui . Không ai được trả một xu , hoặc một Euro hoặc một Yên . 
Hãy làm vì bạn thích làm . 
Giờ , nếu mười năm trước các bạn đến gặp 
một nhà kinh_tế học , bất_kỳ ở đâu , 
Và nói , Ê , tôi có hai kiểu mẫu để tạo_ra một bộ bách_khoa . 
Nếu chúng đối_đầu nhau , kiểu mẫu nào sẽ thắng_? 
Vào mười năm trước , các bạn sẽ không có cách nào tìm_ra được một nhà kinh_tế học tỉnh táo_nào 
trên quả_đất này 
chọn kiểu mẫu Wikipedia . 
Đây là cuộc chiến_to lớn giữa hai đường_lối . 
Đây là động_cơ kiểu Ali - Frazier phải không các anh chị ? 
Đây là Thrilla in Manila . 
Phải không ? Động_cơ nội đối_đầu với động_cơ ngoại . 
Sự tự_quản , sự_tinh_thông và mục_đích , 
chống lại cà_rốt và các cây_roi . Và ai_thắng ? 
Động_cơ nội , sự_tự_quản , sự_tinh_thông và mục_đích , 
trong một trận đánh đo_ván . Tôi xin gói gọn lại vấn_đề . 
Có sự_chênh_lệch giữa những gì khoa_học biết và những gì các doanh_nghiệp làm . 
Và đây là những gì mà khoa học_biết . 
Một : Các phần_thưởng của thế_kỷ hai mươi , 
các động_cơ mà chúng_ta nghĩ là một phần tự_nhiên của doanh_nghiệp , 
có đem_lại hiệu_quả , nhưng chỉ trong một số ít trường_hợp . 
Hai : Các phần_thưởng nếu - thì đó thường hủy_hoại tính sáng_tạo . 
Ba : Bí_quyết để đến với thành_tính cao 
không_phải là các phần_thưởng hoặc sự_trừng_phạt , 
mà là động_cơ bên trong mà chúng_ta không nhìn thấy được . 
Động_cơ để làm_việc vì mục_đích của chính_mình . 
Động_cơ làm_việc bởi vì điều_đó có ý_nghĩa . 
Và đây là phần hay nhất . Phần hay nhất_đây . 
Chúng_ta đã thừa_biết điều_đó . Khoa_học đã xác_nhận những gì chúng_ta biết . 
Nên , nếu chúng_ta sửa_chữa lấy sự_chênh_lệch 
giữa những gì khoa_học biết và những gì các doanh_nghiệp làm , 
Nếu chúng_ta mang động_cơ của chúng , các khái_niệm về sự_khích_lệ 
vào thế_kỷ hai mươi một , 
nếu chúng_ta vượt_qua được cái tư_tưởng lười_biếng , nguy_hiểm này về 
các củ cà_rốt và các cây_roi , 
chúng_ta sẽ có_thể củng cố_lại các hoạt_động kinh_doanh , 
chúng_ta sẽ có_thể giải_quyết được các câu_đố về cây nến_đó , 
và có_thể , có_thể , có_thể 
chúng sẽ thay_đổi được thế_giới . 
Tôi xin ngừng vấn_đề . 


Và đây là câu_hỏi dành cho các bạn_: 
Bạn còn chờ_đợi gì nữa_? 
Tôi đảm_bảo với bạn rằng ba mươi ngày tới 
đang sắp sửa_qua đi 
dù bạn có muốn hay không , 
vậy tại sao không nghĩ về việc gì_đó 
bạn đã luôn muốn được thử 
và bắt_đầu thực_hiện nó 
trong ba mươi ngày tới . 
Cảm_ơn các bạn . 


nhưng bạn sẽ nhận_được một tin trả_lời tự_động . 


Tại_sao , về thống_kê , 
phần lớn mọi_người 
lại bảo_rằng một từ mang nghĩa buồn_bã , trong trường_hợp này 
nặng_nề trong những trường_hợp khác_? 
Trong lý_thuyết của tôi , ngôn_ngữ tiến_triển theo một_cách 
mà nghe phù_hợp với , 
tương_xứng với chủ_ý , 
với cá_nhân 
kinh_nghiệm trực_giác 
của người_nghe . 
Giờ hãy nhìn vào câu_hỏi thứ_ba . 
Là một dòng trong bài_thơ viết bởi John_Keats . 
Từ_ngữ , giống như những con_số , 
diễn_tả những mối_qua hệ căn_bản 
giữa các vật_thể 
và giữa nhưng sự_kiện và các lực_lượng 
tạo_thành thế_giới của chúng_ta . 
Nó đại_diện cho lý_do chúng_ta tồn tại trong thế_giới này , 
đang tồn_tại trong đời_sống của mình 
hấp_thu một_cách trực_giác những mối_quan hệ_đó . 
Và các nhà_thơ , cũng như người nghệ_sĩ khác , 
sử_dụng những sự_am_hiểu trực_giác đó . 
Trong trường_hợp thỏ_rừng , 
nó là một âm_mơ hồ trong tiếng_Anh 
Nó cũng có_thể mang nghĩa những sợi_xơ mọc_ra từ một cái đầu . 
Và nếu chúng_ta nghĩ - - 
để tôi mang bức trang lên - - 
Các sợi_sơ đại_diện cho sự_mong_manh . 
Chúng_cong oăn dưới những chuyển_động nhẹ_nhất 
hay sự_di_chuyển hay cảm_xúc 
Vì_vậy cái bạn có là một không_khí 
của sự_mong_manh và căng_thẳng . 
Chính từ thỏ_rừng , về khía_cạnh thú_vật - - 
không_phải là một con_mèo , ko phải chó , là một con_thỏ rừng - - 
tại sao là một con_thỏ rừng_? 
Bởi_lẽ hãy vì về bức_tranh , 
không_phải từ_ngữ , mà là bức_tranh 
Đôi tai_dài quá_khổ , 
các chân_dài quá_cỡ , 
giúp chúng_ta tưởng_tượng về hình_ảnh , cảm_giác trức_giác , 
rằng nó mang nghĩa ẻo_lả 
và run_rẩy 
Vậy trong những phút ngắn_ngủi này 
Tôi hy_vọng rằng tôi đã có_thể chia_sẻ được 
một ít về tầm_nhìn của tôi , 
và chỉ cho bạn_thấy 
rằng từ ngữ cũng có_thể có màu_sắc và cảm_xúc , 
con_số , hình_dạng và nhân_cách . 
Thế_giới đang giàu có hơn , 
rộng lớn hơn 
là vẻ bề_ngoài của nó 
Tôi hy_vọng tôi đã cho các bạn được ước_mong 
học cách nhìn thế_giới với đôi_mắt mới . 
Cảm_ơn 


Đây là một cái toilet có máy_chơi nhạc_MPba . 
Đây là một cái có_thể điều_chỉnh hương_thơm . 
Đây là một cái có_thể phân_tích thành_phần chất_thải 
và gửi kết_quả qua email đến bác_sỹ của bạn . 
Nó gần như là một trung_tâm y_tế tại_gia 
và đó chính là hướng phát_triển mà công_nghệ toilet Nhật_bản đang hướng đến . 
Cái này không có những đặc_tính đặc_biệt như_vậy 
nhưng nếu xét về hiệu_quả sử_dụng có_lẽ nó là thứ tốt nhất - - Neorest sáu_trăm . 
Không mượn nó để thử_nghiệm được , 
nhưng tôi đã đến phòng trưng_bày sản_phẩm của nhà_sản_xuất Toto ở_Manhattan 
và họ có một nhà_tắm trong phòng trưng_bày mà bạn có_thể thử nó , tôi đã dùng đấy . 
Nó hoàn_toàn tự_động - - bạn bước đến và bệ nâng_lên 
Cái bệ đã được làm_ấm trước_đó . 
Có một vòi_nước làm sạch cho bạn . 
Một ống_khí sấy khô . 
Bạn đứng_dậy và nó tự_động xả nước . 
Nắp đậy_lại , và nó tự làm sạch . 
Không chỉ là bước_nhảy về công_nghệ , 
mà tôi thực_sự tin_rằng đó là một ít_nhảy vọt về văn_hóa . 
Ý tôi là , không cần dùng_tay , không cần giấy vệ_sinh . 
Và tôi muốn có một cái như_thế . 


Dù một số người bất_cẩn đến thế_nào nhưng họ cũng thấy thật không đáng . 
Nên họ yêu_cầu chúng_tôi điều_chế coumarin mới . Và chúng_tôi bắt_đầu tính_toán . 
Và việc đầu_tiên là tính_toán phổ dao_động 
của coumarin 
để có một bức_tranh đẹp về dây của coumarin . 
Và sau_đó dùng máy_tính tìm_kiếm các phân_tử khác , 
có liên_quan hoặc không liên_quan có cùng dao_động . 
Và tôi rất tiếc phải nói_rằng 
nó hoàn_toàn là ăn_may . 
Vì tôi nhận một cuộc_gọi từ trưởng nhóm các nhà_hóa_học 
thông_báo anh_ấy mới tìm thấy phản_ứng tuyệt_vời này , 
kể_cả hợp_chất này không có mùi_coumarin 
thì anh_ấy vẫn muốn điều_chế nó vì nó thật_tuyệt , 
ý_tôi muốn nói , các nhà_hóa_học có những suy nghĩ_kỳ quặc - - 
một bước_sinh ra hiệu_suất chín mươi_% và sẽ được 
hợp_chất tinh_thể đáng_yêu này . Chúng_ta hãy thử_xem . 
Và trước_tiên , hãy để tôi tính_toán hợp_chất 
liên_quan tới coumarin nhưng có một hình_ngũ giác phụ thêm vào phân_tử . 
Tính_toán các dao_động , phổ màu_tím là mới 
còn phổ_trắng là cũ . 
Họ dự_đoán nó sẽ có mùi_coumarin . 
Và họ đã thành_công , nó có mùi giống hệt_coumarin . 
Đây là sản_phẩm mới của chúng_tôi có tên_tonkene . 
Các bạn thấy_đó , nếu là nhà_khoa_học các bạn có_thể bán các ý_tưởng của mình . 
Mọi người phản_đối các ý_tưởng : 
Tại_sao các ý_tưởng mới nên được chấp_nhận ? 
Nhưng khi đặt một lọ thủy_tinh mười gr lên bàn trước_mặt các nhà_sản_xuất nước_hoa 
nó có mùi giống coumarin nhưng không phải coumarin , 
bạn phát_hiện ra điều_đó trong ba tuần , 
và nó khiến mọi người tập_trung rất tốt , 

