
タイ へ ようこそ
私 が 若かっ た 頃 40 年 も 前 に なり ます が タイ は 貧しい 貧しい 国 で 多く の 人々 が 貧困 に あえい で い まし た
なに か 対策 を という こと に なっ た の です が 私 たち が 始め た の は 福祉 プログラム や 貧困 対策 プログラム で は あり ませ ん でし た
その 代わり に 家族 計画 プログラム を 始め た の です その 前 に は 母子 健康 プログラム など の 活動 が 成功 を 収め て い まし た
子供 が 大人 に なる まで 生きる こと が でき なけれ ば 家族 計画 プログラム は 受け入れ られ ませ ん
つまり まず 取り組む べき は 子供 達 や 母親 で あり その後 に 家族 計画 が 続く の です
小児 死亡 率 だけ が 問題 で は あり ませ ん 家族 計画 が 必要 と なり ます
では なぜ 私 たち が この 仕事 に 取り組み 始め た の か を 話し ましょ う
1974 年 の タイ の 状況 は こう でし た
平均 的 な 子供 の 数 は ７ 人
人口 増加 率 は なんと 3 . 3 パーセント で あり
どう しよう も ない 状況 です
この 増加 率 を 下げ なけれ ば なり ませ ん でし た
「 とにかく 始めよ う 」 と し た の です
女性 たち は 言い まし た 「 賛成 です ピル を 使い ましょ う
でも 処方 し て くれる 医師 が い ない の です 」 医師 が 全く 足り ませ ん でし た
しかし 諦める こと なく 解決 策 を 探し まし た
女性 で ある 看護 婦 や 助産婦 に 協力 を 求め た の です 彼女 たち は とても 上手く ピル の 説明 を し て くれ まし た
これ は 素晴らしい こと でし た が タイ の 20 % しか カバー でき なかっ た の です
では 残り の 80 パーセント は どう すれ ば いい の でしょ う か 何 も せ ず 「 医療 関係 者 で は ない から ね 」 で は 済み ませ ん いいえ 　 私 たち は さらに 活動 を 進める こと に し まし た
一般 の 人々 に お願い し た の です
黄色 の サイン が 見え ます が まだ 消さ れ て い なけれ ば いい の です けど 「 コカコーラ 」 の 店 だっ た の です
今や 我々 の 方 が コカコーラ より 大きく なっ て しまい まし た コカコーラ が 選ん だ 人々 と 我々 が 選ん だ 人々 に は 違い が あり ませ ん その 地域 で よく 知ら れ た 人々 で あり 顧客 が 常に 正しい こと を 理解 し て い ます そして 自ら も 家族 計画 に 参加 し て いる こと が 素晴らしい 点 です
こう いっ た 人々 を通じて 国 中 の どの 村 に も ピル や コンドーム が 届ける こと が でき た の です
問題 解決 の 妨げ に なっ て いる と 思わ れる 人々 の もと を 訪れ まし た
人 が いる ところ は どこ でも ― ボート に 乗っ て 物 を 売っ て いる 女性 が い ます 水上 市場 で は バナナ や カニ の 他 に 避妊 具 も 売っ て い ます
人 が いる ところ で あれ ば どこ で も 避妊 具 を 買う こと が できる の です
その 次 に は 宗教 に も 活動 を 拡げる こと に し まし た フィリピン で は カトリック の 影響 が 大きい の です が タイ の 人々 は 仏教徒 です
「 協力 を お願い でき ます か 」 と お願い し まし た 青い 服 が 私 です 　 黄色い 服 で は あり ませ ん 家族 の 高潔 を 守る ため 僧侶 が ピル や コンドーム に ふりまく 聖水 の 入っ た 鉢 を 手 に し て い ます
この 写真 は 国中 で ニュース に なり まし た
地方 の 僧侶 の 中 に は 自身 で 同様 の こと を 行っ て いる 方 も い まし た
「 副作用 が ない の は 祝福 を 受け て いる から ね 」 と 女性 は 安心 する こと が でき まし た
これ が 彼女 たち の 印象 でし た
次 は 学校 の 先生 たち です
人々 の 生活 を 良く する こと に 関係 の ある 全て の 人々 に 参加 し て もらう 必要 が ある の です
そこで 先生 方 に お願い し まし た
25 万 人 が 家族 計画 について 新しい アルファベット で 勉強 し まし た 　 A , B は Birth , C は Condom , I は IUD V は Vasectomy と 学習 を 受け まし た
サイコロ が あれ ば 「 へび と はしご 」 の 双 六 ゲーム も やり まし た
家族 計画 に 良い マス に 止まれ ば 進む こと が でき ます
「 お母さん は 毎晩 ピル を 飲み ます だ と
お母さん 、 良く でき まし た 　 一 マス 進む
叔父さん は コンドーム を 買い ます 　 良く でき まし た 　 一 マス 進む
叔父さん は 酔っ払う と コンドーム を 使い ませ ん 　 スタート に 戻る 」 など です


では 反対 意見 を 長い 間 　 エネルギー 問題 や 気候 問題 に 正面 から 立ち向かっ て き た 男
彼 は 2000 年 に 煙 塵 が CO 2 に 次ぐ 地球 温暖 化 の 要因 で ある こと を 発見 し た
彼 の チーム は 異なる エネルギー 源 ごと に 相対 的 な 影響 度合い を 細かく 計算 し た
初 登場 で 不利 かも しれ ませ ん が 拝見 し ましょ う スタンフォード 大学 より マーク ･ ヤコブソン 教授 です
マーク ： ありがとう ござい ます


次に 人工 内耳 で 聞く 場合 音楽 の ピッチ が 高低 に ２ オクターブ 狂っ て 聞こえる こと を 考え て 同じ 曲 を 無 作為 に 1 半音 だけ ずらし て
どう 聞こえる の か 見 て み ましょ う 人工 内耳 使用 者 が 聞い て いる 半音 ずれ た 音 が 聞こえ たら 震える でしょ う
では 流し て み ます


もちろん どの カメラ も ソフィア に 注目 おかげ で 私 も 多く の 写真 に 写っ て い まし た でも その 大半 は ソフィア の 脚 の 間 
大抵 の 男 なら 喜ぶ 場所 よ ね


歩ける よう に なる より も 楽器 を また 演奏 できる よう に なり たい
楽器 を 弾き パフォーマンス する こと で 得 られる 喜び は とても 大きく
麻痺 の 一部 を 取り除き さえ し て くれ た


左 隣 の 人 も 嘘つき です
そして 席 に 座っ て いる 皆さん 自身 が 嘘つき です
私 たち は みな 嘘つき な の です
今日 は 私 たち が なぜ 嘘つき な の か について の 研究 結果 を お 見せ し どう すれ ば 嘘 を 検知 できる よう に なる の か また 私 たち は なぜ 嘘 を 見抜き 真実 を みつけ 最終 的 に 信頼 関係 を 築く ため に 努力 しよ う と する の か について お話 し たい と 思い ます
信頼 と いえ ば 「 しょっちゅう ウソ を つかれ て しまう あなた へ 」 の 出版 後 誰 も 私 に 直接 会っ て くれ なく なり まし た
「 いえ いえ いい です メール し ます 」 と 言わ れる ん です


でも 私 の 故郷 の ことわざ で 「 もしも 芽 が 何 も 言わ ない まま 木 を 去っ て しまう と 、 その 芽 は 若 憎 だ 」 と 言う ん です 。
私 は 若く ない うえ に 、 もう 結構 年 だ から しっかり 話す つもり で い ます よ 。
今回 の 会議 は とても 良い 時期 に 開催 さ れ て い ます 、 なぜなら 、 ベルリン で も 他 の 会議 が 行わ れ て いる から です 。
それ は G 8 サミット （ 主要 国 首脳 会議 ） です 。
G 8 サミット において 、 アフリカ の 問題 を 解決 する ため に は 、 大 規模 に 補助 金 を 増やす こと が 大切 だ と 提案 さ れ い ます が 、 それ は マーシャル プラン ( 欧州 復興 計画 ） と 同じ よう な 考え です ね 。
残念 です が 、 個人 的 に マーシャル プラン は 信頼 でき ませ ん 。
まず 、 マーシャル プラン が もたらす 利益 は 大げさ に 言わ れ て いる から です 。
特に フランス と ドイツ が 補助 金 を 多く 受け て い まし た が 、 合計 は 国内 生産 量 の 2 . 5 パーセント に 過ぎ ませ ん でし た 。
平均 的 に アフリカ の 国 が 受け取る 補助 金 は 国内 生産 量 の 13 ~ 15 パーセント に も なる 額 な ので 、 という 事 は 、 前例 の ない ほど の 金融 資源 が 裕福 な 国 から 貧しい 国 に 移動 し て いる こと に なり ます 。
でも そこ で ２つ 、 つなげ なく て は なら ない 事 が ある の です 。
西洋 諸国 の メディア が どう アフリカ を 映し出し て いる か 、 そして その 影響 です 。
無力 感 や 絶望 感 を 目立た せる こと によって 、 メディア は 、 アフリカ の 真実 以外 の 何 で も ない 「 真実 」 だけ を 伝え て いる の です 。
ですが 、 真実 すべて を 伝え て いる わけ で は あり ませ ん 。
なぜなら 、 絶望 、 内戦 、 飢餓 は 確か に アフリカ が 置か れ て いる 状況 の 一片 な の です が 、 それ だけ が 事実 で は ない の です 。
そのうえ 、 それら は 小さな 事実 に しか 過ぎ ませ ん 。
アフリカ に は ５ ３ 国 あり ます 。
内戦 が 起き て いる の は その うち ６ 国 で 、 と 言う 事 は 、 メディア は その ６ 国 だけ を 報道 し て いる の です 。
アフリカ に は 広大 な 機会 が ある に も かかわら ず 、
絶望 と 無力 感 の 網 を 抜け出せ ない の は 、 西洋 の メディア が 聴衆 に むけ て その 網 を 描写 し て いる から な の です 。
その 描写 は 同情 心 に 訴え かける 効果 が あり ます 。 同情 心 に 訴え かけ 、 そして それ が チャリティー に つながる の です 。
その 結果 、 西洋 から 見る アフリカ の 経済 的 ジレンマ は 間違っ て 枠 取ら れ て いる の です 。
その 間違っ た 枠組 は 、 アフリカ が 絶望 的 な 場所 だ と 決めつける 考え から 来る の です 。
その 絶望 を どう すれ ば いい の か ？ 飢え て いる 人 に は 食料 を 与える べき です 。
病気 の 人々 に は 、 薬 を 配る べき な の です 。
そして 国際 平和 維持 活動 隊 を 派遣 し て 、 内戦 に 苦しむ 人々 を 助ける べき な の です 。
その 段階 を通して 、 アフリカ の 自主 性 は 失わ れ て いき ます 。
もちろん 、 アフリカ に は 根本 的 な 弱み が ある こと を 認識 する の は 大切 です 。
だけど 同時に 、 機会 や 可能 性 も たくさん ある の です 。
アフリカ が 直面 し て いる 難問 について の 考え方 を 、 貧困 撲滅 など の 、 
希望 の ため の 挑戦 に 変え なけれ ば なり ませ ん 。 希望 の ため の 挑戦 と 考える こと によって 、 挑戦 する こと に 価値 が 出 て くる の です 。
アフリカ に 興味 が ある 人々 が 直面 し て いる 挑戦 は 、 貧困 を 減らす こと で は あり ませ ん 。
富 を 増やす ため の 挑戦 な の です 。
この ２つ を 変える こと で 、 もしも アフリカ の 人々 が 貧しい から 貧困 撲滅 が 必要 だ と いう と 、 良心 の 集まり で でき た 国際 カルテル が 、
アフリカ 大陸 に 何 を 持っ て やっ って くる でしょ う ？ 貧しい 者 に は 薬 を 、 空腹 な 者 に は 食料 を 、 そして 内戦 に 直面 する 者 に は 国際 平和 維持 活動 隊 を 。
この よう な 方法 で は 収益 性 が 少ない です し 、 症状 を 治療 し て いる だけ で あっ て 、 アフリカ の 根本 的 な 問題 の 原因 は 解決 さ れ ない まま な の です 。
誰 か を 学校 に 行か せ て 薬 を あたえ たり する だけ で は 、 みなさん いい です か 、 彼ら の 富 を 作る 事 は 出せ ませ ん 。
富 と 言う の は 収入 が 機能 する こと で あり 、 そして 収入 は 利益 的 な 貿易 の チャンス 又は 高 収入 な 仕事 を 見つける こと から くる の です 。
さて 、 アフリカ で 富 を 生み出す こと を 話す にあたって 、 私 達 の ２つ 目 の 挑戦 は 、 どの 社会 で も 、 誰 が 富 を 生み出す エージェント な の か ？ です 。 それ は 起業 家 達 な の です 。 （ 不明 ） から 、 彼ら は いつ で も
人口 の ４ パーセント くらい です が 、 １ ６ パーセント は 模倣 者 だ と 聞き まし た 。
でも 、 彼ら は 事業 において 成功 し てる の です 。
そこで 、 どこ に お金 を 投資 すれ ば いい の か ？ お金 は 生産 的 に 増える よう に 投資 さ れ なけれ ば なり ませ ん 。
そこで アフリカ で の 国内 と 国外 両方 の 民間 投資 を サポート する の です 。
研究 施設 も 支持 し ましょ う 、 なぜなら 知識 は 富 を 作り出す 上 で とても 大切 だ から です 。
でも 、 現在 、 国際 援助 コミュニティー は アフリカ で 何 を し て いる でしょ う ？ 多額 の お金 が 基礎 健康 、 初等 教育 、 食料 救助 確保 の ため に つぎ込ま れ て いる の です 。
そして アフリカ 大陸 全体 が 、 絶望 的 で チャリティー が 必要 な 場所 と 化す の です 。
みなさん の 中 で 一 人 でも 、 隣人 や 、 友達 、 又は 親戚 が チャリティー の おかげ で 裕福 に なっ た という 人 は い ます か ？ ものごい し て 、 施し 物 を 受け取る だけ で ？ 皆さん の なか に 一 人 でも そんな 人 を 知っ てる 人 は い ます か ？ 誰 か 、 親切 で 気前 が いい 国 の おかげ で 発展 し た 国 を ご存知 でしょ う か ？ 誰 も 手 を 上げ て い ない と 言う こと は 、 私 が 言っ て いる こと は 正しい と 言う こと です ね 。
ボノ ： 知っ て ます ！ ボノ が そんな 国 を 知っ て いる よう です ね 。
どの 国 です か ？ ボノ ： アイルランド 名 です 。 


私 は ベルリン に スタジオ を 持っ て い ます ちょっと 操作 さ せ て ください 雪 の 中 に あり ます 　 ほんの 先週 末 の もの です
スタジオ で は 沢山 の 実験 を し ます
私 は スタジオ を むしろ 実験 室 の よう に 考え て い ます
ときどき 科学 者 と 会議 を し ます
私 は アカデミー を 持っ て い ます 　 それ は ベルリン の ファインアーツ 大学 の 一部 です
年 一 回 会合 を し ます その 会合 は ” 空間 における 生活 ” と いい ます
” 空間 における 生活 ” は 実 の ところ 必ずしも 我々 が &quot; どの よう に &quot; 物事 を する か に ついで は なく &quot; なぜ &quot; について です
そこ の 中心 の 小さな 十字 を 一緒 に 見 て いただけ ます か ？ 私 を 気 に せ ず ただ 見 て い て ください
その 丸 が 消える と 補色 で ある 別 の 色 が 見える でしょ う
私 が 何 か 言う と 　 あなた の 目 と 脳 は 何 か を 返し て き ます
共有 する という 事 の アイディア 全体 　 つまり 私 の 言う こと と あなた の 言う こと を 重ねる こと で 現実 を 構成 する アイディア これ を 映画 として 考え て ください
今日 まで 2 年 ベルリン の 科学 省 から 給付 金 を もらっ て これら の 映画 に 取りかかっ て い ます そこで 私 達 は 一緒 に 映画 を 創作 し て い ます
私 は この 映画 が 必ずしも 面白い と は 思い ませ ん
物語 の 観点 から 明らか に まったく 面白く ない
だが それ に も かかわら ず 　 その 潜在 力 が 何 で ある か と いう と ― ただ そこ を 見 続け て い て ください 何 が 潜在 力 で ある か と は 明らか に 誰 が 作り 手 で あり 誰 が 受け手 で ある の か という 境界 を 動かす よう な もの です
もし よけれ ば 誰 が 消費 者 で ある の か ？ そして 誰 が 見える もの に対して 責任 を 持つ の か ？ 私 は その 境界 を 動かす といった こと に関して 社会 化 する 次元 が 存在 する と 考え ます
何 が 現実 で ある の か を 決める の は 誰 か ？ これ は ロンドン の テート・モダン です
ショー は ある 意味 それ について で
私 が 半円 の 黄色い ディスク を 中 に 置い た 空間 に関する もの でし た
私 は さらに 天井 に 鏡 を 置き 　 そして いくら か の 霧 ・ 霞 も 入れ まし た
私 の アイディア は その 空間 を 実在 化 さ せる こと でし た
その よう な 大きな 空間 で は 明らか に 身体 が 受け入れ られる もの と ここ で は その 空間 が 何 で ある か と の 間 に 矛盾 が 存在 する こと が 問題 でし た
それで 私 は いくら か の 自然 の 要素 も し よけれ ば いくら か の 霧 を 入れる こと によって その 空間 を 実在 化 できる という 望み を もち まし た
その 結果 人々 は この 空間 内 に 自分 自身 を 見る よう に なる の です
これ を 見 て ください 　 その 少女 を 見 て ください
当然 美術館 の 欠点 だらけ の カメラ を通して 見 なけれ ば なら ない の です そう でしょ う ？ 　 これ が 現在 の 美術館 という もの な の です
でも 彼女 の 顔 を 見 て ください 確かめる よう に 鏡 の 中 の 自身 の 姿 を 見 て い ます
” あら ！ 私 の 足 が そこ に ！ ” 彼女 は 実際 に は 自分 自身 を 見 て いる か どう か 定か で は なかっ た の です
そして &#91; 問題 は &#93; 我々 は どの よう に し て 自身 の 身体 と 空間 と の 関係 を 構築 する の か ？ どの よう に し て その 関係 を 再 構築 する の か ？ 空間 に 居る こと が 違い を 生じる という こと を 　 どの よう に し て 知る の か ？ 冒頭 で 　 ” どの よう に ” で は なく ” なぜ ” について 私 が 話し た か わかり ます か ？ ” なぜ ” は 次 の こと を 実際 に 意味 し まし た ” 私 が 歩 を 進める と 　 どんな 因果 関係 が ある か ？ ” ” 何 が 問題 な の でしょ う ？ ” ” 私 が その 世界 に いる か どう か が 問題 な の でしょ う か ？ ” ” 私 の 行動 の 種類 が 責任 感 へ と 変わっ て いく か どう か が 問題 な の でしょ う か ？ ” 芸術 と は そういった もの でしょ う か ？ 私 は そう だ と 思い ます 　 芸術 と は
明らか に 単に 世界 を 飾っ たり より 良く 見せる だけ で は ない
または より 悪く 見せる 　 私 の 意見 です が
芸術 と は 明らか に 責任 を 負う こと で も あり ます 私 が ここ で 緑 の 染料 を 　 他 の 場所 の 中 から ロサンゼルス ストックホルム ノルウェイ 東京 の 川 に
流し た とき の よう に
この 緑 の 染料 は 環境 的 に 危険 で は あり ませ ん が どう 見 て も 　 どちら か と いう と 本当に 恐ろしく 見え ます
また 他方 で 　 大変 美しい とも 私 は 思い ます
どういう わけ か 　 これら 世界 の 異なる 場所 における こうした 中心 部 の エリア の 乱 流 を 示し て い ます
” 緑 の 川 ” は 活動 家 の アイデア の 一 種 で ある が 　 展示 の 一部 で は あり ませ ん この 街 において 彼ら が その 傍 を 歩く 際 空間 は 次元 を 有する こと を 人々 に 示す こと だっ た の です 　 空間 は 時間 を 有し ます
そして 水 は 時 とともに 街 を 流れ ます
水 は 街 を 通過 可能 に し 現実 化 する 能力 を 持っ て い ます
通過 可能 と は 　 あなた が 何 か を する か どう か の 違い を 生じ させる こと を 意味 し ます
それ は あなた が 次 の こと を 言う か どう か の 違い を 生じ させ ます
” 私 は この 街 の 一部 で あり 　 もし 私 が 投票 すれ ば 違い が 生じる
もし 私 が 自分 なり の 主張 を すれ ば 違い が 生じる ”
写真 として で なく 　 街 の この アイディア 全体 は ある 意味 　 芸術 と いつも 一緒 に 取り扱わ れ た 何 か で ある と 私 は 思い ます
芸術 が 実際 に 　 写真 の 中 で 意味 する もの と 空間 の 中 で 意味 する もの と の 関係 性 を 評価 できる という アイディア その 違い と は 何 な の でしょ う ？
考える こと と 行う こと の 違い です
これら は それ について の 様々 な 実験 です 　 ざっと 見 て いき ます
右 下 の か ど 　 アイスランド は 私 の お気に入り の 場所 です
こうした 実験 は 建築 モデル へ と 形 を 変え て いく
それら は 継続 中 の 実験 です
ひとつ は 私 が BMW の ため に し た 実験 です 車 を 作る 試み でし た 氷 で でき て い ます
上段 の 中央 に は 積み重ね られる 水晶 の 要素 私 が アイスランド で コンサートホール に しよ う と し た もの です
デンマーク の 美術館 の 屋上 に ランニング 用 トラック の 一種 または 歩行 路 色 の つい た ガラス を 一周 さ せ て 出来 て い ます
したがって 　 あなた が 足 で 動く こと によって あなた の 地平線 の 色 が 変化 し ます
&#91; 2 年 前 の 夏 &#93; ロンドン の ハイドパーク に ある サーペンタイン ・ ギャラリー で 時間 の パビリオン の 一種 が あり まし た そこ で は 動く こと で のみ 　 パビリオン を 見る こと が でき まし た
今夏 　 ニューヨーク で 落下 する 水 について 行い ます とりわけ 水 が 落ちる の に 要する 時間 に関する もの です
それ は 大変 単純 かつ 根本 的 な もの です
私 は アイスランド の 山々 を 沢山 歩き まし た
新しい 渓谷 に 達する たび 新しい 景色 に 出会う たび 　 一定 の 眺め が あり ます
じっと 立っ て いる とき 　 景色 は 必ずしも その 大き さ を 伝え て はき ませ ん
あなた が 何 を 見 て いる か を 　 実際 に 教え て くれ ませ ん
あなた が 動き 始める と 　 その 山 も 動き 始める
遠く に ある 大きな 山 ほど 　 動き は 小さく
手前 の 小さな 山 ほど 　 動き は 大きい
動く の を 再び 止め た とき 　 あなた は ふと 思い ます ” あの 渓谷 は 一 時間 かかる かしら ？ ハイキング で 3 時間 ？ それとも 今 見える の は 丸 一 日 かかる かしら ？ ” もし そこ に 滝 が あれ ば 地平線 の ちょうど そこ に 　 滝 が 見え ます そして ” あら 　 水 が とても ゆっくり 落ち て いる ” と 言う でしょ う
次に ” まあ 　 本当に 遠く の 大きな 滝 だ ” と 言う でしょ う
もし 滝 が 早く 落ち て い たら それ は 近く に ある 小さな 滝 という こと に なり ます なぜなら 水 の 落ちる 速度 は どこ でも ほぼ 一定 だ から です
そして あなた の 身体 は どういう わけ か それ を 知っ て い ます
つまり 滝 が 空間 の 計測 方法 の 一つ で ある こと を 意味 し ます
もちろん ニューヨーク の よう な アイコニック な 街 で ある という の は どういう わけ か 空間 感 で 遊ぶ 興味 の 的 と なり ニューヨーク は できる だけ 大きく 見 られ たい と 言える の で は ない でしょ う か
測定 値 を 加え ます それ は 興味深い 測定 値 です 落下 する 水 が 　 突然 次 の よう な 感覚 を 与える の です ” おや 　 ブルックリン は ちょうど この くらい ブルックリン と マンハッタン の 距離 の こと です この 場合 ロウアーイーストリバー の 大き さ は この くらい ”
単に 自然 を 街 の 中 へ 置く という こと で は 必ずしも なかっ た の です 街 に 次元 の 感覚 を 付与 する という こと でも あっ た の です
なぜ 我々 は そう し たい の か ？ 私 は それ が 　 写真 の 前 に ただ 身体 が ある と いう より も あなた の 身体 が 空間 の 一部 を 感じる か どう か という 違い を 生じる から だ と 思い ます
” あ は は 　 写真 が あり 　 ここ に 私 が いる 　 それ が どう し た という の か ？ ”
因果 関係 の 感覚 は 存在 し ます か ？ もし 私 が 空間 感 を 有し て いる なら もし 私 が 空間 が 実在 し て いる と 感じる なら もし 私 が 時間 の 存在 を 感じ て いる なら もし 私 が 時間 と 呼べる 次元 が 存在 し て いる なら 私 は また 自分 が 空間 を 変え られる と 感じ ます
それ は 空間 を アクセス 可能 に する という 観点 で 突如 と し て 違い を 生じ ます
ある 人 は この こと を 総称 し て コミュニティ に関する と 言う でしょ う
それ は 一緒 に いる こと で ある と
どの よう に 我々 は 公共 の 空間 を 創造 する の でしょ う か ？ それ は そう と ” 公共 ” という 言葉 は 今日 何 を 意味 する の でしょ う ？ そう 聞か れる と 私 は 　 議会 の アイディア 　 民主 主義 　 公共 スペース が 一体 と なる こと 　 それぞれ で ある こと について の 素晴らしい 点 を 表し て いる と 思い ます
どの よう に 我々 は 個々 に対して も 集合 体 に対して も 寛容 な アイディア を それら を 対立 さ せる こと なく 二つ の 相 異なる もの として 創造 する の でしょ う か ？ もちろん 世界 の 政治 的 協議 事項 は その 二つ を まさに 規準 と する 異なる アイディア へ 互いに 対立 さ せる こと に 　 非常 に 躍起 に なっ て い ます
これ が 今 私 達 が 生き て いる 時代 に 芸術 と 文化 が それほど まで に 面白い 理由 な の です が 私 は 　 芸術 と 文化 が 個性 と 集合 体 その 両方 に 敏感 な ある 種 の 空間 を 創造 できる こと を 証明 し た と 思い ます
それ は まさに 　 この 因果 関係 　 結果 について な の です
私 達 が 考える こと と 行う こと を 関係 づける 方法 について 言っ て いる の です
考える こと と 行う こと の 間 に は 何 が ある の でしょ う ？ 考える こと と 行う こと の ちょうど 中間 に ある の は 経験 が 存在 する と 言える と 思い ます
そして 経験 は 単に 当たり障り なく 行わ れる 娯楽 の 一種 で は あり ませ ん
経験 と は 　 責任 な の です
経験 を 有する と は 世界 に 参加 する こと な の です
世界 に 参加 する と は 　 実際 に 責任 を 分担 する こと な の です
したがって 　 この 意味 において 　 芸術 と は 我々 が 進出 し て いく 世界 において 信じ られ ない よう な 関連 性 を もつ の だ と 思い ます
まさに この 今
以上 です 　 ありがとう ござい まし た


宇宙 で 生命 を 探す とき も 同じ よう な 手法 を とれ ば いい と 提案 し て き まし た
寒い 表面 に 生息 する こう いっ た 生物 は -- ユーロパ で も もっと 遠い 天体 で も 寒い 表面 に 生息 可能 な どんな 天体 で も この よう な 生物 は 反射 体 を 必要 と し ます
太陽光 を 集める レンズ や 鏡 を 備え て 体温 を 保っ て いる はず です
太陽光 で この 生物 たち を 照らす と 動物 の 目 と 同じ よう に 光 を 反射 し て
寒い 環境 の 中 に 生物 が 明るく 浮かび上がり ます
太陽 から 離れる ほど 反射 が 強く なり ます ので
この 方法 を 使う なら 遠く に 行く ほど 生命 を 発見 し やすく なり ます 光 反射 体 が より 強力 で なけれ ば なら ない ので 暗闇 の 中 で 反射 光 が いっそう 映える から です
太陽 から 離れる ほど 反射 光 は 強力 に なり ます 　 つまり --
天体 望遠鏡 を 使っ て 地球 から これら の 生物 を 見れる の です
なぜ やら ない の か ？ 単に 誰 も 思いつか なかっ た だけ です
しかし これ を 機 に ぜひ 見 て いただき たい の です おそらく 何 も 見つから ない でしょ う これら の 推測 に は 実際 に は 何 の 根拠 も あり ませ ん でも 良い 機会 です 　 生物 が 発見 さ れれ ば
生命 に対する 考え方 が 根本 から 変わる はず です
遠く の 天体 に 生命 が いる と すれ ば 惑星 より その 天体 の 方 が --
はるか に 生息 し やすい という こと を 意味 する から です
惑星 から 惑星 に 移り住む こと は 非常 に 難しい こと です
今 その よう な こと は 極めて 困難 です し ある 惑星 に 生息 する 生物 は なかなか 離れ られ ませ ん
特に 呼吸 を する なら 惑星 Ａ から 惑星 Ｂ に 移る の は 困難 です 惑星 間 に 空気 が ない から です 　 息 を し たら -- 
死に ます 
宇宙船 に 乗ら ない 限り 惑星 を 離れ た 瞬間 に 死に ます
ところが 最初 から 真空 中 に 住ん で いれ ば -- 例えば カイパーベルト に ある 天体 の 表面 とか 冥王星 とか 冥王星 の 周り に ある 小さな 天体 など の 表面 に たまたま 住ん で い て 衝突 で 表面 から たたき落とさ れ て も 大して 何 も 変わり ませ ん 氷 の かけ ら に 乗っ た まま 太陽光 を 浴び 続ける こと が でき て 惑星 から 惑星 に 移動 する 間 も 生き られ ます
そして 別 の 天体 に 遭遇 する と そこ に 生息 し て 繁殖 する こと が でき ます 　 この よう に 天体 から 天体 へ と
生命 が 広がる の です 　 つまり カイパーベルト に 生命 が 存在 する なら
広範囲 に 存在 し て いる 可能 性 が 高い の です 　 そうすると --
生物 間 の 競争 が 激化 し ダーウィン の 進化 が 起き て 衝突 なし に 天体 から 天体 へ と -- 移住 できる よう な 生物 は 非常 に 有利 に なり ます し
海草 の よう に 長く のびる 植物 の 植生 を 広める 上 でも 利点 に なり ます
この よう な 植物 を ヒマワリ と 呼ん で い ます
ヒマワリ に 似 て いる と 思う から です
常に 太陽 の 方 を 向い て いる 必要 が あり ます この よう な 天体 の 重力 は 弱い ので 宇宙 の あちこち に 広がる こと が できる はず です
この 植物 は 大 面積 で 太陽光 を 集め ます から
発見 する の は 簡単 です
今後 10 年 以内 に この よう な 生物 を 発見 できれ ば と 願っ て い ます そう すれ ば もちろん 宇宙 生命 に対する 考え方 が 変わり ます
発見 でき なく て も 作る こと が でき ます


人間 的 だ
玩具 で ある こと は 分かっ て いる でも ロボット の よう に 見える SF に 出 て くる よう な 類 の もの だ
人間 的 で あり ながら 人工 的 で 未来 や 異 星 人 を 彷彿 さ せる
薄気味悪い


この 話 の 要点 は いかなる 場合 でも 正しい という 感覚 に 頼り すぎる と 危険 だ という 事 です
直感 的 に 正しい と 思う 事 は 頻繁 に あり ます が 外界 の 現実 の 出来事 の 指針 として は 信頼 でき ませ ん
正し さ の 内部 感覚 を 信頼 し 間違い を する 可能 性 を 楽しむ 事 を やめ て しまう と メキシコ 湾 に ２ 億 ガロン の 石油 を 投棄 し たり 世界 経済 を 粉砕 し たり する 事態 に 陥り ます
とても 現実 的 な 問題 な の です
同時に 社会 的 な 問題 です
正しく 感じる 瞬間 と は
あなた の 信念 が そのまま 現実 に 反映 さ れ た 時 です
正しい と 感じる て いる 時 仮に 何 か 解決 す べき 問題 が あっ て 周囲 の 全員 が あなた に 反対 し て いる 時 彼ら に どう 説明 し ます か ？ 多く の 人 は 残念 な 仮説 に 基づき 同じ 方法 を 使っ て 説明 し ます
周囲 に 反対 さ れ たら まず 最初 に 彼ら が 無知 だ と 思い ます
同じ 情報 を 持た ない ため 親切 に 情報 を 共有 し て あげれ ば 彼ら は 真理 を 知り 自分 の 側 に つく だろ う と
この 考え が 違っ た 場合 つまり 同じ 事実 を 共有 し て い て も 彼ら に 反対 さ れ たら ２つ 目 の 仮説 を 立て ます 彼ら は 間抜け


” ビート ジャズ ” ビート ジャズ の 特徴 1 . ループ 演奏
2 . 即興 演奏
そして 3 . 体 の 動き が 生み出す サウンド 手 の 位置 を 読み取る ため 手 に は それぞれ 加速度 センサー を 装着 ライト の 色 は 次 の 通り 演奏 パート を 示し て いる 赤 　 ＝ 　 ドラム 青 　 ＝ 　 ベース 緑 　 ＝ 　 コード オレンジ 　 ＝ 　 リード 紫 　 ＝ 　 パッド マウス ピース は １つ の ボタン と ２つ の ギター ピック に ホットグルー で 構成 さ れる ヘッズアップディスプレイ として スマート フォン に パラメータ を 表示 何 の ため に ？ 音楽 文化 の 細分 化 を通じて 過去 現在 未来 という 全て の ジャンル を リアルタイム に 抽出 ・ 研究 する ため で ある
そして ” ビート ジャズ 演奏 者 ” は DJ の よう に 普遍 的 な 存在 と なる だろ う
しかし 主たる 目的 は きたる 未来 を 待つ こと で は なく 未来 を 創造 し て いく こと で ある


面白い こと に この 顔 は メス の ベニガオザル に も 見 られ ます
ただし 他 の メス に のしかかっ て いる 時 だけ です が




ペンギン は 本当に 素晴らしい 生物 です
さて 一番 大切 な こと は 自分 を 変える こと が できる の は 自分 自身 だ という こと です
世界 を 人 と ペンギン に とっ て よい もの に できる の も あなた 自身 な の です
ありがとう ござい まし た
ゲイツ 財団 の 仕事 で 私 が 一番 好き な の は 発展 途上 国 を 訪れる こと が できる こと で 実際 かなり 頻繁 に 行っ て い ます
そして その よう な 多く の 辺境 の 地 で その 土地 の 母親 達 と 交流 する と 私 達 の 持つ 共通 点 に とても 驚かさ れ ます
私 達 が 子供 に 願う こと は 同じ な の です 子供 達 が 大きく なっ て 成功 し 健康 で 幸せ な 人生 を 送っ て 欲しい の です
でも 貧困 も いたる ところ で 見 られ ます その 実態 は 規模 として も 範囲 として も 非常 に 衝撃 的 です
初めて インド に 行っ た 時 訪れ た 家 は 土間 で 水道 も なけれ ば 電気 も ない 状態 でし た それでも これ が 世界中 で 見 られる 実際 の 光景 な の です
つまり 私 が 驚く の は いかに 彼ら が 何 も 所有 し て い ない か という こと です
ただし 1 つ だけ 彼ら の ところ に も あっ て 驚い た もの が あり ます ： コカコーラ です
コカコーラ は どこ に でも あり ます
実際 に 発展 途上 国 に 行く と いたる ところ で コカコーラ を 見かけ ます
そこで この よう な 訪問 から 戻っ て 開発 について 考え たり 帰国 する 時 に 飛行機 で 「 人々 に コンドーム や ワクチン を 配給 する に は 」 と 考え て いる と つくづく コカコーラ の 偉力 は すごい と 思う わけ です どう やっ て あんな 僻地 まで コーラ を 普及 さ せ て いる ん だろ う ？ コカコーラ が やっ て いる のに 政府 や NGO は どうして 同じ こと が でき ない ん だろ う ？ こう 疑問 に 思っ た の は 私 が 初めて という わけ で も あり ませ ん
でも 私 達 の よう な 活動 団体 として は まだまだ 学ぶ こと が 多く あり ます
コカコーラ に は 圧倒 さ れ ます
15 億 本 の コーラ を
毎日 売っ て い て
地球 上 の 大人 も 子供 も 皆 毎週 コーラ を 飲ん で いる 計算 に なり ます
では なぜ これ が 重要 な の でしょ う ？ 世界 で 定め た ミレニアム 開発 目標 に 向かっ て 開発 の スピード を どんどん 加速 し て 行く とき に 革新 者 から 学ぶ 必要 が ある から です そして その よう な 革新 者 は どの 分野 に も いる から です
コカコーラ の よう な 物 を 普及 さ せる の は 何 か それ が 理解 できれ ば 応用 し て 社会 に 役立てる こと が でき ます
コカコーラ の 実績 が 重要 な の は これ を 分析 し て 学ぶ こと が できれ ば 人々 の 命 を 救う こと が できる から です
そこで 少し 時間 を 割い て コカコーラ について 調べ まし た
コカコーラ から 私 達 が 学べる こと は 基本 的 に 3 つ ある と 思い ます
リアルタイム の データ を 収集 し て ただちに 商品 に 反映 さ せる こと
現地 の 起業 家 精神 に あふれ た 人材 を 起用 し て いる こと そして 素晴らしい マーケティング を し て いる こと です
まず データ について 見 て み ましょ う
コカコーラ の 収益 は 非常 に 明確 で
株主 に 報告 する ので 利益 を 上げ なけれ ば なり ませ ん
その 為 データ を 収集 し 進捗 の 評価 に 用い ます
コカコーラ で は フィードバック を 回し 続け 何 か を 学ぶ と それ を 商品 や マーケティング に 反映 さ せ ます
市場 分析 の 部署 が ある よう な 体制 です 他 の 消費 財 メーカー と 同じ よう な 感じ です 例えば 107 の 区域 に 分かれ た ナミビア の コカコーラ を 経営 し て いる と する と スプライト や ファンタ や コーラ が どこ で 売れ て いる の か 缶 入り な の か ボトル 入り な の か 販売 場所 は 町 の 小売 店 な の か スーパー な の か 屋台 な の か 分かる わけ です
ですから 売上げ が 下がっ て き たら どこ に 問題 が ある か 確認 し 対応 でき ます
これ を ちょっと 開発 援助 と 比較 し て み ましょ う
開発 援助 で は プロジェクト の 終わり に 評価 報告 が 行なわ れ ます
私 も 何 度 も その よう な 会議 に 出席 し て い ます
でも その データ は 利用 する に は 全く 遅 すぎる の です
ある NGO の 人物 に 言わ せれ ば これ は 暗闇 で ボーリング を し て いる よう な もの です
球 を 投げる と ピン が いくつ か 倒れる 音 が する
でも 暗い ので どの ピン が 倒れ た の か 分から ない 灯り が つい て から やっと 効果 が わかる
でも リアルタイム の データ が 灯り を ともす の です
では 2 つ 目 の コカコーラ の 素晴らしい 点 は ？ この 会社 は 現地 の 起業 家 精神 あふれる 人材 を うまく 利用 し て いる こと です
1928 年 から アフリカ に 進出 し て い た ものの コカコーラ は 長い 間遠 隔地 まで 普及 し て い ませ ん でし た コカコーラ の やり方 は 先進 国 の もの で 大型 トラック で 配送 する という もの だっ た から です
そして アフリカ の 僻地 で は 舗装 道路 を 見つける の が 大変 です
でも コカコーラ は ある こと に 気づき まし た
現地 の 人々 が 商品 を まとめ買い し て コカコーラ の 手 が 届か ない 地域 で 売っ て いる こと です
そこで コカコーラ は この こと について 少し 調査 し まし た
そして 1990 年 に は これら の 現地 起業 家 の 教育 を し て 小額 の 融資 を 行お う と 決め た の です
そして 彼ら に 小型 流通 センター の 役割 を 与え
セールスマン を 雇っ て もらい 自転車 や 屋台 や 荷車 など で コカコーラ を 売り に 行か せ まし た
現在 アフリカ で は 約 3 千 か所 の センター で
約 １ 万 ５ 千 人 の 人々 が 働い て い ます
タンザニア と ウガンダ で は これ が コカコーラ の 売上げ の 90 % を 占め て い ます
では 開発 援助 の 方 は どうか 見 て み ましょ う
政府 や ＮＧＯ が コカコーラ から 学べる こと は 何 でしょ う か ？ 政府 や ＮＧＯ も 現地 の 起業 家 を 採用 する 必要 が あり ます 地元 に 住ん で いる 人 たち こそ が 周り の 不便 な 地域 へ の アクセス や 変化 を 促す もの が 何 か を 分かっ て いる から です
素晴らしい 例 として エチオピア の 新しい 医療 普及 プログラム が ある と 思い ます
エチオピア 政府 の 課題 は 医療 クリニック から とても 遠い 所 に いる 人 が 多い こと でし た 医療 クリニック に 行く の に 1 日 以上 かかる の です
つまり 救急 で も まさに 出産 しよ う と し て いる 母親 で あっ て も 医療 クリニック に 行こ う と する の は 無理 な わけ です
これ は よく ない と 思っ た 政府 は インド に 出向い て 手本 と なる ケーララ 州 の システム を 調査 し それ を エチオピア に 適応 さ せ まし た
そして エチオピア 政府 は 2003 年 に 自国 で この 新しい システム を 開始 し た の です
3 万 5 千 人 の 医療 普及 の 要員 を 養成 し
人々 に 直接 医療 ケア を 提供 する よう に し まし た
医療 従業 者 の 比率 は たった の 5 年 で 3 万 人 に 1 人 から
2500 人 に 1 人 と なっ た の です
これ が どう 人々 の 暮らし を 変え られる か ちょっと 考え て み て ください
医療 普及 従業 者 によって さまざま な 支援 が 行なえ ます 家族 計画 や 妊婦 の 管理 の 手助け を し たり または 子供 の 予防 接種 や 出産 に 間に合う よう に クリニック に 行く ため の アドバイス を 妊婦 に し たり も でき ます
この よう な こと は エチオピア の よう な 国 で は 大きな インパクト が ある の です この おかげ で エチオピア の 子供 の 死亡 率 が 2000 年 から 2008 年 にかけて 25 % 低下 し まし た 何 十 万 人 も の 子供 達 が エチオピア で は 生き延び て い ます これ も この 医療 普及 従業 者 プログラム の おかげ です
では エチオピア の 次 の ステップ は 何 でしょ う か ？ 政府 は 既に 議論 を 始め て い ます
「 どう やっ て コミュニティ の 医療 従業 者 に 自分 の アイデア を 出し て もらう か ？ 」 という 話し合い を 始め て い ます 「 僻地 の 村 で の 貢献 度 に 基づい た 報酬 の あり方 と は ？ 」 これ が 現地 の 起業 家 精神 の ある 人材 を 活用 し 人々 の 可能 性 を 解き放つ やり方 です
コカコーラ の 3 つ 目 の 成功 要素 は マーケティング です
最終 的 に コカコーラ の 成功 を 左右 する 1 つ の 重要 な 事実 は 人々 の 間 で コカコーラ の 需要 が ある こと です
これら の 小規模 起業 家 たち が コカコーラ を 売っ て 収益 を 得る こと が できる の は 屋台 や 荷車 に 積ん だ 瓶 を 1 本 残ら ず 売っ て いる から です
つまり コカコーラ の マーケティング に 頼っ て いる の です
では コカコーラ の マーケティング の 秘訣 は 何 でしょ う ？ 憧れ を 抱か せる こと です
商品 が 人々 の 理想 と する 生活 を 思い起こさ せる の です
グローバル 企業 で ある に も かかわら ず コカコーラ は 非常 に 地域 的 な アプローチ を し て い ます
コカコーラ の グローバル キャンペーン の スローガン は 「 Open Happiness 」 です が
地域 に なじむ よう に し て い ます
しかも 何 が 人々 を 幸せ に する か 想像 する の で なく 例えば ラテンアメリカ など に 出かけ て 行っ て そこ で は 幸せ が 家族 と の 生活 に 関係 し て いる と 理解 し た 上 で 行なっ て い ます
南アフリカ で は 幸せ は コミュニティ で 尊敬 さ れる こと 関連 し て い ます
これ は ワールドカップ の キャンペーン で 実際 に 行なわ れ まし た
その キャンペーン 用 に コカコーラ が 制作 し た この 曲 を 聴い て み ましょ う ソ マリ の ヒップ ホップ ・ アーチスト による 「 ウェイヴィン フラッグ 」 （ ビデオ ） ケイナーン ： ♫ オー ♫ ♫ オー ♫ ♫ オー ♫ ♫ オー ♫ ♫ 自由 を あげる 　 情熱 を あげる ♫ ♫ 理由 を あげる 進める よう に 　 ♫ ♫ 今 試合 を 始める 選手 たち は ♫ ♫ 僕ら を 1 つ に し て 　 信じ させ て くれる ♫ ♫ 街 で は 僕ら は 上 を 向き ♫ ♫ 束縛 する もの が なくなっ て ♫ ♫ 喜び で いっぱい に なる ♫ ♫ いたる ところ で どの 国 で も ♫ 気持ち が すごく 明るく なる でしょ う ？ でも コカコーラ は ここ で 止め ませ ん でし た
18 ヶ国 語 それぞれ の バージョン を 作り まし た
そして この 曲 は 17 カ国 の ポップ チャート で No . 1 と なり まし た
私 が 子供 の 頃 聴い た ある 曲 を 思い出さ せ ます 「 愛する ハーモニー 」 と 言う 曲 で これ も ポップ チャート No . 1 と なり まし た
この 2 つ の 曲 に は 共通 点 が あり ます 同じ 「 喜び 」 そして 「 一体 感 」 の メッセージ が 込め られ て いる こと です
医療 と 開発 援助 の 分野 で は どう でしょ う か ？ こちら は 憧れ で なく 回避 で 成り立っ て い ます
皆さん も この よう な メッセージ を 聞い た こと が ある と 思い ます
「 コンドーム を 使用 し て エイズ 感染 を 防ご う 」
「 下痢 を 起こさ ない よう に 手 を 洗い ましょ う 」
「 ウェーヴィン フラッグ 」 の よう に は 全く 聞こえ ませ ん ね また 私 達 は 基本 的 な ところ で 間違っ て いる と 思い ます 何 か が 必要 で ある 場合 人 は 自動的 に それ を 欲する もの だ と 私 達 は 思っ て い ます が
それ は 間違い だ と 思い ます
世界中 で だんだん 変化 が 起こり 始め て いる 兆し は あり ます
例 として 公衆 衛生 が 挙げ られ ます
毎年 150 万 人 の 子供 が 下痢 で 死亡 し て い ます が 大半 は 野外 排便 の せい です
でも 解決 法 は あり ます 　 トイレ の 設置 です
ところが 世界中 で 何 度 も 同じ 結果 に なっ て い ます トイレ を 設置 し て も そのまま だ と 誰 も 使用 し ない の です
自分 の 家 の 厚 板 として 再 利用 し たり
穀物 の 倉庫 に し たり し て い ます
ニワトリ 小屋 に なっ て いる の さえ 見 た こと が あり ます


私 は インターネット が 好き です
本当に
それ が もたらし て くれ た もの を 考え て ください
私 たち の 使っ て いる あらゆる サービス あらゆる 繋がり あらゆる エンターテインメント あらゆる ビジネス あらゆる 売買 それ が 私 たち の 生き て いる 間 に 起こっ た の です 何 百 年 か 後 の 歴史 の 本 に は きっと 書か れる こと でしょ う 私 たち の 世代 は
人々 が オンライン に なり 本当に 素晴らしい 世界 規模 の もの を 作り上げ た 世代 な の だ と
しかし インターネット に は 深刻 な 問題 が ある の も 確か です セキュリティ の 問題 に プライバシー の 問題
私 は そういった 問題 と 戦う こと を 自ら の 使命 と し て き まし た
1 つ 面白い もの を お 見せ し ましょ う
これ は Brain です この 5 . 25 インチ の フロッピーディスク は Brain . A に 感染 し て い ます これ は PC で 発見 さ れ た 最初 の ウィルス です
Brain を 誰 が 作っ た の か は 分かっ て い ます
コード の 中 に 書か れ て いる から です
見 て み ましょ う
よしと
これ は 感染 し た フロッピー の ブートセクタ です 中 を よく 見 て みる と ここ の ところ に 「 迷宮 に ようこそ 」 と 書か れ て い ます それから さらに 「 1986 年 バシット と アムジャッド 」 と あり ます バシット と アムジャッド という の は パキスタン 人 の ファースト ネーム です
実際 ここ に は パキスタン 国内 の 電話 番号 と


こう 言っ た ところ で 何 か が 起きる と は 思い ませ ん
ひも 理論 版 テッド ・ バンディ です


それでは 物事 の こう いっ た 見方 において 複雑 性 と は 何 でしょ う そして 創発 と は 何 でしょ う 複雑 性 について は 実は なかなか 実用 的 な 定義 が あり ます
それ は 例えば 交通 の よう な 構成 要素 が ある システム です
構成 要素 は お互い に 相互 作用 し ます
それ は 車 と 運転 者 で あり エネルギー を 消費 し ます
そういった システム で は 奇妙 な こと が 起こり ます ロサンジェルス に いる 皆さん は きっと 誰 より も それ を 分かっ て いる でしょ う
それでは 別 の 例 です これ を 取り上げ た の は 現在 の 科学 における 重要 な 例 で ある から です
これ を 読む こと は でき ませ ん 読ま れる よう に でき て い ませ ん
これ は あらゆる 瞬間 に 皆さん の 細胞 それぞれ で 起こっ て いる 化学 反応 の ほんの 一部 です 先 ほど の 交通 システム の よう な もの です
細胞 の 驚く べき こと は 割 と しっかり し た 協 働 関係 を 他 の 細胞 と 持っ て いる という こと です それ が なぜ か は 分かっ て い ませ ん
生命 に 造詣 が 深い 人 も 皆 背 を 向け て いき ます
では この 考え方 を 最も シンプル な レベル まで 落とし て み ましょ う
私 たち は 先日 ビル ゲイツ の お話 を 聞き まし た
私 たち は 皆 ある程度 ビル ゲイツ と 呼ば れる 人 について 知っ て いき ます
すばらしい こと です 皆さん は 彼 について できるだけ 全て 知り ます
もう 一 人 皆さん が 知り たい と 思う かも しれ ない 人物 が い ます より 熱心 に 知ろ う と する か も しれ ませ ん
それ は ボノ です こちら が ボノ です
もし この 二 人 について 分かる こと 全て を 知っ た として 二 人 を 組み合わせる と それ について どう いっ た こと が 言える でしょ う その 答え は 「 特に なに も 」 です
これ が 複雑 性 です
さて これ を 街 あるいは 社会 に まで 高め て 想像 し て ください すると 興味深い 問題 に 気づく でしょ う
それでは ある 特定 の 種類 の 簡潔 性 の 例 を お 見せ し ます
次いで 私 が とても 有用 だ と 思う 言葉 を 紹介 し ます 積み重ね という 言葉 です
私 は 積み重ね という 言葉 を それで 何 か を 構築 できる ほど シンプル で 信頼 性 の ある そういった 簡潔 性 に対して 用い て いき ます
あるいは シンプル という 言葉 を 信頼 性 が あり 予測 可能 で あり 再現 性 が ある こと を 言う ため に 用い て いき ます
インターネット を 例 として 挙げ ます これ は 積み重ね から なっ て いる 簡潔 性 の 特に 優れ た 例 だ から です
私 たち は インターネット を 複雑 系 と 呼び 実際 に そう な の です が また 同時に 別 の もの で も あり ます
インターネット は 数学 とともに 始まり ます 二進法 とともに です
下 に 並べ た リスト を ご覧 ください 1 から 10 そして 続い て いく アラビア 数字 に 私 たち は 慣れ親しん で い ます 二進法 で は 1 は 0001 7 は 0111 です
問題 は なぜ 二進法 は アラビア 数字 より シンプル な の か 答え は 単純 に こういう こと で つまり 私 が 指 を 3 本 立てる と 皆さん は 簡単 に 数える こと が でき ます でも こう し たら 私 が 今 7 を 出し た と 判断 する の は 少し 難しい でしょ う
二進法 の 素晴らしい ところ は これ が 数 を 表す 最も 簡潔 な 方法 だ という こと です
他 の 方法 は 全て これ より 複雑 です
二進法 を 用いる こと で 間違い を 防ぐ こと が でき ます 表示 も 明白 です 二進法 に は 良い 点 が たくさん あり ます
なので 一度 読み 方 が 分かれ ば これ は とても シンプル です
さて もし 二進法 の 0 と 1 を 表現 し たい 場合 に は 何 か 機器 が 必要 と なり ます
皆さん の 生活 の 中 に ある もの で 二進法 の もの を 思い浮かべ て ください 一つ は 照明 の スイッチ です
スイッチ は オンオフ でき ます これ は 二進法 です
壁面 スイッチ は 誰 も が 知っ て の 通り 故障 し ます が
50 年 ほど 前 私 たち の 友人 で ある 物性 物理 学者 は あの ガラス 鐘 の 下 に ある 洗練 さ れ た 機器 を 発明 し まし た トランジスタ です
トランジスタ は 壁面 スイッチ 以上 の 何 物 で も あり ませ ん
それ は 何 か を オンオフ し ます が 部品 を 動かす こと なく それ を 為す の です 基本 的 に 長期間 故障 せ ず に 作動 し ます
簡潔 性 の 第 二 層 は トランジスタ と インターネット でし た
トランジスタ は とても シンプル で あっ た ため まとめ 合わ せる こと が でき ます
トランジスタ を まとめ 合わせる と 集積 回路 と 呼ば れる もの に なり ます
現在 の 集積 回路 は ご覧 の よう な チップ の 中 に それぞれ 10 億 個 ほど の トランジスタ が ある でしょ う その 全て が 常に 完璧 に 作動 し なく て は なり ませ ん
これ が 簡潔 性 の 第 二 層 です 集積 回路 は しっかり 動作 する という 点 で 極めて シンプル な の です
この 集積 回路 を 用いる と 携帯 電話 が 作れ ます
皆さん は 携帯 電話 が いつも きちんと 動作 する こと に 慣れ て い ます
ボストン は 携帯 電話 の 電波 受信 可能 範囲 という 点 で
ナミビア と 少し 似 て い て ボストン で は 私 たち は 電波 が 常に 届く という こと に 慣れ て い ませ ん いつも いつも で は あり ませ ん です けれど ね
とにかく 実際 携帯 電話 を 持っ て いれ ば ナミビア か どこ か に いる この すてき な レディ を 訪ねる こと が でき ます 彼女 は MIT の 電子工学部 で 修士 号 を 修め て い ない のに も かかわら ず 携帯 電話 を ハック し ある おもしろい 方法 で 携帯 電話 を 充電 でき ます この こと に 彼女 は 非常 に 満足 し て い ます 次 は インターネット です
こちら は 大陸 間 の 通信 量 を 表し た マップ です
真ん中 に ある 二つ の ぼやけ て いる 光 は アメリカ と ヨーロッパ です
それでは 再び 簡潔 性 に 戻り ましょ う
これ は 最も 偉大 な アイデア の 一つ だ と 思い ます グーグル です
この シンプル な ポータル から 世界 の 全て の 情報 に アクセス できる と グーグル は 謳っ て い ます
ここ で の 要点 は 桁外れ に シンプル な アイデア は 幾 層 も の 簡潔 性 の 上 に 成り立っ て いる という こと です それら が 組み 合わさっ て シンプル な 複雑 性 を 作り上げ ます 完全 に 信頼 性 が ある という 意味 で シンプル な の です
では 4 つ の 総論 1 つ の 例 そして 2 つ の 格言 を 話し て 終わり に し たい と 思い ます
シンプル な もの について 考える とき に この よう な 性質 を 考える と 便利 だ と 思い ます : 第 一 に それ は 予測 可能 な もの です
その 振る舞い は 予測 可能 です
シンプル な ものの 素晴らしい 性質 の 一つ は 一般 的 に それ が 何 を する もの か 分かる という こと です
つまり 簡潔 性 と 予測 可能 性 は シンプル な もの の 性質 な の です
第 二 に これ は 実社会 的 な こと です が 安い です
十分 に 安い 何 か が そこ に あれ ば 誰 か が その 使い道 を 見つけ ます それ が どれ だけ 原始 的 に 思える もの で あっ て も です
例えば 石 です
皆さん は 石 から 大 聖堂 を 建てる こと が でき ます それ に は 石 で 何 が できる か 知っ て いれ ば 良い だけ です
石 を ブロック 状 に 彫り 一つ 一つ 積み上げ ます そう する こと で もの を 支える こと が でき ます
つまり 機能 が なけれ ば なり ませ ん その 機能 は 予測 可能 で なけれ ば なら ず 同時に 低 コスト で なけれ ば なり ませ ん
つまり 高性能 あるいは 対 費用 効果 が なけれ ば なり ませ ん
最後 の 構成 要素 として 私 が 取り上げ たい の は それ が 構成 単位 として 機能 する あるいは その 可能 性 を 秘め て いる という こと です
つまり 積み重ね が できる という こと です
積み重ね は この 方向 で も 良い です し この 方向 で も 良い です し あるいは ある 任意 の n 次元 空間 に おい て でも 良い です
機能 を 有し て おり それ が とても 安価 で あれ ば 人々 は 新しい もの を 作る ため の 新しい 組み合わせ を 発見 する でしょ う
安価 で 機能 的 で そして 信頼 性 の ある もの は 人々 の 創造 性 を 解き放ち ます その 人々 は 想像 も つか ない もの を 作り上げる でしょ う 最初 の トランジスタ から インターネット を 予見 する なんて とても 無理 です
ただただ あり 得 ませ ん
以上 が 構成 要素 です さて こちら について です が 私 たち が 取り組ん で いる こと から 例 を 紹介 し たい と 思い ます
私 たち は 発展 途上 国 へ の 医療 提供 に とても 関心 を 持っ て い ます この 問題 について 私 たち が 為し たい こと は できる 限り ゼロ に 近い コスト で の 医療 診断 の やり方 を 確立 する こと です
どの よう に し たら よい でしょ う 電気 も お金 も ない そして 医療 能力 も ない 世界 です
詳細 まで お話し し て 時間 を 費やし たく ない です が この 右 下 に ある もの は わたし たち が 使っ て いる ものの 一 例 です
これ は 小さな 紙 の 切れ端 です
漫画 本 を 作る の と 同じ 技術 で この 紙切れ に いくら か 印刷 さ れ て い ます この アイデア を ひらめく 元 と なっ た 技術 です
これ に 尿 を 垂らす と
ご覧 の よう な 枝 状 に 染み渡り ます
電力 を 必要 と し ませ ん でしょ う
これ は 色 を 付け ます
これから は 腎 機能 が 診断 でき ます
この 世界 の 多く の 医療 従事 者 は AK - 47 を 持ち歩く 18 歳 で 職 に あり つけ ず 動き回っ て この よう な 治療 行為 を やる 意志 を 持っ た 人 たち です その 人 は 携帯 電話 で これ の 写真 を 撮り 医者 へ 送り そして 医者 は それ を 診る こと が でき ます
ここ で 行わ れ た こと は どこ でも 使える 技術 を 選出 し 極めて 安価 な 機器 を 作り この よう な とても 信頼 性 の ある 形 に 仕上げ た こと です
この 試み を 成功 さ せ られ たら もっと 機能 を 持た せる こと が でき たら それ は 積み重ね られる よう に なり ます
つまり 一つ か 二つ うまく いく 基本 的 な 技術 を 確立 でき たら それ は さまざま な 症状 の 人 に 適用 できる よう に なり したがって 縦 に も 横 に も 拡張 できる よう に なり ます
どう 丁寧 に 言え ば よい でしょ う か この 問題 における ねらい の 一つ として 私 は アメリカ の 医療 制度 の 資本 構成 を 変え たい あるいは 骨抜き に し たい あの 資本 構成 は 根本 的 に 機能 し て い ない と 私 は 考え て い ます
それでは ... 
二つ の 格言 を 紹介 し て おしまい と さ せ て ください
一つ は アインシュタイン 氏 による もの です 「 全て は できるだけ シンプル で ある べき だ 」 「 しかし それ 以上 に シンプル で あっ て は なら ない 」 と 彼 は 述べ て い ます
これ は 問題 を 考える にあたって とても 良い 方法 だ と 思い ます
もし シンプル な もの から 多く の もの を 取り除き すぎ たら 機能 が 失わ れ ます
低 コスト で なけれ ば なり ませ ん が 機能 が 損なわ れ て も いけ ませ ん したがって 過剰 に シンプル に は でき ませ ん
二つ 目 は デザイン に関する もの で 簡潔 性 と 直接 関係 は あり ませ ん が 良い 格言 です
サン テグジュペリ による もの です
「 あなた が 完璧 な デザイン を 実現 し た と 分かる の は 」 「 それ は 付け加える もの が なくなっ た 時 で は なく 」 「 取り除く もの が なくなっ た 時 です 」
これ は 確実 に 正しい 方向 へ 導く もの でしょ う
さて この よう な 感じ で 解きほぐし て き た 簡潔 性 という 言葉 で 何 が できる か と 言い ます と ランクージィ は 守備 範囲 外 です し なぜ モン ドリアン が ヴァン ゴッホ より 良い 悪い シンプル あるいは シンプル で ない か この よう な 問い に 答える こと も でき ませ ん 当然 モーツァルト が バッハ より シンプル か どう か という 問い に も 答え られ ませ ん
ただ 重要 な 点 は 一つ に は もの を 作る 人 の 現実 と もの について 考える 人 の 現実 を 区別 する こと です もう 一つ は 次 の 問い を 立てる こと に は 知的 な 利点 が ある という こと です 「 私 たち は どの よう に し て 」 「 可能 な 限り シンプル に 安価 に 機能 的 に 」 「 そして 自在 に 組み合わせ られる よう に もの を 作る でしょ う か ？ 」 もし 私 たち が 持てる 技術 で この よう な 簡潔 性 を 達成 する こと が でき そして 皆さん に 提供 でき たら 皆さん は それ で あらゆる 素晴らしい こと が できる よう に なる でしょ う
どうも ありがとう ござい まし た


私 は ここ で ２ 年 前 に お 見せ し た スライド ショー を その後 2000 回 ほど 披露 し て き まし た 今日 は 初めて 発表 する プレゼン を 披露 し たい と 思っ て い ます ハードル を 上げ たり する つもり も 必要 も あり ませ ん 実は ハードル を 下げよ う と し て いる の です ...
この すばらしい 場 の 期待 に 応える ため この プレゼン に 磨き を かけ て き まし た
カレン ・ アームストロング が 素晴らしい プレゼン の 中 で 本当に きちんと 理解 さ れ た 宗教 と は 信条 で は なく 、 行動 で ある と 言っ て い た の を 思い出し まし た
私 達 は 楽観 主義 において も 同じ 考え方 を 用いる べき で ある と 思い ます
どう やっ たら 楽観 的 に なんて なれる の だろ う か ？ 楽観 主義 は よく 信条 や 知的 姿勢 と 捉 われ がち です マハトハ・ガンジー が 述べ た 有名 な 言葉 に 「 世界 を 変える に は 、 まず あなた 自身 が 変わり なさい 」 と あり ます 私 達 が 楽観 的 に 望ん で いる 結果 は 信念 のみ で 生み出す こと は でき ませ ん 信念 が 新しい 行動 を もたらす 場合 を 除い て は しかし 「 行動 」 という 言葉 も
この よう な 文脈 において 誤解 さ れる こと が 多い と 思い ます
私 は エコ 電球 へ の 交換 や ハイブリッド カー へ の 乗り換え など を 強く 支持 し て い て 妻 の ティッパー と 私 は 自宅 に 33 枚 の ソーラー パネル を 取り付け たり
地熱 井 を 掘っ たり する など 、 色々 な こと を し て き まし た
電球 を 替える こと も 確か に 大事 です が それ より 重要 な の は 法律 を 変える こと です
日々 の 生活 の 中 で 私 達 が 行動 を 変えよ う と する 時 市民 として の 行動 や 、 民主 主義 の 中 で の 行動 という 部分 を 忘れ て しまう こと が あり ます 。 これ に対して 楽観 的 に なる ため に は
私 達 は 民主 主義 における 市民 として より 活発 に なら なく て は なら ない の です
気候 の 危機 的 状況 を 打破 する に は 民主 主義 が 直面 する 問題 を 解決 し なけれ ば なら ない の です
そう 、 私 達 は 危機 的 問題 に 直面 し て いる の です
私 は 長い 間 この 話 を しよ う と 思っ て い まし た
最近 の 出来事 で 思い出し た の です が 、 ある 女性 が 私 が 座っ て い た テーブル の そば を 通っ て いき まし た 私 の こと を じっと 見 ながら 通り過ぎ て 行き まし た 。 70 代位 の 女性 でし た が
彼女 は 親切 そう な 人 でし た 。 私 は その 瞬間 は 何 と も 思わ なかっ た の です が
視界 の 片隅 で 彼女 が 反対 方向 から また 私 の 顔 を じっと 見 ながら 戻っ て くる の が 見え た の です 。 私 が 「 はじめまして 」 と 言う と
彼女 は 「 あの ね 。 あなた が もし 髪 の 色 を 黒 に 染め たら ...」 「 きっと アル ・ ゴア さん みたい に なる わ よ 」 と 言っ た の です 。 ( 笑 ）
何 年 も 前 、 私 が 下院 議員 だっ た ころ 核兵器 開発 競争 の 状況 下 、 核兵器 の コントロール という 難題 に 取り組む ため に 莫大 な 時間 を 費やし まし た
その 時 軍事 歴史 家 が 私 に 教え て くれ た の は 軍事 紛争 という の は 一般 的 に 3 つ の カテゴリー に 分類 さ れる という こと で 、 一つ は 局地 的 な 争い そして 地域 的 、 戦域 内 で の 戦争 。 さらに 稀 で は ある が 非常 に 重要 な 地球 規模 の 闘争 、 世界 大戦 が あり ます 。 戦略 的 な 衝突 です
どの レベル の 衝突 で あっ て も 、 それぞれ 異なっ た 資源 の 配分 ... 異なる 方法 ... そして 異なる 組織 形態 を 必要 と し ます
環境 問題 も この 同じ 3 つ の カテゴリー に 当てはまり 私 達 の 考える こと の 多く は 局所 的 な 環境 問題 で 、 大気 汚染 、 水質 汚染 ... 有害 な ゴミ 捨て など が 挙げ られ ます 。 それ だけ で は なく
地域 的 な 環境 問題 も 存在 し ます 。 例えば 酸性 雨 の よう に アメリカ の 中西部 から 北東 部 、 そして 西欧 、 さらに は 北極 に 至る まで 、 そして 中西部 から ミシシッピ 州 を 渡り 、 メキシコ 湾 の 酸 欠 海域 まで 達する の です
この よう な 事例 は いくつ も あり ます 。 しかし この 気候 の 危機 的 状況 は
3 つ 目 の 稀 だ が 非常 に 重要 な 地球 的 、 戦略 的 衝突 で ある と 言え ます
全て が 影響 を 受け て い ます 。 です から 適切 な 対応 を
考え て いく 必要 が あり ます 。 世界 が 、 地球 が 一つ と なり
再生 可能 な エネルギー 、 環境 保全 、 効率 性 そして 低 炭素 社会 の 実現 を 目指す 必要 が ある の です
なんとか し なく て は いけ ない 。 そして 資源 と 政治 的 意志 を
動員 する こと が 出来る の です 。 しかし 政治 的 意志 は
資源 を 結集 する 為 に 用い られ なけれ ば なり ませ ん
ここ で いくつ か の スライド を お 見せ し ましょ う
ロゴ で 始めよ う と 思っ た の です が 。 この 地図 で 欠け て いる の は
言うまでもなく 北極 の 氷 冠 です
グリーン ランド は 残っ て い ます 。 28 年 前 、 これ が ...
夏 の 終わり 、 秋分 の 頃 の 氷 冠 、 北極 の 氷 冠 の 様子 です
昨年 の 秋 、 私 は コロラド 州 ボルダー に ある 米国 雪氷 情報 センター を 訪れ たり 、 ここ カリフォルニア 州 モン トレー に ある 米国 海軍 大学院 研究所 の 研究 者 と 話 を し たり し まし た
これ が この 28 年間 で 何 が 起こっ た か を 表し て い ます
前回 の 2005 年 の 記録 と 比較 し て み たい と 思い ます
去年 の 秋 、 研究 者 たち の 気力 を 本当に そぎ 落とす よう な こと が 起こり まし た
北極 の 氷 冠 の 面積 を 地理 的 に 見 て みる と
多少 の 違い が ある よう に 見える かも しれ ない です が 米国 全体 から アリゾナ 州 ほど の 地域 を 差し引い た 面積 と 同じ な の です
2005 年 に 消え た 面積 の 大き さ は ミシシッピ 川 より 東 の 地域 の 面積 と 同等 な の です
さらに 2007 年 の 秋 に 消え て いっ た 面積 も 同様 です 。 冬 に なれ ば 多少 戻り ます が
永続 的 な 氷 で は なく 、 薄い 氷 として です
とても とけ やすい の です 。 この 残っ て いる 部分 も 夏 の 間 に
早けれ ば 5 年 以内 で 完全 に 消え て しまう でしょ う
これ は グリーンランド にとって 大きな 負担 と なり ます
すでに 北極圏 周辺 において これ は アラスカ の 有名 な 村 の 様子 です 。
これ は カナダ 東部 の ニューファンドランド 島 です 。 NASA の 最新 の 研究 に よる と
南極 における 中 度 から 重度 の 雪解け 量 は カリフォルニア 州 の 面積 に 相当 し ます
「 それ は 最高 の 時代 で あり 」 「 それ は また 最悪 の 時代 でも あっ た 」 これ は 英 文学 で 最も 有名 な 文 の 始まり です 。 今 から 手短 に
「 二 惑星 物語 」 の 話 を し たい と 思い ます 。 地球 と 金星 は
全く 同じ 大き さ です 。 地球 の 直径 が
約 400 キロメートル ほど 大きい の です が 、 本質 的 に は 同じ 大き さ と 言え ます
この 二つ の 惑星 に は 同 程度 の 炭素 が 存在 し て い ます
しかし 、 地球 で は 大 部分 の 炭素 が 長い 年月 の 中 で 大気 から 地中 へ と 吸い込ま れ 石炭 や 石油 、 天然 ガス という 形 で 貯まっ て き まし た 。 しかし 金星 で は
ほとんど が 大気 中 に あり ます 。 その 違い は 温度 に あり
地球 は およそ 15 ℃ です が 、 金星 は 450 ℃ です 。
これ は 、 私 達 が 現在 とっ て いる 行動 --
出来る だけ 多く の 炭素 を 一刻 も 早く 大気 へ 放す という こと に 大きく 関係 する こと な の です
その 理由 は 金星 の 方 が 太陽 に 近い から で は ない の です
太陽 の すぐ 横 に 位置 する 水星 より も 金星 は 3 倍 も 暑い の です 。
ここ で お 見せ する 画像 は 数少ない 昔 の 画像 の 一つ です が 気候 について の 犯罪 シーン を 手短 に 検証 する の に 使い たい と 思い ます
世界 の 科学 者 たち は 人為 の 地球 温暖 化 汚染 が 大気 に 排出 さ れ 、 この 水色 の 層 を 分厚く し 外 へ 出 て 行く はず の 赤外線 を 吸収 し て しまう と 主張 し て い ます
皆さん 知っ て い ます よ ね
前回 の IPCC で 科学 者 たち は 「 どれほど 確信 が 持てる か 」 という 質問 に 「 99 % です 」 と 答え たかっ た の です が
中国 が 異議 を 唱え た ため 「 確信 度 90 ％ 以上 」 で 妥協 し た の です 懐疑 論 者 は ここ で 「 おい ちょ って 待て よ 」 「 この 太陽 から 来る エネルギー に は 違い が ある の で は ない の か 」 と 言う でしょ う 。 もし それ が 正しい と する と
成層圏 や 下層 大気圏 も 同様 に 暖め られる こと に なり ます
もし 出 て 行く 過程 で より 吸収 さ れる の で あれ ば こっち は 暖かく 、 こっち で は 寒い ん だろ う と 思う でしょ う 。 これ が 下層 大気圏
これ が 成層圏 です 。 より 温度 が 低い です ね
CSI : 気候 　 （ 犯罪 シーン の 検証 ）
ここ で 、 いい お知らせ が あり ます 。 アメリカ 人 の 68 ％ が
地球 温暖 化 の 原因 は 人間 の 行動 で ある と 信じ て い ます 69 % が 地球 は ものすごい 速 さ で 暖まっ て いる と 考え て い ます
ここ に は 進展 も 見 られ ます が
重要 な の は ここ から です 。 いざ 私 達 が 直面 し て いる 数々 の 難題 の リスト を 見る と 、 地球 温暖 化 は まだまだ 下 の 方 に ランク さ れ て い ます
足り ない もの 。 それ は 緊迫 感 です
もし あなた 方 が この 事実 に 基づく 分析 に 納得 し て いる けれども 緊迫 感 を 感じ て い ない と し たら それ は どんな 状態 な の でしょ う か CurrentTV と 私 が 代表 を 務める 気候 保護 同盟 the Alliance for Climate Protection という 団体 が 、 慈善 活動 として この メッセージ を 伝える コマーシャル の コンテスト を 全 世界 規模 で 行い まし た
優勝 者 の 作品 が こちら です
全て の テレビ局 の 作品 を お 見せ し ます が 、 まずは NBC から NBC の 一流 ジャーナリスト が 2007 年 に 大統領 候補 者 へ 956 の 質問 を し まし た そのうち 気候 の 危機 的 状況 に関する 質問 は 2 つ でし た ABC で は 候補 者 に対して 844 の 質問 を し た 中 、 2 つ が 気候 の 危機 的 状況 について でし た
Fox も 2 つ 。 CNN も 2 つ 。 CBS で は 0 でし た
「 笑い から 涙 まで 」 これ は 昔 の ある タバコ の
広告 です
そう です 。 これ が 私 達 が し て いる こと な の です
これ が 世界 各国 の ガソリン の 消費 量 です 。 そして これ が アメリカ です
これ は 先進 国 だけ に 限っ た もの で は なく
発展 途上 国 も 私 達 を 追いかけ て い て その スピード を 加速 さ せ て い ます
実際 に それら の 国々 の 今年 の 累積 排出 量 は 私 達 の 1965 年 当時 と 同等 な の です 。
そして 劇的 に 我々 に 追いつい て き て い ます 。 全体 の 濃度 は
2025 年 まで に 私 たち の 1985 年 当時 と 同 レベル に なる でしょ う
もし 、 この 裕福 な 国々 が この 地図 から 消え た として も 私 達 は まだ この 危機 から 脱する こと は 出来 ない の です
しかし 私 達 は 発展 途上 国 に対して この 危機 を 現に 生み出し て いる 技術 や 考え方 を 伝え て き まし た 。 これ は ボリビア です
およそ 30 年間 の 様子 です
これ は 漁業 の 最盛 期 の 変移 です 。 60 年代
70 , 80 , 90 年代 。 これ を 食い止め なく て は いけ ない 。 できる の です
私 達 に は 技術 が あり ます
必要 な の は どの よう に 立ち向かう か について の 統一 見解 な の です 世界 の 貧困 と の 闘い そして 先進 国 の 排出 量 の 削減 という 難題 全て に対する とても 簡単 な 解決 法 が ある の です
人々 は 「 その 解決 法っ て 何 ？ 」 と 聞き ます 。 これ が その 答え です
炭素 に 値段 を つける の です 。 つまり 二酸化炭素 税 です
ビスマルク が 考案 し た 雇用 税 に 代え て 中立 的 な 税制 を 導入 す べき な の です 19 世紀 と 比べ て 現在 は 様々 な 状況 が 異なっ て い ます
貧しい 世界 で は 、 貧困 に対する 対応 策 と 気候 の 危機 的 状況 に対する 解決 策 を 統合 し て 考え なく て は なり ませ ん
この 気候 の 危機 的 状況 を 打破 し なけれ ば ウガンダ における 貧困 を 解決 する 計画 は 意味 を 持た ない の です
ただ 、 貧しい 国 で は その 対処 法 次第 で 非常 に 大きな 違い を 生む こと が 出来 ます
これ は ヨーロッパ で よく 話題 に 上がる 提案 です
この スライド は 雑誌 ネイチャー から の 画像 です 。 これら は
集中 太陽光 発電 の 再生 可能 エネルギー 施設 を いわゆる スーパー グリッド と 呼ば れる インフラ で つなぎ ヨーロッパ に 向け た 全て の 電力 を 主 に 発展 途上 国 から 供給 する という プラン です 。 高 電圧 の 直流 電流 です
これ は 机上 の 空論 など で なく 、 実際 に 実行 できる の です
私 達 の 経済 の ため に も 行う 必要 が あり ます
最新 の データ に よる と 古い やり方 は もはや 通用 し ない の です
皆さん が 投資 できる こと は 山 ほど あり ます 。 もし タール サンド や
シェール 油 に 投資 する と 、 ポートフォリオ は サブ プライム の 炭素 資産 が 詰まっ た もの に なり ます
そして それ は 古い やり方 に 基づい た もの です
麻薬 中毒 者 は 彼ら の 腕 や 足 の 静脈 が ダメ に なっ た とき に は つま先 の 静脈 を 探し だし ます 。 タール サンド や
シェール 油 を 開拓 する という の は この 例 えと 同じ こと な の です 。
私 が 個人 的 に 理 に かなっ て いる と 思う 投資 を いくつ か ご 紹介 し ます
これら の 投資 に関して 私 に は 利害 関係 が ある こと を 先 に お断り し て おき ます
しかし 、 地熱 、 集中 太陽光 発電 効率 性 、 そして 環境 保全
この スライド を 見 た こと が ある かも しれ ませ ん が 、 前 と 異なる 点 が あり ます
以前 は 2 カ国 のみ が 承認 し て い ませ ん でし た が 今 で は たった 1 カ国 のみ です 。 オーストラリア で は 選挙 が あり
その オーストラリア の 選挙 運動 で は テレビ 、 インターネット 、 ラジオ コマーシャル を 用い て オーストラリア の 人々 の 緊迫 感 を 高め て いっ た の です
そして 、 私 達 は オーストラリア の 各 市町村 で この プレゼン を お 見せ する ため 250 人 の スタッフ を 養成 し まし た
他 の たくさん の 貢献 要因 も 重なり 新しい 首相 は 、 彼 の 最 優先 事項 は オーストラリア の 京都 議定 書 に対する 態度 を 変える こと に ある と 宣言 し 彼 は その 公約 を 守り まし た 。 オーストラリア が 自覚 し た の に は
ひどい 干ばつ も 原因 の 一つ として 挙げ られ ます
これ は レイニア 湖 の 様子 です 。 私 の 友達 ハイディ・カリンズ は
「 ハリケーン に 名前 を 付ける よう に 、 干ばつ に も 名前 を 付ける の で あれ ば 」 「 私 達 は この 南東 部 の 干ばつ を ” カトリーナ ” と 名付ける わ 」 と 言っ た の です そして それ は アトランタ に 向かっ て いる と 思わ れ ます
私 達 は 国 の 政治 の 姿勢 を 変える に は オーストラリア が 経験 し た よう な 干ばつ を 待っ て い て も 駄目 な の です
朗報 は 他 に も あり ます 。 米国 で 京都 議定 書 を サポート し て いる
都市 は 780 も あり ます 。 ここ で ある 都市 が 出 て くる と 思っ た ん です が そう ここ モン トレー です 。 いい ニュース でしょ ？
最後 に なり まし た が 、 二 日 ほど 前 に 私 達 は 個人 の 英雄 的 行為 を 当たり前 に する こと で それ が ありふれ た もの や 習慣 に なる という 話 を 聞き まし た
私 達 が 必要 な の は 新た な ヒーロー 世代 な の です 。 アメリカ合衆国 に
今日 住ん で いる 私 達 は 特に また 世界 の その他 の 人々 も 同様 に 歴史 が 私 達 に 選択肢 を 提示 し て くれ て いる こと を 理解 し なく て は いけ ませ ん 。 ジル ・ テイラー が 一生懸命 驚く べき 経験 に 気 を 取ら れ ながら も 自分 の 命 を どう 守ろ う か と 考え て い た よう に
私 達 は 邪魔 が 入り やすい 時代 に 生き て い ます
しかし 私 達 は 地球 規模 の 危機 に 直面 し て いる の です 今日 生き て いる 私 達 の 世代 が この 世代 の 使命 感 という 意識 を 芽生え させる 方法 を 探さ なく て は いけ ない の です
これ を うまく 言葉 に し て 伝える こと が 出来 たら と 思っ て い ます
これ は この 地球 に 民主 主義 を もたらし た ヒーロー 的 な 世代 です
これ は 奴隷 制度 を 廃止 し た 世代 。 そして 女性 に 参政 権 を 与え た 世代
私 達 に も 同じ こと が できる の です 。 そんな 能力 が ない なんて 言わ ない で ください
イラク 戦争 に 費やし た もの 一 週間 分 と 同等 の もの が 与え られ た なら この 難題 を 解決 の 方向 に 持っ て いく こと は 十分 に 可能 な の です
私 達 に は 変える こと が 出来る 能力 が ある の です
最後 に もう 一言 。 私 は 楽観 主義 者 です 。 なぜなら 私 は
難題 に 直面 する 時 、 邪念 を 捨て 歴史 が 用意 し た 試練 に 立ち向かう 能力 を 私 達 が 持っ て いる と 信じ て いる から です
気候 の 危機 的 状況 に関する 事実 を きい て 「 あぁ 、 これ は ひどい 。 私 たち は こんな 負担 を 抱え て いる なんて 」 と 口 に する 人 を 時々 耳 に し ます 。
その 考え方 を 見直し て ください 。 全 人類 の 歴史 の 中 で
どれほど 多く の 世代 が 自分 達 の 最大限 の 努力 に 値する よう な 難題 に 立ち向かう 機会 を 与え られ た でしょ う か 私 達 が 可能 だ と 思っ て い た 以上 の 力 を 引き出し て くれる 難題 です 。 私 達 は この 難題 に 深い 喜び と 感謝 の 意 を 持っ て 取り組む べき だ と 思い ます そして 今 から 1000 年 後 に フィルハーモニー オーケストラ や 詩人 、 そして 歌手 が 私 達 の 世代 を 振り返り 「 あの 人 たち が この 危機 を 自ら の 力 で 解決 し 、 そして 明るく 楽観 的 な 人類 の 未来 の 礎 を 築い て くれ た 」 と 祝福 し て くれる でしょ う
この 未来 を 実現 さ せ ましょ う 。 ありがとう ござい まし た
クリス ・ アンダーソン ： TED に 出席 し て いる 多く の 人々 が とても 悔やん で いる の は デザイン の 問題 が ... あの 日 の 終わり に 投票 用紙 の 悪い デザイン の せい で 8 年 もの 間 、 これら の 変化 を 実現 できる 立場 で の あなた の 意見 が 聞い て もらえ なかっ た という こと です
本当に 悔やま れ ます 。
その 気持ち は あなた に は 分から ない と 思う よ （ 笑 ）
クリス ： あなた の 党 の 有力 候補 者 が 行動 を 見 て 彼ら の 地球 温暖 化 における プラン は 魅力 的 だ と 思い ます か ？ アル ： その 質問 を 応える の は 難しい ね なぜなら 、 共和党 から 出馬 し た ジョン ・ マケイン 氏 と 民主党 で 大統領 予備 選 を 戦っ て いる ヒラリー ・ クリントン 女史 と オバマ 氏 の 3 名 全員 が 気候 の 危機 的 状況 について それぞれ 異なる けれども 意欲 的 な 立場 で ある という 事実 は 喜ぶ べき こと だ から です 。 彼ら 3 人 とも リーダーシップ を 発揮 し
今 の 政府 と は 全く 異なる アプローチ を とっ て い ます 。 そして 、 私 が 考える に
3 人 共 、 計画 や 提案 を 周知 さ せる 上 で 大きな 役割 を 果たし て き まし た 。 しかし 選挙 討論 の 場 で は
質問 が 物語っ て いる 通り ちなみに 質問 を まとめ た の は 環境 保護 を 支持 する 投票 者 同盟 で 、 彼ら が 質問 の 分析 も し まし た ところで また 全て の 討論 は ジョージ ・ オーウェル 風 の 団体 「 クリーン ・ コール 」 （ きれい な 石炭 ） によって 後援 さ れ て い まし た 。 お気づき でし た か ？
全て の 討論 一つ 一つ が &quot; クリーン ・ コール &quot; に 後援 さ れ て い まし た 「 今 こそ 、 更 なる 排出 量 削減 だ 」 私 達 の 民主 主義 で 行わ れ て いる その 討論 は 豊か さ や 充実 感 は 多少 ある けれども 、 本当に 必要 な 大胆 な イニシアチブ の 基盤 に は なっ て い ない の です
つまり 、 彼ら は 正しい こと を 主張 し て おり 誰 が 選ば れよ う と 、 正しい こと を する か も しれ ませ ん ただ 、 これ だけ は 言わ せ て ください 。 私 が 1997 年 京都 から 帰っ て き た 時 飛躍 的 な 進歩 が あっ た と 思い とても 幸せ な 気持ち でし た しかし 、 米国 上院 議会 で 取り上げ た ところ 100 人 中 たった 1 人 しか 京都 議定 書 に 批准 する こと を 支持 し なかっ た の です 。 候補 者 たち の 主張 は
人々 の 主張 に 沿っ た もの で なく て は いけ ませ ん
この 難題 は 我々 の 文明 全体 の 構造 の 一部 です
二酸化炭素 は 文字通り 、 文明 が 吐き出し た 息 な の です
そして 私 達 は 今 その プロセス を 機械 化 し て しまっ た の です 。
この パターン を 変える に は 、 歴史 の 中 で やり遂げ て き た 以上 の 範囲 ・ 規模 ・ スピード が 必要 な の です
だから 私 は 楽観 的 な 行動 を し つつ も 、 積極 的 な 市民 に なる よう に 言い 始め た の です 電球 を 変えよ う でも 法律 も 変え ましょ う 。 そして 国際 条約 も
私 達 は もっと 声 を 上げ なく て は なら ない の です 。 私 達 は この 民主 主義 を 解決 し なく て は なり ませ ん
私 達 の 民主 主義 は 硬化 し て しまっ て い ます 。 そして 私 達 は それ を 治さ ない と いけ ませ ん
インターネット を 使っ て
人々 と つながり を もち 、 市民 として もっと 積極 的 に なっ て ください
そして モラトリアム を 持っ て ください 二酸化炭素 を 捕らえ 貯める こと が 出来 ない 火力 発電 所 の 新規 建設 を やめる べき です 。 迅速 に これ に 代わる 再生 可能 な 資源 を
見いださ なく て は なら ない という こと です
現在 、 誰 も この 規模 で 議論 を し て い ませ ん 。 です が 私 は
今 から 11 月 まで に は その 可能 性 が ある と 信じ て い ます
この 気候 保護 同盟 は 草の根 レベル で の 活動 、 テレビ ・ インターネット ラジオ ・ 新聞 を 用い て の 広報 活動 による 世界 規模 の キャンペーン を 始める 予定 で 、 ガールスカウト から 狩猟 家 、 漁師 に 至る みんな と パートナーシップ を 組ん で い ます
あなた 方 の 手助け が 必要 です 。 本当に 必要 な の です
クリス ： 個人 として の 役割 と 言う 面 で 将来 的 に 今 以上 に 取り組ん で いき たい と 考え て いる こと は 何 か あり ます か ？ アル ： 私 は この 質問 の 答え を 見つけ られる よう に と 祈っ て き まし た 。 私 に は 何 が 出来る の か ？
バックミンスター・フラー は かつて こう 書き まし た 「 もし 全 人類 の 文明 の 未来 が 私 によって 左右 さ れる と し たら 、 私 は どう する だろ う 」 「 私 は どんな 人間 に なる だろ う か ？ 」 と 。 未来 は 私 達 に かかっ て いる の です もう一度 言い ます が 、 電球 だけ で は ダメ な の です
私 達 、 ここ に いる 過半数 が アメリカ の 市民 です 。 私 達 に は 民主 主義 が あり ます
私 達 は 多く の こと を 変える こと が 出来 ます が 、 積極 的 に 変え なく て は いけ ない の です
本当に 必要 と さ れ て いる の は 、 より 高い レベル で の 意識 です
でも それ は … その 意識 を 生み出す の は 簡単 な こと で は あり ませ ん 。 でも そう なっ て き て い ます
聞い た こと ある かも しれ ませ ん が 、 ある アフリカ の 古い ことわざ で 「 早く 行き たい の なら 、 一 人 で 行き なさい 」 「 遠く に 行き たい の なら 、 一緒 に 行き なさい 」 という もの が あり ます 。 しかし 私 達 は 早く 、 遠く に 行か なく て は なら ない の です
つまり 、 私 達 は 意識 の 中 に 変化 を 生ま なけれ ば いけ ない の です
それ は 責任 感 における 変化 です 。 新た な 緊迫 感 です
それ は この 難題 に 取り組める という 私 達 の 特権 へ の 新しい 理解 な の です
クリス ： アル ・ ゴア さん 、 TED に おい で いただき ありがとう ござい まし た
アル ： ありがとう 。 ありがとう ござい まし た
今日 私 たち が ここ に いる 理由 は 普通 の 方 なら ば 珍しい と 思う 友情 を 築い て いる から です
たしかに 珍しい です が
今 の 私 たち に は 当然 の よう に 感じ ます
私 の 息子 が ワールド トレード センター に い た こと を 知っ た の は 2001 年 9 月 11 日 の 午前 中 でし た
事件 から 36 時間 経つ まで 息子 の 安否 は わかり ませ ん でし た
その 時点 で わかっ て い た の は これ は 政略 的 な 事件 で ある という こと
私 たち は アメリカ 政府 が 私 たち 家族 に 代わっ て 何 を する の か 心配 でし た
でも 息子 が 犠牲 に なり とてつもない ほど の ショック を 受け 文字通り の 意味 で 私 たち の 生活 は 爆破 さ れ まし た が 復讐 心 は あり ませ ん でし た
それから 数 週間 し て ザカリアス・ムサウイ が テロ に 関与 し た と さ れる ６つ の 訴因 で 起訴 さ れ まし た アメリカ 政府 は 有罪 判決 が 下さ れ た 場合 死刑 を 求刑 し まし た が 夫 と 私 は 反対 で ある こと を 公 に 述べ まし た
これ が きっかけ で また 人権 団体 を通して 私 たち は 他 の 犠牲 者 の 家族 と 会い まし た
アイーシャ の 息子 が 起訴 さ れ た とき テレビ に 出 て いる 彼女 を 見 て “ なんて 勇敢 な 女性 な ん でしょ う
私 も 強く なれ た 時 に 彼女 に 会い たい ” と 思い まし た
当時 は まだ 深い 悲しみ に 包ま れ その 気力 が あり ませ ん でし た
でも いつか 彼女 と は 出会える と 思っ て い まし た
なぜなら 私 の 息子 が 犠牲 に なっ た こと を 周囲 の 人 が 知っ た とき 私 は すぐ に 同情 さ れ まし た
でも 彼女 の 息子 が 起訴 さ れ た と 報道 さ れ た とき 彼女 は 同情 さ れ ませ ん でし た
でも 私 たち は 同じ くらい 苦しん で いる の です
私 たち は 2002 年 11 月 に 会い まし た アイーシャ から その 時 の こと を お話し し て もらい ます
皆さま こんにちは ザカリアス・ムサウイ の 母 です
私 は ある 人権 団体 に お願い を し て 犠牲 者 の 家族 の 方々 と 連絡 を とれる よう に 掛け合っ て もらい まし た 人権 団体 は 合計 ５ 家族 を 紹介 し て くれ まし た
その 中 に い た フィリス に 目 が とまり まし た
グループ の 中 で 母親 は 彼女 だけ でし た
他 の 方々 は 兄弟 や 姉妹 の 方 たち でし た 彼女 の 目 から 彼女 が 私 の よう に 母親 で ある こと が わかり まし た
私 は 母親 として つらい 思い を たくさん し て き まし た
14 歳 の とき 結婚 を し まし た 15 歳 の とき 一 人 目の子 を 亡くし 16 歳 の とき 二 人 目の子 を 亡くし まし た ですから ザカリアス の こと は 耐え られ ませ ん でし た 私 の つらい 思い は 消え て い ませ ん なぜなら 私 の 息子 は 生き埋め に さ れ た よう な もの です
彼女 が 息子 さん を 失っ た 悲しみ で 泣い た こと は 知っ て い ます でも 息子 さん の 居場所 は わかり ます
私 は 我が 子 の 居場所 が わかり ませ ん
生き て いる の か 拷問 さ れ て いる の か
何 も わから ない の です
それで 私 自身 の 話 を する こと に し まし た 他 の 女性 に は 私 の 苦しみ から 何 か を 得 て ほしい の です
すべて の 女性 へ 命 を 生む 母親 たち 皆 へ 伝え たい の は 人 として 社会 に 報いる の も 変化 を 起こす の も
私 たち 女性 次第 だ という こと です なぜなら 私 たち は 女性 で あり 子ども たち を 愛し て いる から です
手 を つなぎ 合っ て 共に 何 か を し なく て は いけ ませ ん
女性 に 不利 に は なり ませ ん 私 たち の ため 女性 の ため 子ども たち の ため です
私 は 暴力 や テロ に は 反対 です
学校 に 行っ て ムスリム の 女の子 たち に 話 を し ます 彼女ら の 意 に 反し て 若い うち に 結婚 さ せ られ ない よう に する ため です
一 人 でも 若い 女の子 を 救っ て 望ま ない 結婚 から 逃れ 私 が 経験 し た 苦しみ を 避ける こと が できれ ば いい と 思っ て い ます
それ を お伝え し に 来 まし た
他 の 家族 の 方 たち と共に 私 たち が 初めて 会っ た とき から 私 は アイーシャ から たくさん の こと を 学び まし た 初めて の 対面 は 警備 が つき 人目 を 避け て 行わ れ まし た 2002 年 11 月 の こと だっ た ので 私 たち は アメリカ 国内 の 熱狂 的 な 愛国心 に は 恐れ を 感じ て い まし た でも 私 たち は まったく 心 が 落ち着か ず
なぜ 彼女 が 私 たち に 会い たい の か と 思っ て い まし た 彼女 も 不安 を 感じ て い まし た
私 たち が 彼女 に 会い たい 理由 や お互い に対して 何 を 望ん で いる の か 思い が 巡り まし た お互い の 名前 など を 言う 前 に 私 たち は 抱擁 を し て 涙 を 流し て い まし た
それから 皆 で 輪 に なっ て 座り まし た この よう な 和解 を 経験 し た 人 たち が 支援 の ため に 同席 し て くれ まし た
まず アイーシャ が 声 を 出し こう 言い まし た “ 自分 の 息子 が 有罪 な の か 無罪 な の か 私 に は わかり ませ ん でも 皆さん の 家族 の こと を 思う と 胸 が しめつけ られる 思い です
苦しみ と は 何 か は わかっ て い ます 罪 を 犯し た 人 は 公正 に 裁か れ て 罰せ られる べき だ と 思っ て い ます ”
彼女 は この よう に 接し て き まし た
それ によって 緊張 が ほぐさ れ た よう に 感じ まし た 私 たち は それぞれ の 家族 に 起き た こと を 話し 人間 として 皆 が つながり まし た
昼食 を とっ て ３ 時間 ほど の こと でし た が その 午後 の 終わり に は 旧知 の 仲 だっ た よう に 感じ まし た
私 が 彼女 から 学ん だ の は この よう な 現状 で 寛大 で いる こと が できる 女性 と いう だけ で は なく これ 以前 の こと や 彼女 の 息子 に 何 が さ れ た の か という こと です でも 彼女 が 送っ て き た 人生 は
私 が 知っ て いる 文化 や 環境 と は まったく 異なり これ ほど 辛い 人生 を 送っ て き た 方 は 見 た こと が あり ませ ん
また 私 たち は 特別 な つながり が ある と 感じ て い ます とても 光栄 です
私 が 思う の は 結局 の ところ 他者 を 恐れる こと が あっ て も アイーシャ が し た よう に 行動 し て みる と “ それほど 難しく ない わ ” とか “ 自分 と は 違う 立場 に いる 人 と 他 に 誰 と 友達 に なれる かしら ” と 気づく の です ねぇ アイーシャ 締めくくり に 伝え たい こと は ある かしら もう 時間 が ない わ
（ 笑い声 ）
私 が 言い たかっ た こと は 他者 を 知る 努力 を し なく て は いけ ない という こと です 思いやり の 心 を もっ て ください 寛大 な 心 と 気持ち を 持っ て い なく て は いけ ませ ん
辛抱強く あっ て ください 暴力 を 許し て は いけ ませ ん
誰 も が 平和 で お互い を 尊重 し ながら 暮らせる 日 が 来る こと を 願っ て い ます これ が 私 の メッセージ です
（ 拍手 ）
おはよう ござい ます 　 皆さん 今日 は 二つ の こと を お話し し ます
まず 、 水 について です
我々 は 皆 、 カンファレンス が 用意 し た 水 を 、 ここ 数 日間 楽しん で い ます
皆さん は その 水 は 安全 な 水源 の もの と 思っ て いる でしょ う
もし そう で なかっ たら どう でしょ う ？ もしも こんな 場所 から 来 た の だっ たら ？ 統計 に よれ ば 、 もし そう なら 今 ごろ 皆さん の うち 半分 は 下痢 で 苦しん で いる はず です
私 は これ まで ずっと 、 統計 の 話 を し 安全 な 水 の 供給 について 話し て き まし た
しかし 、 あまり うまく いき ませ ん でし た
なぜ な の か 分かっ た 気 が し ます
なぜなら 、 今 の 考え方 の まま で は 問題 の 規模 が 、 解決 する に は 大き すぎる よう に 見える の です
そこで 、 そう 考える の を やめ まし た
自分 たち も 、 政府 も 、 援助 機関 も
今日 、 皆さん に ご覧 に 入れ ます 考え方 を 変える こと で 問題 は 解決 でき た こと を
ところで 、 私 が こうして 喋っ て いる 間 に 世界 で は 13000 人 の 人々 が 下痢 で 苦しん で おり
ちょうど 子ども が 4 人 死ん だ ところ です
私 は Lifesaver ボトル を 開発 し まし た 腹 が 立っ た から です 私 は 、 皆さん 達 と 同じ 様 に 、 2004 年 の クリスマス 明け に 、 座っ て テレビ を 見 て いる と アジア の 津波 の 衝撃 機 的 な 映像 が 飛び込ん で き まし た
その後 、 何 日間 、 何 週間 も 人々 は 丘 の 上 に 避難 し 汚染 さ れ た 水 を 飲む よう 強制 さ れ 、 あるいは 死に 直面 し て い まし た
ものすごく 衝撃 的 でし た
それから 何 ヶ月 か 経っ て ハリケーン・カトリーナ が アメリカ の 沿岸 を 襲い まし た
「 オーケー 、 これ は 第 一 級 国 だ 。 どう やる か 見 て いよ う 」 と 思い まし た
第 一 日 目 ： 何 も 起こら ず
第 二 日 目 ： 何 も 起こら ず
スーパードーム に 水 が 届く の に 5 日 かかっ たって 知っ て ます か ？ 通り で は 銃撃 戦 が 起こり テレビ や 水 を 争っ て い た ん です
私 が どうにか しよ う と 思っ た の は その 時 でし た
それから 数 週間 から 数 ヶ月 間 、 私 は ガレージ で 長い 時間 を 過ごし まし た
それに キッチン でも 　 妻 に は 悪かっ た ん です が
しかし 、 いくつ か 失敗 作 を 試作 し た 後 で ついに これ が でき まし た 　 Lifesaver ボトル です
オーケー 、 ちょっと 科学 を やり ましょ う
Lifesaver 以前 は 、 最高 の 手動 フィルタ で も 200 ナノ メーター まで しか 、 ろ過 し きれ ませ ん でし た
一番 小さい バクテリア は 約 200 ナノ メーター です
したがって 200 ナノ メーター の バクテリア は 200 ナノ メーター の 穴 を 通る の です
一方 、 一番 小さい ウィルス は 約 25 ナノ メーター です もちろん これ は 200 ナノ メーター の 穴 を 通り ます
Lifesaver の 穴 は 15 ナノ メーター です
だから なに も 通し ませ ん オーケー 、 これから 少し デモ し ましょ う
ご覧 に なり たい です か ？ ずっと これ を 準備 し て 来 た ん だ から 　 やる べき でしょ う
我々 は オックスフォード の 街 に い ます
それで ― 誰 か これ を いじっ た な …
天気 の いい オックスフォード 　 なので 私 は ちょっと 出かけ て 、 流れ て いる チャーウェル 川 の 水 と テムズ 川 の 水 を 汲ん で き まし た これ が その 水 です
でも 私 は 考え まし た 　 ふむ もし これ が バングラデシュ の 洪水 地帯 の 真ん中 だっ たら 、 水 は こんな じゃ ない だろ う
それで 、 いくら か 添加 物 を 加える こと に し まし た
で 、 これ が 私 の 池 の 水 です
（ 嗅い で セキ ） 　 臭い を 嗅い で み て 、 カメラマン さん
オーケー （ 笑 ） よし
これ を 水 に 入れ ます
聴衆 ： う えー ！ マイケル ・ プリチャード ： オーケー 、 農場 の 下水 の 排水 も ある
これ も 入れよ う

