
Xin chào_mừng quý_vị đến Thái_Lan . 
bốn mươi năm trước , khi tôi còn trẻ ,  đất_nước tôi rất_nghèo  với rất , rất nhiều người_sống trong nghèo_khổ . 
Chúng_tôi quyết_định phải làm một việc gì_đó  nhưng chúng_tôi không bắt_đầu bằng một chương_trình an_sinh  hay một chương_trình giảm_nghèo . 
Chúng_tôi bắt_đầu bằng một chương_trình kế_hoạch hóa gia_đình  tiếp_nối một chuỗi hoạt_động  bảo_vệ sức_khỏe bà mẹ trẻ_em  rất thành_công . 
Đơn_giản là sẽ không ai chấp_nhận kế_hoạch hóa gia_đình  nếu con_cái họ không sống_sót . 
Vì_vậy bước đầu_tiên là tiếp_cận các bà_mẹ và trẻ_em ,  và sau_đó tiếp_tục với kế_hoạch hóa gia_đình . 
Không chỉ tỉ_lệ tử_vong của trẻ_em , bạn cũng cần kế_hoạch hóa gia_đình nữa . 
Bây_giờ tôi sẽ đưa các bạn trở_lại  vấn_đề vì_sao chúng_tôi cần phải làm_việc đó . 
Ở đất_nước tôi , đó là vào năm một nghìn chín trăm_bảy mươi bốn . 
Mỗi gia_đình có bảy trẻ_em . 
Tỉ_lệ tăng_trưởng là ba . ba% 
Không có tương_lai gì ở đây cả . 
Chúng_tôi cần phải giảm tỉ_lệ tăng dân_số . 
Nên chúng_tôi nói_Hãy thực_hiện điều_đó . 
Phụ_nữ nói : Chúng tôi đồng_ý . Chúng_tôi sẽ uống_thuốc , 
nhưng chúng_tôi cần bác_sĩ để kê_đơn ,  và chúng_tôi có rất ít bác_sĩ . 
Nhưng chúng_tôi không lấy không làm câu trả_lời  chúng_tôi lấy không làm câu_hỏi . 
Chúng_tôi đến gặp những y_tá và bà_đỡ , họ đều là phụ_nữ  và đã làm công_việc giải_thích cách sử_dụng  thuốc tránh_thai rất tốt . 
Điều_đó rất tuyệt_vời , nhưng chỉ được  thực_hiện trên hai mươi % quốc_gia . 
Chúng_tôi sẽ làm_gì với tám mươi_% còn lại - -  bỏ_rơi họ và nói_Họ không_phải là nhân_viên y_tế à_?  Không , chúng_tôi quyết_định làm nhiều hơn thế . 
Chúng_tôi đến gặp những người bình_thường khác . 
Thật_ra , dưới cái biển màu_vàng đó - -  tôi hi_vọng họ chưa xóa nó đi ,  nó có chữ Coca - Cola ở đó . 
Vào thời_đó , chúng_tôi lớn hơn Coca - Cola rất nhiều  Và giữa chúng_tôi và họ không có sự_khác_biệt  chúng_tôi chọn những người họ_chọn  Họ rất nổi_tiếng trong cộng_đồng  họ biết rằng khách_hàng luôn đúng ,  họ đã rất xuất_sắc , và tự họ thực_hiện chương_trình kế_hoạch hóa gia_đình . 
Để họ có_thể cung_cấp thuốc tránh_thai và bao cao_su  ở mọi ngôi_làng trên khắp đất_nước . 
Còn chúng_tôi , chúng_tôi đến gặp những người  mà chúng_tôi nhận_thấy là nguyên_nhân của vấn_đề  để trở_thành giải_pháp . 
Ở bất_cứ đâu có dân_cư  bạn có_thể thấy những chiếc thuyền và phụ_nữ bán hàng_hóa  đây là một chợ_nổi  buôn bán_chuối và cua  và cả thuốc tránh_thai . 
Ở Thái_Lan , bất_cứ đâu bạn nhìn thấy_người  bạn sẽ tìm thấy thuốc tránh_thai . 
Và chúng_tôi quyết_định , tại_sao không tìm đến tôn_giáo ,  bởi vì ở Philippines ,  Giáo_hội Công_giáo rất quyền_lực ,  và người_Thái là tín_đồ Phật_giáo . 
Chúng_tôi đến với họ và nói , Này , các ngài có_thể giúp chúng_tôi được chứ_?  Tôi ở đó , người mặc_áo xanh chứ không phải áo_vàng ,  cầm một tô nước_thánh  cho thầy tu vẩy nước_thánh  vào thuốc tránh_thai và bao cao_su  cho tính linh_thiêng của gia_đình . 
Và bức_ảnh này được truyền_đi cả nước . 
Một số thầy tu ở các ngôi_làng cũng đang làm_việc tương_tự . 
Và những người phụ_nữ nói_Thảo nào mà thuốc không có tác_dụng phụ ,  nó đã được ban_phước . 
Đó là nhận_thức của họ . 
Và chúng_tôi đến gặp các giáo_viên . 
Chúng tôi cần tất_cả mọi người tham_gia vào  công_việc cung_cấp bất_kể thứ_gì  mà làm cho nhân_loại tốt đẹp hơn . 
Nên chúng_tôi đến tìm các giáo_viên . 
Hơn hai trăm năm mươi nghìn người đã được dạy về kế_hoạch hóa gia_đình  với bảng chữ_cái mới - A , B là birth , C là condom ,  I là IUD , V là vasectomy . 
Và chúng_tôi có trò_chơi tung súc_sắc với con_rắn và cái_thang . 
Nếu bạn rơi vào ô có nội_dung ủng_hộ kế_hoạch hóa gia_đình , bạn được đi_tiếp . 
Như là Mẹ_uống thuốc tránh thai mỗi_tối . 
Rất tốt . Đi_tiếp . 
Chú mua_bao cao su . Rất tốt . Đi_tiếp . 
Chú say_rượu và không dùng_bao cao su . Quay_lại từ đầu . 


Vậy phản biện_lại  một người đã đào_sâu tới thực_chất của vấn_đề  tranh_cãi về NL và thay_đổi khí_hậu trong nhiều năm . 
Vào năm hai nghìn không trăm , anh khám phá_ra muội_than  có_thể là tác_nhân thứ_hai gây_ra hiện_tượng nóng lên toàn_cầu , đứng sau COhai . 
Đội của anh đã tính_toán chi_tiết  các tác_động liên_đới  của các nguồn_NL khác_nhau . 
Lần diễn_thuyết đầu_tiên của anh tại TED có_thể gây bất_lợi cho anh - - chúng_ta hãy chờ xem - -  từ Stanford ,  Giáo_sư Mark_Jacobson , chúc may_mắn . 
Mark Jacobson : Cảm_ơn . 


Thôi được nếu chúng_ta coi_như  đối_với một bệnh_nhân được cấy ghép ốc_tai  việc nhận thức_độ cao có_thể như là hai quãng_tám  hãy xem chuyện gì xảy_ra . 
khi chúng_ta thực_hiện ngẫu_nhiên điều này trong vòng nửa_cung  Chúng_ta sẽ run lên nếu chúng_ta có được sự_nhận thức_độ cao nửa_cung ở người được cấy ghép ốc tai . 
Hãy tiếp_tục chơi_đoạn này . 


Tất_cả máy_quay , dĩ_nhiên , hướng về_Sophia  Điều_đó thật may_mắn cho tôi , vì hầu_hết những tấm_hình trên_báo  tôi cũng xuất_hiện , mặc_dù ở giữa hai chân của Sophia  
Nơi hầu_hết đàn ông đều muốn . 


Clarence :_Tôi muốn lại được chơi một loại nhạc_cụ  hơn cả ước mong có_thể đi được . 
Có rất nhiều niềm_vui và nhiều thứ  tôi có được nhờ chơi nhạc và biểu_diễn . 
Nó giúp tôi thoát khỏi một vài chứng_bại liệt . 


Người_ngồi bên trái_bạn cũng là kẻ nói_dối . 
Và cả người ngồi_sát cạnh bạn cũng là kẻ nối_dối . 
Tất_cả chúng_ta đều nói_dối . 
Những gì tôi làm hôm_nay  là cho các bạn_thấy những nghiên_cứu giải_thích tại sao tất_cả chúng_ta đều là kẻ nói_dối ,  và làm_thế_nào để trở_thành người phát_hiện nói_dối  và tại sao bạn lại muốn đi cả một chặng đường_dài  từ phát_hiện nói dối tới tìm_ra sự_thật ,  và cuối_cùng là xây_dựng niềm_tin . 
Nói về sự_tin_tưởng ,  kể_từ khi tôi viết cuốn Phát_hiện nói_dối ,  không ai muốn gặp tôi trực_diện nữa , không , không , không , không , không . 
Họ nói , Được rồi mà , chúng_tôi sẽ email cho cô . 


Tuy_nhiên quê_hương tôi có một câu_nói  nếu một nụ_hoa chưa nở đã rụng ,  nghĩa là nụ hoa_đó còn quá_non . 
Cho nên tôi sẽ - - bởi vì tôi không còn trẻ , tôi rất già rồi - -  vẫn sẽ nói_vài điều . 
Chúng_ta tổ_chức hội_thảo này vào thời_điểm rất thích_hợp  bởi vì cũng có một hội_nghị khác đang được tổ_chức ở Berlin . 
Đó là Hội_nghị thượng_định Gtám . 
Hội_nghị năm_nay đề_cập đến các giải_pháp cho những vấn_đề của Phi Châu_:  Giải_pháp đưa_ra là tăng thêm nữa mức viện_trợ ,  gần giống với kế_hoạch Marshall . 
Đáng_tiếc , cá_nhân tôi không_tin vào kế_hoạch Marshall . 
Thứ_nhất , bởi vì những lợi_ích từ kế_hoạch Marshall đã bị phóng_đại . 
Nước_viện trợ chủ_yếu cho dự_án này là Pháp và Đức ,  và mức viện_trợ chỉ chiếm hai . năm% trong GDP của họ . 
một nước Châu_Phi trung_bình nhận viện_trợ nước_ngoài  vào khoảng mười ba - mười năm%_GDP của hai nước trên ,  đây chính là sự_thuyên_chuyển nguồn tài_chính chưa từng có  từ các nước giàu sang các nước_nghèo . 
Tuy_nhiên điều_tôi muốn nói là : chúng_ta cần kết_nối hai điều sau . 
Làm tn các phương_tiện truyền_thông có_thể bao_quát hết toàn_bộ CPhi từ phg_Tây và hậu_quả của điều này . 
Bằng_cách phô_bày sự_tuyệt_vọng , không được trợ_giúp ở_đây ,  các PTTT đã truyền_tải được sự_thật về Phi_Châu , và không_gì hơn sự_thật . 
Tuy_nhiên , nó lại không_phải là bộ sự_thật . 
Bởi vì , sự_tuyệt_vọng , nội_chiến và nạn_đói ,  mặc_dù là một_phần của thực_tế tại Phi_Châu ,  nhưng không chỉ có vậy . 
Tệ hơn nữa , những điều trên lại chỉ là thực_tế của thiểu_số . 
Châu Phi có năm mươi ba quốc_gia . 
Chỉ có sáu_nước là đang có nội_chiến ,  có nghĩa là các PTTT đang chỉ bao_phủ được sáu quốc_gia này . 
Châu Phi có những tiềm_năng rất lớn - - chưa bao_giờ được đề_cập . 
Cái mà giới truyền_thông đang truyền_bá rộng_khắp  đến các khán thính_giả của họ chỉ là sự_tuyệt_vọng và không được giúp_đỡ . 
Tác_động của cách truyền_thông này là lôi kéo được lòng cảm_thông ,  sự_thương_hại và các hoạt_động từ_thiện . 
Như một hệ_quả , cái nhìn của phương_Tây  về sức phát_triển của nền kinh_tế CPhi bị đóng_khung một_cách sai_lầm . 
Cách nhìn sai_lầm này là một sản_phẩm của ý_nghĩ  rằng Châu_Phi là một vùng_đất của sự_tuyệt_vọng . 
Chúng_ta nên làm_gì trong hoàn_cảnh đó ? Hỗ_trợ thực_phẩm cho người_đói . 
Vận chuyển thuốc thang cho những ai bị ốm . 
Gửi đến những đội_quân gìn giữ hòa_bình  cho những vùng_đất đang phải gánh chịu nội_chiến . 
Trong toàn_bộ quá_trình đó , Châu_Phi bị tước mất thế chủ_động . 
Tôi muốn nói_rằng , vấn_đề quan_trọng là phải nhận_ra :  đúng , châu Phi có những điểm_yếu cơ_bản . 
Nhưng , hơn_nữa , họ lại có rất nhiều tiềm_năng . 
Chúng_ta cần_định hình_lại những thách_thức mà CPhi đang phải đối_mặt  từ thách_thức về sự_tuyệt_vọng ,  
đến thách_thức về sự_hi_vọng  Khi cta đinh_hình các vđề của CPhi là thách_thức về sự_hi_vọng , đó sẽ là cách nhìn mới đầy giá_trị . 
Thách_thức mà bất_kì ai quan_tâm đến CPhi phải đối_mặt  không_phải là thách_thức trong việc giảm sự_đói_nghèo . 
Mà nên là thách_thức trong việc tạo_ra sự_giàu có . 
Khi chúng_ta thay_đổi hai khái_niệm này - -  nếu bạn nói người CPhi_nghèo và cần phải xóa đói giảm nghèo ,  bạn có sự_phối_hợp của toàn thế_giới vì mục_đích của bạn là tốt . 
Thực_tế thực_hiện ở châu_lục này như thế_nào ?  Thuốc cho người_nghèo , thực_phẩm cho người_đói ,  lính giữ hòa_bình cho những vùng đất nội_chiến . 
Không có thứ nào trong những điều trên thực_sự hữu_ích  bởi vì bạn đang điều_trị những triệu chứng_chứ không phải nguyên_nhân  của các vấn_đề cơ_bản ở Phi_Châu . 
Gửi đến những người hướng_dẫn và hỗ_trợ thuốc_men ,  thưa quý ông quý_bà , ko có tác_dụng tạo_nên sự_giàu có cho những người Phi_Châu . 
Sự_giàu có là một thành_tố của thu_nhập , và thu_nhập thì đến từ những người  đang tìm_kiếm cơ_hội kinh_doanh sinh_lời hay một công_việc được trả_lương tốt . 
Bây_giờ , khi chúng_ta bắt_đầu nói về việc tạo_ra sự_giàu có ở Phi_Châu ,  thách_thức thứ_hai của chúng_ta sẽ là ,  ai sẽ đóng_vai trò đại_diện cho quá_trình tạo_ra sự_giàu có ở mỗi xã_hội ?  Họ là những nhà doanh_nghiệp . [ko_rõ] chỉ_ra rằng các DN luôn_luôn 
chiếm khoảng bốn% dân_số TGiới , tuy_nhiên có khoảng mười sáu% trong_số đó là DN ma . 
Nói chung nhóm người này thành_công trong cviệc kinh_doanh . 
Như_vậy , chúng_ta nên đầu_tư tiền vào đâu_?  Chúng_ta cần đặt tiền ở chỗ nó có_thể sinh_lời . 
Hỗ_trợ đầu_tư tư_nhân tong nước và ngoài nước tại Châu_Phi . 
Hỗ_trợ các dự_án nghiên_cứu ,  bởi vì kiến_thức là một trong những thành_tố quan_trọng tạo nên sự_giàu có . 
Viện_trợ thế_giới hiện_nay cho Châu_Phi là gì ?  Họ ném vào những khoản_tiền lớn cho chăm_sóc sức_khỏe ban_đầu ,  giáo_dục tiểu_học và cứu_trợ lương_thực . 
Toàn_bộ TG đã chỉ_tập trung chú_ý  vào vùng đất của sự_tuyệt_vọng và đang cần cứu_trợ này . 
Thưa quý ông , quý_bà , ai có_thể nói tôi_biết  một người_bạn hay hàng_xóm hay họ hàng mà bạn_biết ,  trở_nên giàu có bằng cách nhận_đồ từ thiện_?  Bằng_cách cầm một cái bát ăn_xin và nhận của bố thí_?  Có ai trong số các bạn ở đây biết người như_vậy ?  Có ai trong số các biết một đất_nước phát_triển nhờ_vào  sự_hào_phóng và tốt_bụng của một nước khác_?  Uhm , có vẻ không có cánh_tay nào giơ lên ,  điều_đó cũng có nghĩa là tôi đang bắt_đầu đúng . 
Bono : Tôi_biết  Andrew Mwenda : Tôi thấy rằng Bono nói anh_ấy biết một đất_nước như_vậy . 
Nước nào_vậy ?  Bono : Đó là một cái tên_Ailen  


Tôi có một studio ở Berlin - -  hãy để tôi chú_thích ở đây - -  mới tuần_trước , studio_đó nằm ở dưới này , trong lớp tuyết . 
Trong studio chúng_tôi tiến_hành rất nhiều thử_nghiệm . 
Tôi coi nó giống một phòng thí_nghiệm hơn . 
Có nhiều dịp tôi được tiếp_xúc với các nhà khoa_học . 
Và tôi quản_lý một học_viện , là một phần của trường Đại_học Mỹ Thuật tại Berlin . 
Hằng năm chúng_tôi tổ_chức một cuộc họp_mặt thường_niên  có tên Cuộc_Sống trong Không_Gian . 
Cuộc_Sống trong Không Gian không nhất thiết là phải về  phương_thức tạo_ra các tác_phẩm mà là tại_sao chúng_tôi sáng tạo_ra chúng . 
Các bạn không phiền khi cùng tôi nhìn lên hình chữ thập nhỏ ở giữa đó chứ_?  Các bạn hãy tiếp_tục nhìn_đi . Đừng để ý đến tôi nhé . 
Khi vòng tròn biến mất bạn sẽ có một màu_nữa , màu phụ_tố . 
Khi tôi nói điều_gì đó thì mắt và não của bạn sẽ phản_hồi lại . 
Toàn_bộ ý_tưởng về sự_chia_sẻ , về xây_dựng thực_tại  bằng cách chồng_ghép điều_tôi nói và điều_bạn nói - -  hãy nghĩ đến nó như một bộ_phim . 
Hai năm vừa qua , với số lương nhận_được từ Bộ Khoa_học ở Berlin ,  tôi đã hợp_tác với các đồng_nghiệp  sản_xuất các bộ phim . 
Theo tôi , bộ phim không cần_thiết phải thật hay . 
Hiển_nhiên bộ phim này không hay chút_nào do hình_thức kể_chuyện . 
Tuy_nhiên , giá_trị tiềm_ẩn của nó là - -  các bạn hãy tiếp_tục nhìn vào đây - -  giá_trị tiềm_ẩn là  việc di_chuyển ranh_giới giữa tác_giả  và người tiếp_nhận . 
Ai là người tiêu_dùng  và ai phải chịu trách_nhiệm cho nội_dung mọi người xem_?  Tôi nghĩ có một chiều_xã hội_hóa  di_chuyển ranh giới_đó . 
Ai là người quyết_định hiện_thực là gì ?  Đây là bảo_tàng nghệt_thuật quốc_gia Tate_Modern ở Luân_Đôn . 
Cuộc triển_lãm nói về điều_đó . 
Nó bao_gồm một không_gian nơi tôi đặt vào đó một đĩa bán nguyệt màu vàng . 
Tiếp_đó , tôi đặt một tấm_gương trên trần_nhà và một ít_sương khói_giả . 
Ý_tưởng của tôi là hữu hình_hóa không_gian đó . 
Với một không_gian lớn như_thế thì khó_khăn là  sự_thiếu nhất_quán  giữa cái mà cơ_thể bạn có_thể ôm_trọn  và toàn_bộ không_gian . 
Và tôi hy_vọng bằng cách thêm vào đó các yếu_tố tự_nhiên  như một chút sương_mù thì tôi có_thể hữu hình_hóa không_gian . 
Và đã xảy_ra một chuyện thú_vị , khi mọi người bắt_đầu thấy mình trong không_gian đó . 
Các bạn hãy nhìn vào đây , vào cô_gái này . 
Dĩ_nhiên họ phải nhìn_qua một chiếc_camera  trong bảo_tàng . Đúng không nhỉ ? Đó là cách làm_việc của các bảo_tàng ngày_nay . 
Nhưng hãy nhìn vào khuôn_mặt cô_ấy ,  khi cô_ấy đang kiểm_nghiệm , soi mình trong tấm_gương . 
Ô! Chân mình_kìa!  Cô_ấy không chắc_liệu đó có phải mình không nữa . 
Và [câu_hỏi là]_:  Chúng_ta định_hình mối quan_hệ giữa cơ_thể và không_gian ra_sao ?  Chúng_ta định_hình nó bằng cách nào_?  Làm_sao chúng_ta biết khi ở trong một không_gian sẽ tạo_ra sự_khác_biệt ?  Các bạn có để ý_khi lúc_đầu tôi nói ,  tôi tập_trung vào tại sao chứ không phải làm thế_nào ?  Câu_hỏi tại_sao có nghĩa là ,  Khi tôi tiến thêm một bước thì các hệ_quả tiếp_theo là gì ?  Nó có ảnh_hưởng gì ?  Việc tôi đang tồn tại trên thế_giới này hay không có ảnh_hưởng gì không ?  Và_liệu có ảnh_hưởng gì không  nếu hành_động tôi làm có hoặc thiếu ý_thức trách_nhiệm ?  Có phải nghệ_thuật là thế_?  Tôi xin trả_lời là có . Rõ_ràng 
nghệ_thuật không chỉ có chức_năng tô_điểm thế_giới và khiến nó trông tốt đẹp hơn . 
Thậm_chí còn tệ hơn thế . 
Nghê_thuật còn phải chịu trách_nhiệm ,  như khi tôi thả màu nhuộm xanh xuống dòng_sông  ở L . A , Stockholm , Na_Uy và Tokyo , 
và các nơi khác nữa . 
Màu nhuộm_xanh không gây nguy_hại cho môi_trường ,  nhưng nước mà nhuộm màu_đó trông thật_ghê . 
Mặt khác tôi thấy trông nó cũng khá đẹp đấy_chứ . 
Nó cho thấy sự_hỗn_loạn ở các khu_vực trung_tâm thành_phố ,  ở các nơi khác_nhau trên thế_giới . 
Dòng sông_xanh , một ý_tưởng hoạt_động , không phải một_phần của cuộc triển_lãm ,  mà mục_đích của nó là cho mọi người_thấy ,  trong thành_phố này , khi họ đi_lại  thì không_gian đó có các chiều . Một không_gian chứa đựng thời_gian . 
Và dòng nước chảy qua thành_phố với thời_gian . 
Nước có khả_năng chảy_qua thành_phố  và biến thành_phố thành_vật hữu_hình . 
Có_thể thương_lượng nghĩa là khi bạn làm hoặc không làm_việc gì_đó ,  sẽ có kết_quả khác_nhau . 
Sẽ khác nếu bạn nói , Tôi là một_phần của thành_phố này . 
Và nếu tôi bỏ_phiếu bầu , sẽ là một chuyện . 
Nếu ra ứng_cử , thì chuyện sẽ khác . 
Toàn_bộ ý_tưởng về thành_phố không_chỉ là một bức_tranh ,  theo tôi là thứ mà nghệ_thuật  luôn vận_dụng được . 
Ý_tưởng nghệ_thuật có_thể đánh_giá mối quan_hệ  giữa ý_nghĩa khi ở trong một bức_tranh  và khi ở trong một không_gian . Điểm khác_biệt là gì ? 
Đó là sự_khác_nhau giữa nghĩ và làm . 
Đây là các thí_nghiệm khác_nhau để làm sáng_tỏ điều_đó . Tôi sẽ không nói chi_tiết về chúng . 
Iceland , góc bên phải thấp hơn , vùng đất tôi yêu_mến . 
Các thí_nghiệm này chuyển_thành các mô_hình kiến_trúc . 
Đó là các thí_nghiệm đang được tiến_hành . 
Một cái là tôi làm cho hãng BMW ,  trong một nỗ_lực chế_tạo một chiếc xe ,  làm từ băng_đá . 
Tôi đang cố_gắng vận_dụng nguyên_lý tinh_thể xếp_chồng ở giữa_đỉnh  vào một sảnh nhà_hát ở Iceland . 
Gần như một đường_chạy , hoặc một lối_đi  trên mái bảo_tàng ở Đan_Mạch ,  làm từ kính màu , xếp_tròn . 
Nên khi chân bạn chuyển_động  sẽ làm thay_đổi màu_sắc chân_trời . 
Cách_đây hai mùa hè , tại công_viên Hyde_Park ở Luân_Đôn ,  với phòng_tranh Ống Xoắn_:  Một sảnh đường_thái dương_nơi  bạn phải di_chuyển để có_thể thấy cái vòm cong . 
Mùa_hè này ở New York_:  Một điều đáng chú_ý về thác_nước  là thời_gian cần_thiết để nước đổ_xuống . 
Nó khá đơn_giản và cơ_bản . 
Tôi hay đi leo núi ở Iceland . 
Và khi đến một thung_lũng mới ,  đến một cảnh_quan mới , các bạn sẽ có một tầm_nhìn nhất_định . 
Nếu đứng yên , cảnh_quan_đó  sẽ không cho bạn thấy nó lớn cỡ nào . 
Và các bạn không_biết mình đang nhìn cái gì . 
Nhưng ngay khi bạn bắt_đầu di_chuyển , ngọn_núi cũng di_chuyển theo . 
Các ngọn_núi lớn ở đằng_xa sẽ chuyển_động ít hơn . 
Các ngọn_núi nhỏ ở gần phía trước sẽ chuyển_động nhiều hơn . 
Và khi dừng lại lần_nữa , bạn tự_hỏi ,  Đó có phải thung_lũng một giờ không nhỉ_?  Hoặc_đó có phải chuyến leo núi ba giờ không , hay mình đang nhìn vào cả ngày ?  Nếu có một thác_nước ở_đó ,  ngang đường chân trời ; các bạn nhìn thác_nước  và nghĩ , Ồ , nước chảy thật chậm . 
Và , Trời_ạ , nó thật_xa , đúng là một thác_nước khổng_lồ . 
Nếu một thác_nước chảy_xiết  thì nó là một thác_nước nhỏ hơn và gần với ta hơn  vì tốc_độ rơi của nước không_đổi ở bất kỳ_độ cao nào . 
Và cơ_thể của bạn_biết điều_đó . 
Điều này đồng_nghĩa với việc thác_nước là một_cách đo không_gian . 
Chắc_chắn một thành_phố biểu_tượng như New_York ,  luôn_thích  chơi đùa với cảm_nhận không_gian , có_thể nói nó_luôn  muốn trông càng to_càng tốt . 
Ngoài_ra còn một phương_pháp  thú vị_:  nước chảy từ thác nước bỗng_nhiên cho bạn cảm_giác  , Ồ , Brooklyn hóa_ra cách_xa  Manhattan_thế này cơ_á , lúc_này  Hạ lưu_sông Đông_trông thật rộng lớn . 
Không chỉ là đặt thiên_nhiên vào các thành_phố ,  mà còn cho thành_phố một cảm_nhận về chiều không_gian . 
Và tại_sao chúng_ta muốn làm_thế ?  Vì tôi nghĩ nó tạo_nên sự_khác_biệt  khi cơ_thể bạn  cảm_nhận được một phần của không_gian  chứ không phải một cơ_thể khi đứng trước một bức_tranh . 
Và Ha - ha , đó là bức_tranh và mình ở_đây . Thế_nó có ảnh_hưởng gì chứ_? 
Có hay không các hệ_quả ?  Vậy nếu tôi có cảm_giác về không_gian ,  cảm_nhận được không_gian là hữu_hình ,  cảm_nhận được thời_gian trong không_gian ,  nếu có một chiều mà tôi có_thể gọi là thời_gian ,  thì tôi cũng cảm_thấy mình có_thể thay_đổi không_gian . 
Và bỗng_nhiên nó tạo_nên sự_khác_biệt  trong việc gần gũi_hóa không_gian . 
Có_thể nói nó tập_trung  vào cộng_đồng , tập_thể . 
Và liên_kết với nhau . 
Làm_cách nào để xây_dựng không_gian chung_?  Ngày_nay từ công_cộng có nghĩa_gì ?  Theo cách hỏi_đó ,  tôi nghĩ nó gợi lên những điều tuyệt_vời về  các ý_tưởng về nghị_viện , dân_chủ , không_gian công_cộng ,  liên_kết cùng nhau , tính cá_nhân . 
Làm thế_nào để hình_thành  một ý_tưởng bao_hàm cả tính cá_nhân  và tính tập_thể ,  mà không phân_biệt rạch_ròi  hai phạm_trù này thành hai điểm đối_lập nhau_?  Các cơ_quan chính_trị trên thế_giới  đã rất ám_ảnh khi phân_hóa hai phạm_trù đó đối_lập nhau ,  thành các chuẩn_mực khác_nhau . 
Tôi cho rằng nghệ_thuật và văn_hóa  đã chứng_minh việc tạo_ra  môt không_gian nhạy_cảm với cả cá_nhân  và tập_thể là hoàn_toàn có_thể  đấy cũng là lý_do tại sao nghệ_thuật và văn_hóa  trong thời_đại của chúng_ta  lại thú_vị đến thế . 
Nó liên_quan đến luật nhân_quả . 
Và cách_thức chúng_ta liên_kết  việc nghĩ và làm . 
Vậy , cái gì đứng giữa nghĩ và làm_?  Tôi cho_rằng  chính là trải_nghiệm . 
Và trải_nghiệm không chỉ_là  việc giải_trí vô_thưởng vô_phạt . 
Trải_nghiệm là trách_nhiệm . 
Một khi đã trải_nghiệm là đã tham_gia vào thế_giới . 
Tham_gia vào thế_giới là chia_sẻ trách_nhiệm . 
Thế_nên , nghệ_thuật hiểu theo cách_đó ,  nó giữ một vị_trí cực_kỳ quan_trọng  trong thế_giới chúng_ta đang hướng tới . 
Đặc_biệt là bây_giờ . 
Xin được kết_thúc tại đây . Xin cảm_ơn . 


Vì_vậy tôi đề_xuất áp_dụng mẹo tương_tự  để tìm_kiếm sự_sống trong vũ_trụ . 
Rằng nếu những sinh_vật này đang sống trên các bề_mặt lạnh giá - -  Có_thể là Europa , hoặc xa hơn , bất_cứ nơi nào bạn có_thể_sống  trên một bề_mặt lạnh giá - - những sinh_vất đó buộc phải có những quang_cụ phản_chiếu . 
Để tập_trung được ánh_sáng mặt_trời , chúng phải có những thấu_kính và những tấm_gương  để có_thể giữ ấm cho bản_thân . 
Và khi bạn chiếu ánh sáng mặt_trời vào chúng ,  ánh_sáng sẽ bị phản chiếu_lại  như khi phản_chiếu từ mắt của một con_vật . 
Vì_thế những sinh_vật này sẽ sáng nổi_bật so với môi_trường lạnh_giá quanh chúng . 
Và bạn càng đi xa so với mặt_trời ,  sự_phản_chiếu này sẽ rõ nét hơn . Vì_thế thực_ra , 
cách săn tìm sự_sống này càng hiệu_quả hơn  khi bạn càng đi xa hơn ,  bởi vì các quang cụ phản_chiếu phải mạnh hơn để ánh_sáng phản_chiếu  sáng_mạnh hơn so với khung nền tối_phía sau . 
Vì_thế khi bạn đi càng xa mặt_trời ,  thì điều này càng rõ_nét . 
Vậy thực_tế , bạn có_thể tìm_kiếm những sinh_vật này với kính viễn_vọng từ Trái_đất . 
Tại_sao chúng_ta không đang dùng_cách này ? Đơn_giản vì chưa ai nghĩ tới nó . 
Nhưng tôi hy_vọng rằng chúng_ta sẽ tìm , và với bất_kỳ - -  chúng_ta có_thể chẳng tìm được gì ,  không phỏng_đoán nào trong_số trên có một cơ_sở thực_tiễn - -  nhưng , đó vẫn là một cơ_hội tốt . Và tất_nhiên nếu nó xảy_ra 
nó sẽ thay_đổi hoàn_toàn cách nhìn_nhận của chúng_ta về sự_sống . 
Bởi vì nó có_nghĩa là cách sự_sống diễn_ra ngoài kia . 
nó có những lợi_thế to lớn nếu đem so_sánh với việc sống trên một hành_tinh . 
Vô cùng khó để chuyển từ hành_tinh này sang hành_tinh khác . 
Chúng_ta đang gặp nhiều khó_khăn hiện_nay  và bất_kỳ sinh_vật nào_sống trên một hành_tinh đều gần như bị kẹt tại đó . 
Đặc_biệt nếu bạn hít thở không_khí - -  thì rất khó để đi từ hành_tinh A sang hành_tinh B ,  vì không có không_khí ở khoảng giữa nhưng nếu bạn hít thở - -  
- - bạn chết - -  
- - ngay khi bạn rời hành_tinh , trừ khi bạn có một phi_thuyền vũ_trụ . 
Nhưng nếu bạn_sống trong chân không , nếu bạn sống trên bề_mặt  của một trong_số các vật_thể đó , giả_dụ như là , trong Vành đai_Kuiper ,  đây - - một vật_thể như Diêm Vương_tinh , hoặc một trong_số  các vật_thể nhỏ hơn trong khu_vực của Diêm vương_tinh ,  và bạn tình_cờ - - nếu bạn đang sống trên bề_mặt ở_đó  và bị văng_ra khỏi bề_mặt do một vụ va_chạm ,  thì điều_đó cũng chẳng thay_đổi mấy_:  bạn vẫn ở trên một miếng_băng , vẫn có ánh_sáng mặt_trời  và bạn vẫn có_thể sống_sót khi bạn di_chuyển từ nơi này sang nơi khác . 
Và_khi đó nếu bạn va phải một vật_thể khác , bạn có_thể ở đó_luôn  và chiếm đóng nó . Vì_thế sự_sống sẽ lan_truyền , khi ấy , 
từ vật_thể này sang vật_thể khác . Vì_thế nếu nó có tồn tại dù là một_chút trong Vành đai_Kuiper , 
nó sẽ dễ_dàng lan_rộng . Và khi ấy bạn sẽ có 
một cuộc tranh_đấu lớn giữa các loài , tiến_hóa theo thuyết_Darwin ,  vì_thế sẽ có một thuận_lợi lớn cho các loài  có khả_năng nhảy từ nơi này sang nơi khác  mà không phải chờ_đợi một sự_va_chạm . Và sẽ có lợi_thế 
khi phát_tán những thảm thực_vật giống như tảo_bẹ . 
Tôi gọi những sinh_vật này là hoa hướng_dương . 
Chúng_trông giống như , có_thể là hoa hướng_dương . 
Chúng phải hướng về mặt_trời mọi_lúc ,  và sẽ có_thể lan_rộng trong không_gian ,  bởi trọng_lực trên những vật_thể này khá yếu . 
Vì thế_chúng có_thể thu được ánh_sáng mặt_trời trên diện rộng . 
Vì_thế chúng sẽ , trên thực_tế , khá dễ_dàng cho chúng_ta để phát_hiện ra . 
Vậy , tôi hy_vọng trong mười năm tới , chúng_ta sẽ tìm_thấy những sinh_vật này ,  và sau_đó tất_nhiên toàn_bộ quan_điểm về sự_sống trong vũ_trụ sẽ thay_đổi . 
Nếu không tìm được chúng , thì chúng_ta có_thể tự_sáng tạo_ra chúng . 


Nó mang ý_nghĩa con_người . 
Đó là một đồ_chơi của trẻ , chúng_ta đều nhận_ra  nhưng nó trông cũng giống một con_robot  đến từ một loài khoa_học viễn_tưởng . 
Thật ngạc_nhiên khi nó có tính người ,  nhưng cũng là sự_liên_kết với sinh_vật ngoài hành_tinh tương_lai nhân_tạo . 
Trông như ma í_nhỉ . 


Bài_học của câu_chuyện này  chính là tin_tưởng nhiều quá vào cảm_giác  đang ở phía_đúng của một việc gì_đó  có_thể rất nguy_hiểm . 
Cái cảm_giác luôn đúng bên_trong  mà chúng_ta luôn trải_qua  không_phải là một chỉ_dẫn đáng tin_cậy  cho những gì đang thật_sự diễn_ra trong thế_giới bên_ngoài . 
Và khi chúng_ta làm_ra vẻ như_vậy ,  và ngừng suy_nghĩ về cái khả_năng là chúng_ta có_thể sai ,  chính là chúng_ta lại làm những việc_như  đổ hai trăm triệu gallon dầu vào vịnh Mexico ,  hủy_hại nền kinh_tế thế_giới . 
Vì_vậy đây là một vấn_đề thực_tế rất quan_trọng . 
Nhưng nó cũng là một vấn_đề xã_hội rất quan_trọng . 
Hãy suy nghĩ một_chút về ý_nghĩa của việc cảm_thấy đúng . 
Nó có nghĩa là bạn nghĩ rằng những điều_bạn tin_tưởng  diễn_tả một_cách chính_xác thực_tế . 
Và khi bạn có cảm_giác như_vậy ,  bạn có một vấn_đề phải giải_quyết ,  đó chính là , làm_sao bạn giải_thích  về tất_cả những người bất_đồng ý_kiến với bạn_?  Hóa_ra , tất_cả chúng_ta giải_thích những người_đó một_cách giống_nhau ,  bằng cách dựa_vào những giả_định rất đáng_tiếc . 
Điều đầu_tiên mà chúng_ta làm khi có ai_đó bất_đồng với chúng_ta  là chúng_ta cho rằng họ không_biết gì hết . 
Họ không có những thông_tin mà chúng_ta có ,  và khi chúng_ta hào phóng chia sẽ những thông_tin đó ,  họ sẽ thấy tỉnh_ngộ và đồng_ý với chúng_ta . 
Khi làm_vậy không được ,  khi mà hóa_ra những người này có những thông_tin giống chúng_ta  và họ vẫn bất_đồng ý_kiến ,  thì chúng_ta dùng một giả_định thứ_hai ,  đó là những người này là những người không thông_minh . 


BeatJazz  Beatjazz_là  một . Live_looping 
hai . Jazz ngẫu_hứng 
và  Thiết_kế âm_thanh theo chuyển_động cơ_thể  Gia tốc_kế  ở mỗi_tay  cảm_nhận vị_trí của bàn_tay  Màu của đèn  biểu_thị loại âm_thanh mà tôi đang_chơi  Ví_dụ như , Đỏ =_Trống  Xanh dương =_Bass  Xanh lá_cây = Hợp_âm  Cam = Âm_mỏng  Tía = Tiếng_đệm  Chiếc_kèn  bao_gồm ,  một cái nút_bấm  hai miếng gảy_đàn ghi - ta  và rất nhiều keo dán_nóng  Màn hiển_thị  là một chiếc điện_thoại thông_minh hiển_thị hệ_thống thông_số  Vì_sao ?  Để nguyên_tử hóa văn_hóa âm_nhạc  Vì toàn_bộ các thể loại từ quá khứ đến hiện tại rồi tương_lai  đều có_thể được nghiên_cứu và trừu_tượng hóa một_cách trực_tiếp . 
Và  Những nhạc công_BeatJazz  trở_nên phổ_biến như D . J 
Nhưng thường_là  xây_dựng tương_lai  hơn là chờ đợi nó . 


Và , hấp_dẫn thay , điều này cũng đã được quan_sát thấy ở các con_khỉ cái . 
Nhưng chỉ khi đang ở trên một con_khỉ cái khác . 




Vậy chúng_thực sự_la những sinh_vật khá tuyệt_vời . 
Ok  Thứ quan_trọng nhất là ,  chỉ có bạn mới thay_đổi được bản thân_bạn . 
Và duy_nhất chỉ có các bạn mới có_thể thay_đổi thế_giới  và làm cho nó tốt hơn cho con_người  cùng như cho loài chim cánh_cụt . 
Cảm_ơn các bạn rất nhiều . 
Một trong những công_việc yêu_thích của tôi  ở Quỹ Từ Thiện_Gates  là tôi có_thể đi đến những nước đang phát_triển ,  và tôi đi cũng khá là thường_xuyên . 
Và khi tôi gặp những người_mẹ  ở những nơi xa xôi_đó ,  Tôi thật sự_giật_mình bởi những điều  giống_nhau của chúng_tôi . 
Họ muốn những điều mà chúng_ta muốn cho con_cái của chúng_ta ,  và đó là con_cái của họ khôn lớn và thành_đạt ,  khỏe_mạnh , và có cuộc_sống hạnh_phúc . 
Nhưng tôi cũng thấy sự_nghèo_đói rất nhiều ,  và nó thật sự_choáng ,  và cả số_lượng lẫn mức_độ . 
Chuyến đi đầu_tiên của tôi đến Ấn_Độ , tôi ở nhà một_người  mà nhà của họ chỉ có nền_đất và không có nước sinh_hoạt ,  không có điện ,  và đó là cái mà tôi thấy trên khắp thế_giới . 
Vì_vậy tôi đã giật_mình về những cái  mà họ không có . 
Nhưng tôi ngạc_nhiên bởi một điều mà họ có_:  Coca - Cola . 
Sản_phẩm của Coca - Cola ở khắp mọi_nơi . 
Thực_sự , khi tôi đi đến những nước đang phát_triển ,  Coca - Cola có_mặt ở khắp mọi_nơi . 
Và vì_vậy , khi tôi trở_về ,  và tôi nghĩ về sự_phát_triển ,  và tôi bay về nhà , và tôi suy_nghĩ ,  Chúng_ta cố_gắng phân phát_bao cao su tới mọi người hay là tiêm_chủng cho mọi_người ,  Sự thành_công của Coca - Cola làm bạn dừng_lại và suy nghĩ_:  làm thế_nào mà họ có_thể đem được các sản_phẩm của Coca - Cola  đến các vùng đất_xa xôi_đó ?  Nếu họ có_thể làm_được như_vậy ,  thì tại_sao chính_phủ và các tổ_chức phi chính_phủ không làm được giống_vậy ?  Và tôi không_phải là người đầu_tiên hỏi câu_hỏi này . 
Nhưng tôi nghĩ , là một cộng_đồng ,  chúng_ta vẫn có nhiều điều để học . 
Nó thật sự_đáng kinh_ngạc nếu bạn nghĩ về Coca - Cola . 
Họ bán một . năm tỉ sản_phẩm 
mỗi ngày . 
Có_thể coi là mỗi người , từ đàn ông , đàn_bà , đến đứa con_nít trên hành_tinh này  có một sản_phẩm của Coca - Cola mỗi tuần . 
Vậy , tại sao điều_đó quan_trọng ?  Vì , nếu chúng_ta tăng_tốc quá_trình  và đi nhanh hơn  với các mục_tiêu phát_triến vạn năm mà chúng_ta đặt_ra trên thế_giới ,  chúng_ta cần phải học từ những nhà_cách mạng ,  và những nhà_cách mạng  đến từ mọi_nơi . 
Tôi thấy rằng , nếu chúng ta_hiểu  cái gì làm cho Coca - Cola có_mặt ở khắp mọi_nơi ,  chúng_ta có_thể áp_dụng những bài_học đó cho các công_việc an_sinh xã_hội . 
Sự thành_công của Coca - Cola là đáng quan_tâm ,  bởi vì nếu chúng_ta phân_tích nó , học từ nó ,  thì chúng_ta có_thể cứu rất nhiều mạng_sống . 
Đó là lý_do tôi dành thời_gian để nghiên_cứu Coca - Cola . 
Và tôi nghĩ có ba_thứ  chúng_ta có_thể học từ Coca - Cola . 
Họ lấy dữ_liệu thực  và ngay_lập tức áp_dụng vào sản_phẩm của họ . 
Họ làm_ăn với các đại_lý địa_phương ,  và mở các chiến_dịch tiếp_thị khổng_lồ . 
Hãy bắt_đầu với dữ_liệu . 
Coca - Cola có một tiêu_chí rất rõ_ràng . 
Họ báo_cáo cho một nhóm cổ_đông . Họ phải luân chuyển lợi_nhuận . 
Vì_vậy họ lấy thông_tin ,  và họ sử_dụng nó để đo đạt tiến_độ . 
Họ thực_hiện sự_luân_chuyển này thường_xuyên ,  Họ_học được gì_đó , họ áp_dụng nó vào sản_phẩm ,  và họ tung nó ra thị_trường . 
Họ có hẳn một đội_ngũ gọi là Hiểu Biết Và Thấu_Hiểu  Nó giống như các công_ty tiêu_thụ khác ,  Vì_vậy nếu bạn đang điều_hành trụ sở_Namibia cho Coca - Cola ,  và bạn có một trăm linh_bảy đại_lý ,  bạn_biết mọi_lon hoặc_chai  Sprite , Fanta , hoặc Coca - Cola được bán ,  dù nó là một tiệm ven_đường ,  siêu_thị , hay là một xe đẩy . 
Vì_vậy nếu lượng bán giảm xuống ,  thì bạn có_thể biết được vấn_đề  và chỉ_ra vấn_đề đó . 
Thử so sánh một chút tới sự_phát_triển . 
Trong phát_triển , người_ta thẩm_định  ở các bước_cuối của dự_án . 
Tôi đã từng_ngồi ở nhiều cuộc_họp kiểu như_vậy . 
Và lúc bấy_giờ ,  nó đã quá_trễ để sử_dụng dữ_liệu . 
Tôi biết vài người ở một tổ_chức phi chính_phủ  một lần miêu tả nó cho tôi điều_đó như là chơi bowling trong bóng_tối . 
Họ nói , Bạn lăn trái_banh , bạn nghe_vài cái ki đổ . 
Nhưng tối_quá , bạn không_thể thấy được cái ki nào ngã cho đến khi bật đèn lên ,  và bạn thấy kết_quả . 
Dữ_liệu thực  bật đèn lên . 
Vậy Coca - Cola làm tốt điều_gì nữa_?  Họ làm tốt_công việc đặt quan_hệ buôn_bán  tới những đại_lý địa_phương . 
Coca - Cola đã xuất_hiện ở Châu_Phi từ năm một nghìn chín trăm hai mươi_tám ,  nhưng hầu_hết thời_gian họ không_thể vươn tới các thị_trường ở các vùng xa_xôi ,  vì họ có một hệ_thống giống như ở các nước phát_triển ,  có xe_tải lớn vận_chuyển . 
Và ở Châu_Phi , ở những nơi xa_xôi ,  Thật khó mà để tìm được đường_tốt . 
Nhưng Coca - Cola nhận_ra vài điều . 
Họ nhận_ra rằng người_dân địa_phương mua sản_phẩm , mua_sỉ  và rồi bán_lẻ nó đến những nơi xa_xôi . 
Và vì_vậy , Coca - Cola dành thời_gian để nghiên_cứu điều_đó . 
Và họ quyết_định vào năm một nghìn chín trăm chín_mươi  là họ muốn bắt_đầu huấn_luyện các đại_lý địa_phương ,  cho họ vay một khoản nhỏ . 
Họ xây_dựng cái mà họ gọi là các trung_tâm phân_phối nhỏ . 
Và những đại_lý địa_phương thuê người bán ,  những người mà đi xe_đạp , xe đẩy , hay xe cút_kít  để bán các sản_phẩm Coca - Cola . 
Hiện tại có khoảng ba . không trăm trung_tâm như_thế 
thuê khoảng mười năm . không trăm người ở Châu_Phi . 
Ở_Tanzania và Uganda ,  họ là chín mươi_%  sản_lượng Coca - Cola bán được . 
Cùng_xem về khía_cạnh phát_triển . 
Điều gì mà các tổ_chức chính_phủ và các tổ_chức phi chính_phủ  có_thể học_hỏi từ Coca - Cola_?  Các tổ_chức chính_phủ và phi chính_phủ  cần phải gắn với các đại_lý địa_phương giống như Coca - Cola ,  vì những người_bản địa_biết làm thế_nào để vươn_tới  nhưng nới khó để vươn tới , hàng_xóm của họ ,  và họ biết cái gì thúc đẩy hàng_xóm của họ thay_đổi . 
Tôi nghĩ đây là một ví_dụ rất hay về điều_này  là ở chương_trình mở_rộng y_tế mới ở Ethiopia . 
Chính_phủ nhận_ra rằng ở_Ethiopia  nhiều người ở xa các phòng_mạch ,  họ mất hơn một ngày để đến đó . 
Vì_vậy nếu bạn trong tình_trạng cấp_cứu , hay bạn là một bà_mẹ sắp sinh_nở ,  thì hay quên đi chuyện đi đến trung_tâm y_tế . 
Chính_phủ thấy rằng điều_đó thật_sự không_tốt ,  nên họ đi đến Ấn_Độ và học_hỏi bang_Kerala ở Ấn_Độ  nơi mà có một hệ_thống giống như_vậy ,  và họ áp_dụng nó cho Ethiopia . 
Và trong năm hai nghìn không trăm linh_ba , chính_phủ Ethiopia  bắt_đầu hệ_thống mới này ở đất_nước của họ . 
Họ huấn_luyện ba mươi năm . không trăm nhân_viên y_tế mở_rộng 
phục_vụ y_tế trực_tiếp đến người_dân . 
Chỉ trong vòng năm năm ,  tỉ_lệ của họ giảm từ một nhân_viên y_tế cho ba mươi . không trăm người_dân 
xuống còn một nhân_viên y_tế cho hai . năm trăm người_dân . 
Bây_giờ , nghĩ về  điều_đó thay_đổi cuộc_sống của người_dân như thế_nào . 
Những nhân_viên y_tế mở_rộng có_thể giúp_đỡ bằng nhiều việc ,  từ kế_hoạch hóa gia_đình , chăm_sóc sức_khỏe trước_khi sinh ,  tiêm chủng miễn_dịch cho trẻ_em ,  hay là cố_vấn cho phụ_nữ đi đến phòng_sinh  đúng thời_điểm . 
điều_đó có tác_động thật_sự  ở một quốc_gia như Ethiopia ,  và đó là lý_do mà bạn thấy tỉ_lệ tử_vong trẻ_em  giảm xuống hai mươi_năm%  từ năm hai nghìn không trăm cho tới năm hai nghìn không trăm linh_tám  Ở Ethiopia , hàng trăm ngàn trẻ_em đã được cứu_sống  bởi chương_trình nhân_viên y_tế mở_rộng này . 
Vậy , bước kế_tiếp cho Ethiopia là gì ?  Họ đã bắt_đầu bàn_luận về nó . 
Họ đã bắt_đầu nói về , Làm thế_nào bạn làm cho các nhân_viên y_tế cộng_đồng  sáng_tạo ý_tưởng của họ ?  Làm thế_nào bạn khuyến_khích họ dựa_trên sự_tác_động mà họ  đi đến các ngôi_làng xa xôi_?  Đó là điều mà bạn khuyến_khích các đại_lý địa_phương  và bạn giải_phóng tìm_năng của con_người . 
Yếu_tố thành_công thứ_ba của Coca - Cola  là tiếp_thị . 
Chủ_yếu nhất , sự_thành_công của Coca - Cola  dựa trên một điều thiết_yếu ,  và điều_đó là mọi người_muốn  Coca - Cola . 
Bây_giờ , lý_do mà những tiểu đại_lý  có_thể bán và có lợi_nhuận  là họ phải bán hết sản_phẩm trong xe đẩy hay xe cút_kít của họ . 
Vì_vậy , họ phụ_thuộc vào Coca - Cola  về việc tiếp_thị . 
Và điều bí_mật trong việc tiếp_thị của họ là gì ?  Đó chính là sự_khát_khao . 
Sự_khát khao được liên_hệ vào sản_phẩm  với một kiểu cuộc_sống mà mọi người muốn_sống . 
Vì_vậy thậm_chí nó là một công_ty đa quốc_gia ,  họ đã địa_phương hóa nó . 
Khẩu_hiệu chiến_dịch toàn_cầu của Coca - Cola  là Mở rộng hạnh_phúc . 
Nhưng họ địa_phương hóa nó . 
Và không_phải họ chỉ suy nghĩ cái gì làm mọi người hạnh_phúc ,  họ đi tới những nơi như Châu Mỹ La_Tin ,  và họ nhận_ra rằng hạnh_phúc ở_đó  được liên_hệ với cuộc_sống gia_đình . 
Và ở Nam_Phi ,  người_ta liên_hệ hạnh_phúc  với [không nghe rõ] hay là sự_tôn_trọng cộng đồng . 
Và bây_giờ , bài_hát được sử_dụng ở chiến_dịch World_Cup . 
Hãy cùng lắng nghe bài_hát mà Coca - Cola đã tạo_ra ,  Lá cờ bay được biểu_diễn bởi một nghệ_sĩ hip hop người_Somalia  KNann : ♫ Oh oh oh oh oh o - oh_♫  ♫ Oh oh oh oh oh oh oh oh oh oh_♫  ♫ Oh oh oh oh oh o - oh_♫  ♫ Oh oh oh oh oh oh oh oh o - oh_♫  ♫Give you_freedom , give you_fire♫  ♫ Give you_reason , take you higher_♫  ♫ See the champions take the field now_♫  ♫ You define_us , make us feel proud_♫  ♫ In the streets our heads are lifted_♫  ♫ As we lose our inhibition_♫  ♫_Celebration , its around us_♫  ♫ Every_nation , all around us_♫  Melinda French Gates : Nó thật hay phải không_?  Và họ không chỉ dừng_lại ở đó . 
Họ_dịch bài hát_ra mười_tám ngôn_ngữ khác_nhau . 
Và nó trở_thành bài_hát đứng_đầu trong bảng xếp_hạng các ca_khúc nhạc_pop  ở mười_bảy quốc_gia . 
Nó làm tôi nhớ tới bài_hát mà tôi thuộc từ hồi còn nhỏ ,  Id Like to_Teach the World to_Sing ,  bài_hát đó cũng đứng_đầu các bảng xếp_hạng các ca_khúc nhạc_pop . 
Cả hai bài_hát có điều_gì đó giống nhau_:  Sự hấp_dẫn giống_nhau  của sự_vui_mừng và đoàn_kết . 
Vậy y_tế và phát_triển tiếp_thị mình như thế_nào ?  Nó dựa_trên sự_tránh_né ,  chứ không_phải khát_khao . 
Tôi chắc_chắn là bạn đã từng nghe vài thông_điệp như . 
Dùng_bao cao su , không nhiễm_AIDS . 
Rửa_tay , và bạn sẽ không bị tiêu_chảy . 
Nó không giống giống_chút nào với bài Wavin_Flag  Và tôi nghĩ chúng_ta đã bị một sai_lầm cơ_bản ,  chúng_ta lập_giả thuyết ,  rằng chúng_ta nghĩ , nếu mọi người cần gì_đó ,  chúng_ta không cần phải làm cho họ muốn cái đó . 
Và tôi nghĩ rằng đó là một sai_lầm . 
Và có những dấu_hiệu trên thế_giới rằng điều này đang bắt_đầu thay_đổi . 
Một ví_dụ là vệ_sinh phòng_dịch . 
Chúng_ta biết rằng một triệu rưỡi trẻ_em  chết mỗi năm vì tiêu_chảy ,  và nhiều trường_hợp là vì đi tiêu_lộ thiên . 
Nhưng có một giải_pháp : bạn xây một cái nhà vệ_sinh . 
Nhưng cái mà chúng_tôi đang tìm_kiếm vòng_quanh thế_giới , lặp đi lặp_lại ,  là , nếu bạn xây một cái nhà vệ_sinh và để nó ở_đó ,  nó không được sử_dụng . 
Người_ta sử_dụng nó như là tấm_ván cho nhà của họ . 
Người ta_đôi khi cất_lúa trong đó . 
Tôi đã từng thấy nó được sử_dụng như là chuồn_gà . 


Tôi yêu_Internet . 
Thật . 
Hãy nghĩ đến tất_cả những thứ mà nó mang lại cho chúng_ta . 
Hãy nghĩ đến tất_cả những dịch_vụ mà chúng ta_dùng  tất_cả những khả_năng kết_nối  tất_cả những hình_thức giải_trí  tất_cả những việc kinh_doanh , thương_mại  Tất_cả đều đang diễn_ra trong một vòng_đời của chúng_ta  Tôi gần như chắc_chắn rằng một ngày  chúng_ta sẽ viết_sách lịch_sử  hàng trăm năm kể từ bây_giờ . Lúc_đó 
thế_hệ của chúng_ta sẽ được nhớ_đến  như cái thế_hệ mà đã lên_mạng  cái thế_hệ  mà đã xây_dựng được một cái gì đó thật sự_mang tính toàn_cầu . 
Nhưng mà đồng_thời , cũng đúng là  Internet có vấn_đề , thậm_chí là những vấn_đề nghiêm_trọng  vấn_đề về an_ninh  và vấn_đề về riêng_tư . 
Tôi đã rành_cả sự_nghiệp  chống_lại những vấn_đề này . 
Hãy để tôi chỉ cho các bạn đôi_điều . 
cái này  là Bộ_Não  đó là một cái đĩa_mềm  đĩa mềm loại năm¼_inch  bị nghiễm_bệnh Brain_A  Đó là con_vi - rút đầu_tiên mà chúng_ta đã tìm_ra  cho máy_tính PC . 
Và thật_ra chúng ta_biết  Bộ Não đến từ đâu . 
Chúng_ta biết vì có ghi_thế  trong cái mã . 
Cùng xem nhé . 
Được rồi . 
Đó là phần boot_sector của một đĩa_mềm bị nhiễm_vi - rút  Và nếu chúng_ta nhìn sâu hơn vào bên_trong  chúng_ta sẽ thấy rằng ngay ở_đó  có ghi là : Chào mừng đến ngục_tối  Và tiếp_là  một nghìn chín trăm tám mươi_sáu , Basit và Amjad ,  Basit và Amjad là tên  Pakistani là tên . 
Thực_ra , có một số điện_thoại và địa_chỉ ở Pakistan . 


Sẽ chẳng có điều_gì xảy_ra bởi vì tôi không_phải là một nhà vật_lý ,  tôi không hiểu về thuyết_dây . 
Tôi là Ted_Bundy của thuyết_dây . 


Sự phức_tạp là gì trong cách nhìn_nhận này ,  và sự_hiện_ra là gì ?  Thật_ra thì chúng_ta có một định_nghĩa rất tuyệt cho sự_phức_tạp . 
Đó là một hệ_thống , giống như hệ_thống giao_thông ,  bao_gồm nhiều thành_phần . 
Các thành_phần tương_tác với nhau . 
Những chiếc ô - tô và tài_xế . Chúng_tiêu tốn năng_lượng . 
Kết_quả là , mỗi khi bạn có hệ_thống_đó ,  điều_lạ lùng xảy_ra ,  các bạn ở Los_Angeles  có lẽ hiểu điều này hơn bất_cứ ai . 
Đây là một ví_dụ khác ,  mà tôi đưa_ra bởi_vì  đó là một ví_dụ đối_với khoa_học đương_đại có tầm quan_trọng cao . 
Có_thể bạn không đọc được điều_đó . Tôi không có_ý là các bạn đã đọc nó , 
nhưng đó là một phần bé_nhỏ  của các phản_ứng hóa_học đang xảy_ra  trong mỗi_tế bào tại bất_kỳ thời_điểm nào  Điều_đó giống như hệ_thống giao_thông mà bạn thấy . 
Điều kinh_ngạc về tế_bào là  nó duy_trì một sự_liên_hệ hoạt_động khá ổn_định  với các tế_bào khác  nhưng chúng_ta không_biết tại sao lại thế . 
Bất_kỳ ai nói với bạn rằng chúng_ta hiểu cuộc_sống ,  thì hãy_ra khỏi_đây . 
Cho_phép tôi tinh giảm điều này tới mức đơn_giản nhất . 
Chúng_tôi vừa nghe Bill_Gates nói_chuyện . 
Tất_cả chúng_ta , trong chừng_mực nào_đó , nghiên_cứu  điều này được gọi là một Bill_gates . 
Tuyệt . Các bạn đã học mọi thứ có_thể về điều_đó . 
Và sau_đó còn có một loại khác mà bạn cần phải nghiên_cứu ,  và bạn nghiên_cứu nó rất miệt_mài . 
Đó là một Bono , đây là một Bono . 
Nhưng sau_đó , nếu bạn_biết mọi thứ có_thể về hai thứ_đó ,  và bạn đặt chúng cùng_nhau ,  bạn có_thể nói gì về sự_kết_hợp này ?  Câu trả_lời là , không nhiều lắm . 
Đó là sự_phức_tạp . 
Bây_giờ , tưởng_tượng có một tòa_nhà trên một thành_phố hay ở một xã_hội ,  và bạn có , hiển_nhiên , một vấn_đề thú_vị . 
Được rồi , vậy thì cho_phép tôi cho các bạn một ví_dụ  về sự_phức_tạp  của một_thể loại cụ_thể . 
Và tôi muốn giới_thiệu một từ  mà tôi nghĩ là rất hữu_ích ,  đó là stacking . 
Tôi sẽ dùng từ stacking cho một loại của sự_đơn_giản  mà có đặc_tính  rất là đơn_giản  và rất đáng tin_cậy  mà tôi có_thể xây_dựng các thứ với nó . 
Hay tôi sẽ dùng từ đơn_giản với_ý  đáng tin_cậy , có_thể dự_đoán , có_thể lặp_lại . 
Tôi sẽ dùng một ví_dụ trên internet ,  bởi vì đó là một ví_dụ rất tốt  của sự_đơn_giản xếp_chồng . 
Chúng_ta gọi nó là một hệ_thống phức_tạp , đúng là như_thế ,  nhưng nó còn có những điều khác nữa . 
Internet bắt_đầu bằng toán_học ,  nó khởi_đầu với hệ_nhị phân . 
Nếu các bạn nhìn vào danh_sách những thứ ở dưới cùng ,  chúng_ta rất quen_thuộc với những con_số Ả_rập  một tới mười và tiếp_nữa  Trong hệ_nhị phân , một là nghìn không trăm linh một ,  bảy là nghìn một trăm mười một . 
Câu_hỏi đặt_ra là : Tại_sao nhị_phân  lại đơn_giản hơn hệ Ả rập_?  Và câu trả_lời , rất đơn_giản ,  là nếu tôi giơ ba ngón_tay , các bạn có_thể đếm dễ_dàng ,  nhưng nếu tôi giơ lên thế_này  khá là khó để nói được tôi vừa giơ bảy_ngón . 
Điều tốt_đẹp của hệ_nhị phân là nó là cách đơn_giản nhất có_thể  trong việc biễu_diễn các con_số . 
Bất_kỳ hệ_nào khác đều phức_tạp hơn . 
Các bạn có_thể mắc_lỗi với hệ_đó ,  hệ như_vậy là không rõ_ràng trong cách đọc ,  có rất nhiều điều_tốt về hệ_nhị phân . 
Nó rất , rất đơn_giản  một khi bạn_học được cách đọc nó . 
Bây_giờ , nếu các bạn muốn biễu_diễn  số không và số một của hệ nhị_phân ,  bạn cần tới một thiết_bị . 
Hãy nghĩ về những thứ trong cuộc đời_bạn  mà là hệ_nhị phân ,  một trong_số đó là công_tắc đèn . 
Chúng có_thể tắt và mở . Đó là nhị_phân . 
Vậy thì các công_tắc , tất_cả chúng_ta đều_biết , đã hỏng . 
Nhưng bạn_bè chúng_ta là những nhà vật_lý chất_rắn  đã cố_gắng để phát_minh ra , vào khoảng năm mươi năm trước ,  với một thiết_bị rất tuyệt , trưng_bày ở dưới chiếc chuông_đó ,  đó là một bóng bán_dẫn . 
Một bóng bán dẫn không gì khác với một các công_tắc . 
Nó_chuyển các thứ thành_tắt và mở ,  nhưng nó có_thể làm điều_đó mà không cần các bộ_phận chuyển_động  và cơ_bản thì nó không_hỏng trong một thời_gian dài . 
Vì_vậy lớp thứ_hai của sự_đơn_giản  là bóng bán_dẫn trong Internet . 
Do bóng bán_dẫn rất đơn_giản ,  nên bạn có_thể đặt một số_lượng lớn chúng với nhau . 
Bạn đặt rất nhiều bóng bán_dẫn với nhau và bạn có_được  thứ_gì đó gọi là mạch tích_hợp . 
Một mạch tích_hợp hiện_nay  có_thể có trong mỗi con_chip  đôi_khi là một triệu bóng bán_dẫn ,  tất_cả chúng đều hoạt_động tốt mọi thời_điểm . 
Đó là lớp kế_tiếp của sự_đơn_giản ,  thực_tế thì các mạch tích_hợp  rất đơn_giản theo cảm_nhận rằng_chúng  nói_chung , hoạt_động rất tốt . 
Với các mạch tích_hợp , bạn có_thể làm_ra điện_thoại di_động . 
Tất_cả các bạn đều_quen với việc điện_thoại di_động của các bạn  hoạt_động trong phần lớn thời_gian . 
Ở Boston . . . Boston có một chút đặc_điểm giống với Namibia 
trong phạm_vi bao_phủ điện_thoại di_động ,  vì_vậy chúng_ta không_quen với điều_đó trong hầu_hết thời_gian ,  mà là vài thời_điểm . 
Nhưng thực_tế nếu bạn muốn có điện_thoại di_động ,  bạn có_thể tới gặp người phụ_nữ xinh đẹp này  ở nơi nào_đó như Namibia ,  và là người cực_kỳ hạnh_phúc với thực_tế rằng  mặc_dù cô_ta không có  một tấm bằng thạc_sỹ  về kỹ_thuật điện_tử của MIT ,  cô_ấy vẫn có_thể vọc chiếc điện_thoại của cô  để dùng nó cho với những cách thú_vị  Từ_đó cho đến Internet . 
Đây là bản_đồ của dòng lưu_lượng đi qua châu_lục . 
Hai chấm_sáng ở giữa  là Mỹ và Châu_Âu . 
Và sau_đó quay_lại với sự_đơn_giản . 
Vì_vậy chúng_ta có cái mà tôi nghĩ là một trong những ý_tưởng vĩ_đại ,  đó là Google . 
Trong_đó trang_chính đơn_giản  làm cho yêu_cầu  có_thể truy_nhập tới  tất_cả thông_tin của thế_giới . 
Nhưng_ý ở đây là  ý_tưởng cực_kỳ đơn_giản  nằm trên những lớp của sự_đơn_giản  mỗi_lớp  mà bản_thân nó thì đơn_giản ,  theo cảm_nhận mà hoàn_toàn đáng tin_cậy . 
Cho_phép tôi kết_thúc  với bốn phát biểu_chung ,  một ví dụ và hai cách_ngôn . 
Các đặc tính mà tôi_nghĩ  là hữu ích để mà nghĩ tới các điều đơn giản_:  Đầu_tiên , chúng_có thể_tiên đoán được . 
Biểu hiện của chúng là có thể tiên_đoán . 
Một trong những đặc tính tuyệt_vời  của những điều đơn_giản  nói_chung . là bạn biết được điều gì sắp xảy_đến 
Vì vậy sự đơn_giản là tính_tiên đoán_được  là những đặc tính của những điều đơn_giản . 
Lý do thứ_hai , và_đây là một phát_biểu trong thế giới_thực ,  là chúng_rẻ . 
Nếu bạn có những thứ đủ_rẻ  mọi người sẽ tìm công_dụng cho chúng ,  thậm chí chúng có thể rất nguyên_sơ . 
Chẳng_hạn như đá . 
Bạn có_thể xây_nhà thờ lớn bằng_đá ,  bạn đơn_giản là biết được nó có công_dụng gì . 
Bạn chạm khắc chúng thành khối và sau đó_bạn  chất đống chúng lên_nhau ,  và chúng chống đỡ trọng_lực . 
Vì thế ở_đây có hai chức_năng , chức_năng cần phải_tiên đoán_được  và giá cả thì phải_rẻ . 
Điều đó có nghĩa_là  bạn cần phải_có khả_năng cao  hay giá_trị cho giá_thành . 
Và sau đó tôi có thể đề_xuất  khi mà thành phần cuối cùng_này  chúng phục vụ , hay có tiềm_năng phục_vụ ,  như là_những khối_nhà . 
Tức là bạn có thể chất đống_chúng . 
Và chất đống có thể có nghĩa theo cách_này , hoặc là nó có thể có nghĩa theo cách_này ,  hoặc nó có thể có_nghĩa trong không_gian n chiều tùy_ý . 
Nhưng nếu bạn có vài thứ mà có_một chức_năng ,  và chúng thực sự_rẻ ,  mọi người sẽ tìm những phương_thức mới để đặt chúng cạnh_nhau  để tạo nên những thứ_mới . 
Những thứ_rẻ , có tính_năng , và tin_cậy  giải phóng sự sáng tạo của con_người  những người mà sau đó xây_dựng nên thứ_bạn không thể tưởng_tượng  Không có cách nào để dự đoán về_internet  dựa trên chiếc bóng bán dẫn đầu_tiên . 
Đơn giản là không thể . 
Vì thế_đây là những thành_phần  Bây giờ lấy ví_dụ  là có một số thứ tôi muốn đưa cho các_bạn  từ công_việc mà chính chúng_ta đã_làm . 
Chúng_ta rất thích_thú  trong việc cung_cấp chăm_sóc y_tế cho thế_giới đang phát_triển ,  và_một trong những thứ mà tôi muốn_làm trong lĩnh_vực kinh_doanh đặc thù_này  là tìm một cách để tiến hành khám_bệnh  ở một mức giá gần bằng_không  vì chúng_ta có thể xoay xở_được . 
Vậy_thì làm_sao một người có thể làm điều đó_?  Đây là một thế_giới trong đó không có_điện  không tiền , không_năng lực y_tế . 
Tôi không muốn phí thời_gian của các_bạn cho những chi_tiết nhỏ ,  trong góc_tay phải bên_dưới ,  bạn có thể thấy một ví dụ về thể loại thứ mà chúng_ta có . 
Đó là một con_chip giấy_nhỏ . 
Nó có vài thứ được in lên_đó  sử dụng cùng một công_nghệ  mà bạn dùng_để in sách hài_hước ,  công_nghệ đã là nguồn cảm_hứng cho ý tưởng đặc biệt_này . 
Bạn để một giọt_nước , trong trường hợp này là một giọt nước_tiểu . 
Nó đi lên theo những đường nhánh nhỏ_này . 
Bạn biết_đấy , không cần nguồn_năng lượng nào_cả . 
Nó chuyển đổi các màu_sắc . Trong trường_hợp cụ thể_này , 
bạn đang dọc_hàm quả bầu_dục . 
Do là một nhân_viên chăm_sóc sức_khỏe  cho phần này của thế_giới  là một kẻ mười tám tuổi với một khẩu AK - bốn mươi_bảy ,  chợt bị thất nghiệp và sẵn_sàng  đi loanh_quanh và làm loại việc_này ,  anh_ta có thể chụp ảnh với chiếc điện thoại di_động của anh ,  rồi gửi bức ảnh về bác_sỹ ,  và ông bác sỹ có thể nhìn vào_đó . 
Vì thế điều mà bạn đã làm là dùng một công_nghệ  mà có sẵn ở mọi nơi ,  tạo_ra một thiết bị cực kỳ_rẻ ,  và thực hiện điều đó theo một kiểu_cách  rất , rất đáng tin_cậy . 
Nếu chúng_ta có thể đạt được điều_nayf ,  thì chúng_ta có thể xây_dựng thêm hàm_mới ,  nó có thể xếp_chồng . 
Tức_là , nếu chúng_ta có thể_làm cho công_nghệ cơ_bản  của một hay hai thứ hoạt động_được ,  thì nó sẽ ứng dụng_được cho_một  lượng rất rất lớn các điều kiện của con_người ,  và từ_đó , có thể mở rộng theo_cả  hai chiều ngang và_dọc . 
Phải nói là một phần của niềm yêu thích của_tôi trong lĩnh vực_này  là tôi muốn - - làm_sao tôi có thể nói điều này một cách lịch sự_nhỉ ? - -  thay_đổi con_đường , hay có thể là moi_ruột ,  cấu trúc vốn của hệ thống chăm_sóc sức khỏe của_Mỹ ,  trong đó cái tôi nghĩ đã đỗ vỡ về cơ_bản . 
Vì_thế , cho phép tôi đóng lại - -  
Để tôi khép lại với hai câu cách_ngôn . 
Một là của ngài_Einstein ,  ông nói Mọi thứ cần phải được làm_ra  càng đơn_giản càng_tốt , chứ không phải là đơn_giản hơn . 
Và tôi nghĩ đó là một cách rất tôi để nghĩ về vấn_đề . 
Nếu bạn lấy đi quá_nhiều  thứ gì đó mà đơn_giản , thì bạn mất đi chức_năng của_nó . 
Bạn cần phải có giá thành_thấp ,  nhưng bạn cũng cần có_một chức_năng  Vì thế bạn không thể_làm cho nó quá đơn_giản . 
Và câu_thứ hai là một vấn đề về thiết_kế ,  câu này không liên_quan trực_tiếp , nhưng đó là một phát biểu rất hay . 
Đó là câu nói_của de Saint - Exupery . 
Ông nói , Bạn biết bạn đã đạt được sự hoàn_hảo trong thiết_kế ,  không phải khi bạn không còn gì để thêm vào ,  mà_là khi bạn không có gì thêm để lấy đi . 
Và tất_nhiên đó là một hướng đi đúng_đắn . 
Điều mà tôi nghĩ một người có thể bắt đầu hành_động  với_loại  đường cắt của từ đơn_giản này ,  mà không bao_gồm câu_nói của_Brancusi ,  thì không trả_lời cho câu_hỏi  tại_sao Mondrian tốt hơn hay kém hơn  hay đơn_giản hơn hay kém đơn_giản hơn Van Gogh ,  và dĩ_nhiên nó không trả_lời cho câu_hỏi  Mozart có đơn_giản hơn Bach không . 
Nhưng nó có một ý nghĩa - -  đó là , theo một cảm_nhận ,  phân_biệt thế giới thực của những người làm_ra các sự_vật ,  và thế giới của những người nghĩ về những sự_vật ,  trong đó có một giá trị trí_thức  khi hỏi rằng : Làm cách nào chúng_ta có thể làm_ra các sự_vật  đơn_giản tới mức có_thể ,  rẻ tới mức có_thể , hữu dụng tới mức có_thể  và tự do liên_kết tới mức có thể_?  Nếu chúng tôi thực hiện loại đơn_giản đó trong công_nghệ của chúng_tôi  và sau đó đưa_nó cho các_bạn ,  thì các bạn có thể đi_ra và làm tất cả những_thứ khó_tin với nó . 
Cảm_ơn các bạn rất_nhiều . 


Có một bài thuyết_trình mà hai năm trước tôi đã trình_bày ở đây khoảng hai :_lần  Hôm_nay tôi sẽ trình_bày một bài_ngắn  và là bài_tôi nói lần đầu_tiên ,  với bài diễn thuyết này - - Tôi không muốn hay cần phải tăng chuẩn_mực ;  tôi thực_sự đang_cố hạ nó xuống . 
Bởi tôi đã kết_nối tạm thời điều này để hy_vọng  đáp_ứng được yêu_cầu của buổi hôm_nay . 
Và tôi được nhắc_nhở bởi bài diễn_văn tuyệt_vời của Karen_Armstrong  rằng tôn_giáo , nếu được hiểu đúng đắn ,  không_phải là về đức_tin , mà là về lối cư_xử . 
Có_lẽ chúng_ta nên nói điều tương_tự về sự_lạc_quan . 
Làm_sao chúng_ta dám lạc_quan ?  Lạc quan_đôi khi được coi là một đức_tin , là một_cách thể_hiện trí_tuệ  Như câu nói nổi_tiếng của Mahamat_Gandhi ,  Hãy là sự_thay_đổi mà bạn muốn được thấy trên thế_giới  Và kết_quả là  sự lạc_quan mà_ta mong_muốn sẽ không được tạo_ra  chỉ bởi đức_tin , trừ trường_hợp đức tin_đó  tạo nên lối cư_xử mới . Nhưng từ lối xử_sự 
theo tôi_đôi khi cũng bị hiểu_sai trong trường_hợp này . 
Tôi là người ủng_hộ mạnh_mẽ việc thay_đổi  những bóng_đèn và mua xe chạy_điện  Tipper và tôi cũng đặt ba mươi_ba tấm năng_lượng mặt_trời trên mái_nhà của mình . 
và cũng đào_giếng địa_nhiệt , cũng_như làm nhiều việc khác . 
Nhưng cũng_như việc thay_đổi bóng_đèn  việc thay_đổi luật còn_quan trong hơn . 
Và khi chúng_ta thay_đổi lối xử_sự của mình trong cuộc_sống hàng_ngày ,  chúng_ta đôi_khi bỏ quên_phần về công_dân  và dân_chủ . Để có_thể lạc_quan về điều này , 
ta phải thực_sự là những công_dân năng_nổ trong nền dân_chủ của chúng_ta . 
Để có_thể giải_quyết khủng_hoảng khí_hậu ,  ta cũng phải giải_quyết khủng_hoảng dân_chủ . 
. Và chúng_ta đang có một cuộc khủng_hoảng như_thế . 
Tôi đã định_kể câu_chuyện này trong một thời_gian dài . 
Tôi được nhắc về nó gần_đây bởi một phụ_nữ  người đã đi_qua bàn_ăn của tôi ,  bà ấy chỉ nhìn chằm chằm vào tôi lúc đi qua . Bà_chắc đang ở độ tuổi bảy_mươi 
và có khuôn_mặt tốt_bụng . Tôi không nghĩ_gì 
cho đến khi tôi nhìn_thấy từ khóe mắt_mình  là bà_ấy đang đi_lại từ phía đối_diện ,  và cũng chỉ nhìn chằm chằm vào tôi . Và tôi nói Xin chào_bà 
Và bà ấy nói , Anh_biết không , nếu nhuộm tóc_đen ,  anh sẽ trông giống Al Gore lắm . 
Rất nhiều năm trước_đây , khi tôi còn là một nghị_sĩ trẻ ,  tôi dành rất nhiều thời_gian để giải_quyết  vấn đề ổn_định vũ_khí hạt_nhân - - cuộc đua vũ_trang hạt_nhân . 
Và những nhà_sử_học quân đội đã dạy_tôi  vào thời_kỳ đó rằng những tranh_chấp xung_đột về quân_đội  thường được chia làm ba loại điển hình : chiến_tranh địa_phương ,  chiến_tranh khu_vực , và hiếm hơn nhưng quan_trọng nhất ,  chiến_tranh toàn_cầu , chiến_tranh thế_giới . Những mâu thuẫn mang tính chiến_lược . 
Và mỗi mức_độ của mâu thuẫn_lại đòi_hỏi sự_phân_bổ tài_nguyên khác_nhau ,  cách tiếp_cận khác ,  và mô_hình tổ_chức khác . 
Những thách_thức môi_trường cũng rơi vào ba loại tương_tự ,  và là hầu_hết những gì chúng_ta nghĩ_đến  đều là những vấn_đề môi_trường địa_phương : ô_nhiễm không_khí và nguồn_nước ,  rác thải độc_hại . Những còn có 
những vấn_đề môi_trường mang tính khu_vực , như mưa_axit  từ Trung_Tây cho đến Đông_Bắc , và từ Tây_Âu  cho đến Bắc_Cực , và từ Trung_Tây  ngoài Mississippi vào vùng chết của vịnh_Mehico . 
Và còn rất nhiều nữa . Nhưng cuộc khủng_hoảng khí_hậu 
hiếm nhưng quan_trọng nhất  là khủng khoảng khí hậu toàn_cầu , là một khủng_khoảng chiến_lược . 
Tất_cả mọi thứ đều bị ảnh_hưởng . Và chúng_ta phải tổ_chức lại biện pháp giải_quyết 
một_cách hợp_lý . Chúng_ta cần huy_động toàn_cầu chung_tay 
để_tái tạo_năng lượng , bảo_tồn , hiệu_quả  và kêu_gọi thế giới hướng đến đến nền kinh_tế ít_cacbon . 
Chúng_ta có nhiều việc phải làm . Và chúng_ta có_thể huy_động những nguồn_lực 
và sự_ủng hộ từ chính_trị . Khi nhận được sự ủng hộ từ chính_trị 
nghĩa là chúng_ta có_thể huy_động được nhiều_nguồn tài_nguyên . 
Tôi sẽ giới_thiệu với các bạn những slide có ở đây . 
Tôi sẽ bắt_đầu với cái logo . Cái bị thiếu ở_đây , 
tất_nhiên , là tảng băng Bắc bắc_cực . 
Greenland vẫn còn . hai mươi tám năm trước , đây là 
băng bắc_cực - - tảng băng phía bắc - trông_như  vào cuối mùa hè_lúc thu_phân . 
Mùa thu năm nay , tôi đã đến Trung_tâm dữ_liệu Tuyết và Băng  tại Boulder , Colorado , và nói_chuyện với những nhà nghiên_cứu  ở Monterey tại Phòng thí_nghiệm thủy_quân bậc sau đại_học . 
Đây là những gì đã xẩy_ra trong hai mươi tám năm qua . 
Nhìn_chung , báo cáo gần nhất là vào năm hai nghìn không trăm linh năm . 
Đây là những gì đã xảy_ra năm_ngoái ,  và nó đã làm những nhà nghiên_cứu phải lo_ngại . 
Tảng băng bắc Bắc_cực vẫn có quy_mô địa_lý tương_tự . 
Nhìn không hẳn giống ,  nhưng nó gần có diện_tích bằng đúng nước Mỹ ,  trừ đi khu_vực có diện_tích bằng bang Arizona . 
Khối_lượng bị mất đi vào năm hai nghìn không trăm linh_năm  bằng với mọi thứ ở phía_tây sông_Mississippi . 
Khối_lượng bị biến mất thêm vào năm_ngoái  bằng từng này . Nó xuất_hiện trở_lại vào mùa_đông , 
nhưng không còn là băng vĩnh_cửu , là băng_mỏng . 
Nó rất dễ_tan . Khối_lượng còn lại có_thể biến_mất 
vào mùa hè trong vòng năm năm tới . 
Và nó đặt rất nhiều sức_ép lên Greenland . 
Quanh khu_vực Bắc_cực - - -  đây là một làng nổi_tiếng ở Alaska . Đây là một thị_trấn ở 
Newfoundland . Nam_cực . Những nghiên_cứu gần_đây nhất từ NASA cho_thấy 
khối_lượng của một lần tan_băng mức_độ từ vừa đến nghiêm_trọng  của một khu_vực có diện_tích bằng bang California . 
Đó là quãng thời_gian đẹp nhất ,  cũng là quãng thời_gian xấu nhất : câu mở_đầu nổi_tiếng nhất  trong văn_học Anh . Tôi muốn chia_sẻ ngắn_gọn với các bạn 
Chuyện về hai hành_tinh Trái_đất và sao_Kim . 
có cùng chính xác_độ lớn . Đường_kính của trái_đất 
dài hơn khoảng bốn trăm km , nhưng chúng gần như bằng nhau . 
Chúng cũng có cùng khối lượng cacbon . 
Nhưng sự_khác_nhau là ở chỗ , trên Trái_đất , hầu_hết số lượng_cácbon  đã bị đưa_ra ngoài khí_quyển ,  tồn_tại trong lòng đất dưới dạng như trong than , dầu_mỏ ,  khí gas thiên_nhiên , vân_vân . Trên sao_Kim , hầu hết_cácbon 
ở trong khí quyển . Sự khác_nhau còn ở chỗ nhiệt_độ của chúng_ta 
trung_bình là năm mươi chín_độ . Ở sao_Kim 
là tám trăm năm mươi năm . Điều này liên_quan tới chiến_lược hiện_nay của chúng_ta 
là dùng cácbon trong lòng đất_càng nhanh càng_tốt  và đưa nó vào khí quyển . 
Không phải vì sao_Kim gần với mặt_trời hơn . 
Nó còn nóng hơn gấp ba lần_sao Mộc ,  và sao_Mộc nằm ngay_cạnh mặt_trời . 
Đây là bức_ảnh được coi là một trong những bức_ảnh cũ duy_nhất ,  nhưng tôi đưa nó_ra bởi tôi muốn nói ngắn_gọn với các bạn CSI : Khí_hậu . 
Cộng đồng khoa_học quốc_tế nói_rằng  con_người làm trái đất nóng lên khi họ đưa cacbon vào khí_quyển  làm dày nó , và_chặn những tia_hồng ngoại . 
Bạn đều biết điều_đó . Vào buổi tổng_kết 
IPCC gần_đây , giới khoa_học muốn nói ,  Bạn chắc_chắn bao_nhiêu phần trăm ? Họ muốn trả_lời chín mươi_chín% . 
Người Trung_quốc phản_đối , và đi đến thỏa_hiệp  hơn chín mươi phần_trăm  Phía hoài_nghi nói Đợi đã ,  điều này có_thể thay_đổi trong - - trong năng_lượng  đến từ mặt_trời . Nếu điều_đó là đúng , 
tầng bình_lưu cũng sẽ bị tăng nhiệt như_tầng  khí quyển thấp , nếu có nhiều nhiệt_năng tiến vào hơn . 
Nếu càng nhiều tia_hồng ngoại bị chăn_lại , bạn có_thể  thấy trời sẽ nóng hơn ở đây và lạnh hơn ở đây . Đây là tầng_khí quyển thấp . 
Đây là tầng bình_lưu : mát hơn . 
CSI : Khí_hậu . 
Bây_giờ là tin tốt . sáu mươi tám% người_dân Mỹ giờ tin_rằng 
con người có lỗi trong  sự_nóng_lên của trái_đất . sáu_mươi chín%_tin rằng Trái_đất đang nóng_lên 
một_cách đáng_kể . Đã có sự_tiến_triển , 
nhưng đây là vấn_đề then chốt_: khi được đưa_ra danh_sách  những thử_thách cần đối_mặt , sự_nóng lên toàn_cầu vẫn bị liệt vào hàng cuối . 
Cái thiếu là sự_cảm_nhận tính cấp_bách của vấn_đề . 
Nếu bạn đồng_ý với phân_tích thực_tế ,  nhưng lại không hiểu được tính cấp_bách của vấn_đề ,  nó sẽ đưa bạn tới đâu_?  Liên_minh vì Bảo_vệ khí_hậu , nơi tôi lãnh_đạo  cùng với CurrentTV - - những người làm chương_trình cộng_đồng này ,  đã tiến_hành một cuộc_thi toàn_cầu nhằm truyền_tải thông_điệp này . 
Đây là người chiến_thắng . 
NBC - - Tôi sẽ trình_bày tất_cả mạng_lưới ở đây - - những nhà_báo hàng_đầu  của NBC đã hỏi chín trăm năm mươi sáu câu trong năm hai nghìn không trăm linh_bảy  về những ứng cử_viên tổng_thống : hai trong số câu_hỏi là về  khủng_hoảng khí_hậu . ABC : tám trăm bốn mươi bốn câu_hỏi , hai về khí_hậu . 
Fox : hai . CNN : hai . CBS : không . 
Thật là bi_hài . Đây là một trong những quảng_cáo 
thuốc lá cũ . 
Và đây là những gì chúng_ta đang làm . 
Đây là mức tiêu_thụ nhiên_liệu ở tất_cả các nước này . Và chúng_ta . 
Không_chỉ ở những nước phát_triển . 
Những nước đang phát_triển cũng đang nối_đuôi chúng_ta ,  và đang tăng_tốc . Và thực_chất , 
lượng khí thải tổng_cộng của họ vào năm nay bằng với  mức của ta vào năm một nghìn chín trăm sáu mươi năm . Họ đang dần đuổi kịp chúng_ta với tốc_độ 
rất nhanh . Tổng các mức_: 
đến năm hai nghìn không trăm hai mươi năm , họ sẽ bằng chúng_ta năm một nghìn chín trăm tám mươi năm . 
Nếu những nước giàu_biến mất hoàn tòan_khỏi  bức_tranh , chúng_ta vẫn có khủng_hoảng . 
Chúng_ta đã đưa đến các nước phát_triển  những công_nghệ và cách_thức suy_nghĩ  những cái đang tạo_nên cuộc khủng_hoảng . Đây là Bolivia . 
Hơn - - hơn ba mươi năm . 
Đây là biểu đồ đánh bắt hải_sản , bạn_có thể quan_sát trong vài giây . Những năm sáu_mươi . 
bảy_mươi . tám_mươi . chín_mươi . Chúng_ta cần dừng_lại . Và_tin tốt là chúng_ta có_thể dừng_lại . 
Chúng_ta có công_nghệ . 
Chúng_ta cần quan_điểm thống_nhất về cách hành_động_:  đấu_tranh chống_lại nghèo_đói trên thế_giới  và thử_thách về việc cắt_giảm khí thải ở các nước giàu ,  tất_cả đều có chung một giải_phát đơn_giản duy_nhất . 
Người ta_hỏi , Giải_pháp là gì ? Nó_đây . 
Hãy đặt_giá cho cácbon . Chúng_ta cần thuế_khí thải_COhai , tạo ngân_sách trung_lập , 
để thay_thế thuế lao_động , cái đã được đưa_ra bởi Bismark - -  một vài điều đã thay_đổi  kể từ thế_kỉ mười_chín . 
Trong thế_giới nghèo , chúng_ta cần liên_kết giải_pháp  cho nghèo_đói với những giải_pháp cho khủng_hoảng khí_hậu . 
Những kế_hoạch chống_lại nghèo_đói ở_Uganda  sẽ còn phải thảo_luận nếu chúng_ta không giải_quyết vấn_đề khí_hậu . 
Nhưng những giải_pháp có_thể thực_sự tạo_ra thay_đổi lớn  cho các nước_nghèo . Đây là một bản kiến_nghị 
đã được nói đến rất nhiều ở châu Âu . 
Nó từ tạp_trí Tự_nhiên . Những bài này tập trung_vào 
các nhà_máy năng_lượng mặt_trời , được kết_nối với mạng lưới_điện  để cung_cấp toàn_bộ năng lượng_điện  cho châu Âu , từ các nước đang phát_triển . Những dòng điện_xoay chiều cao_thế . 
Đây không phải điều_gì viển_vông , điều này có_thể thực_hiện được . 
Ta cần nó cho nền kinh_tế của chính_mình . 
Những số_liệu gần_đây nhất cho thấy mô_hình cũ  không có hiệu_quả . Còn có rất nhiều những đầu_tư lớn 
mà bạn có_thể thực_hiện . Nếu bạn đầu_tư vào cát chứa_dầu 
hoặc dầu_đá phiến , bạn đã có một tổ_hợp  đầy những tài_sản cacbon . . 
Và nó được dựa trên mô_hình cũ . 
Những kẻ trục_lợi kiếm_lời từ chỗ này khi những chỗ_khác  sụp_đổ . Phát_triển cát chứa_dầu 
và than_đá phiến cũng tương_tự như_vậy . Đây chỉ là một trong 
những đầu_tư mà cá_nhân tôi cho là có_nghĩa . 
Tôi có một phần trong_đó , nên tôi sẽ có tuyên_bố trước . 
Nhưng địa_nhiệt , năng_lượng mặt_trời ,  hiệu_quả và bảo_tồn . 
Bạn đã nhìn_thấy slide này trước_kia , nhưng có một thay_đổi . 
Đã có hai nước không phê_chuẩn  - - và giờ chỉ còn một . Australia đã có cuộc biểu_quyết . 
Và cũng có một chiến_dịch ở Australia  liên_quan đến các quảng_cáo trên TV , Internet và đài phát_thanh  nhằm tăng hiểu biết về tính cấp_bách cho người_dân . 
Chúng_tôi đã đào_tạo hai trăm năm mươi người để thuyết_trình slide_này  ở mọi_làng và thị_trấn thành_phố ở Australia . 
Nhiều điều đóng_góp vào đó ,  nhưng ngài tân Thủ_tướng đã tuyên_bố rằng  ưu_tiên hàng_đầu của ngài là sẽ thay_đổi vị_thế của Australia  ở Kyoto , và ngài đã làm . Giờ mọi người đã có nhận_thức 
một phần vì nạn_hạn hán khủng_khiếp mà họ trải_qua . 
Đây là hồ_Lanier . Bạn tôi Heidi_Cullins 
đã nói_rằng nếu ta đặt_tên cho hạn_hán như cách ta đặt tên cho_bão  ta có_thể đặt cho cuộc hạn_hạn ở đông nam tên là Katrina ,  và nó đang tiến vào Atlanta . 
Chúng_ta không_thể chờ_hạn hán_đến như ở  Australia để thay_đổi văn_hóa chính_trị của mình . 
Giờ là những tin tốt khác . Những thành_phố ủng_hộ nghị định_thư Kyoto ở Mỹ 
tăng đến bảy trăm tám mươi - - và tôi mới thấy thành_phố chúng_ta đang ở  trong danh_sách đó . Và đó là tin tốt . 
Gần hơn , chúng_tôi đã nghe_vài ngày trước_đây  về giá_trị của chủ_nghĩa anh_hùng cá_nhân trở_nên phổ_biến  đến nỗi nó trở_nên sáo_rỗng và lặp_lại . 
Cái_ta cần là một thế_hệ anh hùng khác . Chúng_ta , những_người đang_sống 
ở nước_Mỹ  ngày hôm_nay , và_cả phần còn lại của thế_giới  cần hiểu rằng lịch_sử  đã mang lại cho chúng_ta một lựa_chọn - - ví như Jill Bolte_Taylor đã tìm_ra  cách tự_cứu mình khi bị rối_trí  bằng_những kinh_nghiệm thú_vị mà cô đã trải_qua . 
Giờ_đây chúng_ta đang có văn_hóa của sự_sao_nhãng . 
Chúng_ta có sự khẩn_cấp toàn_cầu  Và chúng_ta cần tìm_cách dạy cho ,  thế_hệ những người_sống hôm_nay , ý_thức về nhiệm_vụ của thế_hệ . 
Tôi ước mình có_thể tìm được từ_ngữ để truyền_tải điều này . 
Đây chính là một thế_hệ anh hùng_khác  đã mang lại dân_chủ đến hành_tinh này . 
Một thế_hệ khác đã ngừng chế_độ nô_lệ . Và mang lại cho phụ_nữ quyền được bầu_cử . 
Chúng_ta có_thể làm được điều này . Đừng nói rằng chúng_ta không có ngân_sách để làm điều_đó . 
Ta chỉ cần tiền cho một tuần chúng_ta trang_trải cho_phí chiến ở Iraq  là đã đủ để bắt_đầu giải_quyết vấn_đề này . 
Chúng_ta có khả_năng làm điều_đó . 
Điểm cuối_cùng . Tôi rất lạc_quan , bởi tôi tin_rằng 
chúng_ta có khả_năng , ngay tại thời_điểm của thách_thức lớn_lao ,  đặt sang một bên những sao_nhãng và vươn_đón thử_thách  mà lịch_sử đã đặt_ra trước_mắt chúng_ta . 
Đôi khi tôi nghe người_ta phản_ứng lại những sự_thật kinh_hoàng về khủng_hoảng khí_hậu  bằng cách nói , Ồ , điều này thật_tệ  Đúng là một gánh_nặng . Tôi muốn mọi_người 
nói_lại điều_đó . Có bao_nhiêu thế_hệ 
trong suốt lịch_sử đã có cơ_hội  để vươn_đón thử_thách mà nó xứng_đáng với mọi nỗ_lực cao nhất của chúng_ta ?  Một thử_thách mà có_thể đánh_thức từ chúng_ta  nhiều hơn những gì mà_ta biết_về khả_năng của_mình ? Tôi cho rằng chúng_ta nên tiếp_cận  thử_thách này với cảm_giác vui_mừng  và biết_ơn rằng chúng_ta là thế_hệ mà sau  khoảng một nghìn năm nữa_kể từ_đây  những dàn_hợp xướng , nhà_thơ và ca_sĩ sẽ chúc_mừng  bằng cách nói , họ chính là người đã tự_mình  giải được cuộc khủng_hoảng và đặt nền_tảng  cho thế_hệ tương_lai con_người đầy tươi_sáng và lạc_quan . 
Hãy cũng làm điều_đó . Cảm_ơn rất nhiều . 
Chris Anderson :_Đối với rất nhiều người ở TED , có_một niềm trăn_trở  vào cuối_ngày , về_cơ bản_đó  là vấn_đề thiết_kế phiếu bầu - -  một thiết_kế kém có nghĩa là tiếng_nói của bạn sẽ không được nghe_đến  trong tám năm ở một vị_trí  mà bạn có_thể biến những điều này thành sự_thật . 
Điều_đó rất tệ . 
Al Gore : Bạn không hiểu được đâu . . 
CA : Khi bạn nhìn vào những gì các ứng_viên tổng thống hàng_đầu  của đảng của bạn đang làm - - Ý tôi là , - -  bạn có phấn_khởi vì những kế_hoạch của họ về sự_nóng_lên của thế_giới ?  AG : Câu trả_lời cho câu_hỏi đó với tôi rất khó  bởi vì , một mặt_khác , tôi nghĩ_rằng  chúng_ta nên cảm_thấy biết_ơn  rằng ứng cử_viên đảng_Cộng hòa -  John_McCain , và hai ứng cử_viên cuối_cùng  của đảng Đân chủ - - cả ba đều có các vị_thế khác_nhau  và vươn đến phía_trước  trong khủng_hoảng khí_hậu . Cả ba đều hứa mang lại sự_lãnh_đạo 
họ cũng khác_nhau trong cách tiếp_cận  bởi hệ bộ máy hành chính hiện_thời . Và tôi_nghĩ 
rằng cả ba đều có trách_nhiệm trong việc  đưa_ra những kế_hoạch và kiến_nghị . Nhưng cuộc hội_thoại về chiến_dịch tranh cứ - - 
đã được minh_họa bằng các câu_hỏi - -  được nhóm_lại bởi  Hội_đồng những nhà_bầu cử bảo_thủ , nhân_thế , sự_phân_tích của tất_cả các câu_hỏi - -  và cũng nhân_thế , những cuộc tranh_luận đều đã được  tài_trợ dưới thương_hiệu Orwellian ,  Than sạch . Có ai để ý đến điều này không ? 
Mọi cuộc tranh_luận đều được tài_trợ bởi Than_sạch  Giờ , giảm khí thải xuống_nữa!  Các cuộc hội_thoại  trong nền dân_chủ của chúng_ta đã không đặt nền_tảng  cho những chính_sách táo_bạo cần_thiết . 
Vậy là họ đang nói những điều_đúng và có_thể - -  trong trường_hợp bất_cứ ai trong số họ được bầu - - có_thể làm điều_đúng đắn ,  nhưng hãy để tôi nói_: khi tôi quay về từ_Kyoto  năm một nghìn chín trăm chín mươi_bảy với cảm_giác hạnh_phúc tuyệt_vời  rằng chúng_ta đã có bước đột_phá ,  và rồi đối_mặt với Thượng_viện Mỹ ,  chỉ có một trong một trăm thượng_nghị sĩ sẵn sàng_bầu  để thông_qua bản hiệp_ước . Những gì các ứng cử_viên nói 
phải được đặt_cạnh những gì người_dân nói . 
Thách_thức này là một_phần của cơ_cấu  nền văn_minh của chúng_ta . 
COhai đang có trong hơi_thở của nền văn_minh chúng_ta , theo nghĩa_đen . 
Và giờ chúng_ta cơ giới_hóa quá_trình đó . Thay_đổi khuôn mẫu_đó 
yêu_cầu một phạm_vi , một quy_mô , tốc_độ của sự_thay_đổi  vượt_xa những gì chúng_ta đã làm trong quá_khứ . 
Đó là lý_do tại_sao tôi bắt_đầu bằng cách nói ,  hãy lạc_quan trong những gì bạn làm , nhưng hãy làm một công_dân năng_động  Hãy yêu_cầu - - thay_đổi bóng đèn ,  và thay_đổi luật_lệ . Thay_đổi những hiệp_ước toàn_cầu . 
Chúng_ta cần nói lên . Chúng_ta phải giải_quyết nền dân_chủ này . 
Chúng_ta có sự_xơ_cứng trong nền dân_chủ này . Và cần phải thay_đổi điều_đó . 
Hãy sử_dụng Internet . Hãy lên mạng . 
Kết_nối với mọi_người . Hãy làm những công_dân tích_cực . 
Hãy ngừng những hoạt_động hiện_nay - - chúng_ta không_nên  có thêm bất_kì nhà_máy nhiệt than_nào  mà không có khả_năng thu và giữ_khí COhai . Có_nghĩa là chúng_ta cần 
nhanh_chóng xây_dựng những nguồn nhiên_liệu tái tạo được . 
Giờ_đây , không ai nói trên tầm_đó . Nhưng tôi tin_rằng , 
từ giờ đến tháng mười một , điều này là có_thể . 
Liên_Minh Bảo_Vệ Khí_Hậu  đang chuẩn_bị một chiến_dịch toàn_quốc - -  huy_động người_dân , quảng_cáo truyền_hình và internet ,  đài phát_thanh , báo_chí - - liên_kết với tất_cả mọi_người  từ đội hướng_đạo nữ đến thợ_săn và ngư_dân . 
Chúng_ta cần sự_giúp đõ . 
CA : Về vai_trò của ngài trong tình_hình tiếp_diễn ,  Al , liệu có điều_gì hơn mà  ngài muốn làm_?  AG :_Tôi đã cầu_nguyện rằng tôi có_thể tìm_ra câu trả_lời  cho câu_hỏi đó . Tôi có_thể làm_gì ? 
Buckminster Fuller từng viết , Nếu tương_lai của  tất_cả nền văn_minh nhân loại phụ_thuộc vào tôi , tôi sẽ làm_gì ?  Tôi sẽ như thế_nào ? Nó phụ_thuộc vào tất_cả chúng_ta ,  nhưng một lần_nữa , không_chỉ với những bóng_đèn . 
Chúng_ta , hầu_hết những người ở_đây , là người Mỹ . Chúng_ta có nền dân_chủ . 
Chúng_ta có_thể thay_đổi nhiều thứ , nhưng chúng_ta phải thay_đổi một_cách chủ_động . 
Cái cần_thiết là sự_nhận_thức cao hơn . 
Và rất khó - -  rất khó để tạo_dựng - - nhưng nó đang đến . 
Có một thành_ngữ châu_Phi cổ mà một vài người trong các bạn_biết ,  nói rằng : Nếu anh muốn đi nhanh , đi một mình_;  nếu anh muốn đi xa , đi cùng nhau . Chúng_ta cần đi nhanh và xa . 
Do_đó chúng_ta cần thay_đổi trong nhận_thức . 
Thay_đổi trong trách_nhiệm . Một cảm_giác mới về sự_cấp_bách . 
Sự trân_trọng những quyền_lợi  mà ta có được khi đón_nhận thử_thách này . 
CA : Al_Gore , cảm_ơn ông rất nhiều vì đã đến với TED . 
AG : Cảm_ơn các bạn . Cảm_ơn các bạn rất nhiều . . 
Phyllis Rodriguez : Chúng_tôi ở đây hôm_nay  bởi_vì  giữa chúng_tôi có một thứ tình_cảm mà phần lớn mọi người cho_rằng  một tình_bạn khác_thường . 
Và đó thực_sự là một tình_bạn khác_thường . 
Tuy_nhiên , bây_giờ chúng_tôi cảm_thấy rất tự_nhiên với nó . 
Trước_tiên tôi biết được rằng  con_trai của tôi đã có_mặt tại Trung_tâm Thương_mại Thế_giới  sáng ngày mười một tháng chín năm hai nghìn không trăm linh một . 
Chúng_tôi đã không_biết  nó đã ra đi_chưa  cho đến ba mươi sáu sau giờ đồng_hồ sau . 
Lúc_đấy  chúng_tôi biết rằng đó là chính_trị . 
Chúng_tôi sợ những gì đất_nước của chúng_ta sẽ làm  để thay_mặt cho con_trai chúng_tôi - -  chồng tôi , Orlando , gia_đình và chính_tôi . 
Và khi tôi nhìn thấy nó - -  tuy_nhiên , qua cơn_sốc  cái cơn sốc khủng khiếp_đấy  và sự_bùng_nổ khủng_khiếp trong cuộc_sống của chúng_tôi  chúng_tôi không_hề có ý_định trả_thù . 
Một vài tuần_sau  khi Zacharias Moussaoui đã bị_xử  trên sáu tội_danh âm_mưu khủng_bố  và chính_phủ Hoa_Kỳ yêu_cầu án tử_hình  cho anh_ta , nếu bị kết_tội ,  chồng_tôi và tôi đã lên_tiếng  phản_đối một_cách công_khai . 
Qua_đó  và thông_qua các tổ_chức nhân_quyền  chúng_tôi được tập_hợp  với nhiều gia_đình của các nạn_nhân khác . 
Khi tôi thấy Aicha trên các phương_tiện truyền_thông  cô_ấy đến đây khi con_trai cô được xét_xử ,  Tôi đã nghĩ : Cô_ấy thật dũng_cảm . 
Một ngày nào_đó tôi muốn gặp cô_ấy khi tôi mạnh_mẽ hơn . 
Tôi vẫn còn trong nỗi_đau buồn sâu_sắc ;  Tôi biết lúc đấy tôi không có nghị_lực . 
Nhưng tôi biết một ngày nào_đó tôi sẽ tìm thấy cô_ấy ,  hoặc chúng_tôi sẽ tìm đến nhau . 
Bởi vì , khi mọi người_nghe nói con_trai tôi là nạn_nhân  Tôi nhận được sự_cảm_thông ngay lập_tức . 
Nhưng khi mọi người_biết được  những gì con_trai cô_ấy bị buộc_tội  cô_ấy không_hề được cảm_thông . 
Nhưng sự_đau_khổ của cô_ấy cũng sâu_sắc như nỗi_đau của tôi . 
Và chúng_tôi gặp_nhau hồi tháng mười một năm hai nghìn không trăm linh_hai  Và bây_giờ Aicha sẽ kể cho quí vị_nghe  điều_đó đã xảy_ra như thế_nào . 
Aicha el - Wafi : Kính thưa quý ông , quý_bà ,  tôi là mẹ của Zacharias_Moussaou . 
Và tôi đã_hỏi  Tổ_chức Nhân_quyền  cho tôi liên_lạc với cha_mẹ của các nạn_nhân  Và_thế là họ đã giới_thiệu tôi  với năm gia_đình . 
Tôi nhìn thấy Phyllis , và tôi đã quan_sát cô_ấy . 
Cô_ấy là người_mẹ duy_nhất trong nhóm . 
Những người khác đều là anh_trai , chị_gái  Và tôi đọc được trong mắt cô_ấy  rằng cô cũng là một người_mẹ , như tôi . 
Là một người_mẹ , tôi đã trải_qua rất nhiều đau_khổ . 
Tôi lấy chồng năm mười bốn_tuổi  Tôi đã mất một đứa_con khi tôi mười_năm  đứa thứ_hai khi tôi mười_sáu  Câu_chuyện của Zacharias_quả thật là quá_sức chịu_đựng  Và tôi vẫn đang đau_khổ  bởi vì con_trai tôi  như_thể đang bị chôn_sống . 
Tôi_biết cô_ấy khóc rất nhiều cho con_trai  Nhưng ít nhất cô_ấy biết con_mình đang ở đâu . 
Còn con_tôi , tôi không_biết nó đang ở đâu . 
Tôi không_biết nó còn sống không . Tôi không_biết nó có đang bị tra tấn không . 
Tôi không_biết điều_gì đã xảy_ra với nó . 
Vì_vậy tôi đã quyết_định kể câu_chuyện của mình  để cho sự_đau_khổ của tôi trở_thành một điều_tích cực cho những người phụ_nữ khác . 
Cho tất_cả những người phụ_nữ , tất_cả những người_mẹ đã tạo_ra cuộc_sống ,  các cô có_thể trả_ơn ,  các cô có_thể thay_đổi . 
Những điều_đấy đều tùy_thuộc vào giới phụ_nữ chúng_ta  bởi vì chúng_ta là phụ_nữ ,  và vì chúng_ta yêu những đứa_con của mình . 
Chúng_ta phải nắm lấy tay_nhau  và cùng_nhau làm_việc gì_đó . 
Điều này không chống lại phụ_nữ ,  mà là vì chúng_ta , cho phụ_nữ ,  và cho các con của chúng_ta . 
Tôi phản_đối bạo_lực , phản_đối khủng_bổ . 
Tôi đi đến trường_học  để nói_chuyện với các cô_gái Hồi Giáo_trẻ  để chúng nó không chấp_nhận bị ép_buộc kết_hôn khi chúng nó còn quá nhỏ . 
Nếu tôi có_thể cứu được một cô_bé  để nó_tránh được việc kết_hôn và sự_đau_khổ như tôi đã trải_qua ,  thì đó là một điều_tốt . 
Đó chính là lý_do để tôi đứng_đây nói_chuyện với quý_vị . 
PR : Tôi xin được nói  rằng tôi đã học được rất nhiều từ Aicha ,  ngay từ lần gặp_gỡ đầu_tiên  cùng với những gia_đình khác - -  đó là một cuộc_họp rất riêng_tư với sự_quản_lý an_ninh ,  vì lúc_đấy là tháng mười một năm hai nghìn không trăm linh_hai  và , thẳng_thắn mà nói , chúng_tôi - những thành_viên gia_đình nạn_nhân -  cảm_thấy sợ tinh_thần siêu_yêu nước ở thời_điểm đó - -  Chúng_tôi cũng hồi hộp . 
Tại_sao bà ta lại muốn gặp chúng_ta ?  Và cô_ấy cũng lo_lắng . 
Tại_sao chúng_tôi lại muốn gặp cô_ta ?  Chúng_ta muốn gì từ nhau_?  Trước khi chúng_tôi biết tên hay bất_kì điều_gì về nhau ,  chúng_tôi đã ôm_chầm lấy_nhau và bật_khóc . 
Rồi chúng_tôi ngồi quanh một vòng_tròn  với sự_hỗ_trợ , với sự_giúp_đỡ ,  từ những người có kinh_nghiệm trong quá_trình hòa_giải . 
Và Aicha bắt_đầu  cô_ấy nói ,  Tôi không_biết rằng con_trai tôi  có tội hay vô_tội ,  nhưng tôi muốn các bạn_biết là tôi thành_thực xin_lỗi  cho những gì đã xảy_ra cho gia_đình các bạn . 
Tôi biết đau khổ là thế_nào  và tôi cảm_thấy rằng , nếu một người gây_ra tội_ác ,  anh ta cần được xét_xử công_bằng và phải chịu_tội . 
Nhưng cô đã tìm đến chúng_tôi theo cách đó . 
Phải nói là , cô_ấy đã làm_mọi người_thấy thoải_mái hơn  Và sau đấy , chúng_tôi đều kể câu_chuyện của mình  và tất_cả chúng_tôi kết_nối với nhau như những con_người . 
Đến cuối buổi chiều_ấy - -  khoảng ba tiếng sau bữa trưa - -  chúng_tôi cảm_thấy như_thể là chúng_tôi đã biết_nhau từ lâu lắm rồi . 
Và tôi thấy ở cô_ấy ,  một phụ_nữ rất mực khoan_dung  không_chỉ trong hoàn_cảnh hiện_thời  mà cả trước đấy ,  không chỉ_qua những gì con_trai cô_ấy phải trải_qua  mà cả cuộc_đời mà cô_ấy đã sống . 
Tôi chưa từng gặp_ai  có một cuộc_sống khắc_nghiệt như_vậy ,  từ một nền văn_hóa và môi_trường hoàn_toàn khác_lạ với tôi . 
Và tôi cảm_thấy  cái mà chúng_tôi có  là sự_liên_kết đặc_biệt ,  mà tôi rất trân_trọng . 
Và tôi nghĩ là tất_cả đều bắt_nguồn  từ sự_sợ_hãi giữa chúng_ta ,  nhưng khi ta làm được bước_đầu  để rồi nhìn_lại và nhận_thấy rằng :_Ô , cũng đâu có khó lắm_đâu  Còn ai nữa mà tôi có_thể gặp mà tôi chưa_biết  mà có_thể khác_biệt với tôi đến thế_chứ ?  Vì_vậy , Aicha ,  cô có muốn nói_gì  để kết_luận cho hôm_nay không ?  Bởi vì chúng_ta hết thời_gian rồi . 
Cười . 
AW : Tôi chỉ muốn nói  rằng chúng_ta phải cố_gắng để hiểu lẫn_nhau  Chúng_ta phải khoan_dung ,  phải có một trái_tim khoan_dung ,  một tinh_thần khoan_dung . 
Chúng_ta cần phải kiên_trì ,  phải chiến_đấu chống lại bạo_lực . 
Và tôi hy_vọng là một ngày nào_đó chúng_ta sẽ sống cùng_nhau  trong hòa_bình và trong sự_kính_trọng lẫn_nhau  Và đấy là tất_cả những gì tôi muốn nói . 
Vỗ_tay . 
Xin chào tất_cả mọi_người  Tôi muốn nói về hai điều ngày hôm_nay . 
Điều thứ nhất là về nước . 
Giờ tôi thấy là tất_cả các quý_vị đã và đang tận_hưởng  nước uống được cung_cấp cho quý_vị ở hội_thảo này  trong vòng hai ngày qua . 
Và tôi_tin là các bạn sẽ cảm_thấy nó được lấy từ một nguồn_nước an_toàn . 
Nhưng nếu thực_tế không phải thế thì sao_?  Nếu thực_tế nó được chiết_suất từ nguồn nước như_thế này thì sao_?  Nếu thật thì thống_kê trên thế_giới sẽ cho_rằng  một nửa các bạn sẽ đang bị hành_hạ  bởi bệnh tiêu_chảy . 
Trước_đây tôi đã nói về thống_kê rất nhiều ,  và về sự_cung_cấp nước uống sạch cho tất_cả mọi_người . 
Nhưng có vẻ không ai quan_tâm . 
Và tôi nghĩ tôi đã biết_lý do tại_sao . 
Đó là vì , với lối nghĩ hiện_nay ,  độ lớn của vấn_đề này  tưởng_chừng như quá mức để hoạch_định giải_pháp . 
Thế_nên chúng_ta quên nó đi . 
Chúng_ta , nhà_nước , và các tổ_chức hỗ_trợ . 
Hèm , hôm_nay tôi muốn chỉ_ra cho các bạn  rằng bằng cách nghĩ theo một chiều hướng_khác  vấn_đề này đã được giải_quyết . 
À , nhân_tiện , từ lúc tôi bắt_đầu nói ,  có thêm mười_ba , không trăm người trên thế_giới  đang bị tiêu_chảy hành_hạ . 
Và bốn trẻ_em vừa chết . 
Tôi phát_minh ra bình nước_Lifesaver  bởi vì tôi thấy rất tức_giân ,  Tôi , giống như rất nhiều bạn ở_đây , đã ngồi xuống , ngày sau Giáng Sinh hai nghìn không trăm linh_bốn ,  khi tôi xem cái tin sét_đánh  về sóng_thần ở Châu_Á đập_bờ  chiếu trên TV . 
những ngày và tuần tiếp_theo  người_dân tị_nạn lên đồi ,  bị buộc phải uống_nước nhiễm_bẩn ,  hoặc đối_mặt với cái chết . 
Viễn_cảnh đó luôn ở trong đầu_tôi . 
Rồi , vài tháng sau_đó ,  Cơn_bão Katrina đổ_bộ vào rìa nước Mỹ . 
Được rồi , Tôi nghĩ , đây là một nước thế_giới thứ nhất , để xem họ làm được cái gì . 
Ngày thứ nhất : Không có gì . 
Ngày thứ_hai : Không có gì . 
Bạn có biết mất năm ngày để đưa_nước đến Superdome_?  Người dân_bắn giết_nhau trên đường_phố ,  vì những dàn Ti - Vi và Nước . 
Đó là lúc tôi quyết_định ra_tay . 
những tuần và tháng sau_đó , tôi đã dành rất nhiều thời_gian ở trong ga - ra nhà_tôi . 
Và cả ở trong bếp , vợ tôi đến chán_nản . 
Tuy_nhiên , sau một vài lần thử_nghiệm không thành_công ,  Cuối cùng tôi đã hoàn_thành được chiếc bình này , bình_nước Lifesaver . 
Ôkê , bây_giờ đến đoạn giải_thích khoa_học . 
Trước_Lifesaver , bình_lọc cầm_tay tốt nhất chỉ có_thể  lọc_ra khoảng hai trăm nano mét . 
Vi khuẩn nhỏ nhất to khoảng hai trăm nano mét . 
Thế_nên một con_vi khuẩn hai trăm nano_mét  sẽ đi_qua một cái lỗ hai trăm nano mét . 
Tuy_nhiên , loại vi rút_bé nhất  chỉ to khoảng hai mươi năm nano_mét  thế_nên chắc_chắn chúng sẽ vượt_qua được những cái lỗ hai trăm nano mét . 
Lỗ chân_lông của Lifesaver chỉ to mười năm nano mét . 
Nên không cái gì có_thể chui_qua!  Được rồi , tôi sẽ trình_diễn cho các bạn xem . 
Các bạn có muốn xem ko_?  Tôi dành tất_cả thời_gian để chuẩn_bị . Nên_chắc là tôi nên làm . 
Chúng_tôi sống ở thành_phố tốt đẹp Oxford . 
Nên - - ai đó đã thử_dùng nó rồi . 
Thành_phố Oxford , nên tôi đi và  lấy ít_nước từ sông Chervell ,  và sông_Thames ,  chảy qua thành_phố . Và đây là chỗ_nước đó . 
Những tôi nghĩ , bạn_biết đấy ,  nếu chúng_ta ở giữa vùng lũ_lụt  ở Băng La_Dét , nước sẽ trông không giống_thế này . 
Thế_nên tôi đã đi thu_thập thêm vài thứ . 
Và đây là từ ao trong vườn nhà_tôi . 
Ngửi thử_đi anh máy_quay . 
Ok , Được rồi . 
Chúng_ta sẽ cho nó vào đây . 
Khán_giả :_Ìu!  Michael Pritchard : Rồi tôi cũng có ít_chất thừa_thãi  từ một nông_trường xử_lý chất_thải . 
Nên tôi sẽ cho nó vào đây . 

