
真剣 に 聞い て ください
これ は 冗談 抜き の 研究 で 下線 部 は 皆さん 読む べき です
それと 気 を つけ て 下さい 皆さん の 遺伝子 が 危機 に さらさ れ て い ます
パソコン お たく は 絶滅 危惧 種 に なっ て しまう の でしょ う か ？ ノート パソコン 普及 率 が 高い 国 で は 低い 国 より も 人口 増加 率 が 低い という の が 事実 です 
ハンス ・ ロス リング 氏 の グラフ が 必要 です


明らか に 誰 も こんな 風 に 働き たい と は 思っ て い ませ ん
では 私 たち に 何 が できる でしょ う か ？ 希望 は 少し あり ます 仕事 における 倫理 観 を 取り戻す こと です
ですが 倫理 の 授業 を 増やし て も 意味 は あり ませ ん




今日 は 私 の 書い た 本 を 読む よう 頼ま れ まし た
「 アート の 整頓 」 という 題 です が どちら か と いう と 絵本 な ので
朗読 し たら すぐ に 終わっ て しまい ます
それ より 、 せっかく TED の 舞台 に 来 た ので もっと モダン に 紹介 しよ う と 思い ます TED の 精神 に 則り 、 スライド を 用意 し て き まし た
皆さん に まわし て 見 て 頂こ う と 思っ て ー 
という の は 冗談 で 、 ちゃんと 大きな 絵 を 用意 し て き まし た
「 アート の 整頓 」 これ は 比較的 新しい 用語 で
あまり 知ら れ て い ませ ん が
実は ここ 数 年 私 の 凝っ て いる 趣味 でし て すべて は この アメリカ 人 の 画家 、 ドナルド ・ バチュラー の 絵 から 始まり まし た 家 に あっ た この 絵 を 毎日 観 て いる うち に
この 散らかり よう に 耐え られ なく なっ た の です 絵 の 中 で ずーっと この 散らかり を 前 に する
彼 に対して 申し訳 なく なっ て しまい
彼 自身 、 くる 日 も くる 日 も 散らかっ た ブロック を 見 続ける 事 に 嫌気 が さし て いる よう に 思え た の です
そこで そんな 彼 を 助ける べく ブロック を 綺麗 に 整頓 し て 一 列 に 積み上げ て あげ まし た


海藻 の お菓子 を 買い ます 「 ケール 入り べ ジー・ブーティー 」 子供 たち は 言い ます 「 ママ 大腸 ガン に 効く あの お菓子 が 食べ たい よう 」


50 年 前 、 旧 ソビエト 連邦 で 技術 者 チーム が 秘密 裏 に 、 大きな 物体 を 田舎 の 不毛 地帯 を とおっ て 運ん で い まし た
それ を 使い 、 初めて 大気圏 外 に 到達 し 、 世界中 の 人達 の 心 を とらえよ う と し て い まし た
ロケット は 巨大 で 、
先端 部分 に は 、 ２つ の 無線 装置 が 搭載 さ れ た 銀色 の 球体 が あり まし た
1957 年 10 月 ４ 日 、 彼ら は ロケット を 打ち上げ まし た
この とき 、 ある ロシア の 科学 者 は こう 書き残し て い ます 「 我々 は 新しい 惑星 を 作っ た の だ スプートニク という 惑星 を 」
その 昔 、 バスコ・ダ・ガマ や コロンブス といった 探検 者 は 未開 の 土地 を 切り開く という 幸運 に 恵まれ て い まし た
現代 の 我々 は 、 宇宙 の 神秘 を 明らか に する という 幸運 に 恵まれ 、
将来 いつ の 日 か 羨まし がら れる でしょ う
映画 「 スプートニク 」 は 私 の ５ 番目 の ドキュメンタリー で 、 ほとんど 完成 し つつ あり ます
それ は 、 スプートニク について の 話 で あり 、 結果 として アメリカ に 何 を もたらし た か の 話 です
打ち上げ の あと で 、 スプートニク は 好奇 心 を もっ て 扱わ れ まし た
普通 の 人 たち に も 、 「 人工 の 月 」 が 見え 、 これ は 、 人類 が 初めて 物体 を 宇宙 に 打ち上げる こと に 畏敬 の 念 と 誇り を 引き起こし た の です
しかし 、 ほんの ３ 日 後 、 赤い 月曜日 と 呼ば れる 日 です が 、 メディア や 政治 家 は 、 こう 主張 し た の です スプートニク の 打ち上げ は 、 我々 の 敵 が 科学 と 技術 の 分野 で われわれ に 打ち勝っ た 証拠 で あり 、 スプートニクロケット を 大陸 間 弾道 ミサイル に 使っ て
ソビエト は すぐ に でも 水爆 で 攻撃 し て くる こと が できる と 私 たち は 信じ まし た
大騒ぎ に なり まし た
スプートニク は すぐ に 、 アメリカ を 襲っ た ３ 大 ショック の ひとつ に なり まし た 歴史 家 が いう に は 、 パールハーバー か 9 / 11 の テロ に 並ぶ もの で ある と
この 事件 は 、 ミサイル 技術 の 差 を 明らか に し まし た
また 、 軍備 拡張 競争 を 引き起こし まし た
そして 、 宇宙 へ の 進出 競争 を 始め まし た
その 年のうち に 、 議会 は 兵力 増強 を 決定 し 、 1200 発 だっ た 核兵器 を 20000 発 まで 増加 さ せ まし た
さらに 、 スプートニク へ の 反応 は 兵力 増強 だけ に とどまり ませ ん でし た
たとえば 、 ここ に いる うち の 何 人 か は 1958 年 7 月 の 今日 行わ れ 、 78 都市 で 何 千 万 も の 市民 が 地下 に 潜っ た 民間 防衛 訓練 を 覚え て いる でしょ う
ギャロップ 紙 の 世論 調査 で は 7 割 の アメリカ 人 が 核 戦争 は いずれ 起こる と 回答 し まし た そして 、 少なくとも 人口 の 50 ％ が 亡くなる こと に なる だろ う と
しかし 、 スプートニク は 好ましい 変化 も また 、 もたらし た の です
例えば 、 ここ に いる 何 人 か は 奨学 金 で 学校 へ 行き まし た スプートニクショック が あっ た ため です
工学 や 数学 、 科学 を 筆頭 に 、 教育 へ の 支援 が 急上昇 し まし た
ビント ・ カーフ が 指摘 する に は 、 スプートニク の 衝撃 は 直接 、 ARPA 、 インターネット そして もちろん 、 NASA の 設立 を 促し まし た
私 の ドキュメンタリー は 、 どう やっ て 自由 社会 が メディア の 操作 により 暴走 する か を 描い て い ます が 、
最初 は 良く ない と 思わ れ て い た 状況 を 、 結局 アメリカ に とっ て 良い もの に 変える かも 描い て い ます
映画 「 スプートニク 」 は もうすぐ 公開 さ れ ます
最後 に 少し 、 感謝 の 気持ち を 述べ たい と 思い ます 私 の 投資 家 の 一 人 で あり 、 長い 間 の TEDster で ある 、 ジェイ ・ ウォーカー です
そして 、 皆さん に も 感謝 し て い ます


製造 業者 が そう 言っ てる ん です
それで 「 改良 」 さ れる ん だ と
低 脂肪 バター の よう な 製品 の 多く は 脂肪 を 除く と 風味 や 歯 触り が なくなる ので
製造 業者 は 質感 を 取り戻す ため に ゼラチン を 入れ て い ます
仕事 に 行く とき 道 の 下 や 建物 の 下 に は 気泡 コンクリート が あり ます とても 軽い コンクリート で 中 に は 骨 から 取ら れ た タンパク質 が 入っ て い て 再 利用 も 可能 に なっ て い ます
ドイツ の 電車 の ブレーキ に は 骨灰 で でき た 部分 が あり ます
チーズ ケーキ の よう な デザート チョコレート ムース や ティラミス 、 バニラ プディング 、 スーパー で 冷やし て ある もの は みな きれい に 見える よう ゼラチン が 使わ れ て い ます
陶器 に は 長い 伝統 が あり ます が
ファイン・ボーン・チャイナ の 中 の ボーン が 透明 感 と 強 さ を 与え て い て この シカ の よう な 繊維 な 形 に できる の です
室内 装飾 に も ブタ は たくさん 使わ れ て い ます
塗料 に は 肌合い や 光沢 感 を 与え て い ます
紙 や すり で は に かわ が 紙 と 砂 を 接着 する の に 使わ れ て い ます
それから ペンキ 用 の 刷毛 に は ブタ の 毛 が 使わ れ て い ます が 丈夫 な ので 刷毛 を 作る の に ぴったり な ん です
肉 は お 見せ し ない つもり でし た 本 の 半分 は 肉 の 話 です が ブタ 肉 は 皆さん ご存知 です よ ね
でも 見逃し て ほしく ない の は 「 包装 肉 」 と 呼ば れ て いる もの です
スーパー の 冷凍 コーナー で 実際 に 売ら れ て い ます
何 な の か と いう と ステーキ 肉 で
一種 の 牛肉 な ん です が 牛 を 解体 し た とき 工場 式 農場 の 場合 特に ステーキ として は 売れ ない 細かい 切れ端 が 残り ます それで どう する か と いう と ブタ の 血 から 取っ た 繊維素 で くっつけ すごく 大きな ソーセージ を 作り それ を 凍ら せ て スライス し て 再び ステーキ として 売る の です
同じ こと は ツナ や スカ ロップ で も 行わ れ て い ます
ステーキ と 一緒 に ビール を
飲む かも しれ ませ ん ね ビール は 醸造 プロセス で
濁り が でき ます それで ビール 会社 は ゼラチン の 濾し 器 を 通す こと で ビール の 濁り を 取っ て い ます
これ は ワイン や 果物 ジュース で も 行わ れ て い ます
ギリシャ の ある タバコ 会社 で は ブタ の ヘモグロビン を フィルタ に 入れ た タバコ を 作っ て い ます
彼ら に よれ ば それで フィルタ に 人工 肺 が できる そう です


これ は 無形 価値 創造 の 完璧 な 例 でしょ う 　 知覚 に 必要 な
光子 と 脳 細胞 と いい アイデア さえ あれ ば いい の です
まさに 傑作 と 言え ます
もちろん 多少 の 市場 調査 は 必要 です
男 ： シュレディーズ は 新 製品 を 開発 中 で 社員 一同 張り切っ て い ます
新 ダイヤ 型 シュレディーズ です


乾杯


ラザロ 徴候 を ひき 起こす 事 が できる の で あれ ば もちろん オーガズム も でき ます よ ね ？ と 脳死 の 専門 家 の ステファニー・マン さん に メール し た 所
馬鹿 な 質問 に 返信 を くれ まし た


見え ない もの は どう やっ て 観察 できる でしょ う か ? ブラックホール を 発見 し 、 研究 しよ う と する 者 にとって これ は 基本 的 な 問い です
なぜなら ブラックホール は その 重力 が あまりに 強力 で 光 で さえ も そこ から 出 て こ られ ず つまり 直接 、 目 に 見え ない から です
今日 私 が お話 する の は 特別 な ブラックホール について です
私 が 興味 を 持っ て いる の は 銀河 の 中心 に 、 非常 に 大きい 「 超大 質量 」 の ブラックホール が ある か どう か です
なぜ それ に 興味 が ある か と いう と この よう な 奇妙 な 物体 が 本当に 存在 する か どう か を 証明 できる 機会 が ある の と 、 二つ 目 の 理由 は 、 それ によって 超 大 質量 ブラックホール が 、 どう やっ て 周辺 環境 と 相互 作用 する か 、 また その 周り に ある 銀河 の 形成 と 進化 に どう 影響 する か を 理解 する 機会 が ある から です
まず はじめ に ブラックホール の 存在 を 信じ られる よう ブラックホール について 理解 し ましょ う
ブラックホール と は 何 か ? ある 意味 で それ は 非常 に 単純 な 物体 です なぜなら 物理 特性 が 三つ しか ない から です 質量 と 、 スピン と 、 電荷 です 今日 は 質量 について だけ お話 し ます
つまり ある 意味 で は 非常 に 単純 な 物体 です が
別 の 意味 で は 非常 に 複雑 な 物体 で 奇妙 な 物理 法則 で 記述 し なく て は なら ず また 、 それ が 我々 の 宇宙 に 関す 物理 学 的 解釈 の 崩壊 を 意味 する から です でも 今日 は 　 ブラックホール を 理解 し それ が 実在 する こと を 理解 し て いただく ため に その 質量 が 体積 ゼロ の 空間 に 押し込め られ た 物体 を 考え て み て ください
つまり 超 大 質量 を 持つ 物体 な のに 有限 の 大き さ を 持た ない よう な 物体 が と は どんな もの か を ご 説明 し ます
ちょっと ムズカシイ わ よ ね でも 、 理解 可能 な 有限 の 大き さ が あり それ は 「 シュヴァルツシルト 半径 」 として 知ら れ て い ます
その 大き さ が いかに 重要 か を 発見 し た
人 の 名前 に ちなみ ます これ は 仮想 的 な 半径 で 、 実在 の もの で は あり ませ ん 　 ブラックホール に は 大き さ が あり ませ ん から
なぜ 重要 な の か ? なぜなら それ は 、 どんな 物体 で も ブラックホール に なり 得る こと を 示す から です つまり あなた や 、 隣人 や 、 あなた の 携帯 電話 や 、 この ホール など も 、 それ を シュヴァルツシルト 半径 以下 に 押し 縮めれ ば ブラックホール に なる の です そこ まで 行く と どう なる か ? そこで 重力 が 打ち勝ち ます
他 の すべて の 力 に 重力 が 打ち勝ち
物体 は 収縮 を 続け 無限 に 小さい 物体 に なる の です
それ が ブラックホール です
地球 を 角砂糖 の 大き さ に まで 押し 縮めれ ば ブラックホール に なり ます この 場合 、 角砂糖 の 大き さ が シュヴァルツシルト 半径 だ から です
ここ で の 鍵 は 、 シュヴァルツシルト 半径 は 幾つ か 、 という こと です
それ を 知る の は とても 簡単 だ と 分かり まし た
それ は 物体 の 質量 のみ に 依存 し ます
大きい 物体 の シュヴァルツシルト 半径 は 大きい
小さい 物体 で は 、 小さい
もし 太陽 を オックスフォード大学 の 大き さ に 押し 縮めれ ば ブラックホール に なる でしょ う
シュヴァルツシルト 半径 は わかり まし た ね
これ は とても 役に立つ 概念 で ブラックホール が いつ できる か を 示す だけ で なく ブラックホール の 証明 の 鍵 と なる 要素 も 与え て くれ ます
必要 な の は 二つ だけ ：
ブラックホール だ と 証明 し たい
物体 の 質量 と 、 その シュヴァルツシルト 半径 です そして シュヴァルツシルト 半径 は 質量 で 決まる ので 実際 知る 必要 が ある の は 質量 だけ です
つまり 皆さん に 、 ブラックホール が 実在 する と 納得 さ せる ため に その シュヴァルツシルト 半径 内 に 収まる 物体 が 存在 する こと を 示す の が 私 の 役割 で
皆さん の 役割 は 、 疑い深く なる こと です
それで 、 私 は 普通 の ブラックホール について は 話し ませ ん 超 大 質量 ブラックホール の 話 を し ます
そこで まず 普通 の ブラックホール について 少し 触れ ます 「 普通 の 」 ブラックホール が ある みたい に ね
普通 の ブラックホール は 、 超 巨星 の 生涯 の 終末 と 考え られ て い ます
つまり 、 太陽 より 遥か に 巨大 な 質量 を もっ て 生まれ た 恒星 は 、 その 生涯 を 終える 時 爆発 を 起こし 、 ご覧 の よう な 美しい 超新星 爆発 の 残骸 を 残し ます
そして その 超新星 爆発 の 残骸 の 中 に 小さな ブラックホール が でき ます おおよそ 太陽 の 質量 の 3 倍 くらい です
天文学 的 規模 で 言え ば とても 小さい ブラックホール です
これから は 超 大 質量 ブラックホール について お話 し ます
超 大 質量 ブラックホール は 銀河 の 中心 に ある と 考え られ て い ます
ハッブル 宇宙 望遠鏡 が 撮影 し た この 美しい 写真 で 銀河 が あらゆる 形 を とる こと が わかり ます
大きい の も ある し 、 小さい の も あり ます
この 写真 に 見える ほとんど 全て が 銀河 です
その 左上 に とても いい 感じ の 渦巻 状 銀河 が あり ます
その 銀河 に は 1 千 億 個 の 恒星 が あり ます 大き さ の 感覚 が わかり ます か
そして ちょうど ご覧 の この 銀河 の よう な 銀河 から やってくる 全て の 光 は 恒星 から やって来 ます
つまり 恒星 の 光 が ある から 銀河 が 見え ます
中 に は 非常 に 変わっ た 銀河 が あり ます
「 目立ち た がり 」 な ので 、 私 は それ を 銀河 世界 の プリマンドンナ と 呼び ます
それ は 「 活動 銀河 中心 核 」 と 呼ば れ ます
なぜなら その 銀河 中心 核 、 あるいは 中央 部 は 非常 に 活動 的 だ から です
つまり あの 中心 部分 から ほとんど の 星 の 光 が やって来 ます
しかも 恒星 の 光 だけ で は 説明 でき ない 光 が 見え て いる の です
予想 より ずっと エネルギー が 高い
ちょうど 私 たち が 見 て いる こういう 銀河 が です また 、 中央 部 から ジェット が 吹き出し て い ます 銀河 が 恒星 だけ で 出来 て いる と 考える と この エネルギー 源 も 説明 が つき ませ ん
そこで 超 大 質量 ブラックホール が あり 物質 が そこ に 落ち込ん で いる の だろ う と 推定 さ れ て い ます
つまり ブラックホール を 見る こと は でき ない が そこ の 重力 エネルギー が 光 に 変換 さ れ て 見え て いる という こと です
それ が 超 大 質量 ブラックホール が 銀河 中央 に ある かも しれ ない という 考え方 が 成立 する 理由 です
しかし それ は 間接 的 な 議論 です
に も かかわら ず 、 そこ から 超 大 質量 ブラックホール は プリマドンナ 銀河 だけ で なく むしろ 全て の 銀河 の 中央 に 存在 する の で は ない か と 考え られ て い ます
もし そう なら ― これ は 普通 の 銀河 です 見え て いる の は 恒星 の 光 です
もし ここ に 超 大 質量 ブラックホール が ある と する なら ば それ は ダイエット 中 だ 、 という こと に なり ます なぜなら それ が 、 活動 銀河 中心 核 で み られる エネルギー 現象 を 抑制 し て いる から です
もし この よう な 目 に 見え ない ブラックホール を 銀河 中心 に 探す と し たら 一番 適切 な の は 我々 の 銀河 「 天の川 」 で です
これ は 天の川 銀河 の 中心 部 を 広角 撮影 し た 写真 です
星 の 帯 が 見え て い ます
私 たち が 、 平たく 、 円盤 の よう な 形 の 銀河 に 住ん で いる から です
私 たち は その 中間 地帯 に 住ん で い て 、 そこ から 中心 方向 を 見る と 銀河 面 を 形成 する 面 、 あるいは その 線 が 見える わけ です
自分 たち の 銀河 を 研究 する 利点 は 単に それ が 自分 たち に 一番 近い 銀河 中心 だ から です 　 その 次に 近い 銀河 で も 100 倍 遠く に あり ます から
他 の どこ より も 自分 たち の 銀河 の ほう が 細部 を 見 られる の です そして これから お 見せ し ます が 、 どれ くらい 細部 が 見える か が 研究 の 鍵 な の です
さて 、 天文学 者 は どう やっ て 小さな 空間 に 大 質量 が ある と 証明 する の でしょ う か ?
それ を これから ご覧 に 入れ ます
その 方法 は 、 恒星 が ブラックホール の 周り を 回る の を 観察 する こと です
恒星 は 、 惑星 が 太陽 の 周り を 回る の と 同じ よう に ブラックホール の 周り を 回り ます
重力 による 引力 で 物体 の 周回 軌道 が 決まり ます
もし そこ に 大 質量 が ない と すれ ば 、 星 は 飛び 去っ て しまう か 、 もっと ゆっくり 周回 する でしょ う なぜなら どう 周回 する か を 決める の は 軌道 内 に ある 質量 だ から です
ちょうど いい です よ ね 　 なぜなら 私 の 仕事 は 小さな 空間 に 大 質量 が ある と 証明 する こと です から
つまり 星 が 周回 する 速度 が わかれ ば 、 質量 が わかり ます そして 軌道 の 大き さ が わかれ ば 半径 が わかる
だから 私 は 、 銀河 中心 に できる 限り 近い 恒星 を 見 たい の です
なる だけ 小さい 領域 に 、 質量 が ある こと を 示し たい の です から つまり 、 なるべく 詳細 な 姿 を 見 たい という こと です
だから この 研究 の ため に 世界 最大 の 望遠鏡 を 使っ て い ます
これ は ケック 天文台 です 　 10 メートル の 主 鏡 の
望遠鏡 が 二つ あり 、 だいたい テニス コート くらい の 半径 が あり ます
これ は 素晴らしい モノ です なぜなら 、 巨大 望遠鏡 の 公約 は 「 大きけれ ば 大きい ほど 細部 が 見える 」 だ から です
しかし 、 こういう 地上 に ある 全て の 望遠鏡 は 公約 を 果たす に は 少し ばかり 問題 が あり ます
それ は 大気 の せい です
大気 の おかげ で 私 たち が 地球 に 生存 でき すばらしい もの です しかし 大気 を通して 天文 光源 を みる 天文学 者 に は かなり の 問題 を もたらし ます
ちょうど 小川 の 水 を通して 底 に ある 小石 を 見る よう な もの です
水底 の 小石 を 見 て いる と 水 の 流れ が ずっと 乱れ を 起こし 続け て い て 流れ の 底 に ある 小石 を 見る の は とても 困難 です
同じ よう な 理屈 で 、 絶え間 なく 動い て いる 大気 を通して 天文 光源 を 観測 する の は 非常 に 困難 な の です
そこで 私 は キャリア の 多く の 時間 を 大気 の ゆらぎ を 補正 し 、 明瞭 な 画像 を 得る こと に 費やし て い ます
大体 20 倍 ほど 結果 が 向上 し ます もし 生活 を 20 倍 改善 できる 方法 が わかれ ば ライフスタイル も 　 全然 ちがう もの に なり ます よ ね 給料 に し て も 　 そう でしょ う 子供 の こと に し て も 　 そう でしょ う
お 見せ し て いる 動画 が 、 私 たち が 使っ て いる 補償 光学 系 と よば れる 技術 の 例 です
ご覧 の 映像 で その 技術 を 使わ なかっ た 場合 に 見える 映像 、 つまり 普通 に 見える 星 の 映像 が 見え ます 囲み の 部分 は 銀河 の 中心 に セット さ れ て い て
そこ に ブラックホール が ある はず です
補正 なし に は 星 が 見え ませ ん
補償 光学 技術 を 使う と 、 とたんに 星 が 見え 始め ます
この 技術 で 、 望遠鏡 の 光学 システム に 大気 の ゆらぎ に 対抗 し て 持続 的 に 変形 する 鏡 を 導入 し て あり ます
望遠鏡 に 、 とっても 素敵 な メガネ が つい て いる わけ ね
ここ から 何 枚 か の スライド で は 、 あの 小さな 四角 の 部分 に 注目 し ます
他 の 部分 も 見え て い ます が 　 小さな 四角 の 中 に ある 星 に だけ 注目 し て 見 て み ます
私 は 恒星 が どう 動い た か を 知り たい の です が
この 研究 で は 、 恒星 が 非常 に 大きく 動い て い ます
この 研究 を 15 年間 やっ て い ます が 恒星 が 周回 運動 し て いる の を 観察 し て き まし た
大抵 の 天文学 者 に は お気に入り の 恒星 が あり 、 今日 の 私 の お気に入り は これ です 　 SO - 2
世界 で 一番 好き な 恒星 です たった 15 年 で 一周 し て くれ た から
それ が どれ くらい 短い か と いう と 太陽 だ と 銀河 中心 を 一周 する に は 2 億 年 かかり ます
これ まで 知ら れ て い た 星 で 、 銀河 中心 に 一番 近い 星 で 500 年 かかり ます
この 星 は 人 の 一生 以内 の 時間 で 一周 する
これ は 有り難い こと です
これ が この 研究 の 鍵 で 、 恒星 の 軌道 から
この 非常 に 小さい 半径 に 、 どれ だけ の 質量 が ある か が わかり ます
次 の 図 で は 、 この 研究 以前 に 銀河 中心 の 質量 を 閉じ込める こと が できる と 考え て い た 大き さ を 示し て い ます
以前 から 、 この 円 の 中 に 太陽 の 400 万 倍 の 質量 が ある こと が わかっ て い まし た
ご覧 の よう に 、 円 の 中 に は 様々 な もの が 存在 し まし た
恒星 が たくさん あり ます
つまり 、 様々 な もの を 大量 に 詰め込む こと が できる ので 銀河 中心 に 超 大 質量 ブラックホール が ある という 説 意外 に も 多く の 他 の 選択肢 が あり まし た
しかし 我々 の 研究 により 同じ 質量 が 、 これ まで の 1 千 万 分の 1 という 遥かに 小さい 空間 に ある こと が わかり まし た
だから そこ に 超 大 質量 ブラックホール が 存在 する と 証明 でき た の です
どれ くらい 小さい か と いう と だいたい 太陽系 全体 くらい の 大き さ です
つまり 太陽 の 400 万 倍 の 質量 が 、 太陽系 と 同じ 大き さ に 詰まっ て いる の です
つまり 広告 どおり よ ね 　 でしょ ?
私 の 仕事 は それ を シュヴァルツシルト 半径 まで 縮める こと だ と 言い まし た が
実際 は まだ そこ まで はいっ て い ませ ん
しかし この 質量 の 集中 を 説明 する 方法 は これ 以外 に ない の です
そして 、 これ は 私 たち の 銀河 中心 に 超 大 質量 ブラックホール が ある という 証拠 で ある だけ で なく 全て の 銀河 に も ある という 証拠 で も あり ます
では 次 は どう なる か ?　 実際 の ところ これ が 現在 の 技術 で できる 最大限 だ と 思い ます そこで 問題 に 取り組ん で み ましょ う
つまり 、 今日 ここ で 簡単 に お話 し た の は 銀河 中心 に関して 現在 　 ご 紹介 できる もの で 　 もっとも エキサイティング な こと です が つまり 銀河 中心 に は 超 大 質量 ブラックホール が ある 、 あるいは そう 信じ て いる の です
この 研究 で 面白い の は もし 銀河 中心 に 超 大 質量 ブラックホール が あっ た 場合 の 結果 に関する 仮説 を いくつ か 検討 し た 結果 それら の どれ 一つ として 実際 に 観察 できる もの と 合致 し ない という こと です
面白い です よ ね
例 を 二つ お 示し し ます
質問 ： 「 銀河 中心 に 長期間 存在 する 古い 星 は 、 ブラックホール と の 長期間 の 相互 作用 で 、 どう なっ て いる だろ う か ?」
予想 する の は 、 古い 恒星 が ブラックホール の 周り に 集まっ て いる 状態 でしょ う ブラックホール の 近く に 古い 恒星 が たくさん ある に 違い ない
同様 に 、 あるいは 対照 的 に 、 若い 恒星 は そこ に は 存在 する はず が ない
ブラックホール は 、 星 の 揺籃 に関して は 、 親切 な 隣人 で は あり ませ ん
恒星 が できる に は 、 塊 に なる ため の 非常 に 大きな ガス と 塵 の ボール が 必要 です それ は 非常 に 壊れ やすい
ブラックホール は 何 を する と 思い ます ? ガス を 奪い 去っ て しまい ます
一方 の 端 を 他方 より ずっと 強い 力 で 引き寄せ 雲 が ちぎれ て しまい ます
実は 、 星 の 誕生 は こういう 場所 で は 起き ない だろ う と 予測 し て い まし た
若い 恒星 は そこ に ある はず が ない
実際 は どう だっ た か ? 今日 は お 見せ し なかっ た 観測 結果 によって どの 恒星 が 古く 、 どの 恒星 が 若い か を 知る こと が でき ます
赤い の が 古い 恒星 で
青い の は 若い やつ です 　 黄色 は 、 まだ よく わかっ て い ませ ん
もう 、 びっくり な 状態 が わかり ます よ ね 古い 恒星 は わずか しか なく
若い 恒星 が たくさん あり ます 　 予想 と 全く 逆 だっ た の です
面白い です よ ね
現在 、 この こと を 私 たち は 解明 しよ う と し て い ます この 結果 の ミステリー この 矛盾 を どう 解決 する の か
実際 、 私 の 院生 が 今日 この 瞬間 も 、 ハワイ の あの 望遠鏡 で 観測 し て い て 次 の 段階 の なぜ 若い 恒星 が 多く 古い 恒星 は 少ない の か を 調べる 段階 に 行こ う と し て い ます
さらに 進歩 する に は 、 もっと ずっと 遠い 恒星 の 軌道 を 調べる 必要 が あり ます
その ため に は 、 おそらく 現在 より もっと もっと 高度 な 技術 が 必要 です
なぜなら 、 実は 、 私 は 大気 の ゆらぎ の 補正 を し て い ます が 、 実際 は エラー の 半分 くらい しか 補正 でき て い ない の です
この ため に 大気 へ 向け て レーザー を 投射 し て い ます が さらに レーザー を 増やせ ば 残り を 補正 できる でしょ う
これから 数 年間 の 内 に 、 それ が できれ ば 良い と 思い ます
さらい もっと 長い タイム スパン で は さらに 大きな 望遠鏡 を 建設 し たい の です なぜなら 天文学 で は 「 大きい こと は いい こと 」 な の です
だから 30 メートル の 望遠鏡 を 建設 し たい
それ を 使え ば 、 さらに もっと 銀河 中心 に 近い 恒星 を 観測 する こと が できる でしょ う
そして アインシュタイン の 一般 相対性理論 の 一部 を 検証 し 銀河 の 形成 に関する 宇宙 論 を 検証 し たい の です
この 研究 の 未来 は とても 刺激 的 です
まとめ ます が 、 ご覧 に 入れる 動画 は これら の 軌道 が 三 次元 空間 で どう 動い て いる か を 示し た もの です
そして 、 他 の こと は ともかく ご 理解 いただき たい の は ： 銀河 中心 に 超 大 質量 ブラックホール が 存在 する こと
それ は 宇宙 全体 に 存在 し 私 たち は それ に 取り組ん で 、 それら が 我々 の 物理 学 世界 に どう 組み込める か を 説明 し なく て は なら ない こと
超 大 質量 ブラックホール が どう 相互 作用 する か を 観測 し あるいは 、 銀河 の 形成 に 果たす 役割 と その 方法 を 理解 する かも しれ ない こと
そして 最後 に なり まし た が これら の 結果 の どれ 一つ として 技術 の 最前線 で 果たさ れ た 莫大 な 進歩 なし に は 起こり 得 なかっ た こと
そして その 分野 は 非常 に 早く 進歩 し て い て もっと 将来 性 が ある こと です どうも ありがとう ござい まし た


そして 何 年 も し て から 777 と エアバス の どちら に 乗ろ う か という 選択 を 前 に し た とき この 言葉 と 経験 を 思い出す でしょ う
これ は ストックホルム の リドマー の もの です
この ホテル に 宿泊 し た 人 は い ます か ？ そこ の エレベーター の ボタン です
別 に 変わっ た こと は あり ませ ん よ ね ただ 、 この ボタン は 各階 を 指定 する もの で は あり ませ ん
ごく 普通 に 地下 の ガレージ から 始まり ます でも そこ から 上がっ て いく ボタン で は なく 実は ガレージ 、 ファンク 、 リズム エンド ブルーズ と 記さ れ て い ます
数種類 の ボタン から エレベーター 用 の 音楽 を 選べる の です
この エレベーター を ストックホルム の リドマー に 設置 する ため の 費用 は 最大 500 から 1000 ポンド くらい でしょ う
でも 、 皆さん が 今 まで に 宿泊 し て き た あり がち な 部屋 を 模造 する ため に 最近 50 万 ドル を 費やし た ん です よ と 謳う よう な ホテル より も 強く 印象 に 残る の で は ない でしょ う か
これら は 、 些細 な マーケティング の 例 です
でも 、 最近 の TED の イベント で 今 、 発展 途上 国 における 貧困 問題 根絶 の 最前線 に いる エスター ダフロー が お話 を し まし た
彼女 は 類似 し た 経験 が ある よう で 私 は その 話 に 興味 を そそら れ まし た それ は 営業 、 また 政治 の 世界 で 応用 し たら あまり 些細 な 案 な ので 恥ずかしく 感じ て しまう の で は 、 という よう な 例 でし た
その 案 と は 、 児童 の 予防 接種 の 促進 を 町 の イベント に する という もの でし た 行動 経済 学 を 絶妙 に 利用 し て いる の です だって もし 子供 の 予防 接種 に 連れ添っ た とき 周り に 他 の お母さん 方 が い たら たった 一 人 の 場合 より 、 ずっと 安心 できる でしょ う
更に 、 予防 接種 を 奨励 する ため に 参加 者 全員 に レンズ 豆 を 1 kg 配っ た の です
本当に ちょっとした こと です
もし あなた が UNESCO の 上役 で 、 誰 か に 「 世界 の 貧困 を 根絶 する ため に 何 を し てる の かい ？ 」 と 聞か れ たら 「 答え は 分かっ て いる 。 レンズ 豆 さ 」 と 自信満々 で 言え ない でしょ う ？ 自己 拡大 傾向 が ある 私 達 は 重大 な 問題 に は 大 規模 で 、 立派 で 、 何より 高価 な 解決 策 が つきもの と 考え がち です
しかし 、 行動 経済 学 は 、 しばしば 、 本当に 幾度 も 人 の 行動 と 行動 の 変化 は 著しく 不 均衡 だ という こと を 明らか に し て き まし た
私 達 の 行動 、 そして 周り へ の 態度 の 変化 という もの は 費やし た 金額 や 努力 の 度合い に 比例 的 に 相当 する と は 限ら ない の です
でも 組織 という もの は あくまでも この 不 均等 に 納得 でき ない 形態 に なっ て いる の です
だから 組織 の 中 で 何 が 起きる か と いう と 問題 を 解決 する 権限 の 持ち主 が 巨額 の 経費 を 所持 し て いる の です
いったん 巨大 な 経費 を 手 に する と お金 の かかる もの を 求め 出す もの な の です
つまり 権力 は あり ながら 全く お金 が ない 種 の 人 を 欠い て いる の です


私 の 公演 の 目標 は 中東 出身 の 我々 や イスラム 教徒 に対する ステレオ タイプ の 打破 です そして 数 年 後 に 我々 を 肯定 的 に 映し出す ハリウッド 映画 が もっと 出 て くる と いい です ね
将来 は 中東 版 007 さえ 放映 さ れ て いる かも
「 私 の 名 は ボンド , ジャマール ボンド だ 」


リンカンセンター に 水槽 を 設置 し 1 週間 何 も 食べ ず に そこ に いれ ば その 状況 に 慣れ て 新陳代謝 を 低下 さ せ これ まで より 長く 呼吸 を 止める こと が できる の で は と 考え まし た
完璧 に 間違っ て い まし た
予定 さ れ て い た 中継 の 日 より 1 週間 早く その 球体 の 中 に 入り
全て は うまく いっ て いる と 思っ て い まし た
記録 更新 に チャレンジ する 2 日 前 に テレビ の プロデューサー が 誰 か が 息 を 止め て 溺れ そう に なっ て いる の を テレビ で 流す の は つまらな すぎる と 考え た の です


ありがとう




インド の 女性 に ここ まで 出来る と は 思い ませ ん でし た
どこ まで も 精密 に 彼女 たち は その 調理 器 を 作り上げ まし た
60 食分 を １ 日 に ２ 回
太陽熱 で 作っ て い ます
裸足 の 大学 に は 歯医者 が い ます 読み書き の でき ない お婆さん です
7 , 000 人 の 子ども たち の 歯 の 面倒 を 見 て き まし た
裸足 の テクノロジー です 1986 年 に は 技術 者 も 建築 家 も 思いつき ませ ん でし た が 私 たち は 屋根 から 雨水 を 集め て い ます
無駄 に さ れる 水 は ほとんど あり ませ ん
すべて の 屋根 は 地下 に ある 40 万 リットル の タンク に つながっ て い て 水 を 無駄 に し ない の です
もし 干ばつ が ４ 年 続い た として も 雨水 を 集め て いる ので キャンパス に は まだ 水 が あり ます
６ 割 の 子ども は 教育 を 受け て い ませ ん 羊 や ヤギ など 動物 の 世話 を し たり 家 の 仕事 を し なけれ ば なら ない から です
そこで 私 たち は 子ども 向け の 夜間 学校 を 始めよ う と 思い立ち まし た
ティロニア の 夜間 学校 に は 75 , 000 人 以上 の 子ども が 通い まし た
教師 で は なく 子ども の 都合 に 合わせ た から です
夜間 学校 で 教え た の は 民主 主義 に 市民 権 土地 の 測り 方 や 逮捕 さ れ た とき に す べき こと 家畜 が 病気 に かかっ た 時 の 対処 法 など です
そんな こと を 夜間 学校 で 教え ます
学校 は 全て 太陽 発電 で 電気 を 賄っ て い ます
５ 年 ごと に 選挙 を 行い ます
６ 歳 から 14 歳 まで の 子ども が 民主 的 な 手続き に 参加 し て 総理 大臣 を 選び ます
今 の 総理 は 12 歳 です
朝 は 20 匹 の 山羊 を 世話 し て い ます が 夜 に は 総理 大臣 に なり ます
内閣 も あっ て 教育 大臣 エネルギー 大臣 健康 大臣 が い ます
彼ら は 150 の 学校 と 7 , 000 人 の 生徒 を 管理 ・ 監督 し て い ます
彼女 は ５ 年 前 「 世界 子ども 大賞 」 を 受賞 し スウェーデン に 行き まし た
村 を 出 た の は それ が 初めて です
スウェーデン など 見 た こと も あり ませ ん
でも 体験 し た こと に 全く 動じ ませ ん でし た
スウェーデン の 女王 が 私 に 聞き まし た 「 この 子 の 自信 は どこ から 来 て いる の です か ？ まだ 12 歳 な のに 全く 動じ て い ませ ん 」
その 子 は 女王 の 左 に い まし た が 私 を 見 て そして 女王 の 目 を まっすぐ に 見 て 言い まし た 「 女王 様 に 伝え て 下さい 私 は 総理 大臣 な の です と 」


この モデル で は あなた は 王様 の 用 に 振る舞わ なく て は いけ ない
部屋 の 前側 に い て 、 後ろ 側 の 従者 に もの を 投げる
あなた が 責任 者 だ 　 次に 何 を し たら よい か
皆 に 告げる の だ
簡単 に 図 を 描く と 、 あなた は ここ に い て
それ を 世界 に 投げかける
この 方法 「 マス マーケティング 」 は 「 平均 的 な アイデア 」 を 必要 と し ます なぜなら 「 大衆 」 に 向ける の だ から そして 、 大量 の 広告 が 必要 です
我々 が スパム 発信 者 として 行う の は 皆 を 催眠 術 にかけて アイデア を 買わ せる こと です
催眠 にかけて こちら の 理由 に 寄付 し て もらう
催眠 にかけて こちら の 候補 に 投票 し て もらう
問題 な の は 、 これ も だんだん 効か なく なっ て いる こと です


彼 は 「 どう し た ん だ ?」 と 聞き まし た 「 左右 非対称 は 気に入ら ない の か ?」 「 なん か やましい こと で も ある の か よ ?」 「 同情 し た 女 が 寄っ て き て 前 より も セックス できる とか ?」 そんな こと が 起こっ た こと は あり ませ ん
しかし 私 は 驚い て い まし た 受け ない と 決め た 治療 も あり ます し たくさん の 治療 を 経験 し て き まし た が こんな 罪悪 感 は 初めて でし た
しかし この 治療 は 受け ない こと に 決め まし た
彼 の 代理人 に 聞き まし た 「 何 が どう し た ん だ ?」 「 この 罪悪 感 は どこ から 沸い て くる の か ?」 彼ら は 既に ２ 人 に この 治療 を 施し て おり 論文 を 書く の に 最後 の １ 人 の 実験 代 が 必要 だ と 説明 し て くれ まし た


パッケージ の 注意 書き に は 「 8 歳 から 12 歳 用 」 と あり ます
箱 を 妻 に 見せ 「 誰 に 買っ たら いい ん だろ う 」 と 訊く と 「 私 たち よ 」 と 答え た ので 私 も 納得 し まし た
じきに 少し ばかり 制御 不能 に なり まし た
食堂 は こんな 状態 に なり まし た
歩く と レゴ が あたっ て 痛い の です
という わけ で 今 まで アブグレイブ 刑務所 と 化し て い た 地下 の 部屋 に 持っ て 行く こと に し まし た


クリス ・ アンダー セン ： 質問 が あり ます 。
ラルフ 、 かなり 広く 報告 さ れ た の は 、 皆 の 推測 で は モサド が 、 背後 の 主 な 実体 で ある という こと です 。
これ は あなた の 見解 です か ？ ラルフ・ラングナー ： わかり まし た 、 ほんとに 聞き たい です か ？ ええ 、 わかり まし た 。
私 の 見解 は 、 モサド が 絡ん で い ます が 、 主導 力 は 、 イスラエル で は あり ませ ん 。
背後 に いる 主導 力 は 、 サイバー 超 大国 です 。
一つ しか あり ませ ん 。 それ は アメリカ です -- 幸運 に も 、 幸運 に も です 。 という の は 、 そう で なけれ ば 、 我々 の 問題 は さらに もっと 大きく なる でしょ う 。
CA ： 我々 を 怖がら せ て くれ て ありがとう 。 ラルフ 、 ありがとう 。


ウォーター だけ で は あり ませ ん
24 ヶ月 つまり 最初 の ２ 年間 に 絞っ て 習得 し た 言葉 を 年代 順 に 並べ まし た
一 字 一 句 書き 起こし て ２ 歳 に なる まで に 口 に し た 全 503 語 を 確認 し まし た
息子 は 早い 方 です
こんな 分析 も 始め まし た
なぜ ある 語 が ほか の 語 より 先 な の か ？ こちら は １ 年 少し 前 の 初期 の 研究 成果 の 一つ です 驚き の 結果 です
一見 シンプル です が 説明 し ます と 縦 軸 は 周囲 の 人 が 話す 会話 の 複雑 さ です 基準 は 会話 の 長 さ です
横 軸 は 時間 です
データ は すべて こんな 手法 で 導き出し まし た 習得 し た 言葉 ごと に その 言葉 を 使っ た 過去 の 会話 を すべて 洗い出し て
会話 文 の 相対 的 な 長 さ を プロット し た の です
すると 面白い こと に きまって 大人 は 語数 を 減らし できるだけ 短く し て から ゆっくり と 複雑 な 言葉 遣い に 戻し ます
驚い た こと に 折り返し 地点 は その 言葉 を 口 に し た 時期 と ほぼ 一致 する の です どの 言葉 も 同じ です
つまり ３ 人 の 大人 たち ― 私 妻 おばあさん の だれ も が いつも 何 げ なく 言葉 遣い を 調整 し て あげ て 息子 が その 言葉 を 口 に し たら もっと 複雑 な 言葉 へ そっと 導い て い た の です
示唆 に 富む 結果 です が 伝え たい の は 一 点 見事 な フィードバック ・ ループ が 形成 さ れ て いる こと
息子 が 周り の 言語 環境 から 学習 し て いる 一方 で 言語 環境 も 息子 から 学習 し て いる の です
言語 環境 つまり 人 が 堅固 な ループ に 加わり 足場 を 固め て いる の です 今 まで 気付い た 人 は い ませ ん 以上 は 話 の 環境 です
視覚 的 な 環境 は どう か ？ 模型 の よう に 我が家 を のぞい て み ます
魚眼レンズ で 撮影 し た 映像 を 光学 的 に 修正 し て 三 次元 の 世界 に 仕上げ まし た
ようこそ 我が家 へ
これ は ある 瞬間 を 複数 台 で 横断 的 に とらえ た 映像 です
過去 に 戻っ て 自由 に 飛び回れる 究極 の 記憶 装置 を 実現 さ せ たかっ た の です
今 から 30 分 を 早送り で 見 て いただき ます リビング の 様子 です
私 と 息子 が 床 に い ます 映像 解析 で 二 人 の 動き を 追い ます
息子 は 赤 　 私 は 緑
ソファー に 移り まし た 窓 から 車 が 走る の を 眺め て い ます
最後 は 一 人 で 歩行 器 に 乗り まし た
30 分の 動き を 一つ に まとめ て 上下 に 時間 軸 を とれ ば ふれあい の 軌跡 を 見る こと が でき ます
驚く よう な 形状 が 現れ まし た 二色 が 絡み合っ て いる の は ふれあい の 強い 場所 です
らせん に なっ て いる の は 単独 行動 の 場所 です
これ は 言語 学習 過程 に 影響 を 及ぼす と
考え られ ます この パターン と 息子 の 耳 に 入る 言葉 と の 関係 を 探る こと によって 言葉 を 耳 に する 時期 が 習得 時期 に 及ぼす 影響 を 予測 できる か 探り たい の です つまり 言葉 と 言葉 が 表す 現実 と の 関係 です
やり方 を 紹介 し ましょ う
この 映像 で も
息子 を 追い ます
赤い 線 です おばあさん は ドア の 前 です
「 ウォーター （ water ） いる ？ 」 「 アァー （ Aaaa ） 」 「 いい わ よ 」 「 アー （ Aaaa ） 」 水 が 欲しい か 尋ね て から 二つ の 「 虫 」 が キッチン まで つながり まし た
そこで 「 ウォーター 」 の 語 を この 瞬間 と 結びつけ まし た
データ の 力 を 活用 し て ウォーター を 耳 に し た 時 と 場所 に 注目 し て 映像 全体 から ウォーター に 絡む 行動 の 軌跡 を すべて 抽出 し まし た
データ 処理 後 に 残る ― ランドスケープ （ 地形 ） が
ワードスケープ （ 言葉 の 地形 ） です
ウォーター の 場合 キッチン を 中心 に 動い て い ます
左 奥 の 高い ピーク の 所 です
ほか の 言葉 と 対比 する こと も でき ます
グッバーイ （ good bye ） の バーイ （ bye ） は どう でしょ う
今回 は 玄関 を 見 て み ます
予想 どおり の ランドスケープ が 現れ ます バーイ （ bye ） の 軌跡 は 一層 わかり やすい 形 を し て い ます
これら の 形状 を 参考 に 言葉 の 習得 順序 を 予測 する こと に し まし た
これ は 現在 進行 中 です
これ は 今 の 私 の 研究 室 です MIT メディア ラボ 内 です
どこ でも こう やっ て 撮影 し て しまい ます
プロジェクト の 主要 メンバー は フィリップ・ド・キャンプ 　 ロニー・クバート 　 ブランドン ・ ロイ です フィリップ が 協力 し て くれ た の は 先 ほど の 視覚 化 です
マイケル ・ フライシュマン は 博士 課程 の 学生 で 映像 解析 を 手伝っ て い ます マイケル は こんな 予測 を 立て まし た 「 共通 基盤 で ある イベント に 言葉 が どう 関係 する か 分析 する という この 手法 は 家庭 内 だけ で なく 公共 の メディア に も 応用 できる 」
研究 は 思わ ぬ 方向 に 転がり まし た
共通 基盤 を 提供 する の は マスメディア です これ まで の アイデア を 新 境地 に 応用 する やり方 は 分かっ て い ます
テレビ の 番組 コンテンツ を 同じ 原理 で 解析 し まし た テレビ 信号 で 送ら れる 要素 つまり ドラマ の ストーリー や コマーシャル など イベント 構造 を 構築 する 全 要素 を 解析 し ます
アメリカ で 視聴 可能 な 大半 の 番組 は アンテナ で 拾え ます
会話 は リビング の マイク で 録音 する 必要 など あり ませ ん だれ でも 見 られる ソーシャルメディア から 拾う だけ です
月 に 30 億 の コメント を 入手 し て い ます すると
不思議 な 結果 が 出 まし た
イベント 構造 つまり 言葉 が 関与 する 共通 基盤 を テレビ 放送 から 取り出し て その トピック に 関連 の ある 会話 を 抽出 し まし た さらに 意味 解析 を通じて ― こちら は 実際 に 処理 し た データ です 黄色 の 線 が つなぐ の は 生 の コメント と テレビ 信号 で 送ら れる イベント 構造 です
先 ほど の アイデア を 発展 さ せ て こんな ―
ワードスケープ を 作り まし た
言葉 の 出所 は リビング で は あり ませ ん
番組 コンテンツ が 環境 つまり 共通 基盤 と なっ て 会話 を 引き出し て いる の です
この 高層 ビル 群 を 作る の は 番組 コンテンツ に関する コメント です
コンセプト は 同じ です が 先 ほど と は 全く 別 領域 の コミュニケーション ・ ダイナミクス が 見え ます
基本 的 に は 例えば 番組 コンテンツ の 評価 に 視聴 者 数 を 使い ませ ん
番組 コンテンツ へ の 関心 度 に 焦点 を あて た 基本 データ を 使い ます
家庭 で 起こる フィードバック ・ サイクル や ダイナミクス と 同じ よう な もの です 今や 同じ コンセプト を 発展 さ せ て もっと 大きな 集団 を 対象 に できる の です
これ は データベース の 一部 ― 数 百 万 の うち ５ 万 人 分 の データ を
公 の 情報 源 に 基づい て 結びつける ソーシャル・グラフ です
第 一 の 平面 に それ を 置き 第 二 の 平面 に 番組 コンテンツ を のせ ます
番組 例えば スポーツ 大会 コマーシャル すべて を 結ぶ リンク 構造 が コンテンツ ・ グラフ です
重要 な の は 第 三 の 次元 です
浮かび上がる 各 リンク は だれ か の 発言 と 番組 コンテンツ と を 結ん で い ます
数 千 万 の リンク が ソーシャル・グラフ の 結合 組織 と なっ て 番組 コンテンツ に 結びつい て い ます
面白い やり方 で この 構造 を 探検 でき ます
コメント を 引き出す 番組 コンテンツ から のびる ― 経路 を たどり たい とき は コメント の 流れ を 追って ソーシャル・グラフ 全体 の 活動 を 見渡し て ソーシャル・グラフ と 番組 コンテンツ と の 関係 性 を 再 確認 し ます すると 興味深い 構造 ―
共 視聴 グループ が 現れ ます 疑似 リビング と いえる かも しれ ませ ん
そこ に 興味深い ダイナミクス が 現れ ます
一方 向 で は なく
番組 コンテンツ つまり イベント から 会話 が 生まれ
別 の 人 に 広がっ て
また マスメディア に チャンネル を 合わせ ます 全体 の 行動 を 誘発 する ― サイクル が ある の です
ほか に も 例 が あり ます データベース に は 数 千 と まで は いき ませ ん が ある 種 の 人 が 数 百 人 い ます
その 名 も
プロ ・ アマチュア （ プロ アマ ） ・ メディア 批評 家 です 幅広く 影響 力 が 及ぶ ので
批評 を 聞く と たくさん の 人 が 番組 の 話 を し ます
マスメディア と ソーシャルメディア と の 架け橋 に なる 人 たち です
次 は 最後 の 例 と なり ます 番組 コンテンツ に は 特殊 な もの も あり ます
例えば ほんの 数 週間 前 の オバマ 大統領 の 一般 教書 演説 です データ 群 から 何 が 分かる か 同じ 視点 で 見る と コンテンツ へ の 関心 度 は 飛び抜け て いる の が 分かり ます
放送 に 反応 し て リアルタイム に 会話 が 広がっ て い ます
この すべて の 線 を通じて 雑多 な 話 が 飛び交っ て い ます
世界 の 脈動 を リアルタイム に 見通せ て ソーシャル・グラフ 内 で 番組 コンテンツ に 誘発 さ れ た 様々 な 集団 の 社会 的 反応 を リアルタイム に 見通せ ます
まとめる と この 世界 に 手段 が 増え て いき 人々 の 発言 と その 発言 の 背景 と の 結び つき を 把握 できる よう に なっ て
見え て き た の は 今 まで に ない 新た な 社会 構造 や ダイナミクス です
顕微鏡 や 望遠鏡 を 作り コミュニケーション に 絡む 行動 に 新た な 構造 を 見い出す よう な もの です ここ に は 深い 意味 が ある と 思っ て い ます
科学 的 に も 商業 的 に も 政治 的 に も そして 特に 個人 にとって も 深い 意味 が あり ます 息子 の 話 に 戻り ます が 講演 の 準備 中 に 息子 が 肩越し に のぞく ので 一連 の 動画 を 見せ て 息子 の 許可 を 伺い まし た
それから よく 考え て 「 すごく ない ？ これ だけ の データベース と 記録 を 君 や 妹 に 残す ん だ よ 」 ２ 歳 下 の 妹 の こと です
「 過去 に 戻っ て 追 体験 できる ん だ 生物 学的 に は 絶対 記憶 でき ない こと を 覚え て おける ん だ よ 」
息子 は 口 を 開き ませ ん
「 まだ ５ 歳 だっ た
分かる わけ ない な 」
そう 思っ て いる と 息子 は 口 を 開き まし た 「 ぼく が 大きく なっ たら 子ども に 見せ られる ね 」 これ は すごい こと だ と 思い まし た
では 最後 に 私 たち 家族 にとって 思い出 に 残る 場面 を ご覧 いただき ます
息子 が 初めて ２ 歩 以上 歩い た 瞬間 を とらえ た 映像 です
ぜひ 注目 し て ください これ は 雑然 と し た ― 日常 生活 の 様子 です
母 が キッチン で 料理 中 私 は 廊下 に い て 歩き そう だ と 気づき まし た
息子 に 声援 を 送り これから 起こる 事 を 予感 し 感動 の 瞬間 を 迎え ます
注意 し て 聞い て ください 三つ の 段階 が あり ます 素晴らしい 瞬間 を 目 に し て
最高 の フィードバック ・ ループ が 始まり 一 呼吸 置い て 「 やっ た 」 と つぶやき ます 無意識 に 何 度 も 繰り返し ます
では 思い出 の あの 瞬間 へ 飛び立ち ましょ う
「 よ ～ し 」
「 おいで 」
「 できる か な ？ 」 「 いい 子 だ 」
「 できる か な ？ 」 （ 赤ちゃん ） 「 ヤァ ～」
「 お ～ い 歩い てる よ ～」


帰国 し て 母 と 一緒 に 働く という こと は 内戦 の 中 で 私 たち 姉妹 が 見い出し た こと です 。 私 が 16 歳 、 妹 が 11 歳 の とき に 内戦 が 勃発 し まし た 。
90 年代 の 初め に 目 に し た 人々 の 窮状 が 私 たち 姉妹 を 帰国 さ せ 、 その 人 たち の ため に 働こ う と 思わ せ た の です 。
この よう に 大変 危険 で 、 時に は 恐ろしい よう 状況 で 母 娘 で 働く とき の 一番 の 問題 は なん です か ? そう 、 私 は とても 危険 で 、 大変 な 状況 で 働い て い まし た 。
私 を 必要 と する 人 を 見 た とき に 、 私 は その 人 たち を 助ける ため に 一緒 に いる こと に し た の です 。 なぜなら 私 は その 人 たち に 何 か を し て あげ られ た から です 。
多く の 人 は 海外 へ 脱出 し まし た 。
でも 私 は 人々 と 残り 、 私 が できる どんな ささい な こと で も 何 か を しよ う と 努力 し まし た 。
私 は 自分 の いる 場所 で 成功 し まし た 。
今 、 私 の ところ に は お互い を 尊重 し あい 、 争い ごと を し ない 9 万 人 も の 人々 が い ます 。
私 たち 母 娘 は 自分 の 足 で 立っ て 、 キャンプ の 人々 の ため に 小さく て も 何 か を やろ う と し て い ます 。
そして 私 は 娘 たち に 感謝 し て い ます 。
娘 たち が 私 の ところ へ 来 て くれ た とき 、 娘 たち は 私 が 人々 を 治療 し て 助ける の を 手伝っ て くれ まし た 。
娘 たち は キャンプ の 人々 の ため に 何 でも し て くれ ます 。
娘 たち は 私 が 人々 に し て あげ たい と 願っ て い た こと を やっ て くれ まし た 。
貴女 にとって お母様 と 一緒 に 働く こと で 一番 良い こと は 何 です か ? そして 、 一番 困難 な こと は 何 です か ? 母 は とても 厳しい ので 、 それ が 一番 大変 です 。 母 は いつも 私 たち が もっと やる よう 期待 し て い ます 。
そして 本当に もう 出来 ない と 思っ て も 母 の 押し で 、 出来る の です 。
それ が 一番 いい 部分 です 。
母 は 私 たち が どう やっ たら いい か 、 どう し たら もっと 良い 人間 に なれる か 、 どう し たら 長時間 手術 を できる か ... 訓練 する の です 。 一 日 に 300 人 の 患者 と 10 ～ 20 件 の 手術 を し 、 さらに キャンプ を 世話 し なく て は なり ませ ん 。 母 は そんな 風 に 私 たち を 訓練 する の です 。
20 人 の 患者 で 疲れ た と 言える ここ の きれい な オフィス と 違っ て
300 人 の 患者 を 診 て 、 20 件 の 手術 を し て 9 万 人 の 人 の 世話 を する の です 。
でも 、 貴女 たち は それ を 素晴らしい 理由 で やっ て おら れ ます 。


やあ 今 まで 踊る 熊 を 見 た こと の ない 方々 ―
これ が ダンシングベア です
1995 年 に 我々 は 現地 の 状況 を 探る ため に 2 年間 の 調査 計画 を 始動 し まし た
理由 は この 慣習 が 野生 の ナマケグマ を 激減 さ せ て い た から です
カラン ダル は イスラム 系 少数 民族 です
13 世紀 以降 　 インド 全域 で 生活 し て い ます 我々 は 実態 を 知る べく 動き出し まし た
これ は ボタン に 仕込ん だ 隠し カメラ の 映像 です
バイヤー の ふり を し て 潜入 し た 我々 は
カルナ タカ で この 現場 を 目の当たり に し ます
ナマケグマ の 子 熊 たち が インド 中 で 捕獲 さ れ 売買 交換 さ れ て い た の です
この 熊 達 は 一 頭 約 2000 ドル で 売ら れ 熊 の 手 スープ の 材料 に なっ たり 後 に 調教 さ れ 先 ほど 見 た ダンシングベア として 働かさ れ ます
悲しく も カラン ダル の 人 は この 熊 で 生計 を 立て て い まし た
この 夫婦 は ほんの 18 歳 くらい でしょ う
既に ４ 人 の 子 を 抱え て いる こと が 伺え ます
そして 彼ら の 経済 状況 と 生活 は この 熊 に かかっ て い まし た
そこで 現実 的 かつ 持続 的 な 対処 が 必要 でし た
より 深く 調査 を 進め て いく と この 行為 は 違法 だ と 判明 し まし た
彼ら は もし 警察 当局 に 見つかっ て しまう と 最高 7 年 の 懲役 の 可能 性 が あり まし た
それに 熊 へ の 仕打ち は 驚く もの でし た
あんな こと は 許さ れる べき で は あり ませ ん
たいてい 母親 の 熊 は 殺さ れ ます
子供 達 も 離れ離れ に 連れ て 行か れ ます
子 熊 たち は 歯 を 鉄 の 棒 で 打ち抜か れ
熱し た 鉄 の 針 で 鼻面 を 貫か れ 穴 が 開け られ ます
そこで 彼ら の 慣習 を 変え て 熊 に 依存 せ ず に 生活 さ せる 何 か 別 の もの が 必要 でし た
彼 は ビトゥカランダル 　 我々 の 最初 の 協力 者 です
この 実験 に は 全く 確信 が あり ませ ん でし た
それでも 　 なんとか 彼 を 説得 でき まし た
私 達 は 「 この 資金 を 渡す から
何 か 他 の 事 が できる か 試そう 」 と 持ちかけ て
熊 を ４つ の 保護 区域 の １つ に 引き渡し て もらい まし た
彼 は 今 高速 道路 沿い で 飲み物 を 販売 し て 暮らし て い ます
電話 も 持っ て い ます
以来 熊 と の 生活 を 顧みる こと は あり ませ ん でし た
これ は 熊 を 引き渡し て くれ た サドゥア 少年 です
現在 彼 は アグラ の 近く で 牛 の 飼料 と 穀物 の ― 販売 店 を 経営 し て い ます
もう 過去 は 振り返り ませ ん
我々 は 三 輪 の 人力車 を 提供 し まし た
カーペット の 織り 機 を 設置 し ― 女性 に 職業 訓練 の 機会 も 提供 し て い ます
女性 は 地域 から 出 て 社会 の 主流 の 中 で 働く こと を 禁じ られ て い た ので そこ も 是正 し まし た
教育 と いえ ば 学校 に 行く 子供 は い ませ ん でし た
教育 は イスラム教 教育 に 限ら れ て い まし た
稼ぎ の 足し と 考え られ て い た ので 学校 に は 行か せ て もらえ なかっ た の です
そこで 我々 は 600 の 児童 教育 プログラム を 支援 し
彼ら の 未来 を より 実り ある もの に 出来 まし た
もちろん 同様 に 熊 も 救済 の 対象 でし た
これ は 熊 が 保護 さ れ た 時 で
こちら は ケア を 受け た 後 です
救護 センター に は 獣医 系 施設 も 整っ て い ます
2002 年 に は 概算 で 1200 頭 の ダンシングベア が い まし た
我々 は 550 頭 以上 を 救出 し て き まし た
人 と 熊 両者 により 良い 未来 を 約束 する こと が でき た の です
本日 発表 し たい 重大 ニュース が あり ます 遂に インド で 最後 の ダンシングベア を 来月 我々 の 施設 に 受け入れる こと に なり まし た


ありがとう 
本当に ありがとう ござい ます
今日 は 皆さん に 物 づくり の 未来 を お 見せ し ます
私 は やがて 建物 や 機械 が 自己 組織 化 する よう に なり 自ら 複製 や 修復 を する よう に なる と 信じ て い ます これから 私 が 信じる 物 づくり の 現状 と それら に対する 自然 界 の システム を 比較 し ます
物 づくり の 現状 として 高層 ビル が 例 に 挙げ られ ます 建築 期間 は ２ 年 半 部品 数 は 50 万 から 100 万 個 かなり 複雑 で あり 鋼鉄 や コンクリート ガラス における 最新 の 素晴らしい 技術 で でき て い ます
私 たち が 持つ 宇宙 に 運ぶ 素晴らしい 機械 は 製造 期間 が ５ 年 部品 数 は 250 万 個 です
一方 で 自然 界 の システム に 目 を 向ける と 200 万 種類 も の タンパク質 が 1 万 ナノ 秒 の うち に 折り畳ん だり 30 億 塩基 対 の DNA が およそ １ 時間 以内 に 複製 が 出来 たり し ます
この よう に 自然 界 の システム に は こんなに 多く の 複雑 性 が 存在 し て い ます が これら は 極めて 効率 が 良く 私 たち が つくる もの より も はるか に 効率 的 で 複雑 な の です
エネルギー の 観点 から も ずっと 効率 的 です
これら は 滅多 に ミス を し ませ ん
そして 状態 を 保つ 為 に 自己 修復 が 可能 です
この よう に 自然 界 の システム に は 大変 興味深い 点 が あり ます
そして これら を 私 たち の 構築 し た 環境 に 取り入れ られれ ば 物 づくり に 面白い 可能 性 が 備わり ます
そして その 鍵 と なる の は 自己 組織 化 です
物理 環境 において 自己 組織 化 を 活用 する 場合 ４つ の 要素 が ある と 考え ます
１つ は 建物 や 機械 など といった 私 たち が 作り たい あらゆる 複雑 な もの を 復元 する 必要 が あり ます
そして 簡単 な 配列 に 復元 する 必要 が あり ます つまり 建物 が どの よう に 機能 する か といった DNA です
次に それら の 配列 を 用い て 折り畳ん だり 再 構成 する ため の プログラム 可能 な 部品 が 必要 です
それら を 稼働 さ せ 部品 を プログラム によって 折り畳める よう に する ため の エネルギー が 必要 です そして 一種 の 冗長 な エラー 修正 機能 によって 望ん だ 物 が うまく 組み立て られ た か 保証 する もの が 必要 です
それでは 私 と 私 の MIT の 同僚 たち が この 自己 組織 化 し た 未来 を 実現 する ため に 取り組ん で いる プロジェクト を 紹介 し ます
始め の ２つ は MacroBot と DeciBot です
これら は 大型 の 再 構成 可能 ロボット で 縦 幅 2 . 5 メートル 横 幅 3 . 5 メートル も の 物体 で 構成 さ れ て い ます
機械 電子 機器 や センサー が 内蔵 さ れ て おり
実現 し たい 折り畳み 方法 を 角度 を 表す 配列 で 復元 し ます マイナス 120 度 マイナス 120 度 0 度 0 度 120 度 マイナス 120 度 といった 感じ です この よう な 角度 を 表す 配列 に 配線 を通して この 配列 を 送信 し ます
それぞれ の ユニット が この メッセージ を 受信 し マイナス 120 度 なら
この よう に 回転 し 到達 し た か 確認 後 次 の ユニット の 入力 待ち と なり ます
彼ら が この プロジェクト に 参加 し て いる 素晴らしい 科学 者 や エンジニア そして デザイナー です
私 は 本当に 実現 する と 考え て い ます これ は 本当に 拡張 性 が ある でしょ う か ？ この 2 . 5 メートル も の ロボット の 製作 に 膨大 な お金 と 手間 が かかり まし た
本当に これ が 拡張 し 全て の 部品 に ロボット 工学 を 組み込める でしょ う か ？ 次 の ロボット で は それ を 命題 に 受動 的 な 性質 もしくは 受動 的 に 再 構成 プログラミング 能力 を 獲得 さ せよ う と し て い ます
さらに 一 歩 進ん で 実際 に 演算 能力 を 持た せよ う と し て い ます
これ に コンピューティング の 最も 基本 的 な 要素 で ある デジタルロジックゲート を 部品 の 中 に 直接 組み込ん で い ます
これ が NAND ゲート です
コンピューティング を 行う ゲート で ある 四 面体 が １つ あり ２つ 入力 用 の 四 面体 が あり ます
一方 が 部品 を 組み立てる ユーザー の 入力 用 に 使わ れ
もう 一方 が 前 に 設置 さ れ た 部品 の 入力 用 です
そして ３ 次元 空間 上 に 出力 を 行い ます
これ が 何 を 意味 する か と いう と ユーザー が 部品 の 動作 を 指示 する こと が できる という こと です
これ は 前 に 行っ た こと と ユーザー の 指示 を 演算 し ます
そして この よう に ３ 次元 空間 を 上下 に 動き 始め ます
左側 で は 入力 &#91; １ , １ &#93; は 出力 ０ の ため 下 に 向き
右側 で は 入力 &#91; ０ , ０ &#93; は 出力 １ の ため 上 に 向かい ます
これ が 本当に 意味 する の は この 構造 物 に は 今や 私 たち が 作り たい 物 の 設計 図 が 含ま れ て いる という こと です
作り上げ られる べき 物 の 全て の 情報 が 組み込ま れ て いる の です
これ は つまり 自己 複製 の よう な こと が 行える こと を 意味 し ます
この よう な もの を 私 は 自己 誘導 複製 と 呼ん で い ます これ に 完全 な 設計 図 が 含ま れ て いる から です
エラー が あれ ば 一部 を 取り替える こと が でき ます
全て の 局所 情報 は 修復 用 に 組み込ま れ て い ます
従って 例えば 平行 し て 動作 し データ を 読み込み 出力 を 行う よう な こと が できる でしょ う
情報 は 直接 組み込ま れ て おり 外部 命令 に 依存 し ませ ん
最後 に お 見せ する プロジェクト は Biased Chains と 呼び ます
これ は おそらく 受動 的 自己 組織 化 システム における 最も 面白い 例 で ある と いえ ます
再 構築 機能 を 持ち プログラミング 要素 が あり 完全 に 受動 的 な システム です
物体 の 鎖 が ある と し ます それぞれ の 物体 は 全く 同一 で あり それら は 偏っ て い ます
それぞれ の 鎖 もしくは 物体 は 左右 に 動こ う と し ます
鎖 の 組み立て は 基本 的 に は プログラミング に 相当 し ます
それぞれ の ユニット に 左 に 曲がる か 右 に 曲がる か 伝え て いる の です
そして 鎖 を 振る と プログラム し た あらゆる 構造 に 折り畳ま れ ます この 場合 は 螺旋 です し この 場合 で は ２つ の 正 四 面体 が 重なっ て い ます
この よう に あらゆる ３ 次元 形状 もしくは １ 次元 ２ 次元 の もの を この 鎖 で 受動 的 に プログラム する こと が でき ます
では これ が 示す 未来 と は 何 でしょ う か ？ 私 が 思う に これ によって 物理 的 構造 や 建築 機械 に対し 自己 組織 化 や 複製 修復 といった 新た な 可能 性 を もたらす と 考え ます
これら に 新しく プログラミング 要素 が 付与 さ れ
コンピューティング の 新しい 可能 性 が 生まれる の です
空間 コンピューティング が 可能 です
建築 や 橋 機械 など あらゆる 部品 が 演算 能力 を 持つ こと を 想像 し て ください
並列 で 分散 的 な 驚く べき 演算 能力 で あり 新しい デザイン の 可能 性 が 広がり ます
この よう に これ は 素晴らしい 潜在 能力 を 持っ て い ます
ご 紹介 し た これら の プロジェクト は そんな 未来 に 向け て の ほんの 小さな 一 歩 です これら の 新しい 技術 を 新た な 自己 組織 化 世界 に 向け て 導入 できれ ば と 考え ます
ありがとう ござい まし た

