
- - thưa quý ông và quý_bà , hãy nghiêm_túc . 
Đây là một nghiên_cứu rất nghiêm_túc , và bạn nên đọc phần gạch dưới . 
Và hãy cẩn_thận , gen di_truyền của bạn đang gặp nguy_hiểm . 
Liệu những người hay làm_việc với máy_tính có trở các thành_sinh vật đang gặp nguy_hiểm ?  Thực_tế là : sự_gia tăng dân_số ở những quốc_gia có nhiều máy_tính xách_tay - -  
Tôi cần Hans Rosling đưa tôi biểu_đồ . 


Chắc_chắn rằng đây không_phải là cách mọi người muốn thực_hiện công_việc của họ . 
Vậy thì chúng_ta có_thể làm gì_đây ?  Một vài nguồn hy_vọng :  Chúng_ta phải cố_gắng răn_dạy lại về đạo_đức nghề_nghiệp . 
Một cách để tránh làm nó :_dạy nhiều khoá học_đạo đức hơn . 




Và , những người tổ_chức vừa mới hỏi tôi về việc đọc quyển_sách của tôi . 
Nó được gọi là Nghệ_Thuật Thu_Dọn , và nó_đây , như quý_vị có_thể nhìn_thấy ,  nó chỉ xấp_xỉ một cuốn sách_ảnh . 
Vì thế_đọc nó sẽ rất nhanh_chóng . 
Nhưng bởi vì tôi đang diễn_thuyết tại TED , tôi quyết_định sẽ trình_bày theo cách hiện_đại hơn ,  theo tinh_thần của TED , và tôi đã chuẩn_bị vài bản_trình chiếu này cho quý_vị . 
Tôi muốn đưa cho quý_vị xem và quý_vị có_thể , như quý_vị đều biết - -  
Thật_ra , tôi đã chuẩn_bị cho quý_vị vài hình_ảnh to hơn - - thậm_chí tốt hơn . 
Và , Nghệ_Thuật Thu_Dọn , ý của tôi là , tôi buộc phải nói_là , đó là một khái_niệm tương_đối mới . 
Quý_vị chắc_hẳn là không_biết về nó . 
Ý của tôi là , nó là một sở_thích của tôi , thứ mà tôi đã theo đuổi nhiều năm gần_đây ,  và nó sẽ bắt_đầu với bức_họa này của một họa_sĩ Mỹ , Donald_Baechler ,  mà tôi đang treo ở nhà . Tôi đã phải nhìn_đó mỗi_ngày 
và sau cùng tôi không_thể chịu_đựng được sự_lộn_xộn thêm_nữa  người_đàn ông này nhìn vào đó suốt cả ngày . 
À , tôi cảm_thấy kiểu như tội_nghiệp cho anh_ấy . 
Và với tôi , nó có cảm_giác như là anh_ta trông rất_tệ  khi phải đối_diện với những khối vuông đỏ lộn_xộn này ngày qua ngày . 
Vì thế_tôi quyết_định giúp anh_ta một tí ,  và sắp_xếp những khối này một_cách ngay_ngắn lên với nhau . 


Họ mua những bữa_ăn nhẹ với rong_biển  được gọi là Veggie_Booty với súp_lơ ,  loại dành cho trẻ_con , những đứa trẻ sẽ về nhà và nói ,  Mẹ ơi , mẹ_à , con_muốn có ăn món_ăn nhẹ phòng_bệnh ung_thư trực_tràng . 


Năm mươi năm trước tại Xô_Viết ,  một nhóm kỹ_sư đang di_chuyển một vật_lớn  qua một vùng quê hẻo_lánh . 
Với_vật này , họ hy_vọng sẽ nắm_bắt được cả thế_giới  bằng việc trở_thành những người đầu_tiên chinh_phục vũ_trụ . 
Một tên_lửa khổng_lồ . 
Mũi tên_lửa được lắp_ráp một quả bóng_bạc  với hai máy vô_tuyến điện_bên trong . 
Ngày bốn tháng mười năm một nghìn chín trăm năm mươi_bảy , họ phóng tên_lửa . 
Một trong những nhà_khoa_học Nga đã viết_:  Chúng_tôi dự_định tạo_nên một hành_tinh mới  mà chúng_tôi đặt tên là Sputnik . 
Ngày trước , những nhà thám_hiểm  như Vasco da_Gama và Columbus  đã có cơ_hội mở_ra những miền_đất mới . 
Ngày nay chúng_to đang có cơ_hội mở_ra vũ_trụ . 
Và những thế_hệ tương_lai sẽ phải ghen_tị với niềm hân_hoan của chúng_ta . 
Các bạn đang xem một số phân_đoạn từ Sputnik , phim tài_liệu thứ năm mà tôi  vừa mới thực_hiện . 
Bộ phim_kể câu_chuyện về Sputnik ,  và câu_chuyện về tác_động của nó lên Hoa_Kỳ . 
Những ngày sau khi phóng tên_lửa ,  Sputnik trở_thành niềm tò_mò vô_hạn . 
Một mặt_trăng nhân_tạo mà ai cũng có_thể nhìn_thấy ,  nó tạo_ra sự_thán_phục và tự_hào  rằng con người cuối_cùng đã phóng được một vật_thể vào vũ_trụ . 
Nhưng chỉ ba ngày sau , một ngày được gọi là Thứ_Hai Đỏ ,  giới truyền_thông và các nhà chính_trị nói với chúng_ta ,  và với Sputnik như là bằng chứng , chúng_ta cũng tin_rằng  đối_thủ đã đánh_bại chúng_ta  trong lĩnh_vực khoa_học và công_nghệ . 
và giờ họ có_thể tấn công_ta với bom_hidro ,  sử_dụng Sputnik như một tên_lửa IBM . 
Địa_ngục mở_ra . 
Sputnik nhanh_chóng trở_thành một trong ba cú_sốc lớn đối_với Hoa_Kỳ - -  các nhà sử_học cho rằng nó ngang bằng với Trân Châu_Cảng và mùng chín tháng mười một . 
Nó kích_động khoảng_cách về không_tiễn . 
Nó làm bùng nổ chạy đua vũ_trang . 
Và nó bắt_đầu cuộc chạy_đua vũ_trụ . 
Trong vòng một năm , vũ_khí được Quốc_hội cấp vốn tăng vọt ,  chúng_ta đi từ một nghìn hai trăm vũ_khí hạt_nhân  lên haimươi nghìn không trăm . 
Và những phản_ứng đối_với Sputnik đã không chỉ dừng ở sự_tăng vọt trong số vũ_trang . 
Chẳng_hạn , một_vài người ở_đây sẽ_nhớ  ngày này , tháng sáu năm một nghìn chín trăm năm mươi tám ,  cuộc diễn_tập quân sự_quốc_gia ,  với mười triệu người tại bảy mươi tám thành_phố đã cùng đi xuống dưới lòng_đất . 
Hay cuộc thăm_dò Gallup cho thấy_bảy trong mười người_Mỹ  tin rằng chiến_tranh hạt_nhân sẽ xảy_ra ,  và ít nhất năm mươi % dân_số nước Mỹ  sẽ thiệt_mạng . 
Nhưng Sputnik cũng khơi_dậy những sự_thay_đổi diệu_kỳ . 
Chẳng_hạn , một_vài người ở đây đi_học với học_bổng  nhờ vào Sputnik . 
Hỗ_trợ về kỹ_thuật , toán và khoa_học - -  giáo_dục nói_chung - - tăng vọt . 
Vint Cert chỉ_ra rằng_Sputnik  đã dẫn tới ARPA , Internet  và tất_nhiên , NASA . 
Bộ phim tài_liệu của tôi cho_thấy một xã_hội tự_do  có_thể bị gây hoang_mang bởi giới truyền_thông như thế_nào . 
Nhưng nó cũng cho_thấy bằng cách nào chúng_ta có thể_biến  một tình_trạng tưởng như rất tệ_hại  thành một điều_tuyệt vời đối_với Hoa_Kỳ . 
Sputnik sẽ được ra_mắt sớm . 
Để kết_thúc , tôi muốn dành lời cảm_ơn  tới một trong những nhà_đầu_tư của tôi_:  người đã gắn_bó lâu_dài với TED , Jay_Walker . 
Cảm_ơn tất_cả các bạn . 


Ồ , đó là những gì nhà_sản_xuất nói : làm cho tốt hơn . 
Bạn biết đấy , dĩ_nhiên . 
Trong bơ ít_béo , hay thực_ra là trong rất nhiều sản_phẩm ít_béo ,  khi bạn lấy chất_béo đi , thực_ra là bạn cũng lấy cả hương_vị và kết_cấu đi mất rồi . 
Vậy nên việc họ làm là cho gelatin trở_lại vào  để giữ_nguyên kết_cấu . 
Ồ , khi bạn đi làm , dưới con_đường hay là dưới những tòa_nhà bạn_thấy ,  rất có_thể sẽ có bê tông lỗ chỗ ,  là một loại bê tông rất nhẹ  có chứa prô - tê - in từ_xương  và nó hoàn_toàn tái sử_dụng được . 
Trong phanh tàu_hỏa , ít_ra là trong phanh tàu_hỏa của Đức ,  có một phần của cái_phanh  được làm từ tro xương . 
Và trong bánh_pho mát và đủ món_tráng miệng ,  như là mousse sô - cô - la , tiramisu , pút - đinh va - ni ,  tất_cả mọi thứ được làm_lạnh trong siêu_thị ,  đều có gelatin để trông bắt_mắt hơn . 
Xương nghiền_mịn trong đồ_sứ - - cái này thật là kinh_điển đấy . 
Dĩ_nhiên , xương vụn_mịn trong_sứ  cho nó độ_mờ  và cũng cho_độ cứng chắc_nữa ,  để làm những hình_thù thật tinh_xảo này ,  như chú_hươu này đây . 
Trong trang_trí nội_thất , thực_ra là chú_heo cũng có ở đó . 
Nó được dùng trong sơn để cho kết_cấu ,  nhưng cũng để tăng_độ bóng . 
Trong giấy_nhám , hồ làm từ_xương  thật_ra là hồ_dùng để dính_cát và tờ_giấy . 
Và rồi trong cọ_vẽ ,  lông lợn được dùng vì rõ_ràng là chúng rất phù_hợp để làm_cọ vẽ chổi_sơn  bởi vì chúng rất bền . 
Tôi không_định cho các bạn xem thịt ,  vì , dĩ_nhiên , nửa quyển_sách nói về thịt  và bạn cũng biết có những loại thịt gì rồi . 
Nhưng tôi không muốn các bạn bỏ_lỡ mất_cái này ,  bởi vì nó , ồ , nó được gọi là miếng thịt quản_lí khẩu_phần . 
Và thực_tế là nó được bán  trong gian đông_lạnh của siêu_thị . 
Và nó là gì_đây . . thật_ra nó là miếng thịt bít tết . 
Sự là , nó cơ_bản là bò ,  nhưng khi bạn làm thịt một con_bò thì chuyện gì xảy_ra - -  ít_ra là trong nhà_máy chăn nuôi công_nghiệp - -  họ có những mảnh thịt vụn nho nhỏ này  mà họ không_thể đem bán như miếng_thịt tử_tế được ,  vậy nên họ dính tất_cả những vụn đó_lại  bằng fibrin trong máu_lợn  thành chiếc xúc xích to thật to này ,  rồi làm chiếc xúc xích đóng_đá , cắt_thành lát nhỏ ,  và lại bán những lát_ấy như là miếng_thịt . 
Qui_trình này áp_dụng cho cả cá_ngừ và sò_điệp . 
Rồi , khi ăn miếng_thịt , có_lẽ bạn sẽ uống một cốc_bia . 
Trong quá_trình lên men , có rất nhiều chất_đục trong bia . 
để khử những vẩn đục_ấy ,  một vài công_ti  đổ_bia qua một màng_lọc bằng_gelatin  để loại trừ vẩn_đục . 
Qui_trình này áp_dụng cho cả rượu hay nước ép hoa_quả . 
Có một công_ti ở Hi_Lạp  sản_xuất những điếu_thuốc này ,  chúng_chứa hê - mô - glô - bin từ lợn trong đầu_lọc . 
Theo lời họ nói ,  việc này tạo_ra một lá_phổi nhân_tạo trong đầu_lọc . 


Rony Sutherland : Tôi không chắc_đây là ví_dụ hoàn_hảo nhất  về việc hình_thành giá_trị vô_định hình . Tất_cả những gì nó đòi_hỏi là 
photon , nơ ron thần_kinh và một ý_tưởng hay để cấu_thành . 
Theo tôi đó là công_việc của thiên_tài . 
Nhưng , thông_thường , bạn không_thể làm_việc này mà không nghiên_cứu thị_trường . 
Người_đàn ông :_Shreddies thực_chất đang sản_xuất một sản_phẩm mới ,  mà làm họ hứng_khởi . 
Họ đang giới_thiệu sản_phẩm Diamond Shreddies mới . 


Cụng_ly . 


Nếu các bạn có_thể kích_hoạt được phạn_xạ Lazarus ở một người_chết  thì sao lại không kích_hoạt được phạn_xạ khoái cảm_nhỉ ?  Tôi đã hỏi câu_hỏi này với một chuyên_gia với bệnh_tử não . 
Stephanie_Mann , cô_ấy thật dại_khờ khi đã trả_lời những bức_email của tôi . 


Làm_cách nào để quan_sát thứ mà bạn không_thể nhìn_thấy ?  Đây là câu_hỏi cơ_bản với những ai thích_thú  trong việc tìm_kiếm và nghiên_cứu về các hố_đen . 
Vì hố_đen là những vật_thể  có lực_hút cực_lớn  mà không thứ gì có thế_thoát khỏi , thậm_chí cả ánh_sáng  nên bạn không_thể nhìn thấy nó một_cách trực_tiếp . 
Câu_chuyện về các hố_đen của tôi hôm_nay là  là về một hố_đen đặc_biệt . 
Tôi hứng_thú với việc tìm_kiếm có hay_không  thứ thực_sự rất lớn , mà chúng_ta thường_gọi  hố đen_siêu lớn ở trung_tâm giải Ngân_Hà của chúng_ta . 
Và lý_do của sự_thích thú_đó là vì  nó đưa cho chúng_ta khả_năng để chứng_minh  rằng vật_thể kì_lạ này có tồn tại hay_không  Điều thứ_hai là nó cho chúng_ta cơ_hội  để hiểu bằng cách nào những siêu hố_đen  tương_tác với môi_trường của nó ,  và để hiểu chúng ảnh_hưởng đến sự_hình_thành và phát_triển  của những thiên_hà mà chúng cư_ngụ . 
Thế_nên , để bắt_đầu ,  chúng_ta cần hiểu lỗ_đen là gì  như_thế chúng_ta có_thể biết cách chứng_minh một hố_đen . 
Vậy , hố_đen là gì ?  Vâng , có_thể nói hố_đen là một vật_thể cực_kì đơn_giản ,  bởi vì chỉ có ba tính_chất để bạn mô_tả nó_:  khối_lượng  sự_quay_tròn , và sự_tích_điện  Và tôi sẽ chỉ nói về khối_lượng . 
Về mặt_đó , hố_đen là một vật_thể rất đơn_giản . 
Nhưng ở mặt khác , nó lại là một vật_thể vô_cùng phức_tạp  mà chúng cần loại vật_lý tương_đối lạ_thường để mô_tả ,  và hiểu theo một_cách nào_đó thì nó phá_vỡ những hiểu_biết vật_lý của chúng_ta  về vũ_trụ  Nhưng hôm_nay , cách tôi muốn bạn hiểu về hố_đen ,  để chứng_minh nó ,  là nghĩ về nó như một vật_thể  có khối_lượng bị nén tới mức có_thể tích bằng không . 
Vì_vậy , bất_chấp sự_thật_rằng tôi sẽ nói với các bạn về  một vật_thể có với kích_cỡ siêu_lớn  và tôi sẽ nói_đâu là ý_nghĩa thật ngay sau_đây ,  lỗ đen không có kích_cỡ xác_định . 
Như_thế , ở đây có một chút phức_tạp  Nhưng may_mắn thay có một kích_cỡ xác_định mà bạn có_thể thấy ,  đó là bán kính hấp_dẫn . 
được đặt theo tên của người tìm_ra nó . 
Tại_sao bán_kính này lại quan_trọng ?  Đây là một bán_kính ảo , không có thật ; hố_đen không có kích_cỡ . 
Vậy tại sao nó lại quan_trọng ?  Nó quan_trọng bởi vì nó cho chúng ta_biết  rằng bất_kì một vật_thể nào cũng có_thể trở_thành một hố_đen  Điều này nghĩa là bạn , hàng_xóm , điện_thoại của bạn ,  hay giảng_đường đều có_thể trở_thành một hố_đen  Nếu bạn có_thể hình_dung làm_cách nào để nén nó_xuống  thành kích_cỡ của bán kính hấp_dẫn  Ở điểm_đó , chuyện_gì sẽ xảy_ra ?  Ở_điểm đó trọng_lực thắng . 
Trọng_lực thắng tất_cả mọi_lực đã được biết . 
Và vật_thể chịu_lực đó tiếp_tục sụp_đổ  thành những vật_thể nhỏ vô_hạn . 
Và sau_đó nó trở_thành một hố_đen . 
Như_thế , nếu tôi nén trái_đất xuống kích_cỡ của một viên_đường ,  nó sẽ trở_thành một lỗ_đen ,  Bởi vì kích_cỡ của một_viên đường là bán kính hấp_dẫn của nó . 
Bây_giờ , chìa_khóa ở đây là hình_dung ra bán kính hấp_dẫn đó là gì . 
Và nó thực_sự_khá đơn_giản để hình_dung . 
Nó chỉ phụ_thuộc vào khối_lượng của vật_thể . 
Vật_thể càng lớn thì bán kính hấp_dẫn càng lớn . 
Vật_thể càng nhỏ thì bán kính hấp_dẫn càng nhỏ . 
Do_vậy , nếu tôi mang mặt_trời  và nén nó xuống thành phạm_vi của Trường Đại_học Oxford ,  nó sẽ trở_thành một hố_đen . 
Như_thế , bây_giờ chúng_ta đã biết bán kính hấp_dẫn là gì . 
Và nó là một khái_niệm thực_sự_khá hữu_dụng ,  bởi vì nó không chỉ nói cho chúng ta_biết  khi nào hố_đen sẽ hình_thành ,  mà còn đưa cho chúng_ta chìa_khóa về bằng_chứng của hố_đen . 
Tôi chỉ cần hai thứ . 
I cần hiểu khối_lượng của vật_thể . 
Tôi đang khẳng_định một hố_đen ,  và cái gi là bán kính hấp_dẫn của nó  Và từ khi khối_lượng quyết_định bán kính hấp_dẫn ,  thì thật_ra chỉ còn một thứ tôi thực_sự cần_biết . 
Vậy nên , công_việc của tôi khi thuyết phục_bạn  rằng có một hố_đen ,  là chỉ_ra rằng có một vài vật_thể  được giới_hạn trong bán kính hấp_dẫn của nó . 
Và_việc của bạn hôm_nay là nghi_ngờ . 
Vâng , do_đó , tôi sẽ nói về hố_đen không bình_thường ;  Tôi sẽ nói về hố_đen siêu lớn . 
Vậy , tôi muốn nói_vài từ về thế_nào là một hố_đen bình_thường ,  nếu như có thứ được xem là một hố_đen bình_thường . 
Một hố_đen bình_thường là trạng_thái sau_cùng  trong vòng_đời của một ngôi_sao khổng_lồ . 
Như_thế , nếu cuộc_sống của một ngôi_sao bắt_đầu kết_thúc  với khối_lượng lớn hơn nhiều khổi_lượng của mặt_trời ,  nó sẽ kết_thúc vòng đời bằng cách nổ_tung  và để lại đằng sau những dấu_tích tuyệt_đẹp của siêu tân_tinh mà chúng_ta thấy ở đây . 
Và bên trong những dấu_vết còn_lại của siêu tân_tinh  sẽ là một lỗ đen_nhỏ  có khối lượng gấp ba lần khối_lượng của Mặt_Trời . 
Trong đo_lường của thiên văn_học  đó là một lỗ_đen rất nhỏ . 
Bây_giờ , tôi muốn nói về những lỗ_đen siêu lớn . 
Và những siêu_lỗ đen được cho là nằm ở trung_tâm của những thiên_hà . 
Và bức_ảnh tuyệt_đẹp này được chụp từ kính viễn_vọng Hubble  cho_thấy các thiên_hà có đủ các loại hình_dạng và kích_cỡ . 
Có những cái to . Có những cái nhỏ . 
Hầu_hết mọi vật_thể trong bức tranh_đó có một giải thiên_hà . 
và có những đường_xoắn ốc đẹp về phía trên bên trái . 
Và có hàng trăm tỉ ngôi_sao trong giải_thiên hà_đó ,  chỉ để đưa_ra cho bạn một ý_niệm về phạm_vi . 
Và tất_cả ánh_sáng mà chúng_ta thấy từ một thiên_hà tiêu_biểu  giống như thiên_hà chúng_ta đang thấy ở_đây ,  đến từ ánh_sáng của những ngôi_sao . 
Như_thế , chúng_ta nhìn thấy thiên_hà bởi ánh_sáng của những ngôi_sao . 
Bây_giờ , có một vài giải thiên_hà tương_đối kì_lạ . 
Tôi thích gọi chúng là người phụ_nữ đầu_tiên của thế_giới thiên_hà ,  bởi vì chúng khá phô_trương . 
Và chúng_ta gọi chúng là hạt_nhân tích_cực của thiên_hà . 
Chúng_ta gọi_chúng như_vậy bởi vì hạt_nhân của chúng  hoặc trung_tâm của chúng rất năng_động . 
Do_vậy , ở trung_tâm , đó thực_sự là_nơi  hầu_hết ánh sáng đi_ra . 
Tuy_thế , ánh_sáng mà chúng_ta thực_sự nhìn_thấy  không đuợc giải_thích là từ ánh_sáng của các ngôi_sao . 
Mà nó mãnh_liệt hơn . 
Thực_tế , trong một vài ví dụ nó giống như thứ mà chúng_ta thấy ở_đây  Có nhiều tia phát_ra từ trung_tâm  Một lần_nữa , nguồn của năng_lượng rất khó_lý_giải  nếu bạn chỉ nghĩ rằng thiên_hà được tạo_ra bởi các ngôi_sao . 
Như_thế , mọi người nghĩ rằng có_lẽ là  có những siêu lỗ_đen  nơi mà vật_chất bị cuốn vào đó . 
Do_vậy , bạn không_thể nhìn_thấy những lỗ_đen ,  nhưng bạn có_thể chuyển_năng lượng hấp_dẫn của lỗ_đen  thành ánh_sáng mà chúng_ta nhìn_thấy . 
Như_thế , có ý_kiến cho_rằng có_thể những siêu lỗ_đen  hiện_diện ở trung_tâm của những thiên_hà . 
Nhưng đó chỉ là lý_lẽ gián_tiếp . 
Mặc_dù vậy , nó vẫn đưa_ra một quan_điểm  rằng có_thể không chỉ có những người phụ_nữ đầu_tiên  có những siêu lỗ_đen ,  mà đúng hơn là tất_cả các thiên_hà đều có_thể ẩn_giấu  siêu lỗ_đen ở trung_tâm của chúng . 
Và nếu đó là một trường_hợp Thì_đây là một ví_dụ về một thiên_hà bình_thường  cái chúng_ta nhìn là ánh_sáng của các ngôi_sao . 
Và nếu có một siêu lỗ_đen ,  chúng_ta cần thừa_nhận là rằng đó là lỗ_đen ăn_chay  Bởi vì đó là cách ngăn_chặn các hiện_tượng năng_lượng mà chúng ta_thấy  trong hạt_nhân năng_động của thiên_hà . 
Nếu chúng_ta đang tìm_kiếm những lỗ_đen ẩn_nấp  ở trung_tâm của các thiên_hà ,  thì nơi tốt nhất là ở ngay thiên_hà của chúng_ta , giải Ngân_hà . 
Và đây là bức_trang toàn_cảnh rộng_lớn  được chụp từ trung_tâm của giải Ngân_hà . 
Và cái chúng_ta nhìn_thấy là một giải các ngôi_sao . 
Đó là vì chúng_ta đang sống trong một thiên_hà có  cấu_trúc phẳng giống như một cái đĩa . 
Và chúng_ta đang sống ở giữa ; do đó khi nhìn vào trung_tâm ,  chúng_ta thấy mặt_phẳng này định_hình cho mặt_phẳng của giải Ngân_hà ,  hoặc là đường thẳng_định hình mặt_phẳng của giải Ngân_hà . 
Bây_giờ , việc nghiên_cứu thêm về giải Ngân_hà  là một ví_dụ gần nhất cho trung_tâm của một dải thiên_hà  mà chúng_ta đã từng có , bởi vì thiên_hà gần_nhất  cách xa gấp một trăm lần . 
Như_thế , chúng_ta có_thể nhìn_thấy nhiều chi_tiết ở giải Ngân_hà của chúng_ta  hơn bất_kì một nơi nào_khác  Và như bạn sẽ nhìn_thấy ngay sau_đây , khả_năng thấy chi_tiết  là chìa_khóa cho cuộc thử_nghiệm này . 
Vậy , làm_cách nào các nhà_thiên văn_học chứng_minh rằng có khối_lượng cực_lớn  bên trong một đơn_vị nhỏ_bé . 
Đó là điều_tôi sẽ cho bạn thấy hôm_nay . 
và công_cụ chúng_tôi sử_dụng để quan_sát_cách  những ngôi_sao đi theo quỹ_đạo của lỗ_đen . 
Các ngôi_sao đi theo quỹ_đạo của lỗ_đen  cũng tương_tự như cách các hành_tinh quay theo quỹ_đạo của mặt_trời . 
Do_lực hấp_đẫn  làm cho mọi vật_đi theo quỹ_đạo . 
Nếu không có những vật_thể có khối_lượng cực_lớn thì mọi_vật sẽ thoát_ra  hoặc it nhất là đi chậm_rãi hơn  bởi vì tất_cả những gì quyết_định chúng_quay như thế_nào  là khối_lượng bên_trong của vật_thể mà nó quay xung_quanh . 
Như_thế , thật tuyệt_vời , bởi vì công_việc của tôi là chỉ_ra  có nhiều khối_lượng bên trong một đơn_vị nhỏ_bé . 
Nếu tôi biết nó quay với tốc_độ bao_nhiêu thì tôi sẽ biết khối_lượng  Và nếu tôi biết tỉ_lệ của quỹ_đạo , tôi sẽ biết bán_kính . 
Do_đó , tôi muốn nhìn các ngôi_sao  càng ở gần trung_tâm thiên_hà càng tốt . 
Bởi vì tôi muốn chỉ_ra rằng có một khối_lượng ở bên trong một khu_vực nhỏ nhất có_thể  Vì_thế , điều này có nghĩa là tôi cần thấy thật nhiều chi_tiết . 
Và đó là lý_do chúng_ta sử_dụng cho cuộc thử_nghiệm này  kính viễn_vọng lớn nhất thế_giới . 
Đây là đài thiên văn_Keck . Nó chứa hai kính viễn_vọng 
với một tấm_gương tròn đường kính mười_m  tương_đương với một sân bóng_Tennis . 
Bây_giờ , điều này mới thật tuyệt_vời  vì cuộc vận_động để quyên_góp  cho những kính viễn_vọng rộng và lớn hơn ,  giúp chúng_ta có_thể thấy những chi_tiết nhỏ hơn . 
Nhưng nó vượt_quá những kính viễn_vọng này hoặc bất_kì cái nào trên Trái_đất  đã có một thách_thức nhỏ tồn tại cho cuộc vận_động lời_hứa này . 
Đó là bởi vì bầu_khí quyển . 
Bầu_khí quyển tuyệt_vời cho chúng_ta , nó cho_phép chúng_ta  hiện_diện nơi đây trên Trái_Đất  Nhưng lại là tương_đối khó_khăn cho những nhà_thiên văn_học  những người muốn nhìn_xuyên qua bầu_khí quyển tới gốc của vũ_trụ . 
Vì_thế , việc đưa cho bạn ý_nghĩa nó giống cái_gì  thực_sự giống_việc nhìn một viên_sỏi  ở dưới đáy một dòng_suối . 
Nhìn_viên sỏi ở dưới dòng suối ,  dòng suối vẫn di_chuyển liên_tục và hỗn_loạn ,  làm cho việc nhìn_viên sỏi dưới dòng suối trở_nên rất khó_khăn . 
Tương_tự như_thế , rất khó  để nhìn tới gốc của vũ_trụ , bởi_vì  bầu khí quyển luôn luôn chuyển_động . 
Thế_nên , tôi đã bỏ_ra nhiều công_sức  để làm_giảm sự_ảnh_hưởng của bầu_khí quyển , cho một cái nhìn rõ_ràng hơn . 
và chúng_tôi được trả với hệ với hệ_số lương hai_mươi  Tôi nghĩ tất_cả các bạn đều đồng_ý rằng nếu bạn có_thể  tìm_ra cách làm_sao để nâng_cao cuộc_sống bởi hệ_số lương hai_mươi  bạn có_thể nâng_cao lối_sống lên rất nhiều  nói tiền lương , bạn quan_tâm hay con_cái của bạn , bạn quan_tâm . 
Đoạn_phim này nói đưa_ra một ví_dụ về  kỹ_thuật mà chúng_tôi sử_dụng , được gọi là thích_ứng quang_học . 
Bạn đang xem_đoạn hoạt_hình đi_giữa  một ví_dụ của cái bạn muốn thấy nếu không sử_dụng kĩ_thuật này ,  Nói cách khác , những bức_ảnh chỉ thể_hiện những ngôi_sao ,  và cái hộp được đặt ở giữa ở trung_tâm của thiên_hà . 
nơi chúng_tôi nghĩ đó là lỗ_đen . 
Vì_thế , nếu không có công_nghệ này , bạn sẽ không_thể nhìn_thấy các ngôi_sao . 
Với công_nghệ này đột_nhiên bạn có_thể nhìn thấy nó . 
Công_nghệ này hoạt_động bởi đưa một tấm_gương  vào trong hệ_thống quang_học của kính viễn_vọng  nó liên_tục thay_đổi để chống_lại việc mà bầu_khí quyển đang làm với bạn . 
Như_thế , nó là một loại kính mắt tưởng_tượng cho kính viễn_vọng của bạn . 
Bây_giờ , trong vài bảng chiếu_tiếp theo tôi sẽ chỉ_tập trung_vào  ô_vuông bé_đó . 
Vậy , chúng_ta sẽ chỉ nhìn vào những ngôi_sao bên trong hình_vuông nhỏ_đó ,  mặt_dù chúng_ta đã nhìn tất_cả chúng . 
Tôi muốn xem những thứ_đó di_chuyển như thế_nào . 
và thông_qua quá_trình của cuộc thử_nghiệm này những ngôi_sao_đó  đã di_chuyển ghê_gớm . 
Chúng_tôi đã làm cuộc thử_nghiệm này trong mười năm năm ,  và thấy các ngôi_sao đi tất_cả các đường xung_quanh . 
Bây_giờ hầu_hết các nhà thiên_văn đều có một ngôi_sao ưa_thích ,  và ngôi_sao của tôi hôm_nay được dán nhãn SO - hai ở kia . 
Chắc_chắn rằng là ngôi_sao ưa_thích của tôi trên thế_giới  là vì nó đi vòng quanh chỉ trong mười năm năm . 
Và để đưa cho bạn ý_niệm ngắn là như_thế_nào ,  Mặt trời mất hai trăm triệu năm để đi một vòng_quanh trung_tâm của giải Ngân_hà . 
Những ngôi_sao chúng_ta biết trước_đây , những cái gần trung_tâm của giải ngân_hà  cũng mất năm trăm năm . 
riêng nó , nó đi một vòng chỉ trong thời_gian sống của một con_người . 
điều_đó thật ấn_tượng , theo một_cách nào_đó . 
Nhưng nó là chìa_khóa của cuộc thử_nghiệm này . Quỹ_đạo của nó nói cho tôi_biết 
bao_nhiêu khối_lượng trong một bán_kính rất nhỏ . 
Do_vậy , tiếp_theo chúng_ta xem một tấm_hình chỉ cho bạn_thấy  trước cuộc thử_nghiệm này kích_cỡ mà chúng_ta có_thể  xác_định khối_lượng của trung_tâm thiên_hà . 
Điều chúng_ta biết trước_đây là có bốn_triệu  lần khối_lượng của mặt_trời trong vòng tròn đó . 
Và như bạn có_thể thấy , còn có nhiều những thứ khác bên trong vòng tròn . 
Bạn có_thể thấy rất nhiều ngôi_sao . 
Do_dó , thực_sự có rất nhiều sự_lựa_chọn  cho ý_tưởng có một siêu lỗ_đen ở trung_tâm của thiên_hà ,  bởi vì bạn có_thể đặt nhiều thứ vào đó . 
Nhưng với cuộc thử_nghiệm này chúng_ta đã khẳng_định  rằng cùng khối_lượng trong một thể_tích nhỏ hơn nhiều  đến mười ngàn lần . 
Vì_vậy , chúng_ta có_thể chỉ  ra rằng có một siêu lỗ_đen ở đó . 
Để giúp các bạn hiểu kích_cỡ nhỏ là như_thế_nào ,  đó chính là kích_cỡ hệ mặt_trời của chúng_ta . 
Chúng_ta đang nhồi bốn triệu lần khối_lượng của mặt_trời  vào một đơn_vị nhỏ . 
Bây_giờ , sự_thật trong quảng_cáo . Có đúng không ? 
Tôi đã nói với bạn công_việc của tôi là đưa nó xuống bán kính_lực hấp_dẫn ._♫ 
và sự_thật là , tôi không hoàn_toàn chắc_chắn . 
nhưng chúng_ta thực_sự không_có cách nào hôm_nay  để giải_thích về sự_tập_trung khối_lượng . 
và , thực_tế , nó là bằng chứng_tốt nhất chúng_ta có cho đến_nay  cho không chỉ sự_tồn_tại của siêu lỗ_đen  ở trung_tâm giải Ngân_hà của chúng_ta , mà còn trong toàn vũ_trụ . 
vậy , cái gì tiếp theo đây ? Tôi thực sự_nghĩ  đấy là chúng_ta sẽ làm_tốt với công_nghệ ngày_nay ,  do vậy_hãy cùng chuyển sang vấn_đề . 
Cái mà tôi muốn nói với bạn , rất ngắn_gọn  là một vài ví_dụ  về trạng_thái cảm_xúc của thứ mà chúng_ta có_thể làm ngày_nay♫  ở trung_tâm của thiên_hà , bây_giờ chúng_ta biết là có  hay ít_nhất là chúng ta_tin  là có một siêu lỗ_đen ở đó . 
Và giai_đoạn thú_vị của cuộc thử_nghiệm này  là , trong_khi chúng_ta đã kiểm_tra một vài ý_tưởng  về tầm quan_trọng của siêu lỗ_đen  ở trung_tâm giải Ngân_hà của chúng_ta ,  hầu_như từ cái một  mâu_thuẫn với cái mà chúng_ta thực_sự nhìn_thấy . 
Và đó là điều thú_vị . 
Vậy nên tôi sẽ đưa cho bạn hai ví_dụ . 
Bạn có_thể hỏi , Bạn mong_chờ điều_gì  từ những ngôi_sao già , những ngôi_sao gần trung_tâm của thiên_hà  trong một thời_gian dài , chúng có đủ thời_gian để tương_tác với lỗ_đen . 
Bạn mong_chờ những ngôi_sao già_đó  sẽ quy_tụ gần lỗ_đen  Bạn nên nhìn nhiều ngôi_sao già_kế bên_lỗ đen_đó . 
Tương_tự cho những ngôi_sao trẻ , hoặc khác_biệt với những ngôi_sao trẻ  chúng không nên ở đó . 
Một lỗ_đen không là một người_hàng xóm tốt bụng đối_với một một nhà_trẻ của các ngôi_sao . ♫ 
Để một ngôi_sao định_hình , bạn cần một quả_bóng lớn có_khí và bụi để sụp_đổ♪  và nó là một thực_thể rất mỏng_manh . 
Và điều một lỗ_đen lớn làm là gì ?  Nó chuyển đám mây_khí đó cách xa_nhau . 
Nó hút mạnh hơn ở một đầu so với đầu bên_kia  và đám_mây bị đẩy_cách xa_ra . 
Thực_tế , chúng_ta dự_đoán rằng sự_hình_thành của các ngôi_sao không_thể tiếp_tục trong môi_trường đó . 
nên bạn không nhìn được những ngôi_sao trẻ . 
vậy , chúng_ta nhìn_thấy cái gì ?  Việc sử_dụng sự_quan_sát không_phải là thứ mà tôi chỉ cho bạn ngày hôm_nay♫  mà chúng_ta có thực_sự suy_nghĩ ra cái gì là trẻ và cái_gì là già . 
Những ngôi_sao già có màu_đỏ . 
Những ngôi_sao trẻ màu_xanh . Còn màu_vàng , chúng_ta vẫn chưa_biết . 
Bạn có_thể thấy điều bất_ngờ  Có những cái_chết của các ngôi_sao già . 
Có rất nhiều những ngôi_sao trẻ , do đó nó trái_ngược hẳn với sự_tiên_đoán . 
Đó là phần thú_vị . 
Và thực_tế , ngày_nay , đó là cái chúng_ta đang cố_gắng tìm_hiểu ,  điều bí_mật này là làm_cách nào bạn_biết được  bạn giải_quyết sự_mâu_thuẫn này như thế_nào . 
Trên thực_tế , những sinh_viên thực_tập của tôi  , ngay_lúc này , vào ngày hôm_nay , tại kính viễn_vọng  ở Hawaii , đang theo_dõi với hi_vọng đưa chúng_ta  sang một giai_đoạn khác ,  nơi chúng_ta có_thể nói về câu_hỏi này  rằng tại sao lại có quá nhiều những ngôi_sao trẻ ,  và quá ít những ngôi_sao già . 
Để tạo_nên những tiến_bộ xa hơn chúng_ta thực_sự cần_nhìn vào các quỹ_đạo  của những ngôi_sao xa hơn . 
Để làm_được điều_đó chúng_ta chắc_chắn cần  công_nghệ phức_tạp hơn chúng_ta đang có ngày_nay . 
Bởi vì , sự_thật , trong khi tôi nói chúng_ta đang làm giảm ảnh_hưởng  của khí quyển Trái_đất , thì chúng_ta thực_sự mới_chỉ  chỉnh được một_nửa những sai_sót đã được giới_thiệu . 
Chúng_ta làm điều này bằng cách bắn tia lazer vào bầu_khí quyển ,  và chúng_ta nghĩ điều có_thể làm là nếu chúng_ta  chiếu_sáng nhiều hơn thì chúng_ta có_thể chỉnh sửa_phần còn_lại . 
vậy_đây là điều chúng_ta hi_vọng sẽ làm được trong vài năm tới . 
và trong phạm_vi thời_gian dài hơn ,  chúng_ta hi_vọng có_thể xây_dựng những kính viễn_vọng lớn hơn ,  bởi vì , các bạn nhớ chứ , trong thiên văn_học càng lớn càng tốt . 
Nên chúng_ta muốn xây_dựng một kính viễn_vọng ba mươi m . 
và với kính viễn_vọng này chúng_ta có_thể nhìn_thấy  cả những ngôi_sao ở gần trung_tâm của thiên_hà . 
Và chúng_ta hi_vọng có_thể kiểm_chứng một vài_điều  trong thuyết tương_đối của Einstein ,  một số ý_tưởng trong vũ trụ_học về sự_hình_thành của những thiên_hà . 
Do_vậy , chúng_tôi nghĩ tương_lai của thử_nghiệm này  hoàn_toàn rất thú_vị . 
Vì_vậy , trong phần kết_luận , tôi sẽ cho bạn thấy một hình ảnh_động  mà về cơ_bản sẽ cho bạn thấy_cách những  quỹ_đạo chuyển_động , trong ba kích_thước . 
Và tôi hi_vọng , nếu không còn gì khác ,  tôi đã thuyết_phục các bạn rằng , một là , trên thực_tế  có một siêu lỗ_đen tại trung_tâm của thiên_hà . 
Và nó có nghĩa là những thứ đang tồn_tại trong vũ_trụ ,  và chúng_ta phải đấu_tranh với nó , chúng_ta phải giải_thích  làm_thế nào bạn có được những vật_thể trong thế_giới vật_chất của chúng_ta . 
Hai là , chúng_ta có_thể nhìn thấy sự_tương_tác  giữa siêu_lỗ đen tác_động qua lại như thế_nào♫  và hiểu , có_lẽ , vai_trò chúng đóng_góp  trong việc cấu_thành những thiên_hà , và cách nó hoạt_động . 
Và , cuối_cùng , nhưng đặc_biệt ,  không điều_gì có_thể xảy_ra  nếu không có sự_ra_đời của những tiến_bộ to_lớn  được làm_nên từ mặt trận công_nghệ . 
Và chúng_ta cho rằng đó là một lĩnh_vực đang chuyển_biến cực_kỳ nhanh ,  và tạo tiền_đề cho tương_lai  Cám_ơn rất nhiều . 


Rồi nhiều năm sau ,  bạn nhớ đến câu_hỏi lựa_chọn giữa  việc bay với hãng bảy trăm bảy mươi_bảy hay_Airbus  bạn sẽ nhớ đến những từ ngữ_kia và trải_nghiệm đó . 
Tương_tự như_thế , đây là một ví_dụ về khách_sạn Lydmar ở Stockholm . 
Có bạn nào đã ở đó chưa_?  Đây là một cái thang_máy với một dãy các nút_ấn . 
Không có gì lạ thường_cả ,  ngoại_trừ một điều_rằng thật_ra chẳng có cái nút nào đưa bạn lên từng tầng . 
Tôi_tưởng rằng cái thang máy_đó bắt_đầu với nút từ tầng gửi xe_lên  nhưng nó lại không đi lên tầng gửi xe , tầng tiếp_tân , tầng_trệt , tầng một , hai , ba , bốn  Nó thực_ra lại là garage , funk , rythm và blues . 
Các bạn có một loạt những nút_ấn . Các bạn thực_ra đang chọn âm_nhạc cho chiếc thang_máy của mình . 
Tôi đoán là chi_phí để lắp_cái này vào thang_máy  ở khách_sạn Lydmar tại_Stockholm  có lẽ khoảng năm trăm đến một nghìn không trăm pound là tối_đa . 
Thẳng_thắn mà nói , điều này đáng_nhớ hơn nhiều so với khi  tất_cả hàng triệu khách_sạn mà bạn từng ở  nói với bạn rằng phòng của bạn thực_sự mới được nâng_cấp gần_đây  với chi_phí năm trăm , không trăm_dollars ,  để làm nó giống với tất_cả mỗi một căn_phòng khác mà bạn từng ở  trong suốt cuộc_đời . 
Tôi xin chấp_nhận rằng đây là những ví_dụ quảng_cáo nhỏ_nhặt . 
Nhưng , tôi đã tham_gia TED_event gần_đây và Esther_Duflo ,  có_lẽ là một trong những chuyên_gia hàng_đầu trong  việc xóa đói giảm nghèo ở các nước đang phát_triển  cũng đã chia_sẻ . 
Bà_ấy đã đưa_ra một ví_dụ tương_tự  đã làm tôi thích_thú  rằng trong một bối_cảnh doanh_nghiệp hoặc nhà_nước  những giải_pháp thường tầm_thuờng  đến xấu_hổ . 
Đó là ví_dụ đơn_giản về việc khuyên_khích chích_ngừa cho trẻ_em  bằng cách không chỉ_tạo nên một sự_kiện xã_hội - -  Tôi thấy kinh_tế học hành_vi đã được áp_dụng tốt trong_đó ,  Nếu bạn cùng xuất_hiện với nhiều bà mẹ_khác  đến chích_ngừa cho con của họ ,  bạn sẽ tự_tin hơn nhiều so với việc xuất_hiện một mình . 
Tuy_nhiên , hoạt_động tiêm_chủng còn được khuyến_khích hơn  bằng cách cho mỗi người đến tham_gia một kí_đậu . 
Đó là một thứ thật nhỏ nhặt . 
Nếu bạn là một nhân_vật cao_cấp tại_UNESCO  và có ai_đó nói rằng Vậy anh đang làm_gì  để xóa_đói giảm nghèo trên thế_giới ?  Bạn sẽ không tự_tin mà đứng_đó  nói_rằng , Tôi phát miễn_phí đậu chứ_?  Sự_tự phóng đại_mọi thứ của chúng_ta  cảm_thấy rằng những vấn_đề lớn và quan_trọng  cần những giải_pháp lớn và quan_trọng , và hơn hết là đắt_tiền  đi_kèm với chúng . 
Một lần_nữa , kinh_tế học hành_vi luôn chứng_tỏ_rằng  trong hành_vi con_người và sự_thay_đổi của hành_vi  có một sự_trái_ngược kì_lạ . 
Cái thực_sự làm_thay_đổi hành_vi của chúng_ta  và cái làm thay_đổi thái_độ của chúng_ta  thật_ra lại không tỉ_lệ thuận với mức_độ  của kinh_phí đi_kèm  hoặc mức_độ áp_đặt . 
Nhưng mọi vấn_đề trong các tổ_chức  khiến họ không thoải_mái  với sự_trái_ngược đó . 
Kết_quả là , điều xảy_ra trong các tổ_chức  là người có quyền_lực để giải_quyết vấn_đề  thì có cả một ngân_sách lớn , rất lớn . 
Mà một khi bạn có một ngân_sách rất rất lớn  bạn sẽ tìm những thứ đắt tiền để mà tiêu_nó . 
Điều hoàn_toàn thiếu là một nhóm_người  có nhiều quyền_lực nhưng không_hề có một xu . 


Tôi chỉ muốn nói điều này : Tôi chỉ cố_phá vỡ các khuôn_phép cũ ,  cố cho các bạn thấy một Trung_Đông tích_cực một Hồi_giáo tích_cực - -  Và tôi hi_vọng vài năm tới ,  có nhiều phim và chương_trình truyền_hình vượt_ra khỏi khuôn_khổ của Hollywood  để nhìn chúng_tôi với khía_cạnh tích_cực . 
Biết đâu , một ngày nào_đó , chúng_tôi sẽ có một James_Bond của riêng mình . 
Tôi là Bond , Jamal_Bond . 


Tôi giả_định rằng tôi có_thể đặt một bể_nước tại trung_tâm Lincoln  và nếu tôi ở đó một tuần không ăn ,  tôi hoàn_toàn thoải_mái trong tình_trạng_đó  và tôi sẽ làm_chậm quá_trình trao đổi_chất ,  điều mà tôi đảm_bảo rằng có_thể giúp tôi nín_thở  lâu hơn tôi có_thể làm được . 
Tôi hoàn_toàn sai_lầm . 
Tôi bước vào quả_cầu một tuần trước thời_gian đã_định . 
Và tôi nghĩ mọi việc dường_như đang đi đúng hướng . 
Hai ngày trước lần thử_sức nín_thở hoành_tráng , để lập kỷ_lục ,  đạo diễn chương_trình đặc_biệt của tôi  nghĩ nếu chỉ nhìn ai_đó  nín_thở , và gần như chết_đuối ,  thì hơi_chán để truyền_hình . 


Xin cảm_ơn . 




Bạn sẽ không_bao giờ tìm_ra những người phụ_nữ Ấn nào tỉ_mỉ như_vậy . 
Chắn_chắn không dù một_chút ,  họ có_thể làm_ra cái bếp_đó . 
Nhờ_đó mà chúng_tôi có sáu mươi bữa cơm hai lần mỗi ngày . 
được nấu bằng năng_lượng mặt_trời . 
Chúng_tôi có một nha_sĩ - -  bà_ấy là một bà ngoại nha_sĩ mù_chữ . 
Bà_ấy đã chăm sóc_răng  của bảy nghìn không trăm trẻ_em . 
Kỹ_thuật của những người đi chân trần ,  vào năm một nghìn chín trăm tám mươi sáu - - không một kỹ_sư , kiến trúc_sư nào nghĩ đến - -  nhưng chúng_tôi đang giữ nước mưa từ những mái_nhà . 
Rất ít_nước mưa bị lãng_phí . 
Toàn_bộ mái_nhà đều được nối với lòng_đất  đến một bể chứa nước bốn trăm , không trăm_lit ,  thế là không có giọt_nước nào bị lẵng_phí . 
Nếu chúng_tôi có bốn năm hạn_hán , chúng_tôi sẽ có nước sử_dụng từ khu sân_bãi ,  vì chúng_tôi đã trữ nước mưa . 
sáu mươi_% trẻ_em không đến_trường  là vì chúng phải chăm_sóc súc_vật như - -  cừu , dê - -  những việc vặt trong nhà . 
Vì_thế chúng_tôi đã nghĩ đến việc xây_dựng  buổi_học ban_đêm cho chúng . 
Nhờ những lớp ban_đêm ở Tilonia ,  trên bảy mươi năm , không trăm trẻ_em đi_học những buổi_học ban_đêm . 
Vì_đó là quyền_lợi của trẻ_em ,  không_phải vì quyền_lợi của giáo_viên . 
Cho_nên , những gì chúng_tôi dạy trong trường này là gì ?  Nền dân_chủ , quyền công_dân ,  cách tính đất_đai ,  những gì nên làm_khi bị bắt ,  những gì nên làm_khi những con_vật của bạn bị bệnh . 
Đó là những gì chúng_tôi dạy ở lớp_học ban_đêm . 
Có điều toàn_bộ trường_học có ánh_sáng từ nhật_năng . 
Cứ năm năm một lần ,  chúng_tôi có một cuộc bầu_chọn . 
Những đứa trẻ từ sáu đến mười bốn_tuổi  đều tham_gia vào quá_trình dân_chủ ,  và chúng chọn ra một thủ_tướng chính_phủ . 
Vị thủ_tướng chính_phủ này mười hai tuổi . 
Con_bé chăm_sóc cho hai mươi con_dê vào buổi_sáng ,  nhưng làm thủ_tướng chính_phủ vào buổi_tối . 
Con_bé có một nội các riêng ,  một bộ_trưởng về giáo_dục , một bộ_trưởng về năng_lượng , một bộ_trưởng về sức_khỏe . 
Họ kiểm_tra và giám_sát  một trăm năm mươi trường_học dành cho bảy nghìn không trăm đứa trẻ . 
Con_bé đã nhận giải_thưởng thiếu_nhi thế_giới cách đây năm năm ,  và sau_đó đi đến Thụy_Điển . 
Lần đầu_tiên trong đời_ra khỏi_làng . 
Chưa bao_giờ thấy Thụy_Điển . 
Không ngạc_nhiên với tất_cả những gì đang xảy_ra . 
Rồi nữa hoàng Thụy_Điển , đứng_đó ,  đi về phía_tôi và nói_Ông có_thể hỏi đứa_trẻ này sự_tự_tin của cô_bé có từ đâu không ?  Cô_bé chỉ mới mười hai tuổi  mà lại không kinh_ngạc với bất_cứ thứ_gì . 
Và cô_bé , người đứng bên trái_nữ hoàng ,  hướng về phía_tôi rồi nhìn thẳng vào mắt nữ_hoàng  và nói , Làm_ơn nói với cô_ấy tôi là thủ_tướng chính_phủ . 


Mô_hình này đòi_hỏi bạn phải xử sự_như một ông hoàng . 
Như người đằng trước căn_phòng  ném mọi thứ về cho người làm_công ở đằng sau . 
Bạn là người phụ_trách . Và bạn sẽ nói cho những người khác_biết 
phải làm gì tiếp_theo . 
Mô_hình đơn_giản là bạn ở trên cùng . 
Và bạn đang đưa nó_ra với thế_giới . 
Phương_pháp này , marketing đại_chúng ,  yêu_cầu ý_tưởng trung_bình ,  vì bạn đang hướng tới đại_chúng ,  và tạo_ra rất nhiều quảng_cáo . 
Như những kẻ gửi thư_rác , chúng_ta  đã cố_gắng thôi_miên mọi_người  để họ mua ý_tưởng của mình . 
Thôi_miên mọi người để họ ủng_hộ chúng_ta . 
Thôi_miên mọi người để họ bầu cho_ứng của_viên của ta . 
Và không_may thay_việc này cũng không còn hiệu_quả nữa . 


Và ông ấy_hỏi , Dan , có chuyện gì_vậy ?  Anh thích vẻ_ngoài không cân đối_ư ?  Chả_lẽ anh lại có cảm_giác lạc_thú sai_lầm từ nó_?  Có phải các cô_gái cảm_thấy thương_hại anh  và quan_hệ tình_dục với anh thường_xuyên hơn ?  Tất_cả đều không_phải . 
Và điều này khiến tôi rất ngạc_nhiên ,  bởi vì tôi đã trải_qua rất nhiều phương_pháp điều_trị - -  và tôi cũng đã quyết_định không thực_hiện nhiều phương_pháp - -  nhưng tôi chưa bao_giờ cảm_thấy xấu hổ đến mức này . 
Nhưng tôi đã quyết_định không theo phương_pháp này . 
Rồi tôi đến gặp ông phó_trưởng khoa và hỏi , Chuyện_gì đang xảy_ra vậy ?  Sự_xấu hổ này từ đâu mà có_?  Và ông ấy giải_thích là họ đã thực_hiện pháp đồ_đó với hai bệnh_nhân rồi ,  và họ cần bệnh_nhân thứ_ba để hoàn_thành báo_cáo . 


Tôi nghĩ cái hộp_đó nói - -  hãy nhìn_đây - -  tám đến mười_hai trên đó . 
Tôi quay sang bà_xã và nói , Chúng_ta sẽ mua_cái này cho ai_đây ?  Và cô_ấy nói_Oh , hai vợ chồng mình chứ còn ai vào đây . Còn tôi thì nói_OK . Ổn thôi , cũng hay đấy . 
Thời_gian đầu nó còn có một chút kiểm_soát . 
Phòng ăn trông như_thế này . 
Tôi bước vào liền bị đau_chân . 
Cho nên tôi đã lấy căn_phòng dưới tầng_hầm  mà đã được dùng cho đại_loại như là phòng dư_ra ở nhà_tù Abu_Ghraib . 


Chris Anderson : Tôi có một câu_hỏi . 
Ralph , có nhiều nguồn_tin  cho là Mossad  là tổ_chức chính đứng sau việc này . 
Ý_kiến của anh thế_nào ?  Ralph Langer :_Okay , anh thật tình_muốn biết_sao ?  Được rồi . Okay . 
Theo ý_tôi , Mossad có liên_quan ,  nhưng Israel không đóng vai_trò dẫn_dắt . 
Cho nên thế_lực cầm đầu_vụ này  là một siêu_cường trong không_gian điều_khiển . 
Chỉ có một siêu_cường như_vậy mà thôi ,  và đó là Hoa_Kỳ - -  Như_vậy cũng_may  Bởi vì nếu khác đi ,  thì các vấn_đề của chúng_ta còn lớn hơn nữa . 
CA : Cám_ơn đã làm chúng_tôi sợ đến vậy . Cám_ơn Ralph . 


Và nó không chỉ_học từ water . 
Sau khoảng thời_gian hai mươi bốn tháng ,  hai năm đầu mà chúng_tôi thực_sự tập_trung vào ,  đây là một bản_đồ về mọi từ mà đứa trẻ_học được theo thứ_tự thời_gian . 
Và bởi vì chúng_tôi có một bản_ghi chép đầy_đủ ,  chúng_tôi đã xác_định được từng từ trong năm trăm linh_ba từ  mà đứa trẻ_học được vào lần_sinh nhật thứ_hai của nó . 
Nó là một đứa trẻ_biết nói_sớm . 
Và vì_vậy chúng_tôi bắt_đầu phân_tích tại sao . 
Tại_sao một vài từ học được trước những từ khác ?  Đây là một trong những kết_quả trước_hết  hoàn_thành trong nghiên_cứu của chúng_tôi khoảng hơn một năm  làm chúng_tôi sửng_sốt . 
Cách để phiên_dịch biểu đồ tương_đối đơn_giản này  là dựa_vào chiều_cao  chỉ thị_độ phức_tạp của lời_nói của người chăm sóc_bé  dựa trên chiều_dài của lời nói . 
Và cột_dọc là số lần . 
Và tất_cả dữ_liệu ,  chúng_tôi sắp_xếp dựa trên ý_tưởng sau_:  Mỗi lần đứa trẻ_học một từ ,  chúng_tôi sẽ quay_lại và nhìn vào tất_cả từ mà nó đã nghe  có chứa từ đó . 
Và chúng_tôi ghi nhận độ_dài của câu nói . 
Và cái mà chúng_tôi tìm_ra hiện_tượng gây tò_mò này ,  rằng lời_nói của người chăm_sóc được giảm xuống một cách có hệ_thống đến mức tối_thiểu ,  làm cho ngôn_ngữ đơn_giản hết mức có_thể ,  và rồi dần nâng lên phức_tạp . 
Và điều_kỳ diệu_là  sự_lên xuống_đó  xếp ngay ngắn một_cách gần_như chính_xác  với khi mỗi từ được sinh_ra - -  từ này tới từ khác một cách có hệ_thống . 
Vì_vậy có vẻ như là tất_cả ba người chăm_sóc chính - -  tôi , vợ_tôi và người_giữ trẻ - -  tôi nghĩ rằng , chúng_tôi đang_định hình_lại ngôn_ngữ của mình  một_cách có hệ_thống và ít ý_thức  để giúp đứa trẻ_học được một từ  và nhẹ_nhàng giúp nó_học những từ phức_tạp hơn . 
Và sự_ngụ_ý của điều này - - có nhiều ,  nhưng cái mà tôi muốn chỉ_ra ,  là phải có những vòng phản_hồi tuyệt_vời . 
Tất_nhiên , con_trai tôi đang_học  từ môi_trường ngôn_ngữ của nó ,  nhưng môi_trường đang_học từ nó . 
Môi_trường đó , tức là mọi_người , ở trong một vòng phản_hồi khép_kín  và tạo_ra một dạng của cấu_trúc  cho đến bây_giờ vẫn chưa được chú_ý  Nhưng đó là xét từ khía cạnh_ngữ cảnh nói . 
Vậy còn ngữ_cảnh nhìn như thế_nào ?  Chúng_ta không đang xem - -  Xem_đây là một mặt_cắt của nhà chúng_tôi . 
Chúng_tôi lấy những dữ_liệu từ máy_quay ,  và làm_vài phép_chỉnh quang_học ,  và rồi chúng_tôi có_thể làm_thành mô_hình ba chiều . 
Và chào_mừng đến ngôi_nhà của chúng_tôi . 
Đây là một khoảnh_khắc ,  một khoảnh_khắc được ghi_lại bằng nhiều phía máy_quay . 
Mục_đích chúng_tôi làm_vậy là để tạo một cỗ_máy kí_ức ,  nơi mọi_người có_thể quay_lại và bay vòng_quanh bằng cách tương_tác  và rồi thổi cuộc_sống trong đoạn phim vào hệ_thống này . 
Cái mà tôi sắp_làm  là chiếu cho các bạn một đoạn_phim tua nhanh có_độ dài ba mươi phút ,  một lần_nữa , về cuộc_sống trong phòng_khách . 
Trên sàn nhà là tôi và con_trai tôi  Và có phần_mềm phân_tích phim  theo vết cử_động của chúng_tôi . 
Con_trai tôi là vệt màu_đỏ , tôi là vệt màu_xanh . 
Chúng_tôi đang ở trên ghế ,  nhìn_ra ngoài cửa_sổ xem xe chạy . 
Và cuối_cùng , con_trai tôi chơi trong chiếc xe tập đi một mình . 
Bây_giờ chúng dừng_lại , ba mươi phút phim ,  chúng_ta chuyển thời_gian thành trục_thẳng đứng ,  và chúng_ta mở một tầm_nhìn  của những vệt tương_tác mà chúng_tôi để lại . 
Và chúng_ta thấy những cấu_trúc tuyệt_vời này - -  những nút_nhỏ của hai dải màu_này  chúng_tôi gọi chúng là những điểm nóng . 
Dải_xoắn  chúng_tôi gọi là điểm nóng_đơn . 
Và chúng_tôi nghĩ rằng chúng ảnh_hưởng tới cách mà ngôn_ngữ được học . 
Cái mà chúng_tôi muốn làm  là bước_đầu hiểu được  sự_tương_tắc giữa những hình_mẫu  và ngôn_ngữ mà con_trai tôi tiếp_xúc  để xem nếu chúng_ta có_thể_đoán  cái cấu_trúc khi từ ngữ được nghe_nhận  ảnh_hưởng tới khi mà chúng được học như thế_nào - -  nói_cách khác , mối quan_hệ  giữa các từ và nghĩa của chúng . 
Vì_vậy đây là cách mà chúng_tôi tiếp_cận . 
Trong đoạn phim này . 
Một lần_nữa , con_trai tôi được đánh_dấu . 
Nó là vạch màu đỏ phía_sau  Và đây là người giữ trẻ của chúng_tôi ở cửa . 
Người_giữ trẻ : Con muốn uống nước hả_?  Người_giữ trẻ : Được_rồi  DR : Cô_ta cho uống_nước ,  và để lại hai_vạch  tới nhà_bếp để lấy_nước . 
Và cái mà chúng_tôi làm là sử_dụng từ_nước  để đánh_dấu khoảnh_khắc , một phần hành_động đó . 
Bây_giờ chúng_tôi sử_dụng lượng lớn dữ_liệu  và ghi_nhận mọi thời_điểm con_trai chúng_tôi  nghe từ_nước  và ngữ_cảnh mà nó thấy xuất_hiện từ nước ,  chúng_tôi sửa_dụng nó_xuyên qua đoạn_phim  và tìm mọi hoạt_động  mà có liên_quan tới nước . 
Và cái mà dữ_liệu để_lại  là một bức_tranh . 
Chúng_tôi gọi chúng là bức_tranh từ vựng . 
Đây là một bức_tranh về từ nước ,  và các bạn có_thể thấy hầu_hết mọi hoạt_động là trong nhà_bếp . 
Đó là nơi có mấy cái đỉnh_đó ở phía bên_trái . 
Về_độ tương_phản , chúng_tôi có_thể dịch âm_thanh này với bất_kỳ từ nào . 
Chúng_ta có_thể chọn từ_bye  trong từ good_bye . 
Và chúng_ta có_thể xem rõ ở cửa_ra vào của ngôi_nhà . 
Và chúng_tôi xem , và tìm_ra , như các bạn có_thể đoán_được  là một sự_tương_phản trong bức_tranh  nơi mà từ bye xuất_hiện nhiều hơn một cách có cấu_trúc . 
Vì_vậy chúng_tôi sử_dụng những cấu_trúc này  để bắt_đầu suy_đoán  thứ_tự của việc tiếp_nhận ngôn_ngữ . 
và đó là công_việc chúng_tôi đang làm bây_giờ . 
Trong phòng_lab của tôi , nơi mà chúng_tôi đang làm_việc , tại MIT - -  đây là ở phòng lab kĩ_thuật . 
Nơi_đây trở_thành nơi yêu_thích của tôi  ghi_hình về bất_cứ không_gian nào . 
Ba trong_số những người làm_chính trong dự_án này ,  Philip_DeCamp , Rony_Kubat và Brandon_Roy ở trên hình_:  Philip là một người cộng_tác thân_thuộc  trong tất_cả các hình_ảnh mà các bạn đang xem . 
Và Michael_Fleischman  là một nghiên_cứu sinh tiến_sĩ khác trong lab của tôi  người này mà làm việc phân_tích phim ghi_hình gia_đình này với tôi  và anh_ta có được quan_sát sau_:  rằng chỉ có cách là chúng_ta phân_tích  về việc ngôn_ngữ liên_kết với sự_kiện như thế_nào  để đưa_ra nền_tảng chung về ngôn_ngữ ,  chúng_ta có_thể làm ý_tưởng giống_vậy với nhà của anh , Deb_ạ ,  và chúng_ta có_thể áp_dụng nó vào phương_tiện công_cộng . 
Và vì_vậy cố_gắng của chúng_tôi có một chuyển_biến ngoài mong_đợi . 
Suy nghĩ về truyền_thông đại_chúng  là nơi cung_cấp nền tảng hiểu biết_chung  và các bạn có công_thức  để mang ý_tưởng này tới một nơi mới . 
Chúng_tôi đã bắt_đầu phân_tích nội_dung TV  sử_dụng cũng những nguyên_lý như_vậy - -  phân_tích cấu_trúc sự_kiện của một lần phát_sóng TV - -  các phần của các chương_trình ,  quảng_cáo ,  tất_cả mọi thành_phần làm nên một cấu_trúc sự_kiện . 
Và chúng_tôi hiện tại sử_dụng đĩa vệ_tinh , lấy và phân_tích  một mảng hay của tất_cả chương_trình TV được xem ở Mỹ . 
Và bây_giờ bạn không phải đi và trang_bị micro trong phòng_khách  để ghi_lại các cuộc đối_thoại của mọi_người ,  bạn chỉ cần chỉnh sang nguồn truyền_thông sẵn_sàng ở chế_độ công_khai . 
Vì_vậy chúng_tôi lấy  khoảng ba tỉ ý_kiến một tháng . 
Và rồi điều_kì diệu xuất_hiện . 
Bạn có được cấu_trúc sự_kiện ,  nền_tảng ý_nghĩa của các từ  xuất_hiện từ các chương_trình TV_;  bạn có các cuộc hội_thoại  về những chủ_đề đó_:  và thông_qua phân_tích về ngữ_nghĩa - -  đây thực_sự là dữ_liệu thực mà bạn đang tìm_kiếm  từ phân_tích dữ_liệu của chúng_tôi - -  mỗi đường màu_vàng cho thấy một liên_kết hình_thành  giữa một ý_kiện tự_nhiên  và một mẫu cấu_trúc sự_kiện từ phát_sóng TV . 
Giờ thì ý_tưởng tương_tự  cũng có_thể được xây_dựng . 
Và chúng_tôi có bảng từ này . 
trừ những từ không lấy từ trong phòng_khách của tôi . 
thay_vì là ngữ_cảnh , các hoạt_động chung mới là  là nội_dung dẫn tới các cuộc nói_chuyện trên TV . 
Và cái mà chúng_tôi thấy ở_đây , những tòa_nhà chọc_trời ,  là nội_dung bình_luận  liên_quan tới chủ_đề trên TV . 
Cùng khái_niệm ,  nhưng khi nhìn vào các động_lực của việc giao_tiếp  trên một khía_cạnh rất khác . 
Động_lực đó hình_thành theo một_cách thiết_yếu cần_thiết , chứ không hẳn là , như là  việc đo_lường nội_dung dựa_trên số_lượng người đang xem . 
điều này cho chúng_tôi dữ_liệu cơ_bản  để nhìn vào các tính_chất tiềm_năng của chủ_đề . 
Và chỉ như cách chúng_ta nhìn vào các vòng phản_hồi  và các hoạt_động trong một gia_đình ,  chúng_ta bây_giờ có_thể tạo_ra khái_niệm giống_vậy  và nhìn vào một nhóm người lớn hơn nhiều . 
Đây là tập_hợp con của dữ_liệu trong cơ_sở dữ_liệu của chúng tôi_==  chỉ năm mươi . không trăm trong hàng triệu dữ_liệu - - 
và biểu_đồ xã_hội kết_nối chúng  thông_qua các nguồn công_cộng sẵn có . 
Và nếu bạn cho các dữ_liệu vào một nơi ,  một nơi thứ_hai để chứa nội_dung . 
Chúng_ta có các chương_trình  và các sự_kiện thể_thao  và các quảng_cáo ,  và tất_cả cấu_trúc liên_kết kết_nối các dữ_liệu đó với_nhau  tạo_nên một biểu_đồ nội_dung . 
Và sau_đó là biểu đồ_ba chiều quan_trọng . 
Mỗi một liên_kết mà bạn đang xem được biểu_diễn ở_đây  là một liên_kết thực_sự được tạo_ra  giữa điều mà một ai_đó nói_ra  và kà một phần nội_dung . 
Hiện tại có hàng triệu những liên_kết này  cho chúng_ta mối liên_kết của các biểu_đồ xã_hội  và cách mà chúng liên_hệ với nội_dung . 
Và chúng_ta hiện_tại có_thể bắt_đầu dò tìm cấu_trúc  bằng những cách thú_vị . 
Và nếu chúng_ta , như là dò con_đường  của một mẩu_tin  dẫn dắt người nào_đó bình_luận về nó ,  và rồi chúng_ta đi theo bình_luận đó ,  và rồi nhìn vào toàn_bộ biểu_đồ xã_hội được kích_hoạt  và rồi theo ngược về để thấy mỗi liên_hệ  giữa biểu_đồ xã_hội và nội_dung ,  một cấu_trúc rất thú_vị hiện_ra . 
Chúng_tôi gọi đó là xem_kép ,  nếu bạn muốn , thì sẽ là phòng khách_ảo . 
Có những động_cơ cuốn hút hoạt_động diễn_ra . 
Không phải là một chiều . 
Một mẫu nội_dung , một sự_kiện , làm cho người nào_đó nói . 
Họ nói_chuyện với những người_khác . 
Điều này dẫn đến điều_chỉnh hành_trở ngược_vi với đối_tượng truyền_thông ,  và những vòng luân_chuyển này  điều_khiển toàn_bộ hành_vi . 
Một ví_dụ khác - - rất khác_biệt - -  một người thật khác trong cơ_sở dữ_liệu của chúng_tôi - -  và chúng_tôi tìm thấy ít nhất hàng trăm , thay_vì lài_hàng ngàn , những người như_vậy . 
Chúng_tôi gọi người_đó bằng một tên . 
Đây là một nhà_phê bình truyền_hình bán chuyên_nghiệp  có tỉ_lệ người hâm_mộ cao . 
Vì_vậy nhiều người đang nghe theo người này - - chịu ảnh_hưởng rất nhiều - -  và họ có khuynh_hướng nói về những thứ_chiếu trên TV . 
Vì_vậy người này là một liên_kết quan_trọng  trong việc kết_nối phương_tiện truyền_thông và phương_tiện xã_hội với nhau . 
Một ví_dụ cuối_cùng từ dữ_liệu này_:  Đôi khi nó thực_sự là một mẩu_tin đặc_biệt . 
Vì_vậy nếu chúng_ta nhìn vào mẩu_tin ,  Nhà_nước liên_minh của Tổng_thống Obama phát_biểu  từ vài tuần_trước ,  và nhìn vào cái mà chúng_ta thấy trong tập dữ_liệu tương_tự này ,  ở một mức_độ tương_tự ,  các tính_chất hấp_dẫn của mẩu_tin này  là thực_sự đáng chú_ý . 
Một cuộc hội_thoại bùng_nổ trên cả_nước  trên thực_tế  là sự_phản_hồi lại những điều được phát_sóng . 
Và tất_nhiên , thông tất_cả các đường_thẳng này  là dòng chảy ngôn_ngữ không cấu_trúc . 
Chúng_ta có_thể chụp X - quang  và có được một nhịp thời_gian hiện_thực của đất_nước ,  cái nhìn thời_gian thực  về các phản_ứng xã_hội về những mạch_dẫn khác_nhau trong một biểu_đồ xã_hội  được nội_dung kích_hoạt . 
Vì_vậy , để tóm tắt_lại , ý_tưởng ở đây là :  Khi thế_giới giới chúng_ta được trang_bị công_cụ ngày_càng nhiều  và chúng_ta có những khả_năng  để thu_thập và liên_kết các chấm  giữa những cái mà người_ta nói  và ngữ_cảnh mà họ đang nói . 
điều mà đem đến một khả_năng  để thấy các cấu_trúc xã_hội mới và các động_lực  điều này trước_đó chưa hề thấy được . 
Nó giống như là xây một cái kính hiển_vi hay một cái kính viễn_vọng  và khám phá_ra các cấu_trúc mới  về hành_vì của chúng_ta quanh việc giao_tiếp  Và tôi nghĩ ý_nghĩa của việc này thực sâu_sắc . 
dù nó là vì khoa_học ,  để quảng_cáo , hay cho mục_đích của chính_phủ ,  hay có_thể cho tất_cả ,  cho cá_nhân chúng_ta  và vì_vậy quay_lại với con_trai của tôi ,  khi tôi đang chuẩn_bị buổi nói_chuyện này , nó đang nhìn qua vai của tôi ,  và tôi cho nó thấy những cái_đoạn phim mà tôi cho các bạn xem hôm_nay ,  và tôi hỏi sự_đồng_ý của nó - - và nó chấp_nhận . 
Và rồi tôi tự_ngẫm ,  Điều_đó không tuyệt_sao ,  toàn_bộ cơ_sở dữ_liệu này , tất_cả những đoạn_thu này ,  ba sẽ giao_lại cho con và em_gái của con ,  đứa_em mà được sinh_ra hai năm sau . 
Và các con sẽ có_thể quay_lại và trải_nghiệm lại những khoảnh_khắc  mà với trí_nhớ bình_thường của mình , các con có_thể chưa bao_giờ  có_thể nhớ được như bây_giờ . 
Và nó im_lặng một lúc . 
Và tôi nghĩ . Tôi đang nghĩ gì vậy_? 
Nó mới năm tuổi . Nó chưa hiểu_điều này đâu . 
Và ngay_khi tôi đang có_ý nghĩ_đó , nó nhìn lên tôi và nói ,  Vậy khi con lớn lên ,  con có_thể chiếu_cái này cho con của con phải không_?  Và tôi nghĩ , Wow , đây là thứ đầy quyền_lực . 
Vì_vậy tôi muốn nói cho các bạn  về một khoảng khắc_cuối  từ gia_đình tôi . 
Đây là lần đầu_tiên con_trai chúng_tôi  đi hơn hai bước một lần - -  được ghi_lại trong đoạn phim . 
Và tôi thực_sự muốn các bạn_tập trung_vài cái_điều  như tôi đang dẫn bạn đi_đây  Đó là một môi_trường đầy_xáo trộn : nó là cuộc_sống tự_nhiên . 
Mẹ của tôi trong nhà_bếp , đang nấu_ăn ,  và , tất_cả mọi nơi , trong lối đi ,  Tôi nhận_ra nó đang sắp làm_việc đó , sắp bước hơn hai bước . 
các bạn nghe tôi cỗ vũ_con ,  đang nhận_ra điều đang diễn_ra ,  và rồi_phép màu xuất_hiện . 
Hãy nghe_kỹ  Sắp được ba bước ,  con_trai tôi nhận_ra cái gì đó màu_nhiệm đang diễn_ra . 
Và vòng phản_hồi tuyệt_diệu nhất xảy_ra ,  và nó thở vào ,  và nó thì thầm_wow  và một_cách bản_năng tôi phản_hồi lại như_vậy . 
Và vì_vậy quay_lại thời_gian  tới thời_điểm đáng_nhớ đó . 
DR :_Hey . 
Tới_đây . 
Con làm được không_?  Oh , con_trai . 
Con làm được không_?  Em bé :_Yeah . 
DR :_Mẹ , nó đang đi_nè . 


Và rồi trở về làm_việc với mẹ chúng_tôi  chỉ là vì những gì chúng_tôi chứng_kiến trong cuộc nội_chiến - -  khi tôi mười sáu tuổi , và em_gái mười một  khi nội_chiến nổ_ra . 
Vì sự_cần_thiết và vì những người_chúng tôi_thấy  vào những năm đầu thập kỉ chín_mươi  đã khiến chúng_tôi quay trở_lại  làm_việc vì họ . 
PM_: Thế trở_ngại lớn nhất của hai người là_gì  khi làm_việc , mẹ và con ,  trong những tình_huống nguy_hiểm  và đôi_khi đáng sợ tới vậy_?  HA :_Vâng , tôi đang làm_việc trong hoàn_cảnh khó_khăn ,  rất nguy_hiểm . 
Và khi tôi nhìn_thấy những người đang cần tôi ,  tôi ở bên họ để giúp_đỡ ,  vì tôi có_thể làm_gì đó cho họ . 
Hầu_hết mọi người đã di_tản ra nước_ngoài . 
Nhưng tôi ở lại với những người_đó ,  và tôi đang cố làm một điều_gì đó - -  bất_kì điều nhỏ nhoi gì tôi có_thể làm được . 
Tôi đã thành_công ở chỗ của tôi . 
Bây giờ chỗ tôi có chín_mươi không trăm_người  họ tôn_trọng lẫn_nhau ,  không đánh_nhau . 
Chúng_tôi cố đứng lên bằng đôi bàn_chân của mình ,  để làm_chút gì_đó , dù nhỏ , để giúp đỡ đồng_bào mình . 
Tôi rất biết_ơn các con_gái của tôi . 
Khi chúng về với tôi ,  chúng giúp tôi chữa_bệnh cho mọi_người  để giúp_đỡ họ . 
Chúng_làm mọi thứ vì bệnh_nhân . 
Chúng là làm những gì tôi khao_khát chúng làm . 
PM_: Thế_đâu là điều_tuyệt với nhất  khi cháu làm_việc với_mẹ  và đâu là phần khó_khăn nhất ?  Mẹ tôi rất kiên_quyết , đó là phần khó_nhất  Bà luôn đòi_hỏi chúng_tôi phải làm nhiều hơn . 
Và khi anh nghĩ anh không_thể làm được nữa rồi ,  bà sẽ thúc_đẩy anh , và tôi sẽ làm được . 
Đó là phần tuyệt nhất . 
Bà đào_tạo chúng_tôi cách làm_việc  và trở_thành những con_người tốt_hơn  và làm_sao để phẫu_thuật trong nhiều giờ liền - -  ba trăm bệnh_nhân mỗi ngày ,  mười , hai mươi ca phẫu_thuật ,  và anh vẫn phải quản_lí trại_tạm - -  đó là cách bà đào_tạo chúng_tôi . 
Không như những phòng khám_bệnh đẹp đẽ ở_đây ,  hai mươi bệnh_nhân , anh đã mệt_mỏi rồi . 
Anh phải gặp ba trăm bệnh_nhân , hai mươi ca phẫu_thuật  và quản_lí chín mươi không trăm người . 
PM : Nhưng các bạn làm điều_đó vì những lí_do cao cả . 


Xin chào . Với những ai chưa bao_giờ được nhìn_thấy gấu nhảy_múa , 
thì đây chính là những chú_gấu nhảy_múa . 
Vào năm một nghìn chín trăm chín mươi năm , chúng_tôi bắt_đầu một dự_án nghiên_cứu điều_tra hai năm  để cố tìm hiểu những gì đang diễn_ra . 
Bởi vì số_lượng gấu trong tự_nhiên rõ_ràng là đang giảm_mạnh  chính vì điều này . 
Đây là cộng đồng_Kalandar . Họ là một cộng_đồng Hồi_giáo bị cách_ly 
sống ở dọc Ấn_Độ ,  và đã ở_đây từ thế_kỷ thứ mười_ba  Chúng_tôi tới thu_thập dẫn_chứng về những gì đang diễn_ra . 
Và đoạn phim dưới đây được quay từ một máy_quay được giấu trong cúc_áo . 
Chúng_tôi đi vào , giả làm người mua_hàng . 
Và phát_hiện được điều này ở ngay trong Karnataka . 
Những chú gấu con bị bắt từ khắp nơi ở trong_nước  rồi bị bán và bị trao_đổi . 
Chúng bị bán với giá khoảng $hai nghìn không trăm mỗi con ,  và được dùng đế làm món_súp chân_gấu ,  và để huấn_luyện , rồi về sau ,  trở_thành những con_gấu nhảy múa như bạn đã thấy . 
Điều đáng buồn là những gia_đình ở Kalander lại sống dựa_vào những con_gấu này . 
Cặp_đôi này mới chỉ mười tám tuổi . 
Nhưng họ đã có tới bốn đứa_con bên_cạnh . Bạn có_thể thấy . 
Và kinh_tế gia_đình cũng như kế_sinh nhai đều phụ_thuộc vào những con_vật này . 
Do_đó , chúng_tôi phải xử_lí vấn_đề này một_cách thực_tiễn và bền_vững . 
Bây_giờ , khi chúng_tôi đào_sâu hơn vào vấn_đề ,  chúng_tôi thấy rằng_đây là hành_động phạm_pháp . 
Những người này có_thể phải chịu mức_án đến bảy năm tù  nếu họ bị bắt_bởi chính_quyền . 
Và những gì họ làm với những chú_gấu là rất kinh_khủng . 
Là không_thể chấp_nhận được . 
Những con_gấu mẹ thường bị giết . 
Những con_gấu con bị mang đi và bị tách rời khỏi_nhau . 
Răng của chúng bị đánh_gãy bằng chiếc gậy kim_loại . 
Và họ dùng một cái_kim nóng_đỏ để đâm một lỗ qua mõm . 
Bây_giờ chúng_tôi phải thay_đổi những con_người này và không để họ làm_việc đó_nữa  mà tìm công_việc khác để kiếm_sống . 
Và , đây là Bitu_Kaladar , người đầu_tiên chúng_tôi thử_nghiệm . 
Chúng_tôi không chắc_chắn là việc này sẽ thành_công . 
Chúng_tôi không chắc chắn_chút nào hết . Và chúng_tôi cố thuyết_phục anh_ấy . 
Và chúng_tôi nói , Được_rồi , đây là một số_tiền ban_đầu . 
Hãy xem nếu anh có_thể thu_được cái gì khác không . Và chúng_tôi nhận con_gấu 
đem tới nơi bảo_tồn . Chúng_tôi có bốn khu bảo_tồn ở Ấn_Độ . 
Bây_giờ anh_ta bán nước giải_khát ở bên cạnh_đường cao_tốc . 
Anh_ấy có một bốt điện_thoại . 
Giờ điều_đó bắt_đầu , và không_hề quay_lại công_việc cũ_kể từ đó . 
Đây là Sadua , người đã tới và từ bỏ con_gấu của anh_ta . 
Và bây_giờ anh_ấy điều_hành cửa_hàng bán_thức ăn_gia súc và ngũ_cốc  ở cạnh_Agra . 
Và không_hề có sự_quay_đầu lại với chúng_tôi . 
Chúng_tôi cho họ xe kéo . 
Chúng_tôi xây_dựng những đơn_vị dệt_thảm ,  đào_tạo việc làm cho phụ_nữ . 
Những người phụ_nữ bị cấm_ra ngoài cộng_đồng cũng_như  làm_việc với xu_hướng xã_hội . Cho_nên , chúng_tôi phải khắc_phục điều_đó . 
Giáo_dục . Những đứa trẻ chưa bao_giờ được tới trường . 
Chúng_chỉ được dạy về Hồi_giáo , với một_lượng rất ít . 
Và chúng không bao_giờ được phép tới_trường  bởi vì chúng phải làm thêm việc ở nhà . Do_đó chúng_tôi cố_gắng đem đến giáo_dục . 
Và giờ_đây chúng_tôi tài_trợ cho sáu trăm chương_trình giáo_dục trẻ_em . 
Chúng_tôi có_thể đảm_bảo tương_lai tươi_sáng hơn cho những người này . 
Tất_nhiên chúng_tôi cũng phải đưa những chú_gấu về . 
Đây là những gì xảy_ra với những chú_gấu khi chúng tới . 
Và đây là những gì chúng trở_thành . 
Chúng_tôi có đồ_nghề thú_ý ở trong các trung_tâm giải_cứu . 
Và , cơ_bản trong năm hai nghìn không trăm linh_hai , có khoảng  một nghìn hai trăm con_gấu nhảy_múa . 
Chúng_tôi đã giải_cứu hơn năm trăm năm mươi trong_số đó . 
Chúng_tôi có_thể đảm_bảo tương_lai tốt hơn cho những người này và cả những chú_gấu . 
Thông_tin quan_trọng mà tôi muốn thông_báo ngày hôm_nay  đó là vào tháng tới chúng_tôi sẽ đưa  con_gấu cuối_cùng ở Ấn_Độ ,  tới trung_tâm giải_cứu . 


Cảm_ơn rất nhiều  
Cảm_ơn rất nhiều . Xin cảm_ơn . 
Hôm_nay tôi muốn giới_thiệu với các bạn  tương_lai của cách mà chúng_ta tạo nên đồ_vật . 
Tôi tin rằng sớm thôi , nhà_cửa và máy_móc  sẽ tự lắp_ráp ,  sao_chép và sửa_chữa bản_thân chúng ,  Nên_tôi sẽ giới_thiệu với các bạn  điều mà tôi tin là tình_trạng xây_dựng hiện_nay ,  và so_sánh nó với một vài hệ_thống tự_nhiên . 
Trong tình_trạng xây_dựng hiện_nay , chúng_ta có những tòa nhà_chọc trời - -  thời_gian xây_lắp là hai năm rưỡi ,  năm trăm , không trăm đến một triệu linh_kiện ,  những công_nghệ khá là phức_tạp ,  mới mẻ , đầy hấp_dẫn từ thép , bê_tông , và thủy_tinh . 
Chúng_ta có những cỗ_máy thú_vị  có_thể đưa_ta vào không_gian - -  mất năm năm lắp_ráp , hai , năm triệu phần nhỏ . 
Nhưng_mặt khác , nếu các bạn nhìn vào các hệ_thống tự_nhiên ,  +  bao_gồm hai triệu loại ,  có_thể tự xoắn_lại trong mười , không trăm phần tỉ giây ,  hoặc ADN với ba tỉ cặp bazơ_nitơ  mà chúng_ta có_thể sao_chép trong vòng một giờ . 
Đó là toàn_bộ sự_phức_tạp  trong hệ_thống tự_nhiên của chúng_ta ,  nhưng chúng cực_kỳ hiệu_quả ,  hiệu_quả hơn rất nhiều so bất_kỳ thứ gì ta có_thể tạo_ra ,  phức_tạp hơn rất nhiều so với bất_kỳ thứ gì ta có_thể tạo_ra . 
Chúng hiệu_quả hơn nhiều về mặt năng_lượng . 
Chúng_hiếm khi mắc_lỗi . 
Và chúng có_thể tự sửa_chữa để đảm_bảo tuổi thọ . 
Vậy nên có điều_gì đó cực_kỳ thú_vị về những hệ_thống tự_nhiên . 
Và nếu_ta có_thể giải_mã được điều_đó  để đưa_vào môi_trường xây_dựng của chúng_ta ,  thì sẽ có nhiều tiềm_năng hấp_dẫn cho cách_thức mà chúng_ta xây_dựng . 
Và tôi nghĩ chìa_khóa ở đây chính là sự_tự lắp_ráp . 
Nếu chúng_ta muốn áp_dụng sự_tự lắp_ráp vào môi_trường vật_chất ,  thì tôi nghĩ có bốn_điểm quan_trọng . 
Thứ_nhất là chúng_ta cần giải_mã  mọi tính phức_tạp của thứ mà chúng_ta muốn xây_dựng - -  bao_gồm cả các tòa_nhà và máy_móc . 
Và chúng_ta cần giải_mã điều_đó thành những chuỗi đơn_giản - -  cơ_bản đó chính là ADN về cách vận_hành của những thứ mà ta tạo_ra . 
Sau_đó chúng_ta cần những phần có_thể lập_trình được  có khả_năng nhận_được chuỗi trình_tự  và sử_dụng nó để tự_xếp lại , hoặc cấu hình_lại . 
Chúng_ta cần một chút năng_lượng để kích_hoạt quá_trình đó ,  redundan  Và chúng_ta cần một phương_thức sửa_lỗi dư_thừa  để đảm_bảo rằng ta xây_dựng thành_công cái ta muốn . 
Vậy nên tôi sẽ giới_thiệu với các bạn một số dự_án  mà tôi và các đồng_nghiệp tại viện_MIT đang thực_hiện  để đạt tới tương_lai của sự_tự lắp_ráp . 
Hai dự_án đầu_tiên là MacroBot và DeciBot . 
Hai dự_án này là những con_rô bốt cỡ lớn có_thể cấu_hình lại - -  hững protein dài hai , bốn mét , ba , bảy_mét . 
Chúng được gắn bằng những thiết_bị cơ_điện những bộ cảm_biến . 
Bạn giải_mã thứ bạn mà muốn chúng_xếp nên ,  thành một chuỗi các góc - -  ở đây là âm một trăm hai mươi , âm một trăm hai mươi , không , không ,  một trăm hai mươi , âm một trăm hai mươi - - đại_loại như_vậy ,  một chuỗi các góc , hoặc các chiều ,  và bạn gửi chuỗi_đó qua đường_dây . 
Mỗi đơn_vị nhận thông_tin của nó - - âm một trăm hai mươi . 
Nó sẽ quay tới góc_đó , kiểm_tra xem đã đúng_chưa  và rồi chuyển tiếp đến phần tiếp_theo . 
Đây là những nhà khoa_học ,  các kĩ_sư , nhà thiết_kế xuất_chúng đã thực_hiện dự_án này . 
Và tôi nghĩ rằng chúng_ta cần làm sáng tỏ_:  Điều này thật_sự có_thể nhân_rộng không ?  Ý tôi là , hàng_ngàn đô_la , rất nhiều giờ làm_việc  để làm nên con_rô bốt dài hai , năm mét . 
Liệu chúng_ta có_thể thực_sự nhân_rộng nó lên ? Liệu chúng_ta có_thể gắn robot vào từng phần hay không ?  Bước tiếp_theo đưa_ra câu_hỏi  và nhìn vào bản_chất bị_động ,  hoặc đang cố_gắng cấu_hình lại khả_năng lập_trình một_cách bị_động . 
Nhưng điều này đi đến một tầm_cao hơn ,  và cố_gắng để có sự_ước_tính thực_sự . 
Về cơ_bản ta sẽ gắn những khối xây_dựng nền_tảng có_thể tính_toán ,  được gọi là những cổng_logic kĩ_thuật số ,  trực_tiếp vào từng mảnh nhỏ . 
Đây là cổng_NAND . 
Bạn có một khối tứ_diện , đó chính là cái_cổng  sẽ thực_hiện phần tính_toán cho bạn ,  và bạn có hai khối tứ diện đầu vào . 
Một trong số đầu vào đó là từ người_dùng , giống như bạn đang xây những viên_gạch . 
Đầu vào còn lại là từ_viên gạch liền trước vừa xếp_xong . 
Và rồi nó sẽ cho bạn một sản_phẩm trong không_gian baD . 
Vậy nên , điều này có nghĩa_là  người_dùng có_thể bắt_đầu khởi_động bất_cứ thứ_gì họ muốn những viên gạch làm . 
Chúng sẽ ước_tính trước_đó chúng đã làm_gì  và những gì bạn muốn chúng làm . 
Và bây_giờ chúng bắt_đầu chuyển_động trong không_gian ba chiều - -  lên rồi xuống . 
Ở phía bên_tay trái , đầu vào [một , một] tương_đương kết_quả đầu_ra là không , đi xuống . 
Ở phía_tay phải ,  đầu vào [không , không] là kết_quả đầu_ra là một , đi lên . 
Điều này thực_sự có_nghĩa là  các cấu_trúc của chúng_ta bây_giờ đã có những bản thiết_kế  của cái chúng ta_định xây . 
Chúng có tất_cả thông_tin cần_thiết của việc xây_dựng . 
Điều này đồng_nghĩa với việc chúng_ta sẽ có vài hình_thức tự_sao chép . 
Trong trường_hợp này tôi gọi nó là sao_chép tự_định hướng ,  bởi vì cấu_trúc của bạn có những bản thiết_kế chính_xác rồi . 
Nếu bạn gặp_lỗi , bạn có_thể thay_thế từng phần . 
Tất_cả thông_tin cục_bộ được gắn vào để cho bạn biết làm thế_nào để sửa_chữa . 
Nên bạn có_thể có một thứ_gì đó chạy dọc theo và đọc_nó  và có_thể xuất_ra từng phần một . 
Nó đã được gắn vào trực_tiếp nên không cần phải có những chỉ_dẫn từ bên_ngoài . 
Dự_án cuối_cùng mà tôi muốn giới_thiệu có tên là Những Chuỗi_Lệch . 
và đây có_lẽ là ví_dụ hấp_dẫn nhất mà chúng_ta có lúc_này  nói về những hệ_thống tự lắp_ráp bị_động . 
Hệ_thống sử_dụng khả_năng cấu_hình  và khả_năng lập_trình  để tạo_nên một hệ_thống bị_động hoàn_chỉnh . 
Đơn_giản là bạn có một chuỗi các nguyên_tố ,  Mỗi nguyên_tố hoàn_toàn giống_nhau ,  và chúng bị lệch . 
Mỗi chuỗi hay mỗi nguyên_tố muốn quay sang phải hay trái . 
Nên khi bạn lắp_ráp chuỗi thì bạn đang lập_trình căn_bản cho nó . 
Bạn đang yêu_cầu mỗi đơn_vị nên quay sang phải hay trái . 
Khi bạn lắc cái chuỗi ,  nó sẽ xoắn_lại  thành bất_kỳ hình_dạng nào mà bạn đã lập_trình  như trong trường_hợp này là hình xoắn_ốc ,  hay trong trường_hợp này  là hai khối hộp kề_nhau . 
Bạn có_thể lập_trình căn_bản  bất_kỳ hình_dạng ba chiều nào - -  hay một chiều , hai chiều nào thành_chuỗi hoàn_toàn bị_động này . 
Vậy điều này nói_gì với chúng_ta về tương_lai ?  Tôi nghĩ điều nó nói lên ở_đây  là có những khả_năng mới cho việc tự lắp_ráp , sao_chép , sửa_chữa  trong những cấu_trúc vật_lý , những tòa_nhà , máy_móc . 
Những phần này sẽ có một khả_năng lập_trình mới . 
Và từ đó bạn sẽ có những khả_năng tính_toán mới . 
Chúng_ta sẽ có sự_tính_toán không_gian . 
Thử tưởng_tượng nếu những tòa_nhà , những cây_cầu , máy_móc ,  tất_cả những viên_gạch của chúng_ta thật_sự có_thể tính_toán . 
Đó là sự_kỳ_diệu của năng_lực tính_toán song_song và phân_phối ,  những khả_năng thiết_kế mới . 
Điều này thật sự_rất có tiềm_năng . 
Tôi nghĩ những dự_án tôi vừa giới_thiệu với các bạn  chỉ là một bước_nhỏ để đi đến tương_lai  của việc chúng_ta sẽ sử_dụng những công_nghệ mới này  để tạo_ra một thế_giới mới của sự_tự lắp_ráp hay không . 
Xin cảm_ơn . 

